rubro|id
Any|""
Sin categorizar|15
Acondicionador y Jabones|192
Aderezos|69
- Ketchup|73
- Mayonesas|139
- Mostazas|149
Almacén|91
- Arroz|93
- Azúcar|98
- Café|161
- Enlatados|103
- Fideos|92
- Gall. Dulces y Saladas|137
- Harinas|97
- Legumbres|94
- Mate|143
- Otros|155
- Polentas|159
- Postres|162
- Rebozadores|178
- Sal|100
- Salsas|95
- Sopas y Caldos|151
- Varios|147
- Vinagres|153
- Aceites|102
Bebidas|63
- Cervezas y Fernet|64
- Isotonicos y energizantes|154
- Jugos|66
- Vinos|65
- Vodkas|177
- Agua|68
Condimentos|121
- Condimentos|122
Desayuno|56
- Dulce de Leche|172
- Edulcorantes|61
- Gall Dulces y Saladas|60
- Mate|152
- Mermeladas|62
- Miel|226
- Cacao|58
Fiambreria|111
- Jamón|115
- Jamon Crudo|198
- Magro|208
- Mortadela|116
- Muzzarella|158
- Paleta|117
- Panceta|202
- Pategras|199
- Por Salut|196
- Ricota|221
- Romanito / Sardo|179
- Roquefort|185
- Salame|114
- Sardo|180
- Tybo|113
- Aceitunas|169
- Bondiola|203
- Cremosos|112
- Dambo|200
- Fiambre cocido|150
Frescos y Congelados|135
- Hamburguesas|138
- Levaduras|216
- Masa para Tacos|166
- Pascualinas|183
- Ravioles|167
- Salchichas|136
- Sorrentinos|174
- Tapas|160
- Untables|170
Lacteos|76
- Leche|81
- Leche Condensada|227
- Leche en Polvo|187
- Mantecas y Margarinas|140
- Postres|209
- Quesos|78
- Yogures|146
- Dulce de Leche|157
- Flan|215
Limpieza|123
- Papel Higiénico|125
- Protección Femenina|129
- Rollos de Cocina|124
- Shampoo|191
- Suavizante|222
- Varios|206
- Virulana|220
- Alcohol|224
- Dentifrico|164
- Desodorante de piso|214
- Desodorante Hombre/Mujer|234
- Detergente|201
- Lavandina|190
- Lavavajillas|126
- Limpiador de Ropa|189
Panadería|106
- Pebete|163
- Prepizzas|107
- Chips|171
- Lactal|110
- Miga|156
- Pan de Hamburguesa|141
- Pan de Viena|142
- Pan Negro|165
Promo|229
Snacks|130
- Chisitos|132
- Papas|131
Té|144
Yerba|145
