<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
		  		background-color: white;
			}

			span {
				display: inline-block;
			}

			.colores span div {
				width: 40px;
				height: 30px;
				margin: 2px;

				border-radius: 2px;
				box-shadow: 0 0 3px gray;

				text-shadow: 0 0 2px black, 0 0 2px black;
				font-size: 8px;
				color: white;
			}

			.colores b {
				font-size: 14px;
				padding: 0;
				margin: 0;
				padding-left: 5px;
			}

			.colores p {
				padding: 0;
				margin: 0;
				font-size: 12px;
				padding-left: 10px;
			}


			.convertir span {
				border-radius: 8px;
				box-shadow: 0 0 5px gray;
				padding: 4px;
				margin-bottom: 8px;
			}

			.convertir span div div {
				width: 100px;
				height: 32px;
				margin: 4px;

				border-radius: 4px;
				box-shadow: 0 0 3px gray;
				
				text-shadow: 0 0 4px black, 0 0 4px black;
				color: white;
			}

			p { padding: 2px; }
			h1, h2, h3 { margin: 0; padding: 0; }
			h2 {
				font-size: 20px;
				padding-top: 16px;
			}
			.borde {
				border: 4px solid gray;
				box-shadow: 0 0 6px black;
			}
			:root {
    --primary-color-h: 198;
    --primary-color-s: 40%;
    --primary-color-l: 52%;

    --neutral-color-h: 198;
    --neutral-color-s: 10%;
    --neutral-color-l: 90%;

    --accents1-color-h: 145;
    --accents1-color-s: 80%;
    --accents1-color-l: 60%;

    --accents2-color-h: 45;
    --accents2-color-s: 80%;
    --accents2-color-l: 60%;

    --accents3-color-h: 5;
    --accents3-color-s: 80%;
    --accents3-color-l: 60%;

    --primary-color:  hsl( var(--primary-color-h ), var(--primary-color-s ), var(--primary-color-l ) );
    --neutral-color:  hsl( var(--neutral-color-h ), var(--neutral-color-s ), var(--neutral-color-l ) );
    --accents1-color: hsl( var(--accents1-color-h), var(--accents1-color-s), var(--accents1-color-l) );
    --accents2-color: hsl( var(--accents2-color-h), var(--accents2-color-s), var(--accents2-color-l) );
    --accents3-color: hsl( var(--accents3-color-h), var(--accents3-color-s), var(--accents3-color-l) );
}

:root {
    --primary-100: hsl(var(--primary-color-h), var(--primary-color-s), 5%);
    --primary-100-h: var(--primary-color-h);
    --primary-100-s: var(--primary-color-s);
    --primary-100-l: 5%;
    --primary-200: hsl(var(--primary-color-h), var(--primary-color-s), 16%);
    --primary-200-h: var(--primary-color-h);
    --primary-200-s: var(--primary-color-s);
    --primary-200-l: 16%;
    --primary-300: hsl(var(--primary-color-h), var(--primary-color-s), 28%);
    --primary-300-h: var(--primary-color-h);
    --primary-300-s: var(--primary-color-s);
    --primary-300-l: 28%;
    --primary-400: hsl(var(--primary-color-h), var(--primary-color-s), 40%);
    --primary-400-h: var(--primary-color-h);
    --primary-400-s: var(--primary-color-s);
    --primary-400-l: 40%;
    --primary-500: hsl(var(--primary-color-h), var(--primary-color-s), 51%);
    --primary-500-h: var(--primary-color-h);
    --primary-500-s: var(--primary-color-s);
    --primary-500-l: 51%;
    --primary-600: hsl(var(--primary-color-h), var(--primary-color-s), 63%);
    --primary-600-h: var(--primary-color-h);
    --primary-600-s: var(--primary-color-s);
    --primary-600-l: 63%;
    --primary-700: hsl(var(--primary-color-h), var(--primary-color-s), 74%);
    --primary-700-h: var(--primary-color-h);
    --primary-700-s: var(--primary-color-s);
    --primary-700-l: 74%;
    --primary-800: hsl(var(--primary-color-h), var(--primary-color-s), 86%);
    --primary-800-h: var(--primary-color-h);
    --primary-800-s: var(--primary-color-s);
    --primary-800-l: 86%;
    --primary-850: hsl(var(--primary-color-h), var(--primary-color-s), 92%);
    --primary-850-h: var(--primary-color-h);
    --primary-850-s: var(--primary-color-s);
    --primary-850-l: 92%;
    --primary-900: hsl(var(--primary-color-h), var(--primary-color-s), 98%);
    --primary-900-h: var(--primary-color-h);
    --primary-900-s: var(--primary-color-s);
    --primary-900-l: 98%;
    --neutral-100: hsl(var(--neutral-color-h), var(--neutral-color-s), 30%);
    --neutral-100-h: var(--neutral-color-h);
    --neutral-100-s: var(--neutral-color-s);
    --neutral-100-l: 30%;
    --neutral-200: hsl(var(--neutral-color-h), var(--neutral-color-s), 38%);
    --neutral-200-h: var(--neutral-color-h);
    --neutral-200-s: var(--neutral-color-s);
    --neutral-200-l: 38%;
    --neutral-300: hsl(var(--neutral-color-h), var(--neutral-color-s), 47%);
    --neutral-300-h: var(--neutral-color-h);
    --neutral-300-s: var(--neutral-color-s);
    --neutral-300-l: 47%;
    --neutral-400: hsl(var(--neutral-color-h), var(--neutral-color-s), 56%);
    --neutral-400-h: var(--neutral-color-h);
    --neutral-400-s: var(--neutral-color-s);
    --neutral-400-l: 56%;
    --neutral-500: hsl(var(--neutral-color-h), var(--neutral-color-s), 65%);
    --neutral-500-h: var(--neutral-color-h);
    --neutral-500-s: var(--neutral-color-s);
    --neutral-500-l: 65%;
    --neutral-600: hsl(var(--neutral-color-h), var(--neutral-color-s), 73%);
    --neutral-600-h: var(--neutral-color-h);
    --neutral-600-s: var(--neutral-color-s);
    --neutral-600-l: 73%;
    --neutral-700: hsl(var(--neutral-color-h), var(--neutral-color-s), 82%);
    --neutral-700-h: var(--neutral-color-h);
    --neutral-700-s: var(--neutral-color-s);
    --neutral-700-l: 82%;
    --neutral-800: hsl(var(--neutral-color-h), var(--neutral-color-s), 91%);
    --neutral-800-h: var(--neutral-color-h);
    --neutral-800-s: var(--neutral-color-s);
    --neutral-800-l: 91%;
    --neutral-900: hsl(var(--neutral-color-h), var(--neutral-color-s), 99%);
    --neutral-900-h: var(--neutral-color-h);
    --neutral-900-s: var(--neutral-color-s);
    --neutral-900-l: 99%;
    --accents1-100: hsl(var(--accents1-color-h), var(--accents1-color-s), 10%);
    --accents1-100-h: var(--accents1-color-h);
    --accents1-100-s: var(--accents1-color-s);
    --accents1-100-l: 10%;
    --accents1-200: hsl(var(--accents1-color-h), var(--accents1-color-s), 20%);
    --accents1-200-h: var(--accents1-color-h);
    --accents1-200-s: var(--accents1-color-s);
    --accents1-200-l: 20%;
    --accents1-300: hsl(var(--accents1-color-h), var(--accents1-color-s), 30%);
    --accents1-300-h: var(--accents1-color-h);
    --accents1-300-s: var(--accents1-color-s);
    --accents1-300-l: 30%;
    --accents1-400: hsl(var(--accents1-color-h), var(--accents1-color-s), 40%);
    --accents1-400-h: var(--accents1-color-h);
    --accents1-400-s: var(--accents1-color-s);
    --accents1-400-l: 40%;
    --accents1-500: hsl(var(--accents1-color-h), var(--accents1-color-s), 50%);
    --accents1-500-h: var(--accents1-color-h);
    --accents1-500-s: var(--accents1-color-s);
    --accents1-500-l: 50%;
    --accents1-600: hsl(var(--accents1-color-h), var(--accents1-color-s), 60%);
    --accents1-600-h: var(--accents1-color-h);
    --accents1-600-s: var(--accents1-color-s);
    --accents1-600-l: 60%;
    --accents1-700: hsl(var(--accents1-color-h), var(--accents1-color-s), 70%);
    --accents1-700-h: var(--accents1-color-h);
    --accents1-700-s: var(--accents1-color-s);
    --accents1-700-l: 70%;
    --accents1-800: hsl(var(--accents1-color-h), var(--accents1-color-s), 80%);
    --accents1-800-h: var(--accents1-color-h);
    --accents1-800-s: var(--accents1-color-s);
    --accents1-800-l: 80%;
    --accents1-900: hsl(var(--accents1-color-h), var(--accents1-color-s), 90%);
    --accents1-900-h: var(--accents1-color-h);
    --accents1-900-s: var(--accents1-color-s);
    --accents1-900-l: 90%;
    --accents2-100: hsl(var(--accents2-color-h), var(--accents2-color-s), 10%);
    --accents2-100-h: var(--accents2-color-h);
    --accents2-100-s: var(--accents2-color-s);
    --accents2-100-l: 10%;
    --accents2-200: hsl(var(--accents2-color-h), var(--accents2-color-s), 20%);
    --accents2-200-h: var(--accents2-color-h);
    --accents2-200-s: var(--accents2-color-s);
    --accents2-200-l: 20%;
    --accents2-300: hsl(var(--accents2-color-h), var(--accents2-color-s), 30%);
    --accents2-300-h: var(--accents2-color-h);
    --accents2-300-s: var(--accents2-color-s);
    --accents2-300-l: 30%;
    --accents2-400: hsl(var(--accents2-color-h), var(--accents2-color-s), 40%);
    --accents2-400-h: var(--accents2-color-h);
    --accents2-400-s: var(--accents2-color-s);
    --accents2-400-l: 40%;
    --accents2-500: hsl(var(--accents2-color-h), var(--accents2-color-s), 50%);
    --accents2-500-h: var(--accents2-color-h);
    --accents2-500-s: var(--accents2-color-s);
    --accents2-500-l: 50%;
    --accents2-600: hsl(var(--accents2-color-h), var(--accents2-color-s), 60%);
    --accents2-600-h: var(--accents2-color-h);
    --accents2-600-s: var(--accents2-color-s);
    --accents2-600-l: 60%;
    --accents2-700: hsl(var(--accents2-color-h), var(--accents2-color-s), 70%);
    --accents2-700-h: var(--accents2-color-h);
    --accents2-700-s: var(--accents2-color-s);
    --accents2-700-l: 70%;
    --accents2-800: hsl(var(--accents2-color-h), var(--accents2-color-s), 80%);
    --accents2-800-h: var(--accents2-color-h);
    --accents2-800-s: var(--accents2-color-s);
    --accents2-800-l: 80%;
    --accents2-900: hsl(var(--accents2-color-h), var(--accents2-color-s), 90%);
    --accents2-900-h: var(--accents2-color-h);
    --accents2-900-s: var(--accents2-color-s);
    --accents2-900-l: 90%;
    --accents3-100: hsl(var(--accents3-color-h), var(--accents3-color-s), 10%);
    --accents3-100-h: var(--accents3-color-h);
    --accents3-100-s: var(--accents3-color-s);
    --accents3-100-l: 10%;
    --accents3-200: hsl(var(--accents3-color-h), var(--accents3-color-s), 20%);
    --accents3-200-h: var(--accents3-color-h);
    --accents3-200-s: var(--accents3-color-s);
    --accents3-200-l: 20%;
    --accents3-300: hsl(var(--accents3-color-h), var(--accents3-color-s), 30%);
    --accents3-300-h: var(--accents3-color-h);
    --accents3-300-s: var(--accents3-color-s);
    --accents3-300-l: 30%;
    --accents3-400: hsl(var(--accents3-color-h), var(--accents3-color-s), 40%);
    --accents3-400-h: var(--accents3-color-h);
    --accents3-400-s: var(--accents3-color-s);
    --accents3-400-l: 40%;
    --accents3-500: hsl(var(--accents3-color-h), var(--accents3-color-s), 50%);
    --accents3-500-h: var(--accents3-color-h);
    --accents3-500-s: var(--accents3-color-s);
    --accents3-500-l: 50%;
    --accents3-600: hsl(var(--accents3-color-h), var(--accents3-color-s), 60%);
    --accents3-600-h: var(--accents3-color-h);
    --accents3-600-s: var(--accents3-color-s);
    --accents3-600-l: 60%;
    --accents3-700: hsl(var(--accents3-color-h), var(--accents3-color-s), 70%);
    --accents3-700-h: var(--accents3-color-h);
    --accents3-700-s: var(--accents3-color-s);
    --accents3-700-l: 70%;
    --accents3-800: hsl(var(--accents3-color-h), var(--accents3-color-s), 80%);
    --accents3-800-h: var(--accents3-color-h);
    --accents3-800-s: var(--accents3-color-s);
    --accents3-800-l: 80%;
    --accents3-900: hsl(var(--accents3-color-h), var(--accents3-color-s), 90%);
    --accents3-900-h: var(--accents3-color-h);
    --accents3-900-s: var(--accents3-color-s);
    --accents3-900-l: 90%;
}

		</style>
	</head>

	<body>
		<h1>AMIRA Palette v1</h1>
		
	<h2> Primary = hsl(198, Saturation, 50%)</h2>
	<div class="colores">
		
			<span>
				<div style="background-color:var(--primary-100);" class="" >
					<b>100</b>
					<p>5%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--primary-200);" class="" >
					<b>200</b>
					<p>16%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--primary-300);" class="" >
					<b>300</b>
					<p>28%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--primary-400);" class="" >
					<b>400</b>
					<p>40%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--primary-500);" class="borde" >
					<b>500</b>
					<p>50%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--primary-600);" class="" >
					<b>600</b>
					<p>63%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--primary-700);" class="" >
					<b>700</b>
					<p>74%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--primary-800);" class="" >
					<b>800</b>
					<p>86%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--primary-850);" class="" >
					<b>850</b>
					<p>92%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--primary-900);" class="" >
					<b>900</b>
					<p>98%</p>
				</div>
			</span>
		
	</div>

	<h2> Neutral = hsl(198, Saturation, 90%)</h2>
	<div class="colores">
		
			<span>
				<div style="background-color:var(--neutral-100);" class="" >
					<b>100</b>
					<p>30%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--neutral-200);" class="" >
					<b>200</b>
					<p>38%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--neutral-300);" class="" >
					<b>300</b>
					<p>47%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--neutral-400);" class="" >
					<b>400</b>
					<p>56%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--neutral-500);" class="borde" >
					<b>500</b>
					<p>65%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--neutral-600);" class="" >
					<b>600</b>
					<p>73%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--neutral-700);" class="" >
					<b>700</b>
					<p>82%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--neutral-800);" class="" >
					<b>800</b>
					<p>91%</p>
				</div>
			</span>
		
			<span>
				<div style="background-color:var(--neutral-900);" class="" >
					<b>900</b>
					<p>99%</p>
				</div>
			</span>
		
	</div>

	<h2> Accents 1 = hsl(145, Saturation, 60%)</h2>
	<div class="colores">
		
			<span>
				<div style="background-color:var(--accents1-500);" class="borde" >
					<b>500</b>
					<p>50%</p>
				</div>
			</span>
		
	</div>

	<h2> Accents 2 = hsl(45, Saturation, 60%)</h2>
	<div class="colores">
		
			<span>
				<div style="background-color:var(--accents2-500);" class="borde" >
					<b>500</b>
					<p>50%</p>
				</div>
			</span>
		
	</div>

	<h2> Accents 3 = hsl(5, Saturation, 60%)</h2>
	<div class="colores">
		
			<span>
				<div style="background-color:var(--accents3-500);" class="borde" >
					<b>500</b>
					<p>50%</p>
				</div>
			</span>
		
	</div>


	</body>
</html>
