id|nombre|precio|precio_1|precio_2|precio_3|rubro|url_imagen|url_producto
00497|STEVIA HILERET X 200 BOT|170.0|3,147.10|||Almacén > Edulcorantes|2020/01/STEVIA-HILERET-X-200-BOT.jpg|stevia-hileret-x-200-bot/
00499|Salsa Golf Benidorm 500 ml|155.0|3,134.06|||Aderezos > Salsa Golf|2020/10/benidorm-salsagolf.jpg|salsa-golf-benidorm-500-ml/
00500|SALSA GOLF DANICA 220ML.|53.0|3,45.35|||Aderezos > Salsa Golf|2019/11/SALSA-GOLF-DANICA-220ML.jpg|salsa-golf-danica-220ml/
00501|Azucar Light Lheritier 350 gr.|72.0|3,61.11|||Almacén > Azúcar|2020/10/azucar-light-lheritier.jpg|azucar-light-lheritier-350-gr/
00007|Azucar 1 Kg.|60.0|3,50.00|10,46.00||Almacén > Azúcar|2019/11/azucar-comun-1kg-fraccionada.jpg|azucar-1kg-s-iva/
00687|Ketchup Natura x  500 Grs.|158.0|3,140.94|||Aderezos > Ketchup|2020/11/ketchup-natura-x250.jpg|ketchup-natura-x-500-grs/
00293|Ketchup Natura x  250 Grs.|80.0|3,71.67|||Aderezos > Ketchup|2020/11/ketchup-natura-x250.jpg|ketchup-natura-x-250-grs/
00003|KETCHUP DANICA 220GR|54.0|3,46.03|||Aderezos > Ketchup|2020/01/KETCHUP-DANICA-220GR.jpg|ketchup-danica-220gr/
00507|Arroz Gallo Largo Fino 500 Grs.|68.0|3,58.98|||Almacén > Arroz|2020/07/arroz-gallo-largo-fino-500.jpg|arroz-gallo-largo-fino-500-grs/
00509|Arroz Dos Hermanos Parboil x 500 grs.|48.45|3,48.45|||Almacén > Arroz|2020/07/arroz-dos-hermanos-parboil-500.jpg|arroz-dos-hermanos-parboil-x-500-grs/
00017|Arroz Gallo Oro 1 Kg.|136.0|3,117.88|||Almacén > Arroz|2020/01/ARROZ-GALLO-ORO-B1-KG.jpg|arroz-gallo-oro-b1-kg-s-iva/
00019|Arroz Gallo Oro Amarillo 500 Grs.|80.0|3,68.90|||Almacén > Arroz|2020/01/ARROZ-GALLO-ORO-AMA-500GR.jpg|arroz-gallo-oro-ama-500gr/
00020|ARROZ LUCHADOR 4/0 500GR|38.0|3,32.24|||Almacén > Arroz|2019/11/arroz-luchador-500.jpg|arroz-luchador-4-0-500gr-s-iva/
00502|Mostaza Benidorm 500 ml|155.0|3,134.06|||Aderezos > Mostazas|2020/10/benidorm-mostaza.jpg|mostaza-benidorm-500-ml/
00503|Mostaza Savora 1 Kg.|190.0|3,163.80|||Aderezos > Mostazas|2020/01/MOSTAZA-SAVORA-1KG.jpg|mostaza-savora-1kg/
00505|MOSTAZA SAVORA ORIGINAL X250G|78.75|3,68.25|||Aderezos > Mostazas|2020/01/MOSTAZA-SAVORA-ORIGINAL-X250G.jpg|mostaza-savora-original-x250g/
00012|MOSTAZA DANICA 220GR|47.75|3,41.36|||Aderezos > Mostazas|2020/01/MOSTAZA-DANICA-250GR.jpg|mostaza-danica-220gr/
00506|Mostaza Danica 60 Grs.|13.4|3,11.57|||Aderezos > Mostazas|2020/01/MOSTAZA-DANICA-60GR.jpg|mostaza-danica-60gr/
00510|Harina Leudante Corona de Trigo 1 Kg.|71.0|3,61.75|||Almacén > Harinas|2020/10/harina-coronadetrigo-leudante.jpg|harina-leudante-corona-de-trigo-1-kg/
00007|Harina Graciela  Real 0000 1 Kg.|55.0|3,47.40|||Almacén > Harinas|2020/06/harina-graciela-real-0000.jpg|harina-graciela-real-0000-1-kg/
00511|HARINA REINA ANA 0000 X1K|46.0|3,40.30|||Almacén > Harinas|2020/04/HAR-REINA-ANA-0000.jpg|har-reina-ana-0000-x1k-s-iva/
00023|Harina Graciela  Real 000 1 Kg.|45.0|3,38.78|||Almacén > Harinas|2020/01/HAR-GRA-REAL-000-1KG.jpg|har-gra-real-000-1kg/
00024|HARINA REINA ANA 000 X1 KG.|39.0|3,30.33|||Almacén > Harinas|2019/11/HAR-REINA-ANA-000.jpg|har-reina-ana-000-x1-kg-s-iva/
00025|HARINA CELESTIAL 0000 X KG|57.0|3,47.84|||Almacén > Harinas|2020/01/HAR-CELESTIAL-0000-X-KG.jpg|har-celestial-0000-x-kg-s-iva/
00512|Polenta Instantanea Verizzia 500 Grs.|24.0|3,21.00|||Almacén > Polentas|2020/11/polenta-verizzia-500.jpg|polenta-instantanea-verizzia-500-grs/
00027|POLENTA PRESTOPRONTA ARCOR 500 GRS|74.0|3,64.45|||Almacén > Polentas|2020/01/PRESTOPRONTA-ARCOR-500GR.jpg|prestopronta-arcor-500grs-iv/
01103|Rebozador Sol de Campo x 400 grs.|60.0|3,52.00|||Almacén > Rebozadores|2020/11/rebozador-sol-de-campo-400.jpg|rebozador-sol-de-campo-x-400-grs/
00513|Pan Rallado Sol de Campo x 400 grs.|60.0|3,52.00|||Almacén > Rebozadores|2020/11/panrall-sol-de-campo-400.jpg|pan-rallado-sol-de-campo-x-400-grs/
00514|REBOZADOR PREFERIDO 500GR|87.0|3,75.40|||Almacén > Rebozadores|2020/01/REBOZADOR-PREFERIDO-500GR.jpg|rebozador-preferido-500gr-s-iva/
00526|Mayonesa Bc 1 Kg.|205.0|3,187.14|||Aderezos > Mayonesas|2020/11/mayonesa-bc-1-kg.jpg|mayonesa-bc-1-kg/
00527|Mayonesa Benidorm 500 ml|155.0|3,134.06|||Aderezos > Mayonesas|2020/10/aderezo-mayo-benidorm.jpg|mayonesa-benidorm-500-ml/
00528|Mayonesa Natura 125 grs.|33.0|3,28.48|||Aderezos > Mayonesas|2020/06/mayonesa-natura-125gr.jpg|mayonesa-natura-125-grs/
00470|Mayonesa Bc 250 Grs.|47.65|3,41.91|||Aderezos > Mayonesas|2020/01/MAYONESA-BC-3-250GR.jpg|mayonesa-bc-3-250gr/
00048|MAYONESA HELLMANNS 475GR|100.0|3,87.10|||Aderezos > Mayonesas|2019/11/MAYONESA-HELLMANNS-475GR.jpg|mayonesa-hellmanns-475gr/
00529|Mayonesa Bc 125 Grs.|32.0|3,28.05|||Aderezos > Mayonesas|2020/01/MAYONESA-BC-125GR.jpg|mayonesa-bc-125gr/
00051|MAYONESA HELLMANNS 950KG|219.0|3,188.49|||Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-950KG.jpg|mayonesa-hellmanns-950kg/
00530|MAYONESA MAYODAN 3KG|240.0||||Aderezos > Mayonesas|2019/11/MAYONESA-MAYODAN-3KG.jpg|mayonesa-mayodan-3kg/
00053|MAYONESA HELLMANNS 2755GR|440.0|3,424.07|||Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-2755GR.jpg|mayonesa-hellmanns-2755gr/
00054|MAYONESA DANICA F X 500GR|74.0|3,63.87|||Aderezos > Mayonesas|2019/11/MAYONESA-DANICA-F-X-500GR.jpg|mayonesa-danica-f-x-500gr/
00531|MAYONESA DANICA F 100GR|19.0|3,16.46|||Aderezos > Mayonesas|2019/11/mayonesa-danica-fiesta-100g.jpg|mayonesa-danica-f-100gr/
00532|Mayonesa Danica F. 220 Gr.|39.0|3,33.47|||Aderezos > Mayonesas|2019/11/mayonesa-danica-220.jpg|mayonesa-danica-f-220gr/
00057|MAYONESA HELLMANNS 237GR|56.0|3,48.13|||Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-237GR.jpg|mayonesa-hellmanns-237gr/
00533|MAYONESA HELLMANNS 118GR|27.0|3,23.00|||Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-118GR.jpg|mayonesa-hellmanns-118gr/
00524|Bizcochuelo Godet Marmolado 480 Grs.|108.0|3,92.93|||Almacén > Postres|2020/01/BIZC-GODET-MARMOL-480GR.jpg|bizc-godet-marmol-480gr/
00041|BIZCOCHUELO GODET CHOCOLATE 480GR|120.0|3,104.88|||Almacén > Postres|2020/01/BIZC-GODET-CHOC-480GR.jpg|bizc-godet-choc-480gr/
00022|FLAN GODET DULCE DE LECHE 30 GRS.|34.5|3,29.76|||Almacén > Postres|2020/01/FLAN-GODET-D-DE-LECHE-30-GRS.jpg|flan-godet-d-de-leche-30-grs/
00043|Flan Godet  Vainilla  30 Grs.|34.5|3,29.76|||Almacén > Postres|2020/01/FLAN-GODET-VAINILLA-30GR.jpg|flan-godet-vainilla-30gr/
00525|GELATINA GODET TODAS X 100|46.5|3,40.30|||Almacén > Postres|2020/01/GELATINA-GODET-TODAS-X-100.jpg|gelatina-godet-todas-x-100/
00541|Lentejas Inalpa x 350 Grs,|48.0|3,41.76|||Almacén > Enlatados|2020/11/lentejas-inalpa-x350.jpg|lentejas-inalpa-x-350-grs/
00542|Jardinera Arcor c / Choclo 350 Grs.|65.5|3,56.93|||Almacén > Enlatados|2020/01/JARDINERA-ARCOR-300G.jpg|jardinera-arcor-c-choclo-350-grs/
00713|Palmitos Marolio 220 Grs.|130.0|3,117.00|||Almacén > Enlatados|2020/11/Palmito-marolio-220.jpg|palmitos-marolio-220-grs/
00543|Atun Cumana en aceite Desmenuzado 170 gr.|78.0|3,67.04|||Almacén > Enlatados|2020/10/atun-cumana-desm-aceite-170.jpg|atun-cumana-en-aceite-desmenuzado-170-gr/
00544|Atun Bahia en aceite y agua 170 Gr.|79.0|3,66.64|||Almacén > Enlatados|2020/10/atun-bahia-en-aceite-170g.jpg|atun-bahia-en-aceite-y-agua-170-gr/
00545|Durazno en lata DF x 820 gr.|133.5|3,115.70|||Almacén > Enlatados|2020/09/durazno-df-820.jpg|durazno-en-lata-df-x-820-gr/
00546|Morrones Cumana Enteros x 185 grs.|99.0|3,86.84|||Almacén > Enlatados|2020/05/pimientos-cumana-185g.jpg|morrones-cumana-enteros-x-185-grs/
00547|Duraznos Light Cumana x 800 grs.|140.0|3,121.35|||Almacén > Enlatados|2020/05/durazno-light-cumanan-800g.jpg|duraznos-light-cumana-x-800-grs/
00454|Atun Cumana al natural Desmenuzado 170 gr.|78.0|3,67.04|||Almacén > Enlatados|2020/01/ATUN-CUMANA-DESMENUZ-170GR.jpg|atun-cumana-desmenuz-170gr/
00549|Lentejas Arcor 320 Grs..|69.0|3,59.92|||Almacén > Enlatados|2020/01/LENTEJAS-ARCOR-320G.jpg|lentejas-arcor-320g/
00550|Poroto Inalpa 350 Grs.|47.0|3,40.90|||Almacén > Enlatados|2020/01/POROTO-INALPA-350GR.jpg|poroto-inalpa-350gr-s-iva/
00085|Arvejas Arcor  Secas 300 Grs.|55.3|3,48.27|||Almacén > Enlatados|2020/01/ARVEJAS-ARCOR-SECAS-300-GR.jpg|arvejas-arcor-secas-300-gr/
00551|Tomate Perita Arcor  400 Grs.|78.49|3,67.31|||Almacén > Enlatados|2020/01/TOM-PERITA-ARCOR-3-400GR.jpg|tom-perita-arcor-3-400gr/
00087|CABALLA MARBELLA AL AC/NAT 425GR|174.0|3,150.81|||Almacén > Enlatados|2020/01/CABALLA-MARBELLA-AL-AC-Y-NAT-425GR.jpg|caballa-marbella-al-ac-nat-425gr/
00088|ARVEJAS INALPA  350GR|32.5|3,28.12|||Almacén > Enlatados|2020/01/ARVEJAS-INALPA-350GR.jpg|arvejas-inalpa-350gr/
00552|Picadillo Changuito Carne 90 grs.|30.0|3,24.89|||Almacén > Enlatados|2020/01/PICADILLO-CHANGUITO.jpg|picadillo-changuito/
00090|Picadillo La Negra Carne 90 grs.|30.0|3,24.89|||Almacén > Enlatados|2020/01/PICADILLO-LA-NEGRA-CARNE-90.jpg|picadillo-la-negra-carne-90/
00517|Budin Marmolado Bimbo 200 gr.|130.0|3,113.46|||Almacén > Gall. Dulces y Saladas|2020/11/budin-bimbo-marmolado-200g.jpg|budin-marmolado-bimbo-200-gr/
00518|Budin con Frutas Bimbo 200 gr.|130.0|3,113.46|||Almacén > Gall. Dulces y Saladas|2020/11/budin-bimbo-frutas-200g.jpg|budin-con-frutas-bimbo-200-gr/
01109|Vainillas Bimbo x 12 uds. (148 grs.)|58.0|3,50.00|||Almacén > Gall. Dulces y Saladas|2020/11/vainillas-bimbo-148g.jpg|vainillas-bimbo-x-12-uds-148-grs/
00520|Galletas Coquitas Bagley 170 gr.|69.5|3,62.15|||Almacén > Gall. Dulces y Saladas|2020/10/galletas-coquitas-170.jpg|galletas-coquitas-bagley-170-gr/
00701|Budin Arcor Chocolate 215 gr.|135.0|3,117.59|||Almacén > Gall. Dulces y Saladas|2020/10/budin-arcor-chocolate-215.jpg|budin-arcor-chocolate-215-gr/
00780|Budin Arcor Marmolado 215 gr.|135.0|3,117.59|||Almacén > Gall. Dulces y Saladas|2020/10/budin-arcor-marmolado-215.jpg|budin-arcor-marmolado-215-gr/
00614|Pan Dulce Arcor con Frutas 400 gr.|250.0|3,217.78|||Almacén > Gall. Dulces y Saladas|2020/10/pan-dulce-arcor-fr-400gr.jpg|pan-dulce-arcor-con-frutas-400-gr/
00781|Budin Dale Con Chips de Chocolate x 170 grs.|37.5|3,32.50|||Almacén > Gall. Dulces y Saladas|2020/10/budin-dale-chipsch-170.jpg|budin-dale-con-chips-de-chocolate-x-170-grs/
00521|Budin Dale Vainilla Tia Maruca x 170 grs.|37.5|3,32.50|||Almacén > Gall. Dulces y Saladas|2020/10/budin-dale-vainilla-170.jpg|budin-dale-vainilla-tia-maruca-x-170-grs/
00522|Budin Dale Con Frutas Tia Maruca x 170 grs.|37.5|3,32.50|||Almacén > Gall. Dulces y Saladas|2020/10/budin-dale-frutas-170.jpg|budin-dale-con-frutas-tia-maruca-x-170-grs/
00290|Galletas de Arroz All Rice Sin Sal x 100 grs.|71.0|3,61.75|||Almacén > Gall. Dulces y Saladas|2020/05/galletas-all-rice-sin-sal.jpg|galletas-all-rice-sin-sal-x-100-grs/
00035|Galletas de Arroz All Rice Naranja x 100 grs.|71.0|3,61.75|||Almacén > Gall. Dulces y Saladas|2020/05/galletas-all-rice-naranja.jpg|galletas-all-rice-naranja-x-100-grs/
00442|GALLETAS LA PROVIDENCIA CRACKERS 303 GR|58.0|3,50.09|||Almacén > Gall. Dulces y Saladas|2020/04/GALLETAS-LA-PROVIDENCIA-303.jpg|galletas-la-providencia-crackers-303-gr/
00523|OBLEAS TYM X 46 GR|14.0|3,12.10|||Almacén > Gall. Dulces y Saladas|2020/01/OBLEAS-TYM-X-46-GR.jpg|obleas-tym-x-46-gr/
00316|VAINILLA MAURI 80GR|25.0|3,21.74|||Almacén > Gall. Dulces y Saladas|2020/01/VAINILLA-MAURI-80GR.jpg|vainilla-mauri-80gr/
00534|Maiz Pisingallo Verizzia|32.0|3,29.00|||Almacén > Legumbres|2020/09/maiz-pising-verizzia-400.jpg|maiz-pisingallo-verizzia/
00535|Avena La Espanola 500 Grs.|64.5|3,55.90|||Almacén > Legumbres|2019/11/avena-la-esp-400.jpg|avena-la-espanola-500gr/
00061|Maiz Blanco Jose Lopez 500 Grs.|52.5|3,45.46|||Almacén > Legumbres|2020/01/default.jpg|maiz-jose-lopez-bco-500gr/
00536|Trigo Jose Lopez 500 Grs.|53.0|3,46.13|||Almacén > Legumbres|2020/01/default.jpg|trigo-jose-lopez-500gr/
00537|Trigo La Espanola 500 Grs.|53.0|3,45.87|||Almacén > Legumbres|2020/01/default.jpg|trigo-la-espanola-3-500gr/
00025|BURGOL BEDOIAN 500GR|79.9|3,69.50|||Almacén > Legumbres|2020/01/BURGOL-BEDOIAN-500GR.jpg|burgol-bedoian-500gr/
00064|BURGOL JOSE LOPEZ 500GR|70.0|3,60.44|||Almacén > Legumbres|2019/11/burgol-jose-lopez.jpg|burgol-jose-lopez-500gr/
00538|Poroto Aluvia La Espanola 500 Gr|88.0|3,76.16|||Almacén > Legumbres|2020/01/default.jpg|poroto-la-espanola-500graluvia/
00539|LENTEJA LA ESPANOLA  X 400 GR|96.0|3,83.33|||Almacén > Legumbres|2020/01/LENTEJA-LA-ESPANOLA-X-400-GR.jpg|lenteja-la-espanola-x-400-gr/
00067|LENTEJA JOSE LOPEZ 500GR|130.0|3,112.89|||Almacén > Legumbres|2019/11/lentejas-jose-lopez.jpg|lenteja-jose-lopez-500gr/
00068|MAIZ BLANCO LA ESPANOLA 500GR|37.5|3,32.21|||Almacén > Legumbres|2020/01/default.jpg|maiz-la-espanola-blanco-500gr/
00069|BURGOL LA ESPANOLA 500GR|63.9|3,55.43|||Almacén > Legumbres|2020/04/burgol-la-española.jpg|burgol-la-espanola-500gr/
00070|POLENTA JOSE LOPEZ 500GR|29.0|3,25.02|||Almacén > Legumbres|2020/01/default.jpg|polenta-jose-lopez-500gr/
00071|POLENTA LA ESPANOLA 500GR|27.0|3,24.01|||Almacén > Legumbres|2020/01/default.jpg|polenta-la-espanola-500gr/
00620|Capelettini Carne Giacomo 500 g.|209.0|3,180.97|||Almacén > Fideos|2020/10/capelettini-giacomo-carne-500.jpg|capelettini-carne-giacomo-500-g/
00556|Capelettini Tridicci Giacomo 500 g.|209.0|3,180.97|||Almacén > Fideos|2020/10/capelettini-giacomo-tridicci-500.jpg|capelettini-tridicci-giacomo-500-g/
00557|Capelettini Jamon y Queso Giacomo 500 g.|209.0|3,180.97|||Almacén > Fideos|2020/10/capelettini-giacomo-jyq-500.jpg|capelettini-jamon-y-queso-giacomo-500-g/
00558|Fideos La Providencia Mo?o x 500 grs|56.0|3,48.62|||Almacén > Fideos|2020/09/FIDEOS-LA-PROVIDENCIA-MONO-500.jpg|fideos-la-providencia-mono-x-500-grs/
00104|Fideos Spaghetti Terrabusi x 500 grs|56.0|3,48.02|||Almacén > Fideos|2020/04/spaghetti-terrabusi-500.jpg|fideos-spaghetti-terrabusi-x-500-grs/
00105|FIDEOS LA PROVIDENCIA  SPAGUETTI 500 GR|46.5|3,40.35|||Almacén > Fideos|2020/04/FIDEOS-LA-PROVIDENCIA-SPAG-500.jpg|fideos-la-providencia-spaguetti-500-gr/
00106|FIDEOS VERIZZIA GUISERO|39.0|3,32.50|||Almacén > Fideos|2020/01/FIDEOS-VERIZZIA-GUISERO-S-IVA.jpg|fideos-verizzia-guisero-s-iva/
00559|FIDEOS VERIZZIA SPAGUETTI|39.0|3,32.50|||Almacén > Fideos|2020/01/FIDEOS-VERIZZIA-SPAG-S-IVA.jpg|fideos-verizzia-spag-s-iva/
00708|Fideo Lucchetti Tirabuzon 500 G rs.|48.0|3,40.00|||Almacén > Fideos|2020/01/FIDEO-LUCCHETTI-TIRABUZON-500G-S-IVA.jpg|fideo-lucchetti-tirabuzon-500g-s-iva/
00709|Fideos Lucchetti Tallarines 500Gr|45.0|3,38.00|||Almacén > Fideos|2020/01/FIDEOS-LUCCHETTI-TALL-500GR.jpg|fideos-lucchetti-tall-500gr-s-iva/
01125|Fideos Lucchetti 500Gr|48.0|3,40.00|||Almacén > Fideos|2020/01/FIDEO-LUCCHETTI-TIRABUZON-500G-S-IVA.jpg|fideos-lucchetti-500gr-s-iva/
00038|Fideos Chicago Rosca|52.0|3,44.03|||Almacén > Fideos|2020/01/default.jpg|fideos-chicago-rosca-s-iva/
00562|Fideos Frescos La Tucumanita 500 Gr|71.5|3,61.75|||Almacén > Fideos|2020/01/default.jpg|fideos-la-tuc-500gr/
00563|FIDEOS RIVOLI MO?ITO 500G|68.0|3,59.68|||Almacén > Fideos|2020/01/FIDEO-RIVOLI-TALLARIN-NODO-S-IVA.jpg|fideos-rivoli-espec-500g-s-iva/
00564|FIDEOS CHICAGO SPAGUETTI 500G|44.5|3,38.27|||Almacén > Fideos|2020/01/default.jpg|fideos-chicago-spag-500g-s-iva/
00113|FIDEOS RIVOLI GUISERO/SOPERO 500G.|56.5|3,48.75|||Almacén > Fideos|2020/01/FIDEO-RIVOLI-TALLARIN-NODO-S-IVA.jpg|fideos-rivoli-gui-sop-500g-s-iva/
00114|FIDEOS CHICAGO GUISEROS 500G|44.5|3,38.27|||Almacén > Fideos|2020/01/default.jpg|fideos-chicago-guis-500g-s-iva/
00115|FIDEOS PARRADIN 500GR|45.0|3,39.00|||Almacén > Fideos|2020/01/default.jpg|fideos-parradin-500gr/
00177|Caldo Knoor Verduras 12 uds.|98.16|3,84.50|||Almacén > Sopas y Caldos|2020/07/caldo-knoo-verduras.jpg|caldo-knoor-verduras-12-uds/
00540|Caldo Wilde Verduras x 12 uds.|58.0|3,49.86|||Almacén > Sopas y Caldos|2020/01/CALDO-WILDE-12UN.jpg|caldo-wilde-12un/
00073|Caldo Knoor Gallina 12 uds.|98.16|3,84.50|||Almacén > Sopas y Caldos|2020/01/CALDO-KNOOR-A-12UN.jpg|caldo-knoor-a-12un/
00565|Sal Susysal Fina 500 gr.|28.0|3,22.99|||Almacén > Sal|2020/10/sal-fina-susysal.jpg|sal-susysal-fina-500-gr/
00092|SAL MANTO BLANCO FINA 500GR|19.0|3,16.50|||Almacén > Sal|2019/11/sal-manto-blanco-fina-500.jpg|sal-manto-blanco-fina-500gr/
00093|SAL MANTO BLANCO GRUESA 500GR|19.0|3,16.50|||Almacén > Sal|2019/11/sal-manto-blanco-gruesa-500.jpg|sal-manto-blanco-gruesa-500gr/
00566|SAL SAN ANTONIO FINA 500G|12.0|3,10.08|||Almacén > Sal|2020/01/default.jpg|sal-san-antonio-fina-500g/
00095|SAL CELUSAL FINA 500GR|39.99|3,33.32|||Almacén > Sal|2020/01/SAL-CELUSAL-FINA-500GR.jpg|sal-celusal-fina-500gr/
00574|Vinagre de Alcohol El Parrillero 5 Lts.|202.5|3,187.49|||Almacén > Vinagres|2020/01/default.jpg|vinagre-el-parrillero-5lt/
00575|Vinagre de Alcohol el Parrillero 1 Lt.|45.0|3,39.00|||Almacén > Vinagres|2020/01/default.jpg|vinagre-el-parrillero-x-1l/
00567|Cappuccino Bessone Doy Pack 150 gr.|149.0|3,128.91|||Almacén > Café|2020/10/cappuccino-bessone-150.jpg|cappuccino-bessone-doy-pack-150-gr/
00568|Cappuccino La Virginia Light 100 gr.|149.0|3,128.89|||Almacén > Café|2020/10/CAPUCCINO-LA-VIRG-light-100.jpg|cappuccino-la-virginia-light-100-gr/
00569|Cappuccino La Virginia Dulce de Leche 155 gr.|179.0|3,154.92|||Almacén > Café|2020/10/CAPUCCINO-LA-VIRG-DDL-155.jpg|cappuccino-la-virginia-dulce-de-leche-155-gr/
00119|Cafe La Virginia Instantaneo Latte 125 gr|149.0|3,128.89|||Almacén > Café|2020/05/cafe-la-virginia-latte-125.jpg|cafe-la-virginia-instantaneo-latte-125-gr/
00120|Cafe La Virginia Instantaneo Cortado 125 gr|149.0|3,128.89|||Almacén > Café|2020/05/cafe-la-virginia-cortado-125.jpg|cafe-la-virginia-instantaneo-cortado-125-gr/
00121|Malta El Pocillo x 125 gr.|135.0|3,114.12|||Almacén > Café|2020/05/MALTA-ELPOCILLO-125-POCUH.jpg|malta-el-pocillo-x-125-gr/
00122|Cafe La Virginia Instantaneo Suave 100 Grs.|218.0|3,188.88|||Almacén > Café|2020/01/CAFE-LA-VIRG-INST-100GR-SUAV.jpg|cafe-la-virg-inst-100gr-suav/
00570|Cafe La Virginia Instantaneo Suave 50Grs.|114.0|3,98.50|||Almacén > Café|2020/01/CAFE-LA-VIRG-INST-50GR-SUAVE.jpg|cafe-la-virg-inst-50gr-suav/
00571|Cafe La Virginia 170 Grs. Suave Doypack|282.0|3,244.49|||Almacén > Café|2019/11/cafe-la-virginia-doypack-170.jpg|cafe-la-virg-170gr-cla-doypack/
00125|Cafe la Virginia Suave 170 Grs. Vidrio|325.0|3,281.22|||Almacén > Café|2020/01/CAFE-LA-VIRG-170GR-SUAV-VIDRIO.jpg|cafe-la-virg-170gr-suav-vidrio/
00572|Cafe La Virginia Instantaneo 50 Grs. Clasico|114.0|3,98.50|||Almacén > Café|2020/01/CAFE-LA-VIRG-INST-50GR-CLA.jpg|cafe-la-virg-inst-50gr-cla/
00127|Cafe Arlistan 100 Grs.|220.0|3,181.21|||Almacén > Café|2020/04/cafe-arlistan-100gr.jpg|cafe-arlistan-100gr/
00573|Cafe Dolca instantaneo Clasico 100 Grs.|255.0|3,219.38|||Almacén > Café|2020/01/CAFE-DOLCA-TORR-100GR.jpg|cafe-dolca-torr-100gr/
00049|Cafe Dolca Instantaneo Suave 100 grs.|255.0|3,219.38|||Almacén > Café|2020/01/CAFE-DOLCA-SUAVE-100G.jpg|cafe-dolca-suave-100g/
00129|Cafe la Virginia Cl?sico 170 Grs. Vidrio|325.0|3,281.22|||Almacén > Café|2020/01/CAFE-LA-VIRG-170GR-CLA-VIDRIO.jpg|cafe-la-virg-170gr-cla-vidrio/
00130|Cafe la Virginia Clasico Instantaneo 100 Grs.|218.0|3,187.37|||Almacén > Café|2020/01/CAFE-LA-VIRG-INST-100GR-CLA.jpg|cafe-la-virg-inst-100gr-cla/
00811|CAFE ARLISTAN X 170GR|285.0|3,227.63|||Almacén > Café|2020/01/CAFE-ARLISTAN-X-170GR.jpg|cafe-arlistan-x-170gr/
00131|Cafe Villa Rica 125 Grs.|62.0|3,51.83|||Almacén > Café|2020/01/default.jpg|cafe-villa-rica-125gr/
00638|Cafe La Virginia Torrado 125 grs.|92.5|3,80.14|||Almacén > Café|2019/11/cafe-la-virg-125torrado.jpg|cafe-la-virg-equil-x-125gr/
00132|Cafe La Virginia en Sobres (5 Grs.)|163.0|3,141.08|||Almacén > Café|2020/01/CAFE-LA-VIRG-5GR-SOBRE.jpg|cafe-la-virg-5gr-sobre/
00577|Te Negro Green Hills Classic x 25 uds|58.0|3,49.91|||Almacén > Otros|2020/11/te-green-hills-25.jpg|te-negro-green-hills-classic-x-25-uds/
00652|Turron de Mani Arcor 80 gr.|60.0|3,49.30|||Almacén > Otros|2020/10/turron-de-mani-arcor-80.jpg|turron-de-mani-arcor-80-gr/
00653|Pan Dulce Arcor con Frutas 400 gr.|250.0|3,217.78|||Almacén > Otros|2020/10/pan-dulce-arcor-fr-400gr.jpg|pan-dulce-arcor-con-frutas-400-gr/
00579|Grasa vacuna Recreo x 1 Kg.|150.0|3,130.01|||Almacén > Otros|2020/10/grasa-recreo-1kg.jpg|grasa-vacuna-recreo-x-1-kg/
00580|Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||Almacén > Otros|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00303|Galletas de Arroz All Rice Sin Sal x 100 grs.|71.0|3,61.75|||Almacén > Otros|2020/05/galletas-all-rice-sin-sal.jpg|galletas-all-rice-sin-sal-x-100-grs/
00139|Galletas de Arroz All Rice Naranja x 100 grs.|71.0|3,61.75|||Almacén > Otros|2020/05/galletas-all-rice-naranja.jpg|galletas-all-rice-naranja-x-100-grs/
00141|Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||Almacén > Otros|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00309|Alfajor Dolche Patagonia NEGRO 60 grs.|59.99|3,53.49|||Almacén > Otros|2020/05/alfajor-dolche-patagonia-negro.jpg|alfajor-dolche-patagonia-negro-60-grs/
00056|Grasa vacuna Kamote x 1 Kg.|90.0|3,66.00|||Almacén > Otros|2020/05/grasa-kamote-1kg.jpg|grasa-vacuna-kamote-x-1-kg/
00142|Grasa vacuna Kamote x 500 gr.|55.5|3,46.25|||Almacén > Otros|2020/05/grasa-kamote-500g.jpg|grasa-vacuna-kamote-x-500-gr/
00058|CACAO QUICKER X 200GR|49.0|3,42.50|||Almacén > Otros|2020/04/CACAO-QUICKER-200.jpg|cacao-quicker-x-200gr/
00143|Dulce de Batata Riojanita Cajon 5K Vainilla|439.0|3,428.99|||Almacén > Otros|2020/01/DULCE-BAT-RIOJANITA-CAJON-5K-VA.jpg|dulce-bat-riojanita-cajon-5k-vai/
00144|Dulce de Batata Riojanita Vainilla Lata x 5 kg|665.0|3,649.97|||Almacén > Otros|2020/01/DULCE-BAT-RIOJANITA-VAIN-LATA.jpg|dulce-bat-riojanita-vain-lata/
00145|Dulce de Batata Dulcor Cajon 5Kg.|520.0|3,520.00|||Almacén > Otros|2020/01/DULCE-BAT-DULCOR-CAJON-5KG.jpg|dulce-bat-dulcor-cajon-5kg/
00146|Dulce de Batata La Riojanita Cajon 5K Ch|452.0|3,442.01|||Almacén > Otros|2020/01/DULCE-BAT-RIOJANITA-CAJON-5K-CH.jpg|dulce-bat-riojanita-cajon-5k-ch/
00818|Dr. Lemon con Vodka 1 lt.|135.0|3,121.68|||Bebidas > Isotonicos y energizantes|2020/10/dr-lemon-vodka-1L.jpg|dr-lemon-con-vodka-1-lt/
00584|Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00|||Bebidas > Isotonicos y energizantes|2020/10/dr-lemon-vodka-473cc.jpg|dr-lemon-lata-473-cm/
00152|ENERGY SPEED 250CC|50.0|3,48.00|||Bebidas > Isotonicos y energizantes|2020/01/ENERG-SPEED-250CC.jpg|energ-speed-250cc/
00156|Yerba Cachamate con Hierbas 500 Grs. (Amarilla)|143.0|3,121.94|||Almacén > Mate|2020/05/yerba-cachamate-hierbas-amarilla-500.jpg|yerba-cachamate-con-hierbas-500-grs-amarilla/
00587|Mate Cocido Amanda x 25 Uds.|58.5|3,50.67|||Almacén > Mate|2020/01/YERBA-SAQ-AMANDA-25UN.jpg|yerba-saq-amanda-25un/
00589|Mate Cocido en Saquitos Litoral S/Sobre 25 Uds.|61.0|3,52.91|||Almacén > Mate|2020/01/YERBA-SAQ-LITORAL-SIN-SOBRE-25UN.jpg|yerba-saq-litoral-s-sobre-25un/
00160|YERBA BROCHE ORO 250GR|78.5|3,65.80|||Almacén > Mate|2020/01/YERBA-BROCHE-ORO-250GR.jpg|yerba-broche-oro-250gr-s-iva/
00161|TE LA VIRGINIA X 100 SAQ|165.0|3,148.29|||Almacén > Mate|2020/01/TE-LA-VIRG-X-100-SAQ.jpg|te-la-virg-x-100-saq-s-iva/
00590|Mate Cocido Taragui en Saquitos x 100 uds.|228.0|3,197.33|||Almacén > Mate|2020/01/YERBA-SAQ-TARAGUI-100UN.jpg|yerba-saq-taragui-100un-s-iva/
00591|Mate Cocido Taragui en Saquitos x 50 uds.|119.0|3,103.15|||Almacén > Mate|2020/01/YERBA-SAQ-TARAGUI-50UN.jpg|yerba-saq-taragui-50un/
00592|YERBA AMANDA 250GR|88.0|3,75.21|||Almacén > Mate|2020/01/YERBA-AMANDA-250GR.jpg|yerba-amanda-250gr-s-iva/
00593|Yerba Taragui 250 Grs.|90.0|3,77.80|||Almacén > Mate|2020/01/YERBA-TARAGUI-250GR.jpg|yerba-taragui-250gr-s-iva/
00166|Mate Cocido en Saquitos Cachamate x 25 Uds.|56.5|3,48.79|||Almacén > Mate|2020/01/YERBA-SAQ-CACHAMATE-X-25U.jpg|yerba-saq-cachamate-x-25u-s-iva/
00167|YERBA TARAGUI C/P X 500GR|165.0|3,143.19|||Almacén > Mate|2020/04/yerba-mate-taragui-500-grs.jpg|yerba-taragui-c-p-x-500gr-s-iva/
00594|Yerba Nobleza Gaucha 500 Grs.|165.9|3,139.69|||Almacén > Mate|2020/01/YERBA-NOBLEZA-G-500GR.jpg|yerba-nobleza-g-500gr-s-iva/
00169|TE LA VIRGINIA X 50 SAQ|89.0|3,76.84|||Almacén > Mate|2020/01/TE-LA-VIRG-X-50-SAQ.jpg|te-la-virg-x-50-saq-s-iva/
00596|Mate Cocido Taragui en Saquitos x 25 uds.|63.0|3,54.26|||Almacén > Mate|2020/01/YERBA-SAQ-TARAGUI-25.jpg|yerba-saq-taragui-25/
00597|YERBA AMANDA 500GR|170.0|3,146.98|||Almacén > Mate|2020/01/YERBA-AMANDA-500GR.jpg|yerba-amanda-500gr/
00173|Mate Cocido Broche de Oro x 25 uds.|58.5|3,49.95|||Almacén > Mate|2020/01/YERBA-SAQ-BROCHE-O-X-25.jpg|yerba-saq-broche-o-x-25-s-iva/
00073|YERBA BROCHE ORO 500GR|121.5|3,104.00|||Almacén > Mate|2020/01/YERBA-BROCHE-ORO-500GR.jpg|yerba-broche-oro-500gr-s-iva/
00174|YERBA CBSE 500GR|143.0|3,123.24|||Almacén > Mate|2020/01/YERBA-CBSE-500GR.jpg|yerba-cbse-500gr/
00175|Yerba Cachamate con Hierbas 500 Grs. (Rosa)|143.0|3,121.94|||Almacén > Mate|2019/11/yerba-cachamate-hierbas-500.jpg|yerba-cachamate-todas-500gr/
00076|YERBA CBSE 250GR|80.0|3,67.60|||Almacén > Mate|2020/01/YERBA-CBSE-250GR.jpg|yerba-cbse-250gr/
00838|Cerveza Andes Lata 473 ml.|70.0|3,60.00|||Bebidas > Cervezas y Fernet|2020/11/cerveza-andes-473.jpg|cerveza-andes-lata-473-ml/
01241|Cerveza Imperial Lata 473 Ml|70.0|3,58.00|||Bebidas > Cervezas y Fernet|2020/11/CERV-imperial-473jpg.jpg|cerveza-imperial-lata-473-ml/
00147|FERNET BRANCA 750CC|490.0|3,409.98|||Bebidas > Cervezas y Fernet|2020/01/FERNET-BRANCA-750CC.jpg|fernet-branca-750cc/
00581|CERVEZA ISENBECK LATA 473ML|74.0|3,64.00|||Bebidas > Cervezas y Fernet|2020/01/CERV-ISENBECK-LATA-473ML.jpg|cerv-isenbeck-lata-473ml/
00582|Cerveza Schneider Rubia Lata 473 Ml.|79.0|3,67.71|||Bebidas > Cervezas y Fernet|2020/01/CERV-SCHNEIDER-RUBIA-LATA-473-ML.jpg|cerv-schneider-rubia-lata-473-ml/
00820|Dr. Lemon con Vodka 1 lt.|135.0|3,121.68|||Bebidas > Vodkas|2020/10/dr-lemon-vodka-1L.jpg|dr-lemon-con-vodka-1-lt/
00586|Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00|||Bebidas > Vodkas|2020/10/dr-lemon-vodka-473cc.jpg|dr-lemon-lata-473-cm/
00155|Vodka Sky 750 Ml.|400.0|3,332.00|||Bebidas > Vodkas|2020/01/AGUA-PALAU-X-1.5LTS.jpg|vodka-sky-750-ml/
00077|Dulce de leche La Serenisima Colonial x 400 gr|136.0|3,119.79|||Desayuno > Dulce de Leche|2020/05/dulce-de-leche-la-serenisima-colonial-400g.jpg|dulce-de-leche-la-serenisima-colonial-x-400-gr/
00827|Dr. Lemon con Vodka 1 lt.|135.0|3,121.68|||Bebidas > Aperitivos|2020/10/dr-lemon-vodka-1L.jpg|dr-lemon-con-vodka-1-lt/
00599|Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00|||Bebidas > Aperitivos|2020/10/dr-lemon-vodka-473cc.jpg|dr-lemon-lata-473-cm/
00600|GANCIA AMERICANO X 950ML|245.0|3,195.00|||Bebidas > Aperitivos|2019/11/GANCIA-AMAERICANO-X-950ML.jpg|gancia-amaericano-x-950ml/
00609|Champagne Norton Cosecha Tardia 750 ml.|245.0|3,204.99|||Bebidas > Vinos|2020/11/champagne-norton-tardio.jpg|champagne-norton-cosecha-tardia-750-ml/
00190|Vino Dada 1 750 ml|256.0|3,220.26|||Bebidas > Vinos|2020/05/vino-dada-1.jpg|vino-dada-1-750-ml/
00191|Vino Don Valentin Lacrado Tinto 750 ml|195.0|3,154.79|||Bebidas > Vinos|2020/05/vino-valentin-lacrado-750.jpg|vino-don-valentin-lacrado-tinto-750-ml/
00610|Vino Finca La Sofia Malbec x 750 mm.|115.0|3,102.33|||Bebidas > Vinos|2020/05/VINO-LA-SOFIA-malbec-750.jpg|vino-finca-la-sofia-malbec-x-750-mm/
00611|Vino Elementos Malbec x 750 Ml.|255.0|3,219.10|||Bebidas > Vinos|2020/04/vino-elementos-malbec-750.jpg|vino-elementos-malbec-x-750-ml/
00194|VINO FRIZZE EVOLUTION 750CC|118.0|3,101.35|||Bebidas > Vinos|2020/01/VINO-FRIZZE-EVOLUTION-750CC.jpg|vino-frizze-evolution-750cc/
00195|Vino Balbo Borges 1,125 Lts.|105.0|3,85.00|||Bebidas > Vinos|2020/01/VINO-BALBO-BORGX-1125.jpg|vino-balbo-borgx-1125/
00196|VINO TERMIDOR TINTO 1LT|85.0|3,70.00|||Bebidas > Vinos|2020/01/VINO-TERMIDOR-TINTO-1LT.jpg|vino-termidor-tinto-1lt/
00625|Salsa para Pizza Vanoli 340 grs.|65.5|3,56.64|||Almacén > Salsas|2020/11/salsa-p-pizza-vanoli-340.jpg|salsa-para-pizza-vanoli-340-grs/
00183|Chimichurri Vanoli Picante 190 grs.|72.0|3,61.96|||Almacén > Salsas|2020/07/chimichurri-vanoli-picante-190.jpg|chimichurri-vanoli-picante-190-grs/
00223|Tomate triturado DF x 950 Grs.|91.19|3,79.03|||Almacén > Salsas|2020/04/TOMATE-TRIT-DF-1.jpg|tomate-triturado-df-x-950-grs/
00222|PURE DE TOMATE MORA 520GR|42.0|3,35.75|||Almacén > Salsas|2020/01/PURE-TOM-MORA-520GR.jpg|pure-tom-mora-520gr/
00627|TOMATE TRITURADO LA RIOJANITA 980GR|100.0|3,87.00|||Almacén > Salsas|2019/11/TOMATE-TRIT-LARIOJANITA-980GR.jpg|tom-trit-la-riojanita-980gr/
00225|Extracto Tomate Otito 150 Grs.|54.0|3,45.79|||Almacén > Salsas|2020/01/EXTRACTO-TOM-OTITO-150GR.jpg|extracto-tom-otito-150gr/
00628|Tomate Triturado La Riojanita Doy Pack 500 Gr|57.0|3,49.50|||Almacén > Salsas|2019/11/TOMATE-TRIT-LARIOJANITA-DOYPACK-500.jpg|tom-trit-la-riojanita-dpack-500gr/
00629|TOMATE TRITURADO SABORES DEL VALLE 1KG|100.0|3,86.06|||Almacén > Salsas|2020/01/TOM-TRIT-SABORES-DEL-V-1KG.jpg|tom-trit-sabores-del-v-1kg/
00508|Pulpa Tomate Sabores Del Valle 520 Grs.|41.0|3,34.81|||Almacén > Salsas|2020/01/PULPA-TOM-SABORES-DEL-V-520GR.jpg|pulpa-tom-sabores-del-v-520gr/
00630|Chimichurri Vanoli Clasico 190 grs.|72.0|3,61.96|||Almacén > Salsas|2020/01/CHIMICHURRI-VANOLI-CLA-y-AHU-190.jpg|chimichurri-vanoli-cla-ahu-190/
00229|Salsa Vanoli Inglesa 180 Ml.|94.0|3,81.00|||Almacén > Salsas|2020/01/SALSA-VANOLI-INGLESA-180ML.jpg|salsa-vanoli-inglesa-180ml/
00230|Salsa Vanoli Inglesa 950 Ml.|215.0|3,186.47|||Almacén > Salsas|2020/01/SALSA-VANOLI-INGLESA-950ML.jpg|salsa-vanoli-inglesa-950ml/
00231|SALSA ARCOR PARA PIZZA 340 grs.|57.0|3,48.57|||Almacén > Salsas|2020/01/SALSA-ARCOR-3-350GR.jpg|salsa-arcor-3-350gr/
00232|Tomate Perita Arcor  400 Grs.|78.49|3,67.31|||Almacén > Salsas|2020/01/TOM-PERITA-ARCOR-3-400GR.jpg|tom-perita-arcor-3-400gr/
00632|PURE DE TOMATE SABORES DEL VALLE  520GR|50.0|3,41.41|||Almacén > Salsas|2020/01/PURE-TOM-SABORES-DEL-V-520GR.jpg|pure-tom-sabores-del-v-520gr/
00608|Mermelada Emeth ciruela x 500 grs.|55.0|3,44.52|||Desayuno > Mermeladas|2020/11/mermelada-emeth-ciruela.jpg|mermelada-emeth-ciruela-x-500-grs-2/
00837|Mermelada Emeth frutilla x 500 grs.|55.0|3,44.52|||Desayuno > Mermeladas|2020/11/mermelada-emeth-frutilla.jpg|mermelada-emeth-ciruela-x-500-grs/
00838|Mermelada Emeth durazno light x 500 grs.|55.0|3,44.52|||Desayuno > Mermeladas|2020/11/mermelada-emeth-durazno-light.jpg|mermelada-emeth-frutilla-light-x-500-grs/
00792|Aceite de Girasol Cañuelas 900 ml.|134.0|3,122.21|||Almacén > Aceites|2020/11/aceite-girasol-canuelas-900.jpg|aceite-de-girasol-canuelas-900-ml/
00983|Aceite Natura girasol x 3 Lts|435.0|3,419.99|||Almacén > Aceites|2020/11/aceite-natura-girasol-x3lts.jpg|aceite-natura-girasol-x-3-lts/
00601|Aceite Oleo Mix 900 ml.|102.0|3,93.25|||Almacén > Aceites|2020/10/aceite-oleomix-900.jpg|aceite-oleo-mix-900-ml/
00629|Aceite de Girasol Clarisimo 3 lt.|450.0||||Almacén > Aceites|2020/10/aceite-clarisimo-5lt.jpg|aceite-de-girasol-clarisimo-3-lt/
00602|Aceite de Chia Vita 250 ml|199.0|3,183.34|||Almacén > Aceites|2020/10/aceite-chia-vita-250.jpg|aceite-de-chia-vita-250-ml/
00631|Aceite de Girasol Clarisimo 5 lt.|720.0|3,665.28|||Almacén > Aceites|2020/10/aceite-clarisimo-5lt.jpg|aceite-de-girasol-clarisimo-5-lt/
00603|Aceite de Girasol Clarisimo 900 ml|150.0|3,129.54|||Almacén > Aceites|2020/10/aceite-clarisimo-900.jpg|aceite-de-girasol-clarisimo-900-ml/
00090|Aceite Vicentin Girasol 4.5 Lts.|655.09|3,604.65|||Almacén > Aceites|2020/01/ACEITE-VICENTIN-GIRASOL-4500cc.jpg|aceite-vicentin-girasol-4-5lt-s-iva/
00605|Aceite Oliva  Dupuy X 500 cc.|310.0|3,285.01|||Almacén > Aceites|2020/01/ACEITE-OLIVA-DUPUY-X-500CC.jpg|aceite-oliva-dupuy-x-500cc/
00184|Aceite Natura girasol x 1.5 Lts.|235.0|3,202.64|||Almacén > Aceites|2020/01/ACEITE-NATURA-GIRASOL-1500cc.jpg|aceite-natura-girasol-1-5lt/
00606|Aceite Natura girasol x 900 ml.|150.0|3,136.16|||Almacén > Aceites|2020/01/ACEITE-NATURA-GIRASOL-900ML.jpg|aceite-natura-girasol-900ml/
00186|ACEITE VICENTIN GIRASOL 900CC|133.0|3,122.21|||Almacén > Aceites|2020/01/ACEITE-VICENTIN-GIRASOL-900CC.jpg|aceite-vicentin-girasol-900cc-s-iva/
01000|Jugo Baggio Durazno 1,5 Lts.|80.0|3,70.40|||Bebidas > Jugos|2020/11/jugo-baggio-durazno-1.5-lt.jpg|jugo-baggio-durazno-15-lts/
00618|Jugo Baggio Multi Fruta 200 CC|23.5|3,20.28|||Bebidas > Jugos|2020/10/jugo-baggio-multifruta-200-cc.jpg|jugo-baggio-multi-fruta-200-cc/
00201|Jugo Baggio Fresh Manzana Deliciosa 1.5 LT|59.0|3,50.34|||Bebidas > Jugos|2019/11/jugo-baggio-fresh-manzana.jpg|jugo-baggio-fresh-manzana-deliciosa-1-5-lt/
00619|Jugo Baggio Fresh Mix Frutal 1.5 LT|59.0|3,50.34|||Bebidas > Jugos|2020/05/jugo-baggio-fresh-mix-frutal.jpg|jugo-baggio-fresh-mix-frutal-1-5-lt/
00620|Jugo Baggio Durazno 1LT|89.0|3,78.43|||Bebidas > Jugos|2019/11/jugo-baggio-durazno-1-lt.jpg|jugo-baggio-1lt/
00204|Jugo Bc Sobres 1L|15.75|3,13.91|||Bebidas > Jugos|2019/11/jugos-bc-sobres.jpg|jugo-bc-sobres-1l/
00205|JUGO ARCOR 25GR SOBRES|13.5|3,11.41|||Bebidas > Jugos|2020/01/JUGO-ARCOR-14-25GR.jpg|jugo-arcor-14-25gr/
00206|Jugo Ades Manzana 1 LT|110.0|3,93.75|||Bebidas > Jugos|2020/04/ades-1lt.jpg|jugo-ades-1lt/
00621|Jugo Baggio Fresh Naranja Dulce 1.5 LT|59.0|3,50.34|||Bebidas > Jugos|2019/11/jugo-baggio-fresh-naranja-dulce.jpg|jugo-baggio-fresh-vida1-5lt/
00208|Jugo Baggio Durazno 200CC|23.5|3,20.28|||Bebidas > Jugos|2019/11/jugo-baggio-durazno-200-cc.jpg|jugo-baggio-200cc/
00209|Jugo Baggio Multifruta 125 CC|17.9|3,15.51|||Bebidas > Jugos|2019/11/jugo-baggio-multifruta-125-cc.jpg|jugo-baggio-x-125/
00613|Edulcorante El Pocillo 180 ml.|68.5|3,59.14|||Desayuno > Edulcorantes|2020/10/edulc-el-pocillo-180.jpg|edulcorante-el-pocillo-180-ml/
00614|Azucar Light Lheritier 350 gr.|72.0|3,61.11|||Desayuno > Edulcorantes|2020/10/azucar-light-lheritier.jpg|azucar-light-lheritier-350-gr/
01007|Stevia  Sobres X 50 Hileret|85.5|3,73.74|||Desayuno > Edulcorantes|2020/01/STEVIA-SOB-X-50-HILERT.jpg|stevia-sob-x-50-hileret/
00349|STEVIA  SOBRES X 100 HILERET|147.9|3,127.95|||Desayuno > Edulcorantes|2020/01/STEVIA-SOB-X-100-HILERT.jpg|stevia-sob-x-100-hilert/
00214|EDULCORANTE SI DIET 200CC|74.0|3,64.11|||Desayuno > Edulcorantes|2020/01/EDULC-SI-DIET-200CC.jpg|edulc-si-diet-200cc/
00616|Edulcorante Barny 500 Ml.|130.0|3,111.07|||Desayuno > Edulcorantes|2019/11/EDULCORANTE-BARNY-500-1.jpg|edulc-barny-500ml/
00617|Edulcorante Barny 250 ml.|76.5|3,65.74|||Desayuno > Edulcorantes|2019/11/EDULCORANTE-BARNY-250-1.jpg|edulc-barny-250cc/
00199|Jamon Crudo Goggi Feteado x 100 grs.|120.0||||Fiambreria > Jamon Crudo|2019/11/jamon-crudo-goggi-D_NQ_NP_882252-MLA32138258660_092019-F.jpg|jamon-crudo-goggi-medio-listo/
00102|Miel Don Gustavo 500 cc|195.0|3,169.01|||Desayuno > Miel|2020/01/default.jpg|miel-don-gustavo-500-cc/
00103|Miel Don Gustavo 250 cc|125.0|3,104.00|||Desayuno > Miel|2020/01/default.jpg|miel-don-gustavo-250cc/
00104|Miel Colmenares Mata 260 Grs.|119.99|3,104.99|||Desayuno > Miel|2019/11/miel-colmenares-mata-260.jpg|miel-mata-260gr/
00612|Cacao Nesquik 180 Grs.|85.0|3,75.00|||Desayuno > Cacao|2020/10/nesquik-180.jpg|cacao-nesquik-180-grs-2/
00105|CACAO QUICKER X 200GR|49.0|3,42.50|||Desayuno > Cacao|2020/04/CACAO-QUICKER-200.jpg|cacao-quicker-x-200gr/
00198|CACAO CHOCOLINO PLUS FORT 180G|74.0|3,63.63|||Desayuno > Cacao|2020/04/cacao-chocolino-180gr.jpg|cacao-chocolino-plus-fort-180g/
00246|Mortadela Goggi Ca?on Feteada x 100 grs.|18.0||||Fiambreria > Mortadela|2020/01/MORT-GOGGI.jpg|mort-goggi-bocha/
00247|Mortadela Lario Feteada x 100 grs.|43.99||||Fiambreria > Mortadela|2020/01/MORT-LARIO.jpg|mort-lario/
00248|Mortadela Paladini Feteada x 100 grs.|50.0||||Fiambreria > Mortadela|2019/11/MORT-PALADINI.jpg|mort-paladini/
00236|Te La Virginia Tilo 25 Uds.|152.0|3,131.60|||Desayuno > Mate|2020/01/TE-LA-VIRG-TILO-25UN.jpg|te-la-virg-tilo-25un/
00237|Te La Virginia Verde 20 Uds.|86.0|3,74.18|||Desayuno > Mate|2020/01/TE-LA-VIRG-VERDE-20UN.jpg|te-la-virg-verde-20un/
00238|TE TARAGUI FIL.ESP 100S|187.0|3,163.77|||Desayuno > Mate|2020/01/TE-TARAGUI-FIL.ESP-100S.jpg|te-taragui-fil-esp-100s/
00239|Te Taragui Tilo 25 Uds.|147.0|3,127.01|||Desayuno > Mate|2020/01/TE-TARAGUI-TILO-25UN.jpg|te-taragui-tilo-25un/
00240|Te La Virginia Rojo 20 Uds.|106.0|3,92.07|||Desayuno > Mate|2020/01/TE-LA-VIRG-ROJO-20UN.jpg|te-la-virg-rojo-20un/
00241|TE TARAGUI 50UN|98.5|3,85.38|||Desayuno > Mate|2020/01/TE-TARAGUI-50UN.jpg|te-taragui-50un/
00242|TE TARAGUI FIL.ESP. 25S|54.0|3,46.22|||Desayuno > Mate|2020/01/TE-TARAGUI-FIL.ESP_.-25S.jpg|te-taragui-fil-esp-25s/
00243|TE VILLA RICA 25UN|43.0|3,37.10|||Desayuno > Mate|2020/01/default.jpg|te-villa-rica-25un/
00244|Panceta Ahumada Recreo x 100 grs.|108.8||||Fiambreria > Panceta|2020/05/panceta-salada-recreo.jpg|panceta-salada-recreo-x-100-grs/
00635|Jamon Cocido Paladini X PIEZA (6KG.)|3.588||||Fiambreria > Jamón|2020/01/JAMON-COC-PALADINI.jpg|jamon-cocido-paladini-x-pieza-6kg/
00255|Jamon Cocido Goggi Feteado x 100 grs.|58.0||||Fiambreria > Jamón|2020/01/JAMON-COC-GOGGI.jpg|jamon-coc-goggi-2/
00636|Jamon Cocido Paladini Feteado x 100 grs.|80.0||||Fiambreria > Jamón|2020/04/jamon-coc-paladini-fet.jpg|jamon-cocido-paladini/
00258|Jamon Cocido Goggi con Cuero Feteado x 100 grs.|60.0||||Fiambreria > Jamón|2020/01/JAMON-COCIDO-GOGGI-CON-CUERO.jpg|jamon-coc-goggi-c-cuero/
00116|Muzzarella Elogio x 100 grs.|40.0|20,35.00|||Fiambreria > Muzzarella|2019/11/mozzarella.jpg|muzzarella-elogio-x-100-grs/
00633|Muzzarella La Rosa x 100 grs.|38.0|20,30.00|||Fiambreria > Muzzarella|2019/11/mozzarella.jpg|muzzarella-la-rosa/
00637|Por Salut Santa Maria x 100 grs.|40.0|20,33.00|||Fiambreria > Por Salut|2020/01/POR-SALUT-SANTA-MARIA.jpg|por-salut-santa-maria/
00249|Paleta Fela Feteada x 100 grs.|40.0||||Fiambreria > Paleta|2020/01/PALETA-FELA.jpg|paleta-fela/
00250|Paleta Figo Feteada x 100 grs.|16.0||||Fiambreria > Paleta|2020/01/PALETA-FIGO.jpg|paleta-figo/
00251|Ricota San Lucio x 100 grs.|12.6|10,10.92|||Fiambreria > Ricota|2019/11/RICOTA-SAN-LUCIO.jpg|ricota-san-lucio/
00252|Romanito Santa Maria x 100 grs.|74.0|20,60.59|||Fiambreria > Romanito / Sardo|2019/11/romanito-santa-maria.jpg|romanito-santa-maria-1-5/
00637|Queso Azul El Emperador x 100 grs. (Roquefort)|63.0|10,52.65|||Fiambreria > Roquefort|2019/11/queso-azul-el-emperador.jpg|roquefort-her-bal/
00638|Sardo Debaldo x 100 grs.|55.0|10,45.00|||Fiambreria > Sardo|2020/01/SARDO-DEBALDO.jpg|sardo-debaldo/
00642|Budin Marmolado Bimbo 200 gr.|130.0|3,113.46|||Almacén > Varios|2020/11/budin-bimbo-marmolado-200g.jpg|budin-marmolado-bimbo-200-gr/
00643|Budin con Frutas Bimbo 200 gr.|130.0|3,113.46|||Almacén > Varios|2020/11/budin-bimbo-frutas-200g.jpg|budin-con-frutas-bimbo-200-gr/
00644|Galletas Coquitas Bagley 170 gr.|69.5|3,62.15|||Almacén > Varios|2020/10/galletas-coquitas-170.jpg|galletas-coquitas-bagley-170-gr/
00843|Budin Arcor Chocolate 215 gr.|135.0|3,117.59|||Almacén > Varios|2020/10/budin-arcor-chocolate-215.jpg|budin-arcor-chocolate-215-gr/
00866|Budin Arcor Marmolado 215 gr.|135.0|3,117.59|||Almacén > Varios|2020/10/budin-arcor-marmolado-215.jpg|budin-arcor-marmolado-215-gr/
00693|Pan Dulce Arcor con Frutas 400 gr.|250.0|3,217.78|||Almacén > Varios|2020/10/pan-dulce-arcor-fr-400gr.jpg|pan-dulce-arcor-con-frutas-400-gr/
00694|Capelettini Carne Giacomo 500 g.|209.0|3,180.97|||Almacén > Varios|2020/10/capelettini-giacomo-carne-500.jpg|capelettini-carne-giacomo-500-g/
00645|Capelettini Tridicci Giacomo 500 g.|209.0|3,180.97|||Almacén > Varios|2020/10/capelettini-giacomo-tridicci-500.jpg|capelettini-tridicci-giacomo-500-g/
00646|Capelettini Jamon y Queso Giacomo 500 g.|209.0|3,180.97|||Almacén > Varios|2020/10/capelettini-giacomo-jyq-500.jpg|capelettini-jamon-y-queso-giacomo-500-g/
00869|Budin Dale Con Chips de Chocolate x 170 grs.|37.5|3,32.50|||Almacén > Varios|2020/10/budin-dale-chipsch-170.jpg|budin-dale-con-chips-de-chocolate-x-170-grs/
00648|Budin Dale Vainilla Tia Maruca x 170 grs.|37.5|3,32.50|||Almacén > Varios|2020/10/budin-dale-vainilla-170.jpg|budin-dale-vainilla-tia-maruca-x-170-grs/
00649|Budin Dale Con Frutas Tia Maruca x 170 grs.|37.5|3,32.50|||Almacén > Varios|2020/10/budin-dale-frutas-170.jpg|budin-dale-con-frutas-tia-maruca-x-170-grs/
00575|Pure de Papas knorr x 125 grs.|79.89|3,68.25|||Almacén > Varios|2020/09/pure-de-papas-knorr-125.jpg|pure-de-papas-knorr-x-125-grs/
00186|Chimichurri Vanoli Picante 190 grs.|72.0|3,61.96|||Almacén > Varios|2020/07/chimichurri-vanoli-picante-190.jpg|chimichurri-vanoli-picante-190-grs/
00650|Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||Almacén > Varios|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00316|Galletas de Arroz All Rice Sin Sal x 100 grs.|71.0|3,61.75|||Almacén > Varios|2020/05/galletas-all-rice-sin-sal.jpg|galletas-all-rice-sin-sal-x-100-grs/
00273|Galletas de Arroz All Rice Naranja x 100 grs.|71.0|3,61.75|||Almacén > Varios|2020/05/galletas-all-rice-naranja.jpg|galletas-all-rice-naranja-x-100-grs/
00274|Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||Almacén > Varios|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00322|Alfajor Dolche Patagonia NEGRO 60 grs.|59.99|3,53.49|||Almacén > Varios|2020/05/alfajor-dolche-patagonia-negro.jpg|alfajor-dolche-patagonia-negro-60-grs/
00651|Fecula Glutal X 500 Grs.|106.0|3,91.00|||Almacén > Varios|2019/11/glutal-500.jpg|fecula-glutal-x-500gr/
00287|Queso Danbo Noal (Tybo) Feteado x 100 grs.|50.0||||Fiambreria > Dambo|2020/01/DAMBO-NOAL.jpg|dambo-noal/
00284|Bondiola Goggi Feteada x 100 grs.|110.0||||Fiambreria > Bondiola|2020/01/BONDIOLA-GOGGI.jpg|bondiola-goggi/
00285|Bondiola Lario Feteada x 100 grs.|130.0||||Fiambreria > Bondiola|2020/01/BONDIOLA-LARIO.jpg|bondiola-lario/
00664|Condimento para Pizza Villa Rica 25 Grs.|25.0|3,21.70|||Condimentos > Condimentos|2020/01/default.jpg|condimento-para-pizza-villa-rica-25-grs/
00665|Nuez Moscada Alicante x 25 grs.|117.0|3,100.83|||Condimentos > Condimentos|2020/01/default.jpg|nuez-moscada-alicante-x-25-grs/
00307|Laurel En Hojas Alicante 10 Grs.|68.0|3,59.10|||Condimentos > Condimentos|2020/01/LAUREL-EN-HOJAS-ALICANTE10G.jpg|laurel-en-hojas-alicante10g/
00666|PIMIENTA BLANCA ALICANTE 25GR|65.0|3,56.09|||Condimentos > Condimentos|2020/01/PIMIENTA-ALICANTE-BCA-25GR.jpg|pimienta-alicante-bca-25gr/
00309|CONDIMENTO PARA ARROZ ALICANTE 25GR|39.0|3,33.85|||Condimentos > Condimentos|2020/01/COND-ALICANTE-PARA-ARROZ-25GR.jpg|cond-alicante-p-arroz-25gr/
00310|OREGANO VILLA RICA 25GR|38.0|3,33.12|||Condimentos > Condimentos|2020/01/default.jpg|oregano-villa-rica-25gr/
00311|Aji Alicante Triturado 25Gr|31.5|3,27.16|||Condimentos > Condimentos|2020/01/AJI-ALICANTE-TRITUR-25GR.jpg|aji-alicante-tritur-25gr/
00312|Chimichurri Alicante x 25 Grs.|50.0|3,43.03|||Condimentos > Condimentos|2020/01/CHIMICHURRI-ALICANTE-25GR.jpg|chimichurri-alicante-25gr/
00314|Azucar Villa Rica Impalpable 250 Grs.|44.0|3,38.00|||Condimentos > Condimentos|2020/01/default.jpg|azucar-villa-rica-imp-250gr/
00316|PROVENZAL VILLA RICA 25GR|38.0|3,32.73|||Condimentos > Condimentos|2020/01/default.jpg|provenzal-villa-rica-25gr/
00317|Comino Villa Rica 25 Grs.|28.0|3,24.08|||Condimentos > Condimentos|2020/01/default.jpg|comino-villa-rica-25gr/
00318|COND VILLA RICA ARROZ 25GR|20.5|3,17.81|||Condimentos > Condimentos|2020/01/default.jpg|cond-villa-rica-arroz-25gr/
00319|BICARBONATO VILLA RICA 20GR|7.0|3,6.29|||Condimentos > Condimentos|2020/01/default.jpg|bicarbonato-villa-rica-20gr/
00667|OREGANO ALICANTE 25GR|56.0|3,48.54|||Condimentos > Condimentos|2020/01/OREGANO-ALICANTE-25GR.jpg|oregano-alicante-25gr/
00320|COMINO ALICANTE 25GR|52.5|3,45.36|||Condimentos > Condimentos|2020/01/COMINO-ALICANTE-25GR.jpg|comino-alicante-25gr/
00322|PIMENTON VILLA RICA 25GR|22.0|3,19.31|||Condimentos > Condimentos|2020/01/default.jpg|pimenton-villa-rica-25gr/
00146|Fiambre Cocido Goggi Etiqueta Negra x 100 grs.|20.0||||Fiambreria > Fiambre cocido|2019/11/fiambre-cocido-goggi-et-negra.jpg|fiambre-coc-goggi-et-negra/
00286|Fiambre Cocido Goggi Etiqueta Azul x 100 grs.|17.0||||Fiambreria > Fiambre cocido|2019/11/fiambre-cocido-goggi-et-azul.jpg|fiambre-coc-goggi-et-azul/
00657|Pickles Mixtos Blati 500 gr.|125.0|3,109.89|||Fiambreria > Aceitunas|2020/10/pickles-mixtos-blti-500.jpg|pickles-mixtos-blati-500-gr/
00659|Aceitunas Negras Blati 500 gr.|165.0|3,146.17|||Fiambreria > Aceitunas|2020/10/aceitunas-negras-blati-500.jpg|aceitunas-negras-blati-500-gr/
00661|Aceitunas Verdes Sueltas x 100 grs.|17.0||||Fiambreria > Aceitunas|2019/11/aceitunas-sueltas.jpg|aceitunas-granel-1-2/
00864|Aceitunas Verdes con morrón Blati 500 gr.|190.0|3,168.30|||Fiambreria > Aceitunas|2019/11/aceitunas-morron-blati-500.jpg|aceitunas-la-sierrita-160gr/
00290|Salame Goggi Feteado x 100 grs.|45.0||||Fiambreria > Salame|2019/11/SALAME-GOGGI-CAL-80.jpg|salame-goggi-cal-80/
00656|Salame Bierzo Feteado x 100 grs.|75.0||||Fiambreria > Salame|2020/01/SALAME-BIERZO.jpg|salame-bierzo/
00292|Salame Fela Feteado x 100 grs.|60.0||||Fiambreria > Salame|2020/01/SALAME-FELA.jpg|salame-fela/
00293|Salame Don Otto Feteado x 100 grs.|45.0||||Fiambreria > Salame|2020/01/SALAME-DON-OTTO.jpg|salame-don-otto/
00294|Salame 66 x 100 grs.|48.0||||Fiambreria > Salame|2020/01/SALAME-66.jpg|salame-66/
00289|Masa para Tacos Pandino|70.0|3,60.00|||Frescos y Congelados > Masa para Tacos|2020/01/TACOS-PANDINO.jpg|tacos-pandino/
00153|Queso Tybo Debaldo Feteado x 100 grs.|40.0||||Fiambreria > Tybo|2019/11/TYBO-DEBALDO.png|tybo-oferta-feteado/
01022|Queso Tybo Mi Campo Feteado x 100 grs.|40.0||||Fiambreria > Tybo|2020/01/TYBO-MI-CAMPO.jpg|tybo-mi-campo/
01023|Queso Tybo Rivadavia Feteado x 100 grs.|37.5||||Fiambreria > Tybo|2020/01/TYBO-RIVADAVIA.jpg|tybo-rivadavia/
00674|Queso Tybo IL Queso Feteado x 100 grs.|38.0||||Fiambreria > Tybo|2020/01/TYBO-IL-QUESO.jpg|tybo-il-queso/
00283|Queso Tybo Nulac Feteado x 100 grs.|44.0||||Fiambreria > Tybo|2020/01/TYBO-NULAC.jpg|tybo-nulac/
00295|Ravioles Madomi X 500 Grs.|62.73|3,53.36|||Frescos y Congelados > Ravioles|2020/01/RAVIOLES-MADOMI-X500GR.jpg|ravioles-madomi-x500gr/
00680|Levadura en Sobre Levex|69.99|3,59.99|||Frescos y Congelados > Levaduras|2020/10/levadura-levex-sobre.jpg|levadura-en-sobre-levex/
00783|Levadura Danica X 500 Grs.|109.99|3,97.35|||Frescos y Congelados > Levaduras|2020/01/LEVADURA-DANICA-X500.jpg|levadura-danica-x500/
00288|LEVADURA DUQUESA 500GR|130.0|3,120.00|||Frescos y Congelados > Levaduras|2019/11/levadura-duquesa.jpg|levadura-duquesa-500gr/
01029|Queso Cremoso Nulac|30.0|20,24.50|||Fiambreria > Cremosos|2020/01/default.jpg|cremoso-nulac/
00670|Por Salut Santa Maria x 100 grs.|40.0|20,33.00|||Fiambreria > Cremosos|2020/01/POR-SALUT-SANTA-MARIA.jpg|por-salut-santa-maria/
01030|Queso Cremoso Rivadavia x 100 grs.|28.0|20,21.80|||Fiambreria > Cremosos|2020/01/CREMOSO-RIVADAVIA.jpg|cremoso-rivadavia/
00162|Queso Cremoso Elogio x 100 grs.|35.0|20,30.00|||Fiambreria > Cremosos|2020/01/CREMOSO-ELOGIO.jpg|cremoso-elogio/
00163|Queso Cremoso IL Queso x 100 grs.|30.0|20,25.99|||Fiambreria > Cremosos|2019/11/queso-cremoso-il-queso-1.jpg|cremoso-il-queso/
00324|Sorrentinos Madomi X 500 Grs.|77.0|3,65.00|||Frescos y Congelados > Sorrentinos|2020/01/SORRENTINOS-MADOMI-X-500G.jpg|sorrentinos-madomi-x-500g/
00325|PASCUALINA MADOMI|58.0|3,48.49|||Frescos y Congelados > Pascualinas|2020/01/PASCUALINA-MADOMI-LIGHT.jpg|pascualina-madomi/
00668|PASCUALINA LA TUCUMA LIGHT|69.5|3,60.19|||Frescos y Congelados > Pascualinas|2020/01/PASCUALINA-LA-TUCUMA-LIGHT.jpg|pascualina-la-tucuma-light/
00327|PASCUALINA LA TUCUMANITA  2UN|65.0|3,56.29|||Frescos y Congelados > Pascualinas|2020/01/PASCUALINA-LA-TUC.-2UN.jpg|pascualina-la-tuc-2un/
00157|Salchicha Don Otto 6 uds.|40.0|3,33.80|||Frescos y Congelados > Salchichas|2020/05/salchichas-don-otto.jpg|salchicha-don-otto-6-uds/
00323|SALCHICHA PALADINI 6UN|125.0|3,105.00|||Frescos y Congelados > Salchichas|2020/01/SALCHICHA-PALADINI-6UN.jpg|salchicha-paladini-6un/
00385|SALCHICHA 66 6UN|45.0|3,37.50|||Frescos y Congelados > Salchichas|2020/01/SALCHICHA-66-6UN.jpg|salchicha-66-6un/
00669|Tapa para Empanadas la Tucumanita 12 u.|46.5|3,40.30|||Frescos y Congelados > Tapas|2019/11/tapa-emp-tucumanita.jpg|tapa-p-emp-la-tuc-12un/
00329|TAPA PARA EMPANADAS MADOMI X12 UN.|46.0|3,39.45|||Frescos y Congelados > Tapas|2020/01/TAPA-MADOMI-P-EMP.jpg|tapa-madomi-p-emp/
00330|LECHE CONDENSADA NESTLE 395G|185.0|3,165.00|||Lacteos > Leche Condensada|2020/01/LECHE-CONDENSADA-NESTLE-395G.jpg|leche-condensada-nestle-395g/
00559|Actimel 100Ml|77.0|3,68.75|||Frescos y Congelados > Yogures|2020/01/ACTIMEL-100ML.jpg|actimel-100ml/
00561|Actimel Multifruta 100G|77.0|3,68.75|||Frescos y Congelados > Yogures|2020/01/ACTIMEL-MULTIFRUTA-100G.jpg|actimel-multifruta-100g/
00331|HAMBURGUESAS IACONO 2 X 69GR|36.0|3,31.20|||Frescos y Congelados > Hamburguesas|2020/01/HAMB-IACONO-2-X-69GR.jpg|hamb-iacono-2-x-69gr/
00332|Hamburguesa Swift XL X 250G|144.0|3,133.33|||Frescos y Congelados > Hamburguesas|2020/01/HAMB-SWIFT-XL-X250G.jpg|hamb-swift-xl-x250g/
00333|HAMBURGUESA PALADINI 2UN|115.0|3,93.01|||Frescos y Congelados > Hamburguesas|2020/01/HAMB-PALADINI-2UN.jpg|hamb-paladini-2un/
00670|Hamburguesa Swift Gruesa 2 X 80 Grs|100.0|3,89.99|||Frescos y Congelados > Hamburguesas|2019/11/hamburguesa-swift-clasica-x2.jpg|hamb-swift-gruesa-2-x-80-grs/
00671|HAMBURGUESA PATY FINITA 2UN|64.0|3,56.94|||Frescos y Congelados > Hamburguesas|2020/01/HAMB-PATY-FINITA-2UN.jpg|hamb-paty-finita-2un/
00380|Hamburguesa Swift Doble (2 uds.)|53.0|3,43.72|||Frescos y Congelados > Hamburguesas|2020/01/HAMB-SWIFT-X-2UN.jpg|hamb-swift-x-2un/
00672|HAMBURGUESA RICCISIMAS 2 X 65GR|33.0|3,28.60|||Frescos y Congelados > Hamburguesas|2020/01/HAMB-RICCISIMAS-2-X-65GR.jpg|hamb-riccisimas-2-x-65gr/
00685|Queso Finlandia Light 200 gr.|108.0|3,96.71|||Frescos y Congelados > Untables|2020/04/QUESO-FINLANDIA-LIGHT-1.jpg|queso-finlandia-light-x-200g/
00686|Queso Finlandia Clasico 200 gr.|108.0|3,96.71|||Frescos y Congelados > Untables|2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|queso-unt-ls-todos-x-200g/
00364|CASANCREM ENTERO 290GR|190.0|3,170.83|||Frescos y Congelados > Untables|2020/01/CASANCREM-LS-300GR-ENT.jpg|casancrem-ls-300gr-ent/
00365|QUESO UNTABLE LA PAULINA X 200GR VS SABORES|94.29|3,86.21|||Frescos y Congelados > Untables|2019/11/QUESO-UNT-LA-PAULINA.jpg|queso-unt-la-paulina-x-200gr/
00675|Pepas Gaona  X 315 Gr.|52.0|3,45.43|||Desayuno > Gall Dulces y Saladas|2020/11/pepas-gaona-315.jpg|pepas-gaona-x-315-gr/
00860|Galletas Frutigran Avena y Pasas 250 gr.|85.0|3,73.45|||Desayuno > Gall Dulces y Saladas|2020/10/frutigram-avenaypasas.jpg|galletas-frutigran-avena-y-pasas-250-gr/
00343|Galletas Chocolinas 100 Grs.  Bagley|49.9|3,43.25|||Desayuno > Gall Dulces y Saladas|2020/01/GALL-CHOCOLINAS-170G-BAGLEY-3.jpg|galletas-chocolinas-100-grs-bagley/
00344|GALLETAS BAGLEY SALVADO DE 214GR|64.0|3,55.43|||Desayuno > Gall Dulces y Saladas|2020/01/GALL-BAGLEY-SALVADO-DE-214GR.jpg|gall-bagley-salvado-de-214gr/
00345|GALLETAS MERENGADA 93GR|54.0|3,46.70|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-MERENGADA-93GR.jpg|gall-merengada-93gr/
00173|GALLETAS SONRISA 3 118GR|54.0|3,46.70|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-SONRISA-3-118GR.jpg|gall-sonrisa-3-118gr/
00346|GALLETAS OPERA 55GR|41.5|3,35.59|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-OPERA-55GR.jpg|gall-opera-55gr/
00347|Galletas Porte?itas 125 Grs.|49.0|3,42.25|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-PORTENITAS-125GR.jpg|gall-portenitas-125gr/
00348|GALLETAS MAURI SIN SAL 400GR|108.0|3,91.11|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-MAURI-SIN-SAL-400GR.jpg|gall-mauri-sin-sal-400gr/
00349|GALLETAS FORMIS 108GR|54.0|3,46.23|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-FORMIS-108GR.jpg|gall-formis-108gr/
00350|Pepas Gaona  X 180 Gr.|35.0|3,30.29|||Desayuno > Gall Dulces y Saladas|2019/11/pepas-gaona-180.jpg|pepas-gaona-x-350g/
00351|GALLETAS BAGLEY SALVADO 3 X214GR|169.0|3,146.17|||Desayuno > Gall Dulces y Saladas|2020/01/GALL-BAGLEY-SALV-DE-3-X214GR.jpg|gall-bagley-salv-de-3-x214gr/
00677|Galletas Chocolinas 170 Grs.  Bagley|77.0|3,66.63|||Desayuno > Gall Dulces y Saladas|2020/01/GALL-CHOCOLINAS-170G-BAGLEY-3.jpg|gall-chocolinas-170g-bagley-3/
00679|GALLETAS TRAVIATA  3 X101 GR|94.0|3,81.22|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-TRAVIATA-3-X101-GR.jpg|gall-traviata-3-x101-gr/
00355|GALLETAS MANA RELL 165GR|57.0|3,48.96|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-MANA-RELL-165GR.jpg|gall-mana-rell-165gr/
00680|GALLETAS CRIOLLITAS DE 3 X100GR|70.0|3,60.52|||Desayuno > Gall Dulces y Saladas|2020/01/GALL-CRIOLLITAS-DE-3-X100GR.jpg|gall-criollitas-de-3-x100gr/
00681|GALLETAS HOGARENAS SALVADO 200GR|58.0|3,49.74|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-HOGARENAS-SALVADO-200GR.jpg|gall-hogarenas-salvado-200gr/
00358|GALLETAS SURTIDO BAGLEY 400GR|101.0|3,88.48|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-BAGLEY-SURT-400GR.jpg|gall-bagley-surt-400gr/
00359|GALLETAS MANA 145GR|48.5|3,41.32|||Desayuno > Gall Dulces y Saladas|2019/11/GALL-MANA-145GR.jpg|gall-mana-145gr/
00682|GALLETAS FAUNA MAURI 150GR|31.0|3,26.78|||Desayuno > Gall Dulces y Saladas|2020/01/GALL-FAUNA-MAURI-150GR.jpg|gall-fauna-mauri-150gr/
01040|Postre Manfrey Dulce de Leche 120 grs.|40.0|3,34.55|||Lacteos > Postres|2020/10/postre-manfrey-ddl-120.jpg|postre-manfrey-dulce-de-leche-120-grs/
00191|Flan Manfrey 120Gr|29.0|3,24.82|||Lacteos > Flan|2020/01/FLAN-MANFREY-120GR.jpg|flan-manfrey-120gr/
01046|Crema de Leche La Serenisima 200 Ml.|106.0|3,93.63|||Lacteos > Crema de Leche|2020/01/CREMA-DE-LECHE-LS-200ML-TETRA.jpg|crema-de-leche-ls-200ml-tetra/
00684|CREMA DE LECHE SANTA MARIA 200GR|86.0|3,73.54|||Lacteos > Crema de Leche|2020/01/CREMA-DE-LECHE-SANTA-MARIA-200GR-e1587147275291.jpg|crema-de-leche-santa-maria-200gr/
00895|Leche La Lacteo Larga Vida 1Lt.|65.0|3,57.20|||Lacteos > Leche|2020/10/leche-lv-la-lacteo-1lt.jpg|leche-la-lacteo-larga-vida-1lt/
00691|Leche La Serenisima Sachet Entero 1L|79.0|3,71.65|||Lacteos > Leche|2020/01/LECHE-LS-SACH-ENTERA-1L.jpg|leche-ls-sach-ent-1l/
00692|Leche La Serenisima  Sachet Descremada 1L|79.0|3,71.65|||Lacteos > Leche|2020/01/LECHE-LS-SACH-DES1L.jpg|leche-ls-sach-des1l-s-iva/
00372|LECHE ILOLAY LARGA VIDA DESCREMADA X 1LT|73.9|3,59.90|||Lacteos > Leche|2020/01/LECHE-ILOLAY-LV-DDESCREMADA-X-1LS.jpg|leche-ilolay-lv-d-x-1ls-iva/
00373|LECHE ILOLAY LARGA VIDA – ENTERA 1LT|73.9|3,59.90|||Lacteos > Leche|2020/01/LECHE-ILOLAY-LV-ENTERA-X-1L.jpg|leche-ilolay-lv-ent-1lt-s-iva/
00372|MANTECA S Y S 100 GR.|48.0|3,37.50|||Lacteos > Mantecas y Margarinas|2020/05/manteca-sys-100gr.jpg|manteca-s-y-s/
00339|Margarina Margadan 200GR|50.0|3,44.24|||Lacteos > Mantecas y Margarinas|2020/01/MARG-MARGADAN-200GR.jpg|marg-margadan-200gr/
00374|Manteca Tonadita 100 Gr|48.0|3,40.90|||Lacteos > Mantecas y Margarinas|2020/01/MANTECA-TONADITA-100GR.jpg|manteca-tonadita-100gr/
00674|MANTECA CLUCELAT 200G|90.0|3,72.00|||Lacteos > Mantecas y Margarinas|2020/01/MANTECA-CLUCELAT-200G.jpg|manteca-clucelat-200g/
00495|YOGUR MANFREY C/CEREAL 163GR|53.0|3,45.78|||Lacteos > Yogures|2019/11/yogur-manfrey-cereal-163.jpg|yogur-manfrey-c-cereal-163gr/
01056|Yogur Yofrey Manfrey Frutilla 120 grs|29.0|3,24.77|||Lacteos > Yogures|2020/01/YOGUR-YOFREY-120GR.jpg|yogur-yofrey-120gr/
01301|Yogur Her-Bal Frutilla 1Lt.|62.0|3,51.80|||Lacteos > Yogures|2020/01/YOGUR-HERBAL-ENTERO-DESC-1LT.jpg|yogur-her-bal-entero-desc-1lt-s-iva/
00200|Yogur Cerros Tucumanos 1 Lts.|58.0|3,50.05|||Lacteos > Yogures|2020/01/YOGUR-CERROS-TUC-1LT.jpg|yogur-cerros-tuc-1lt/
00376|Protector Calipso Normal x 20 sin desodorante|50.0|3,43.38|||Limpieza > Protección Femenina|2019/11/protector-calipso-normal-x20-1.jpg|protec-calipso-x-20un/
00377|Toalla Calipso Normal con Gel con Alas x 8 uds.|38.5|3,33.24|||Limpieza > Protección Femenina|2020/01/TOALL-CALIPSO-PLUS-VERDE.8U..jpg|toall-calipso-plus-verde-8u/
00693|TOALLA LADYSOFT C/A VERDE 8UN|38.0|3,32.50|||Limpieza > Protección Femenina|2020/01/TOALLA-LADYSOFT-CON-ALOE-NUEVA-VERDE-8UN.jpg|toalla-ladysoft-c-a-nueva-verde-8un/
00687|Franela Marilu 40*48|76.0|3,66.00|||Limpieza > Rejilla|2020/10/franela-marilu.jpg|franela-marilu-4048/
00688|REJILLA MARILU BAR|26.75|3,23.14|||Limpieza > Rejilla|2019/11/REJILLA-MARILU-BAR.jpg|rejilla-marilu-bar/
00705|TRAPO ESTRELLITA NUVIA 48X50CM|42.0|3,35.10|||Limpieza > Trapo de piso|2020/01/TRAPO-ESTRELLITA-NUVIA-48X50CM.jpg|trapo-estrellita-nuvia-48x50cm/
00708|Leche en Polvo Entera Ilolay 400 gr.|290.0|3,267.87|||Lacteos > Leche en Polvo|2020/11/leche-polvo-entera-ilolay-400.jpg|leche-en-polvo-entera-ilolay-400-gr/
00710|Leche Descremada en Polvo Purisima x 800 grs.|434.24|3,376.75|||Lacteos > Leche en Polvo|2020/07/leche-en-polvo-purisima-descremada-800.jpg|leche-descremada-en-polvo-purisima-x-800-grs/
00711|Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||Lacteos > Leche en Polvo|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00712|Leche Entera en Polvo Purisima x 800 grs.|434.24|3,376.75|||Lacteos > Leche en Polvo|2020/05/leche-en-polvo-purisima-800.jpg|leche-entera-en-polvo-purisima-x-800-grs/
00398|Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||Lacteos > Leche en Polvo|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00399|Leche Nido Fort Tapa Amarilla 800Gr|430.0|3,390.70|||Lacteos > Leche en Polvo|2020/01/LECHE-NIDO-CON-PROT-T-AMARILLA-800GR.jpg|leche-nido-fort-t-ama-800gr/
00713|Leche Nido C/Prot T.Roja 800Gr|485.0|3,436.99|||Lacteos > Leche en Polvo|2020/01/LECHE-NIDO-CON-PROT-T.ROJA-800GR.jpg|leche-nido-c-prot-t-roja-800gr/
00697|Dulce de Leche Santa Maria 1 Kg.|225.0|3,188.37|||Lacteos > Dulce de Leche|2020/11/dulce-d-leche-santamaria-1kg.jpg|dulce-de-leche-santa-maria-1-kg/
00398|Dulce de Leche Cerros Tucumanos 1 Kg.|189.99|3,164.99|||Lacteos > Dulce de Leche|2020/01/DULCE-LECHE-CERROS-TUC-1-KG.jpg|dulce-leche-cerros-tuc-1-kg/
01061|Dulce Leche La Serenisima Colonial 250 Grs.|95.0|3,80.41|||Lacteos > Dulce de Leche|2020/01/DULCE-LECHE-LS-3-EST-COLONI-250GR.jpg|dulce-leche-ls-3-est-coloni-250gr/
00699|DULCE DE LECHE SANTA MARIA 250GR|62.65|3,51.26|||Lacteos > Dulce de Leche|2020/01/DULCE-LECHE-SANTA-MARIA-250GR.jpg|dulce-leche-santa-maria-250gr/
00700|Dulce de Leche Santa Maria 400 Grs.|98.0|3,84.15|||Lacteos > Dulce de Leche|2020/01/DULCE-LECHE-SANTA-MARIA-400GR.jpg|dulce-leche-santa-maria-400gr/
00695|Rollo de Cocina Sussex x 3 uds.|67.0|3,57.20|||Limpieza > Rollos de Cocina|2020/07/rollo-de-cocina-sussex.jpg|rollo-de-cocina-sussex-x-3-uds/
01069|ROLLO DE COCINA CAMPANITA CLASICA MULTIUSO|59.79|3,48.36|||Limpieza > Rollos de Cocina|2020/01/ROLL-COC-CAMP-CLASISCA-MULTIUSO.jpg|roll-coc-camp-clas-multiuso/
00212|ROLLO DE COCINA SOL MAYOR X 3UN|55.0|3,47.45|||Limpieza > Rollos de Cocina|2020/01/ROLL-COC-SOL-MAYOR-X-3UN.jpg|roll-coc-sol-mayor-x-3un/
00706|Suavizante Vivere Clasico 900 ml|105.0|3,88.44|||Limpieza > Suavizante|2020/04/vivere-cla-900.jpg|suavizante-vivere-plancha-facil-900m/
00385|SUAVIZANTE BORITA X 900ML TODOS|75.0|3,64.87|||Limpieza > Suavizante|2020/01/SUAV-BORITA-X-900ML-TODOS.jpg|suav-borita-x-900ml-todos/
00707|Velas Malambo x 4 Un.|20.0|3,16.90|||Limpieza > Velas|2019/11/velas-malambo-x4-80gr.jpg|velas-amanecer-4un/
00715|Queso Azul Manfrey 180 gr.|113.0|3,101.29|||Lacteos > Quesos|2020/10/queso-unt-manfrey-azul-180.jpg|queso-azul-manfrey-180-gr/
00716|Queso Finlandia Light 200 gr.|108.0|3,96.71|||Lacteos > Quesos|2020/04/QUESO-FINLANDIA-LIGHT-1.jpg|queso-finlandia-light-x-200g/
00718|Queso Finlandia Clasico 200 gr.|108.0|3,96.71|||Lacteos > Quesos|2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|queso-unt-ls-todos-x-200g/
00407|Queso Rallado Chef X 40 Grs.|25.0|3,20.80|||Lacteos > Quesos|2020/01/default.jpg|rall-chef-x-40-gr/
00655|Queso Rallado la Serenisima 40 gr.|65.0|3,56.82|||Lacteos > Quesos|2020/01/RALL-LS-3-40GR.jpg|rall-ls-3-40gr/
00911|Queso Rallado La Paulina X 150 Grs.|190.0|3,165.00|||Lacteos > Quesos|2019/11/QUESO-RALLADO-LA-PAULINA-150.jpg|rall-la-paulina-x-150g/
00408|QUESO UNTABLE LA PAULINA X 200GR VS SABORES|94.29|3,86.21|||Lacteos > Quesos|2019/11/QUESO-UNT-LA-PAULINA.jpg|queso-unt-la-paulina-x-200gr/
00737|Queso Rallado La Quesera 40GR|30.0|3,24.05|||Lacteos > Quesos|2020/01/RALL-LA-QUESERA-40GR.jpg|rall-la-quesera-40gr/
01071|Papel Higienico Eco Family 6 x 30 M.|83.0|3,72.00|||Limpieza > Papel Higiénico|2020/10/papel-hig-ecof-x6.jpg|papel-higienico-eco-family-6-x-30-m/
00701|Papel Higienico Campanita Texturado x 6un|85.0|3,67.38|||Limpieza > Papel Higiénico|2020/09/Papel-hig-camp-text-6.jpg|papel-higienico-campanita-texturado-x-6un/
00702|Papel Higienico Campanita Doble Hoja 4 x 30 mt.|110.0|3,93.01|||Limpieza > Papel Higiénico|2020/08/papel-hig-camp-azul-4x30-1.jpg|papel-higienico-campanita-doble-hoja-4-x-30-mt/
00703|Papel Higienico Higienol Export 4 x 30 mts|67.5|3,58.50|||Limpieza > Papel Higiénico|2020/05/papel-hig-higienol-export-x4.jpg|papel-higienico-higienol-export-4-x-30-mts/
00390|Papel Higienico Family x 4 x 30 Mts.|57.0|3,49.00|||Limpieza > Papel Higiénico|2020/04/HIGIENICO-ECO-FAMILY-X4-30MT.jpg|papel-higienico-family-x-4-x-30-mts/
00704|Papel Higienico Campanita Clasic 4 X 50M|62.0|3,53.17|||Limpieza > Papel Higiénico|2019/11/papel-hig-camp-celes-4-50.jpg|hig-camp-clasic-x4-x-50m-celes/
00724|Alcohol en Gel San Iginio x 250 cc|155.0|3,131.80|||Limpieza > Alcohol|2020/05/alcohol-en-gel-saniginio-250.jpg|alcohol-en-gel-san-iginio-x-250-cc/
00731|ALCOHOL SAN IGINIO 500CC|100.0|3,84.50|||Limpieza > Alcohol|2020/01/ALCOHOL-SAN-IGINIO-500CC.jpg|alcohol-san-iginio-500cc/
00725|ALCOHOL SAN IGINIO 250CC|58.0|3,48.10|||Limpieza > Alcohol|2020/01/ALCOHOL-SAN-IGINIO-250CC.jpg|alcohol-san-iginio-250cc/
00418|Desodorante Rexona Clinical Men 48 grs.|289.99|3,263.99|||Limpieza > Desodorante Hombre/Mujer|2020/07/rexona-clinical-men-48g.jpg|desodorante-rexona-clinical-men-48-grs/
00419|Desodorante Rexona Forest 150 ml.|153.99|3,134.99|||Limpieza > Desodorante Hombre/Mujer|2020/07/rexona-forest-men-150ml.jpg|desodorante-rexona-forest-150-ml/
00745|Lavandina Esencial 1 Lt.|42.0|3,35.79|||Limpieza > Lavandina|2020/10/LAVANDINA-esencial-1LT.jpg|lavandina-esencial-1-lt/
00727|Lavandina Hipoclor x 1 Lt. 25g Cl/L|45.0|3,36.60|||Limpieza > Lavandina|2020/10/lavandina-hipoclor-1l.jpg|lavandina-hipoclor-x-1-lt-25g-cl-l/
00728|Espiral X5 Caja x 12 uds.|62.0|3,53.54|||Limpieza > Espiral|2020/10/espiral-x5-x12.jpg|espiral-x5-caja-x-12-uds/
00729|ESPIRAL RAID X 12 UND.5 EN 1|68.65|3,65.05|||Limpieza > Espiral|2019/11/Sin-título-1.jpg|espiral-raid-x-12-und-5-en-1/
00730|Lavavajillas Esencial 750 cc. (Detergente)|42.0|3,35.91|||Limpieza > Lavavajillas|2020/01/LAVAV-ESENCIAL-750CC.jpg|lavav-esencial-750cc/
00731|Lavavajillas Ala  750 ml. (detergente)|58.5|3,52.60|||Limpieza > Lavavajillas|2020/01/LAVAV-ALA-750ML.jpg|lavav-ala-750ml/
00721|Jabon Saint Tropez 1 x 125 grs.|28.0|3,24.05|||Limpieza > Shampoo|2020/05/jabon-st-tropez-x1.jpg|jabon-saint-tropez-1-x-125-grs/
00722|SHAMPOO SEDAL 300ML DOYPACK|115.0|3,98.15|||Limpieza > Shampoo|2020/04/SHAMPOO-SEDAL-300-DOYPACK.jpg|shampoo-sedal-300ml-doypack/
00413|SHAMPOO SUAVE 930ML|120.83|3,103.66|||Limpieza > Shampoo|2019/11/SHAMP-SUAVE-930ML.jpg|shamp-suave-930ml/
00738|Jabon Cupido Cremoso 3 x 90 Grs.|54.0|3,46.19|||Limpieza > Shampoo|2019/11/jabon-cupido-x3.jpg|jabon-cupido-crem-3-90gr/
00920|JABON REXONA 125GR|36.6|3,31.20|||Limpieza > Shampoo|2019/11/jabon-rexona-125-orchidfrsh.jpg|jabon-rexona-125gr/
00723|JABON LUX 125GR|43.5|3,37.31|||Limpieza > Shampoo|2019/11/JABON-LUX-125-1.jpg|jabon-lux-125gr/
00415|Acondicionador Suave Aloe Vera y Pepino 930 Ml.|105.0|3,91.00|||Limpieza > Shampoo|2019/11/acondicionador-suave-aloe-y-pepino-930.jpg|acond-suave-jazmin-930/
00421|Pebete X6 Pandino|84.99|3,74.99|||Panadería > Pebete|2020/01/default.jpg|pebete-x6-pandino/
00437|Prepizzas Tatito x 3 (Albertus)|87.0|3,75.16|||Panadería > Prepizzas|2020/01/default.jpg|prepizas-tatito-x-3/
00229|Pan de Miga Delizioso|140.0|3,125.00|||Panadería > Miga|2020/01/default.jpg|miga-delizioso-10-fet/
00736|Limpiador Procenex Liquido x 900 ml|70.0|3,60.32|||Limpieza > Desodorante de piso|2020/11/limpiador-procenex-900.jpg|limpiador-procenex-liquido-x-900-ml/
00889|Limpiador Tibu 900 ml.|42.0|3,35.20|||Limpieza > Desodorante de piso|2020/10/limpiador-tibu-900.jpg|limpiador-tibu-900-ml/
00227|Limpiador Sedilee 4.5 Lts.|141.86|3,141.86|||Limpieza > Desodorante de piso|2020/01/LIMP-SEDILEE-4.5-LT.jpg|limp-sedilee-4-5-lt/
00890|Limpiador Jardin X 900 Ml.|66.0|3,54.01|||Limpieza > Desodorante de piso|2020/01/LIMP-JARDIN-X-900.jpg|limp-jardin-x-900/
00668|LIMPIADOR  SEDILEE 900 ML|35.0|3,28.73|||Limpieza > Desodorante de piso|2020/01/LIMP-SEDILEE-900-ML.jpg|limp-sedilee-900-ml/
00739|Detergente Magistral x 215 ml|69.0|3,59.82|||Limpieza > Detergente|2020/10/detergente-magistral-215.jpg|detergente-magistral-x-300-cc-copia/
00740|Detergente Borita Ropa Fina 150 Ml.|32.0|3,27.09|||Limpieza > Detergente|2020/10/Detergente-borita-ropaf-150.jpg|detergente-borita-ropa-fina-150-ml/
00741|Detergente Magistral x 300 cc|99.0|3,85.53|||Limpieza > Detergente|2020/07/detergente-magistral-300.jpg|detergente-magistral-x-300-cc/
00444|Detergente Camellito Ropa Fina 120 Ml.|36.0|3,31.50|||Limpieza > Detergente|2019/11/camellito-ropa-fina-120ml.jpg|deter-camellito-ropa-fina-120ml/
00742|Detergente Bora 135 Ml.|28.0|3,24.05|||Limpieza > Detergente|2020/01/default.jpg|deter-bora-135ml/
00439|PAN LACTAL SALVADO DON FRANCISCO (ALBERTUS)|52.0|3,44.20|||Panadería > Lactal|2020/01/default.jpg|pan-lactal-salvado-don-francisco-albertus/
00440|PAN LACTAL BLANCO DON FRANCISCO (ALBERTUS)|52.0|3,44.20|||Panadería > Lactal|2020/01/default.jpg|pan-don-franc-lactal-y-salv/
00448|Pan Hamburguesa X4 Pandino|49.99|3,43.99|||Panadería > Pan de Hamburguesa|2020/01/default.jpg|pan-hamb-x4-pandino/
00449|Pan de Hamburguesa Tatito 4 uds. (Albertus)|42.0|3,36.40|||Panadería > Pan de Hamburguesa|2020/01/default.jpg|pan-tatito-hamb-4ud/
00446|Pan Negro Bollitos Pandino|64.99|3,54.99|||Panadería > Pan Negro|2020/01/default.jpg|pan-negro-bollitos-pandino/
00726|Dentifrico Odolito Niños 50 grs.|55.5|3,48.00|||Limpieza > Dentifrico|2020/11/dent-odolito-50gr.jpg|dentifrico-odolito-50-grs/
00425|Dentifrico Odol 180 Gr.|168.0|3,143.00|||Limpieza > Dentifrico|2020/05/dentifrico-odol-180.jpg|dentifrico-odol-180-gr/
00426|Dentifrico Kolynos 180 Gr|168.0|3,143.00|||Limpieza > Dentifrico|2020/05/dentifrico-kolynos-180.jpg|dentifrico-kolynos-180-gr/
00427|DENTIFRICO KOLYNOS 70GR|75.0|3,65.00|||Limpieza > Dentifrico|2020/04/dentifrico-kolynos-70.jpg|dentifrico-kolynos-70gr/
00225|Dentifrico Colgate 180 Grs.|190.0|3,162.51|||Limpieza > Dentifrico|2019/11/dentifrico-colgate-180.jpg|dent-colgate-70gr/
00226|DENTIFRICO ODOL 70GR|76.0|3,65.00|||Limpieza > Dentifrico|2019/11/dentifrico-odol-70.jpg|dent-odol-70gr/
00428|Dentifrico Colgate Herbal 70 grs.|82.78|3,70.85|||Limpieza > Dentifrico|2019/11/DENT-COLGATE-HERBAL-70GR.jpg|dent-colgate-herbal-70gr/
00447|Chisitos Facu 400 Grs.|95.0|3,89.35|||Snacks > Chisitos|2020/01/CHISITOS-FACU-500GR.jpg|chizitos-facu-400gr/
00743|Pan Viena  X6 Pandino|49.99|3,43.99|||Panadería > Pan de Viena|2020/01/default.jpg|pan-viena-x6-pandino/
00451|Pan de Viena Tatito 6 uds. (Albertus)|42.0|3,36.40|||Panadería > Pan de Viena|2020/01/default.jpg|pan-tatito-viena-6ud/
00744|Papas Facu x 80 grs.|52.0|3,45.01|||Snacks > Papas|2020/01/PAPAS-FACU-500GR.jpg|papas-facu-x-80-grs/
00453|PAPAS FACU X 500GR|235.0|3,222.64|||Snacks > Papas|2020/01/PAPAS-FACU-500GR.jpg|papas-facu-500gr/
00812|Turron de Mani Arcor 80 gr.|60.0|3,49.30|||Snacks > Otros|2020/10/turron-de-mani-arcor-80.jpg|turron-de-mani-arcor-80-gr/
00745|Mani Crocante Sabor Queso Semix 120 grs.|46.0|3,39.52|||Snacks > Otros|2020/01/default.jpg|mani-crocante-sabor-queso-semix-120-grs/
00746|Mani Crocante Sabor Pizza Semix 120 grs.|46.0|3,39.52|||Snacks > Otros|2020/01/default.jpg|mani-crocante-sabor-pizza-semix-120-grs/
00747|Mani Crocante Sabor Jamon Semix 120 grs.|46.0|3,39.52|||Snacks > Otros|2020/01/default.jpg|mani-crocante-sabor-jamon-semix-120-grs/
00748|Mani Tostado Salado Semix 120 grs.|46.0|3,39.52|||Snacks > Otros|2020/07/mani-tostado-salado-semix-120.jpg|mani-tostado-salado-semix-120-grs/
00461|Veggie Snacks Granix Finas Hierbas x 45 grs.|39.0|3,33.58|||Snacks > Otros|2020/07/veggie-snacks-finashierbas-45g.jpg|veggie-snacks-granix-finas-hierbas-x-45-grs/
00462|Veggie Snacks Granix Barbacoa x 45 grs.|39.0|3,33.58|||Snacks > Otros|2020/07/veggie-snacks-barbacoa-45g.jpg|veggie-snacks-granix-barbacoa-x-45-grs/
00766|Jabon Zorro Plus a Mano 3 Kg.|341.0|3,293.16|||Limpieza > Limpiador de Ropa|2020/10/jabon-zorro-mano-800.jpg|jabon-zorro-plus-a-mano-3-kg/
00767|Jabon Ace Liquido Doypack 3L|375.0|3,333.08|||Limpieza > Limpiador de Ropa|2020/10/jabon-ace-doypack-3L.jpg|jabon-ace-liquido-doypack-3l/
00768|Jabon en Pan La Mariposa x 2 uds. (500 gr.)|75.0|3,64.55|||Limpieza > Limpiador de Ropa|2020/10/jabon-lamariposa-pan-x2.jpg|jabon-en-pan-la-mariposa-x-2-uds-500-gr/
00769|Jabon en Pan Ala 2 uds. x 200 gr.|109.0|3,91.00|||Limpieza > Limpiador de Ropa|2020/10/jabon-ala-pan-2x200-1.jpg|jabon-en-pan-ala-2-uds-x-200-gr/
00702|Jabon Zorro Plus a Mano 800 Gr|95.0|3,82.29|||Limpieza > Limpiador de Ropa|2020/10/jabon-zorro-mano-800.jpg|jabon-zorro-plus-a-mano-800-gr/
00770|Jabon Zorro Plus Matic  800 Gr|95.0|3,82.29|||Limpieza > Limpiador de Ropa|2020/10/jabon-zorro-matic-800.jpg|jabon-zorro-plus-matic-800-gr/
00771|Jabon Ariel Liquido Doypack x 3 Lts.|494.6|3,436.88|||Limpieza > Limpiador de Ropa|2020/09/jabon-ariel-3-lts.jpg|jabon-ariel-liquido-doypack-x-3-lts/
00484|Jabon Ariel Liquido Doypack x 400 ml|79.0|3,68.51|||Limpieza > Limpiador de Ropa|2020/05/jabon-ariel-400-ml.jpg|jabon-ariel-liquido-doypack-x-400-ml/
00772|Jabon Ariel Liquido Doypack x 800 ml|157.0|3,141.69|||Limpieza > Limpiador de Ropa|2020/05/jabon-ariel-800-ml.jpg|jabon-ariel-liquido-doypack-x-800-ml/
00486|Jabon Ace Liquido Doypack x 400 ml|68.0|3,58.38|||Limpieza > Limpiador de Ropa|2020/05/jabon-ace-doypack-400.jpg|jabon-ace-liquido-doypack-x-400-ml/
00487|Jabon Ace Liquido Doypack x 800 ml|130.0|3,114.32|||Limpieza > Limpiador de Ropa|2020/05/jabon-ace-doypack-800.jpg|jabon-ace-liquido-doypack-x-800-ml/
00773|Jabon Ala 3 Kg. MATIC|360.0|3,323.50|||Limpieza > Limpiador de Ropa|2020/01/JABON-ALA-3KG.jpg|jabon-ala-3kg/
00774|JABON ALA LIQUIDO X 800ML|114.0|3,97.91|||Limpieza > Limpiador de Ropa|2019/11/jabon-ala-doypack-800.jpg|jabon-ala-matic-liq-x-800ml/
00775|JABON DRIVE LIQUIDO DOYPACK X 800ML|100.0|3,86.22|||Limpieza > Limpiador de Ropa|2020/01/JABON-DRIVE-LIQ-DP-X-800ML.jpg|jabon-drive-liq-dp-x-800ml/
00493|Jabon Ala Matic 400 Grs.|70.0|3,60.05|||Limpieza > Limpiador de Ropa|2020/01/JABON-ALA-400GR.jpg|jabon-ala-400gr/
00750|Limpia Inodoros Harpic 500 ml.|148.0|3,128.29|||Limpieza > Varios|2020/11/lIMPIA-INODORA-HARPIC-500.jpg|limpia-inodoros-harpic-500-ml/
00751|Jabon en Pan Argentino  x 2uds.|59.0|3,50.27|||Limpieza > Varios|2020/10/Jabon-argentino-pan-x2.jpg|jabon-en-pan-argentino-x-2uds/
00752|Desinfectante Tibu 410 cm3|120.0|3,104.00|||Limpieza > Varios|2020/10/desinfectante-tibu-410.jpg|desinfectante-tibu-410-cm3/
00753|Insecticida X5 Mata Cucarachas y Hormigas 360 cm.|167.0|3,143.00|||Limpieza > Varios|2020/10/x5-cucarachas-hormigas.jpg|insecticida-x5-mata-cucarachas-y-hormigas-360-cm/
00754|Raid Mata Moscas y Mosquitos 360 cm.|215.0|3,186.38|||Limpieza > Varios|2020/10/raid-mata-moscas-mosq-360.jpg|raid-mata-moscas-y-mosquitos-360-cm/
00685|Insecticida Raid Extermina Cucarachas 360 cm.|148.0|3,127.62|||Limpieza > Varios|2020/10/raid-extermina-cucarachas-360.jpg|insecticida-raid-extermina-cucarachas-360-cm/
00755|Guantes Pequenos Make|124.0|3,107.25|||Limpieza > Varios|2020/10/guantes-make-p.jpg|guantes-pequenos-make/
00756|Mr. Musculo Baño 450 ml.|83.0|3,71.14|||Limpieza > Varios|2020/10/MR-MUSCULO-baño-DOYPACK.jpg|mr-musculo-bano-450-ml/
00757|Insecticida Raid Casa y Jardin 360cm.|179.28|3,153.14|||Limpieza > Varios|2020/10/RAID-INSEC-CASAYJ-360.jpg|insecticida-raid-casa-y-jardin-360cm/
00689|Algodon Ejemplar 65 grs.|40.0|3,34.75|||Limpieza > Varios|2020/07/algodon-ejemplar-65grs.jpg|algodon-ejemplar-65-grs/
00758|Lustra Muebles Blem 360 cc|175.0|3,149.50|||Limpieza > Varios|2020/07/lustra-muebles-blem-360.jpg|lustra-muebles-blem-360-cc/
00646|Desinfectante Lysoform 360 cm3|175.0|3,149.99|||Limpieza > Varios|2020/07/desinfectante-lysoform-360.jpg|desinfectante-lysoform-360-cm3/
00759|Desodorante Glade Campos de Jazmin 360 cc|86.0|3,74.10|||Limpieza > Varios|2020/07/desodorante-glade-jazmin-360.jpg|desodorante-glade-campos-de-jazmin-360-cc/
00470|Cif Crema Original x 750 grs.|124.0|3,107.77|||Limpieza > Varios|2020/05/cif-crema-750.jpg|cif-crema-original-x-750-grs/
00471|Cif Crema Original x 375 grs.|80.0|3,67.58|||Limpieza > Varios|2020/05/cif-crema-375.jpg|cif-crema-original-x-375-grs/
00761|Mr. Musculo Vidrios y Multiuso 450 ml.|54.0|3,46.80|||Limpieza > Varios|2020/04/MR-MUSCULO-VIDRIO-MULT-DOYPACK.jpg|mr-musculo-vidrios-y-multiuso-450-ml/
00954|PANUELOS CAMPANITA DESCARTABLES 6PX10U|58.0|3,46.68|||Limpieza > Varios|2020/04/panuelos-camp-6x10-1.jpg|panuelos-campanita-descartables-6px10u/
00762|Lustra Mueble Ceramicol 360 cc|130.0|3,111.15|||Limpieza > Varios|2019/11/lustra-muebles-ceramicol-360.jpg|lustr-suiza-400ml/
00763|Espiral Raid Sobre 4 Uds.|24.5|3,21.06|||Limpieza > Varios|2020/01/ESPIRAL-RAID-SOBRE-4UD.jpg|espiral-raid-sobre-4ud/
00764|Cif Vidrios  Celeste  450 Ml.|64.0|3,55.77|||Limpieza > Varios|2020/01/CIF-VIDRIOS-CELESTE-DP-450ML.jpg|cif-vidrios-celeste-dp-450ml/
