id|nombre|precio|precio_1|precio_2|rubro|url_imagen|url_producto
00735|STEVIA HILERET X 200 BOT|167.0|3,144.22||Almacén > Edulcorantes|/2020/01/STEVIA-HILERET-X-200-BOT.jpg|/stevia-hileret-x-200-bot/
00736|Salsa Golf Benidorm 500 ml|135.0|3,118.64||Aderezos > Salsa Golf|/2020/10/benidorm-salsagolf.jpg|/salsa-golf-benidorm-500-ml/
00737|SALSA GOLF DANICA 220ML.|53.0|3,45.35||Aderezos > Salsa Golf|/2019/11/SALSA-GOLF-DANICA-220ML.jpg|/salsa-golf-danica-220ml/
00738|Azucar Light Lheritier 350 gr.|65.0|3,54.50||Almacén > Azúcar|/2020/10/azucar-light-lheritier.jpg|/azucar-light-lheritier-350-gr/
00001|Azucar 1 Kg.|60.0|3,50.00|10,46.00|Almacén > Azúcar|/2019/11/azucar-comun-1kg-fraccionada.jpg|/azucar-1kg-s-iva/
00687|Ketchup Natura x  500 Grs.|158.0|3,140.94||Aderezos > Ketchup|/2020/11/ketchup-natura-x250.jpg|/ketchup-natura-x-500-grs/
00739|Ketchup Natura x  250 Grs.|80.0|3,71.67||Aderezos > Ketchup|/2020/11/ketchup-natura-x250.jpg|/ketchup-natura-x-250-grs/
00002|KETCHUP DANICA 220GR|54.0|3,46.03||Aderezos > Ketchup|/2020/01/KETCHUP-DANICA-220GR.jpg|/ketchup-danica-220gr/
00741|Mostaza Benidorm 500 ml|135.0|3,118.64||Aderezos > Mostazas|/2020/10/benidorm-mostaza.jpg|/mostaza-benidorm-500-ml/
00742|Mostaza Savora 1 Kg.|190.0|3,163.80||Aderezos > Mostazas|/2020/01/MOSTAZA-SAVORA-1KG.jpg|/mostaza-savora-1kg/
00744|MOSTAZA SAVORA ORIGINAL X250G|78.75|3,68.25||Aderezos > Mostazas|/2020/01/MOSTAZA-SAVORA-ORIGINAL-X250G.jpg|/mostaza-savora-original-x250g/
00003|MOSTAZA DANICA 220GR|47.75|3,41.36||Aderezos > Mostazas|/2020/01/MOSTAZA-DANICA-250GR.jpg|/mostaza-danica-220gr/
00745|Mostaza Danica 60 Grs.|13.4|3,11.57||Aderezos > Mostazas|/2020/01/MOSTAZA-DANICA-60GR.jpg|/mostaza-danica-60gr/
00441|Arroz Gallo Largo Fino 500 Grs.|59.0|3,50.89||Almacén > Arroz|/2020/07/arroz-gallo-largo-fino-500.jpg|/arroz-gallo-largo-fino-500-grs/
00442|Arroz Dos Hermanos L. Fino x 500 grs.|43.7|3,37.77||Almacén > Arroz|/2020/07/arroz-dos-hermanos-Lfino-500.jpg|/arroz-dos-hermanos-l-fino-x-500-grs/
00443|Arroz Dos Hermanos Parboil x 500 grs.|49.5|3,42.59||Almacén > Arroz|/2020/07/arroz-dos-hermanos-parboil-500.jpg|/arroz-dos-hermanos-parboil-x-500-grs/
00004|Arroz Gallo Oro 1 Kg.|165.0|3,143.02||Almacén > Arroz|/2020/01/ARROZ-GALLO-ORO-B1-KG.jpg|/arroz-gallo-oro-b1-kg-s-iva/
00005|Arroz Gallo Oro Amarillo 500 Grs.|88.0|3,72.94||Almacén > Arroz|/2020/01/ARROZ-GALLO-ORO-AMA-500GR.jpg|/arroz-gallo-oro-ama-500gr/
00006|ARROZ LUCHADOR 4/0 500GR|33.0|3,28.60||Almacén > Arroz|/2019/11/arroz-luchador-500.jpg|/arroz-luchador-4-0-500gr-s-iva/
00746|Harina Leudante Corona de Trigo 1 Kg.|60.0|3,51.71||Almacén > Harinas|/2020/10/harina-coronadetrigo-leudante.jpg|/harina-leudante-corona-de-trigo-1-kg/
00747|HARINA REINA ANA 0000 X1K|45.0|3,35.00||Almacén > Harinas|/2020/04/HAR-REINA-ANA-0000.jpg|/har-reina-ana-0000-x1k-s-iva/
00008|Harina Graciela  Real 000 1 Kg.|45.0|3,38.78||Almacén > Harinas|/2020/01/HAR-GRA-REAL-000-1KG.jpg|/har-gra-real-000-1kg/
00009|HARINA REINA ANA 000 X1 KG.|39.8|3,34.38||Almacén > Harinas|/2019/11/HAR-REINA-ANA-000.jpg|/har-reina-ana-000-x1-kg-s-iva/
00010|HARINA CELESTIAL 0000 X KG|57.0|3,47.84||Almacén > Harinas|/2020/01/HAR-CELESTIAL-0000-X-KG.jpg|/har-celestial-0000-x-kg-s-iva/
00011|POLENTA PRESTOPRONTA ARCOR 500 GRS|70.0|3,60.97||Almacén > Polentas|/2020/01/PRESTOPRONTA-ARCOR-500GR.jpg|/prestopronta-arcor-500grs-iv/
00763|Mayonesa Benidorm 500 ml|135.0|3,118.64||Aderezos > Mayonesas|/2020/10/aderezo-mayo-benidorm.jpg|/mayonesa-benidorm-500-ml/
00764|Mayonesa Natura 125 grs.|33.0|3,28.48||Aderezos > Mayonesas|/2020/06/mayonesa-natura-125gr.jpg|/mayonesa-natura-125-grs/
00012|MAYONESA HELLMANNS 475GR|102.0|3,88.40||Aderezos > Mayonesas|/2019/11/MAYONESA-HELLMANNS-475GR.jpg|/mayonesa-hellmanns-475gr/
00013|MAYONESA FANACOA  2755KG|299.0|3,275.77||Aderezos > Mayonesas|/2020/01/MAYONESA-FANACOA-2755KG.jpg|/mayonesa-fanacoa-2755kg/
00766|MAYONESA MAYODAN 3KG|240.0|||Aderezos > Mayonesas|/2019/11/MAYONESA-MAYODAN-3KG.jpg|/mayonesa-mayodan-3kg/
00014|MAYONESA HELLMANNS 2755GR|440.0|3,424.07||Aderezos > Mayonesas|/2020/01/MAYONESA-HELLMANNS-2755GR.jpg|/mayonesa-hellmanns-2755gr/
00015|MAYONESA DANICA F X 500GR|74.0|3,63.87||Aderezos > Mayonesas|/2019/11/MAYONESA-DANICA-F-X-500GR.jpg|/mayonesa-danica-f-x-500gr/
00767|MAYONESA DANICA F 100GR|19.0|3,16.46||Aderezos > Mayonesas|/2019/11/mayonesa-danica-fiesta-100g.jpg|/mayonesa-danica-f-100gr/
00768|Mayonesa Danica F. 220 Gr.|39.0|3,33.47||Aderezos > Mayonesas|/2019/11/mayonesa-danica-220.jpg|/mayonesa-danica-f-220gr/
00769|MAYONESA HELLMANNS 118GR|27.0|3,23.00||Aderezos > Mayonesas|/2020/01/MAYONESA-HELLMANNS-118GR.jpg|/mayonesa-hellmanns-118gr/
00750|REBOZADOR PREFERIDO 500GR|87.0|3,75.40||Almacén > Rebozadores|/2020/01/REBOZADOR-PREFERIDO-500GR.jpg|/rebozador-preferido-500gr-s-iva/
00795|Atun Cumana en aceite Desmenuzado 170 gr.|78.0|3,67.04||Almacén > Enlatados|/2020/10/atun-cumana-desm-aceite-170.jpg|/atun-cumana-en-aceite-desmenuzado-170-gr/
00796|Atun Bahia en aceite y agua 170 Gr.|79.0|3,66.64||Almacén > Enlatados|/2020/10/atun-bahia-en-aceite-170g.jpg|/atun-bahia-en-aceite-y-agua-170-gr/
00797|Durazno en lata DF x 820 gr.|133.5|3,115.70||Almacén > Enlatados|/2020/09/durazno-df-820.jpg|/durazno-en-lata-df-x-820-gr/
00017|Sardinas en aceite Marbella 120 gr.|100.0|3,83.20||Almacén > Enlatados|/2020/05/sardina-marbella-120g.jpg|/sardinas-en-aceite-marbella-120-gr/
00801|Atun Cumana al natural Desmenuzado 170 gr.|78.0|3,67.04||Almacén > Enlatados|/2020/01/ATUN-CUMANA-DESMENUZ-170GR.jpg|/atun-cumana-desmenuz-170gr/
00802|Lentejas Arcor 320 Grs..|69.0|3,59.92||Almacén > Enlatados|/2020/01/LENTEJAS-ARCOR-320G.jpg|/lentejas-arcor-320g/
00018|Arvejas Arcor  Secas 300 Grs.|50.0|3,43.64||Almacén > Enlatados|/2020/01/ARVEJAS-ARCOR-SECAS-300-GR.jpg|/arvejas-arcor-secas-300-gr/
00804|Tomate Perita Arcor  400 Grs.|59.0|3,50.60||Almacén > Enlatados|/2020/01/TOM-PERITA-ARCOR-3-400GR.jpg|/tom-perita-arcor-3-400gr/
00019|ARVEJAS INALPA  350GR|32.5|3,28.12||Almacén > Enlatados|/2020/01/ARVEJAS-INALPA-350GR.jpg|/arvejas-inalpa-350gr/
00805|Picadillo Changuito Carne 90 grs.|30.0|3,24.89||Almacén > Enlatados|/2020/01/PICADILLO-CHANGUITO.jpg|/picadillo-changuito/
00020|Picadillo La Negra Carne 90 grs.|30.0|3,24.89||Almacén > Enlatados|/2020/01/PICADILLO-LA-NEGRA-CARNE-90.jpg|/picadillo-la-negra-carne-90/
00760|Bizcochuelo Godet Marmolado 480 Grs.|108.0|3,92.93||Almacén > Postres|/2020/01/BIZC-GODET-MARMOL-480GR.jpg|/bizc-godet-marmol-480gr/
00021|BIZCOCHUELO GODET CHOCOLATE 480GR|120.0|3,104.88||Almacén > Postres|/2020/01/BIZC-GODET-CHOC-480GR.jpg|/bizc-godet-choc-480gr/
00022|FLAN GODET DULCE DE LECHE 30 GRS.|30.0|3,25.73||Almacén > Postres|/2020/01/FLAN-GODET-D-DE-LECHE-30-GRS.jpg|/flan-godet-d-de-leche-30-grs/
00023|Flan Godet  Vainilla  30 Grs.|29.7|3,25.74||Almacén > Postres|/2020/01/FLAN-GODET-VAINILLA-30GR.jpg|/flan-godet-vainilla-30gr/
00177|Caldo Knoor Verduras 12 uds.|74.0|3,63.70||Almacén > Sopas y Caldos|/2020/07/caldo-knoo-verduras.jpg|/caldo-knoor-verduras-12-uds/
00178|Caldo Knoor Gallina 12 uds.|74.0|3,63.70||Almacén > Sopas y Caldos|/2020/01/CALDO-KNOOR-A-12UN.jpg|/caldo-knoor-a-12un/
00755|Galletas Salvado Mini Crackers Lheritier 120 gr.|28.0|3,24.00||Almacén > Gall. Dulces y Saladas|/2020/10/galletas-salvado-crackers-120.jpg|/galletas-salvado-mini-crackers-lheritier-120-gr/
00794|Galletas Granix Sandwich 200 gr.|49.0|3,42.30||Almacén > Gall. Dulces y Saladas|/2020/10/galletas-granix-sandwich-200.jpg|/galletas-granix-sandwich-200-gr/
00756|Galletas Coquitas Bagley 170 gr.|62.0|3,55.68||Almacén > Gall. Dulces y Saladas|/2020/10/galletas-coquitas-170.jpg|/galletas-coquitas-bagley-170-gr/
00701|Budin Arcor Chocolate 215 gr.|135.0|3,117.59||Almacén > Gall. Dulces y Saladas|/2020/10/budin-arcor-chocolate-215.jpg|/budin-arcor-chocolate-215-gr/
00780|Budin Arcor Marmolado 215 gr.|135.0|3,117.59||Almacén > Gall. Dulces y Saladas|/2020/10/budin-arcor-marmolado-215.jpg|/budin-arcor-marmolado-215-gr/
00614|Pan Dulce Arcor con Frutas 400 gr.|250.0|3,217.78||Almacén > Gall. Dulces y Saladas|/2020/10/pan-dulce-arcor-fr-400gr.jpg|/pan-dulce-arcor-con-frutas-400-gr/
00789|Galletas de Hojaldre Mafalda x 150 grs.|35.5|3,30.82||Almacén > Gall. Dulces y Saladas|/2020/10/gall-mafalda-hojaldre-150.jpg|/galletas-de-hojaldre-mafalda-x-150-grs/
00757|Budin Dale Vainilla Tia Maruca x 170 grs.|37.5|3,32.50||Almacén > Gall. Dulces y Saladas|/2020/10/budin-dale-vainilla-170.jpg|/budin-dale-vainilla-tia-maruca-x-170-grs/
00783|Budin Dale Con Frutas Tia Maruca x 170 grs.|37.5|3,32.50||Almacén > Gall. Dulces y Saladas|/2020/10/budin-dale-frutas-170.jpg|/budin-dale-con-frutas-tia-maruca-x-170-grs/
00795|Galletas de Arroz Con Sal Risky Dit x 100 grs.|52.0|3,43.72||Almacén > Gall. Dulces y Saladas|/2020/09/GALL-ARROZ-RISKYDIT-SAL.jpg|/galletas-de-arroz-risky-dit-x-100-grs/
00442|GALLETAS LA PROVIDENCIA CRACKERS 303 GR|57.0|3,48.59||Almacén > Gall. Dulces y Saladas|/2020/04/GALLETAS-LA-PROVIDENCIA-303.jpg|/galletas-la-providencia-crackers-303-gr/
00758|OBLEAS TYM X 46 GR|14.0|3,12.10||Almacén > Gall. Dulces y Saladas|/2020/01/OBLEAS-TYM-X-46-GR.jpg|/obleas-tym-x-46-gr/
00759|VAINILLA MAURI 80GR|22.0|3,18.97||Almacén > Gall. Dulces y Saladas|/2020/01/VAINILLA-MAURI-80GR.jpg|/vainilla-mauri-80gr/
00024|Maiz Blanco Jose Lopez 500 Grs.|52.5|3,45.46||Almacén > Legumbres|/2020/01/default.jpg|/maiz-jose-lopez-bco-500gr/
00779|Trigo Jose Lopez 500 Grs.|53.0|3,46.13||Almacén > Legumbres|/2020/01/default.jpg|/trigo-jose-lopez-500gr/
00780|Trigo La Espanola 500 Grs.|53.0|3,45.87||Almacén > Legumbres|/2020/01/default.jpg|/trigo-la-espanola-3-500gr/
00025|BURGOL BEDOIAN 500GR|79.9|3,69.50||Almacén > Legumbres|/2020/01/BURGOL-BEDOIAN-500GR.jpg|/burgol-bedoian-500gr/
00026|BURGOL JOSE LOPEZ 500GR|70.0|3,60.44||Almacén > Legumbres|/2019/11/burgol-jose-lopez.jpg|/burgol-jose-lopez-500gr/
00781|Poroto Aluvia La Espanola 500 Gr|88.0|3,76.16||Almacén > Legumbres|/2020/01/default.jpg|/poroto-la-espanola-500graluvia/
00782|LENTEJA LA ESPANOLA  X 400 GR|96.0|3,83.33||Almacén > Legumbres|/2020/01/LENTEJA-LA-ESPANOLA-X-400-GR.jpg|/lenteja-la-espanola-x-400-gr/
00027|LENTEJA JOSE LOPEZ 500GR|130.0|3,112.89||Almacén > Legumbres|/2019/11/lentejas-jose-lopez.jpg|/lenteja-jose-lopez-500gr/
00028|MAIZ BLANCO LA ESPANOLA 500GR|37.5|3,32.21||Almacén > Legumbres|/2020/01/default.jpg|/maiz-la-espanola-blanco-500gr/
00029|BURGOL LA ESPANOLA 500GR|71.0|3,61.59||Almacén > Legumbres|/2020/04/burgol-la-española.jpg|/burgol-la-espanola-500gr/
00030|POLENTA JOSE LOPEZ 500GR|29.0|3,25.02||Almacén > Legumbres|/2020/01/default.jpg|/polenta-jose-lopez-500gr/
00031|POLENTA LA ESPANOLA 500GR|28.99|3,25.27||Almacén > Legumbres|/2020/01/default.jpg|/polenta-la-espanola-500gr/
00806|Sal Susysal Fina 500 gr.|28.0|3,22.99||Almacén > Sal|/2020/10/sal-fina-susysal.jpg|/sal-susysal-fina-500-gr/
00032|SAL MANTO BLANCO FINA 500GR|19.0|3,16.50||Almacén > Sal|/2019/11/sal-manto-blanco-fina-500.jpg|/sal-manto-blanco-fina-500gr/
00033|SAL MANTO BLANCO GRUESA 500GR|19.0|3,16.50||Almacén > Sal|/2019/11/sal-manto-blanco-gruesa-500.jpg|/sal-manto-blanco-gruesa-500gr/
00807|SAL SAN ANTONIO FINA 500G|12.0|3,10.08||Almacén > Sal|/2020/01/default.jpg|/sal-san-antonio-fina-500g/
00034|SAL CELUSAL FINA 500GR|39.99|3,33.32||Almacén > Sal|/2020/01/SAL-CELUSAL-FINA-500GR.jpg|/sal-celusal-fina-500gr/
00620|Capelettini Carne Giacomo 500 g.|209.0|3,180.97||Almacén > Fideos|/2020/10/capelettini-giacomo-carne-500.jpg|/capelettini-carne-giacomo-500-g/
00770|Capelettini Tridicci Giacomo 500 g.|209.0|3,180.97||Almacén > Fideos|/2020/10/capelettini-giacomo-tridicci-500.jpg|/capelettini-tridicci-giacomo-500-g/
00771|Capelettini Jamon y Queso Giacomo 500 g.|209.0|3,180.97||Almacén > Fideos|/2020/10/capelettini-giacomo-jyq-500.jpg|/capelettini-jamon-y-queso-giacomo-500-g/
00772|Fideos La Providencia Mo?o x 500 grs|54.0|3,46.26||Almacén > Fideos|/2020/09/FIDEOS-LA-PROVIDENCIA-MONO-500.jpg|/fideos-la-providencia-mono-x-500-grs/
00035|Fideos Spaghetti Terrabusi x 500 grs|56.0|3,48.02||Almacén > Fideos|/2020/04/spaghetti-terrabusi-500.jpg|/fideos-spaghetti-terrabusi-x-500-grs/
00036|FIDEOS LA PROVIDENCIA  SPAGUETTI 500 GR|47.0|3,39.75||Almacén > Fideos|/2020/04/FIDEOS-LA-PROVIDENCIA-SPAG-500.jpg|/fideos-la-providencia-spaguetti-500-gr/
00037|FIDEOS VERIZZIA GUISERO|39.0|3,32.50||Almacén > Fideos|/2020/01/FIDEOS-VERIZZIA-GUISERO-S-IVA.jpg|/fideos-verizzia-guisero-s-iva/
00773|FIDEOS VERIZZIA SPAGUETTI|39.0|3,32.50||Almacén > Fideos|/2020/01/FIDEOS-VERIZZIA-SPAG-S-IVA.jpg|/fideos-verizzia-spag-s-iva/
00708|Fideo Lucchetti Tirabuzon 500 G rs.|48.0|3,40.00||Almacén > Fideos|/2020/01/FIDEO-LUCCHETTI-TIRABUZON-500G-S-IVA.jpg|/fideo-lucchetti-tirabuzon-500g-s-iva/
00709|Fideos Lucchetti Tallarines 500Gr|45.0|3,38.00||Almacén > Fideos|/2020/01/FIDEOS-LUCCHETTI-TALL-500GR.jpg|/fideos-lucchetti-tall-500gr-s-iva/
01125|Fideos Lucchetti 500Gr|48.0|3,40.00||Almacén > Fideos|/2020/01/FIDEO-LUCCHETTI-TIRABUZON-500G-S-IVA.jpg|/fideos-lucchetti-500gr-s-iva/
00038|Fideos Chicago Rosca|52.0|3,44.03||Almacén > Fideos|/2020/01/default.jpg|/fideos-chicago-rosca-s-iva/
00774|Fideos Frescos La Tucumanita 500 Gr|71.5|3,61.75||Almacén > Fideos|/2020/01/default.jpg|/fideos-la-tuc-500gr/
00775|FIDEOS RIVOLI MO?ITO 500G|68.0|3,59.68||Almacén > Fideos|/2020/01/FIDEO-RIVOLI-TALLARIN-NODO-S-IVA.jpg|/fideos-rivoli-espec-500g-s-iva/
00776|FIDEOS CHICAGO SPAGUETTI 500G|44.5|3,38.27||Almacén > Fideos|/2020/01/default.jpg|/fideos-chicago-spag-500g-s-iva/
00039|FIDEOS RIVOLI GUISERO/SOPERO 500G.|56.5|3,48.75||Almacén > Fideos|/2020/01/FIDEO-RIVOLI-TALLARIN-NODO-S-IVA.jpg|/fideos-rivoli-gui-sop-500g-s-iva/
00040|FIDEOS CHICAGO GUISEROS 500G|44.5|3,38.27||Almacén > Fideos|/2020/01/default.jpg|/fideos-chicago-guis-500g-s-iva/
00041|FIDEOS PARRADIN 500GR|45.0|3,39.00||Almacén > Fideos|/2020/01/default.jpg|/fideos-parradin-500gr/
00042|Vinagre El Parrillero 5 Lts.|202.5|3,187.49||Almacén > Vinagres|/2020/01/default.jpg|/vinagre-el-parrillero-5lt/
00182|VINAGRE EL PARRILLERO X 1L|45.0|3,36.83||Almacén > Vinagres|/2020/01/default.jpg|/vinagre-el-parrillero-x-1l/
01160|Gaseosa Pepsi 3 Lt.|140.0|3,115.00||Bebidas > Gaseosas|/2020/10/pepsi-3l.jpg|/gaseosa-pepsi-3-lt/
00786|Cappuccino Bessone Doy Pack 150 gr.|149.0|3,128.91||Almacén > Café|/2020/10/cappuccino-bessone-150.jpg|/cappuccino-bessone-doy-pack-150-gr/
00787|Cappuccino La Virginia Light 100 gr.|149.0|3,128.89||Almacén > Café|/2020/10/CAPUCCINO-LA-VIRG-light-100.jpg|/cappuccino-la-virginia-light-100-gr/
00788|Cappuccino La Virginia Dulce de Leche 155 gr.|179.0|3,154.92||Almacén > Café|/2020/10/CAPUCCINO-LA-VIRG-DDL-155.jpg|/cappuccino-la-virginia-dulce-de-leche-155-gr/
00043|Cafe La Virginia Instantaneo Latte 125 gr|149.0|3,128.89||Almacén > Café|/2020/05/cafe-la-virginia-latte-125.jpg|/cafe-la-virginia-instantaneo-latte-125-gr/
00044|Cafe La Virginia Instantaneo Cortado 125 gr|149.0|3,128.89||Almacén > Café|/2020/05/cafe-la-virginia-cortado-125.jpg|/cafe-la-virginia-instantaneo-cortado-125-gr/
00046|Cafe La Virginia Instantaneo Suave 100 Grs.|218.0|3,188.88||Almacén > Café|/2020/01/CAFE-LA-VIRG-INST-100GR-SUAV.jpg|/cafe-la-virg-inst-100gr-suav/
00789|Cafe La Virginia Instantaneo Suave 50Grs.|114.0|3,98.50||Almacén > Café|/2020/01/CAFE-LA-VIRG-INST-50GR-SUAVE.jpg|/cafe-la-virg-inst-50gr-suav/
00790|Cafe La Virginia 170 Grs. Suave Doypack|282.0|3,244.49||Almacén > Café|/2019/11/cafe-la-virginia-doypack-170.jpg|/cafe-la-virg-170gr-cla-doypack/
00047|Cafe la Virginia Suave 170 Grs. Vidrio|325.0|3,281.22||Almacén > Café|/2020/01/CAFE-LA-VIRG-170GR-SUAV-VIDRIO.jpg|/cafe-la-virg-170gr-suav-vidrio/
00791|Cafe La Virginia Instantaneo 50 Grs. Clasico|114.0|3,98.50||Almacén > Café|/2020/01/CAFE-LA-VIRG-INST-50GR-CLA.jpg|/cafe-la-virg-inst-50gr-cla/
00048|Cafe Arlistan 100 Grs.|220.0|3,181.21||Almacén > Café|/2020/04/cafe-arlistan-100gr.jpg|/cafe-arlistan-100gr/
00050|Cafe la Virginia Cl?sico 170 Grs. Vidrio|325.0|3,281.22||Almacén > Café|/2020/01/CAFE-LA-VIRG-170GR-CLA-VIDRIO.jpg|/cafe-la-virg-170gr-cla-vidrio/
00051|Cafe la Virginia Clasico Instantaneo 100 Grs.|218.0|3,187.37||Almacén > Café|/2020/01/CAFE-LA-VIRG-INST-100GR-CLA.jpg|/cafe-la-virg-inst-100gr-cla/
00811|CAFE ARLISTAN X 170GR|285.0|3,227.63||Almacén > Café|/2020/01/CAFE-ARLISTAN-X-170GR.jpg|/cafe-arlistan-x-170gr/
00052|Cafe Villa Rica 125 Grs.|62.0|3,51.83||Almacén > Café|/2020/01/default.jpg|/cafe-villa-rica-125gr/
00053|CAFE LA VIRGINIA EQUIL X 125GR|92.5|3,80.14||Almacén > Café|/2020/01/CAFE-LA-VIRG-EQUIL-X-125GR.jpg|/cafe-la-virg-equil-x-125gr/
00054|Cafe La Virginia en Sobres (5 Grs.)|163.0|3,141.08||Almacén > Café|/2020/01/CAFE-LA-VIRG-5GR-SOBRE.jpg|/cafe-la-virg-5gr-sobre/
00652|Turron de Mani Arcor 80 gr.|60.0|3,49.30||Almacén > Otros|/2020/10/turron-de-mani-arcor-80.jpg|/turron-de-mani-arcor-80-gr/
00653|Pan Dulce Arcor con Frutas 400 gr.|250.0|3,217.78||Almacén > Otros|/2020/10/pan-dulce-arcor-fr-400gr.jpg|/pan-dulce-arcor-con-frutas-400-gr/
00810|Leche en Polvo Zero Lactosa La serenisima 400 gr.|321.0|3,291.82||Almacén > Otros|/2020/10/leche-en-polvo-zerolactosa-ls-400.jpg|/leche-en-polvo-zero-lactosa-la-serenisima-400-gr/
00811|Grasa vacuna Recreo x 1 Kg.|150.0|3,130.01||Almacén > Otros|/2020/10/grasa-recreo-1kg.jpg|/grasa-vacuna-recreo-x-1-kg/
00808|Galletas de Arroz Con Sal Risky Dit x 100 grs.|52.0|3,43.72||Almacén > Otros|/2020/09/GALL-ARROZ-RISKYDIT-SAL.jpg|/galletas-de-arroz-risky-dit-x-100-grs/
00812|Leche en Polvo Entera Lheritier 350 gr.|199.0|3,173.03||Almacén > Otros|/2020/06/leche-en-polvo-entera-lheritier-800.jpg|/leche-en-polvo-entera-lheritier-350-gr/
00055|Leche en Polvo Descremada Lheritier 350 gr.|199.0|3,173.03||Almacén > Otros|/2020/05/leche-en-polvo-lheritier-800.jpg|/leche-en-polvo-descremada-lheritier-350-gr/
00056|Grasa vacuna Kamote x 1 Kg.|90.0|3,66.00||Almacén > Otros|/2020/05/grasa-kamote-1kg.jpg|/grasa-vacuna-kamote-x-1-kg/
00057|Grasa vacuna Kamote x 500 gr.|45.0|3,33.00||Almacén > Otros|/2020/05/grasa-kamote-500g.jpg|/grasa-vacuna-kamote-x-500-gr/
00058|CACAO QUICKER X 200GR|49.0|3,42.50||Almacén > Otros|/2020/04/CACAO-QUICKER-200.jpg|/cacao-quicker-x-200gr/
00059|Dulce de Batata Riojanita Cajon 5K Vainilla|439.0|3,428.99||Almacén > Otros|/2020/01/DULCE-BAT-RIOJANITA-CAJON-5K-VA.jpg|/dulce-bat-riojanita-cajon-5k-vai/
00060|Dulce de Batata Riojanita Vainilla Lata x 5 kg|665.0|3,649.97||Almacén > Otros|/2020/01/DULCE-BAT-RIOJANITA-VAIN-LATA.jpg|/dulce-bat-riojanita-vain-lata/
00061|Dulce de Batata Dulcor Cajon 5Kg.|520.0|3,520.00||Almacén > Otros|/2020/01/DULCE-BAT-DULCOR-CAJON-5KG.jpg|/dulce-bat-dulcor-cajon-5kg/
00062|Dulce de Batata La Riojanita Cajon 5K Ch|452.0|3,442.01||Almacén > Otros|/2020/01/DULCE-BAT-RIOJANITA-CAJON-5K-CH.jpg|/dulce-bat-riojanita-cajon-5k-ch/
00818|Dr. Lemon con Vodka 1 lt.|135.0|3,121.68||Bebidas > Isotonicos y energizantes|/2020/10/dr-lemon-vodka-1L.jpg|/dr-lemon-con-vodka-1-lt/
00816|Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00||Bebidas > Isotonicos y energizantes|/2020/10/dr-lemon-vodka-473cc.jpg|/dr-lemon-lata-473-cm/
00063|ENERGY SPEED 250CC|50.0|3,42.25||Bebidas > Isotonicos y energizantes|/2020/01/ENERG-SPEED-250CC.jpg|/energ-speed-250cc/
00791|Cerveza Brahma Lata 473 Ml|70.0|3,58.00||Bebidas > Cervezas y Fernet|/2020/10/CERV-brahma-473jpg.jpg|/cerveza-brahma-lata-473-ml/
00064|FERNET BRANCA 750CC|490.0|3,409.98||Bebidas > Cervezas y Fernet|/2020/01/FERNET-BRANCA-750CC.jpg|/fernet-branca-750cc/
00813|CERVEZA ISENBECK LATA 473ML|65.0|3,55.00||Bebidas > Cervezas y Fernet|/2020/01/CERV-ISENBECK-LATA-473ML.jpg|/cerv-isenbeck-lata-473ml/
00814|Cerveza Schneider Rubia Lata 473 Ml.|70.0|3,60.00||Bebidas > Cervezas y Fernet|/2020/01/CERV-SCHNEIDER-RUBIA-LATA-473-ML.jpg|/cerv-schneider-rubia-lata-473-ml/
00820|Dr. Lemon con Vodka 1 lt.|135.0|3,121.68||Bebidas > Vodkas|/2020/10/dr-lemon-vodka-1L.jpg|/dr-lemon-con-vodka-1-lt/
00820|Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00||Bebidas > Vodkas|/2020/10/dr-lemon-vodka-473cc.jpg|/dr-lemon-lata-473-cm/
00065|Vodka Sky 750 Ml.|400.0|3,332.00||Bebidas > Vodkas|/2020/01/AGUA-PALAU-X-1.5LTS.jpg|/vodka-sky-750-ml/
00066|Yerba Cachamate con Hierbas 500 Grs. (Amarilla)|143.0|3,121.94||Almacén > Mate|/2020/05/yerba-cachamate-hierbas-amarilla-500.jpg|/yerba-cachamate-con-hierbas-500-grs-amarilla/
00821|Mate Cocido Amanda x 25 Uds.|52.0|3,44.73||Almacén > Mate|/2020/01/YERBA-SAQ-AMANDA-25UN.jpg|/yerba-saq-amanda-25un/
00822|Mate Cocido en Saquitos Litoral S/Sobre 25 Uds.|61.0|3,52.91||Almacén > Mate|/2020/01/YERBA-SAQ-LITORAL-SIN-SOBRE-25UN.jpg|/yerba-saq-litoral-s-sobre-25un/
00067|YERBA BROCHE ORO 250GR|78.5|3,65.80||Almacén > Mate|/2020/01/YERBA-BROCHE-ORO-250GR.jpg|/yerba-broche-oro-250gr-s-iva/
00068|TE LA VIRGINIA X 100 SAQ|165.0|3,148.29||Almacén > Mate|/2020/01/TE-LA-VIRG-X-100-SAQ.jpg|/te-la-virg-x-100-saq-s-iva/
00823|Mate Cocido Taragui en Saquitos x 100 uds.|228.0|3,197.33||Almacén > Mate|/2020/01/YERBA-SAQ-TARAGUI-100UN.jpg|/yerba-saq-taragui-100un-s-iva/
00824|Mate Cocido Taragui en Saquitos x 50 uds.|119.0|3,103.15||Almacén > Mate|/2020/01/YERBA-SAQ-TARAGUI-50UN.jpg|/yerba-saq-taragui-50un/
00825|YERBA AMANDA 250GR|77.39|3,66.26||Almacén > Mate|/2020/01/YERBA-AMANDA-250GR.jpg|/yerba-amanda-250gr-s-iva/
00826|Yerba Taragui 250 Grs.|90.0|3,77.80||Almacén > Mate|/2020/01/YERBA-TARAGUI-250GR.jpg|/yerba-taragui-250gr-s-iva/
00069|Mate Cocido en Saquitos Cachamate x 25 Uds.|56.5|3,48.79||Almacén > Mate|/2020/01/YERBA-SAQ-CACHAMATE-X-25U.jpg|/yerba-saq-cachamate-x-25u-s-iva/
00070|YERBA TARAGUI C/P X 500GR|165.0|3,143.19||Almacén > Mate|/2020/04/yerba-mate-taragui-500-grs.jpg|/yerba-taragui-c-p-x-500gr-s-iva/
00827|Yerba Nobleza Gaucha 500 Grs.|165.9|3,139.69||Almacén > Mate|/2020/01/YERBA-NOBLEZA-G-500GR.jpg|/yerba-nobleza-g-500gr-s-iva/
00071|TE LA VIRGINIA X 50 SAQ|89.0|3,76.84||Almacén > Mate|/2020/01/TE-LA-VIRG-X-50-SAQ.jpg|/te-la-virg-x-50-saq-s-iva/
00829|Mate Cocido Taragui en Saquitos x 25 uds.|63.0|3,54.26||Almacén > Mate|/2020/01/YERBA-SAQ-TARAGUI-25.jpg|/yerba-saq-taragui-25/
00830|YERBA AMANDA 500GR|152.7|3,124.48||Almacén > Mate|/2020/01/YERBA-AMANDA-500GR.jpg|/yerba-amanda-500gr/
00072|Mate Cocido Broche de Oro x 25 uds.|58.5|3,49.95||Almacén > Mate|/2020/01/YERBA-SAQ-BROCHE-O-X-25.jpg|/yerba-saq-broche-o-x-25-s-iva/
00073|YERBA BROCHE ORO 500GR|140.0|3,119.84||Almacén > Mate|/2020/01/YERBA-BROCHE-ORO-500GR.jpg|/yerba-broche-oro-500gr-s-iva/
00074|YERBA CBSE 500GR|143.0|3,123.24||Almacén > Mate|/2020/01/YERBA-CBSE-500GR.jpg|/yerba-cbse-500gr/
00075|Yerba Cachamate con Hierbas 500 Grs. (Rosa)|143.0|3,121.94||Almacén > Mate|/2019/11/yerba-cachamate-hierbas-500.jpg|/yerba-cachamate-todas-500gr/
00827|Dr. Lemon con Vodka 1 lt.|135.0|3,121.68||Bebidas > Aperitivos|/2020/10/dr-lemon-vodka-1L.jpg|/dr-lemon-con-vodka-1-lt/
00818|Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00||Bebidas > Aperitivos|/2020/10/dr-lemon-vodka-473cc.jpg|/dr-lemon-lata-473-cm/
00971|GANCIA AMERICANO X 950ML|245.0|3,195.00||Bebidas > Aperitivos|/2019/11/GANCIA-AMAERICANO-X-950ML.jpg|/gancia-amaericano-x-950ml/
00077|Dulce de leche La Serenisima Colonial x 400 gr|136.0|3,119.79||Desayuno > Dulce de Leche|/2020/05/dulce-de-leche-la-serenisima-colonial-400g.jpg|/dulce-de-leche-la-serenisima-colonial-x-400-gr/
00078|Vino Dada 1 750 ml|256.0|3,220.26||Bebidas > Vinos|/2020/05/vino-dada-1.jpg|/vino-dada-1-750-ml/
00079|Vino Don Valentin Lacrado Tinto 750 ml|195.0|3,154.79||Bebidas > Vinos|/2020/05/vino-valentin-lacrado-750.jpg|/vino-don-valentin-lacrado-tinto-750-ml/
00841|Vino Finca La Sofia Malbec x 750 mm.|99.0|3,88.00||Bebidas > Vinos|/2020/05/VINO-LA-SOFIA-malbec-750.jpg|/vino-finca-la-sofia-malbec-x-750-mm/
00842|Vino Elementos Malbec x 750 Ml.|255.0|3,219.10||Bebidas > Vinos|/2020/04/vino-elementos-malbec-750.jpg|/vino-elementos-malbec-x-750-ml/
00080|VINO FRIZZE EVOLUTION 750CC|118.0|3,101.35||Bebidas > Vinos|/2020/01/VINO-FRIZZE-EVOLUTION-750CC.jpg|/vino-frizze-evolution-750cc/
00081|Vino Balbo Borges 1,125 Lts.|105.0|3,85.00||Bebidas > Vinos|/2020/01/VINO-BALBO-BORGX-1125.jpg|/vino-balbo-borgx-1125/
00082|VINO TERMIDOR TINTO 1LT|85.0|3,70.00||Bebidas > Vinos|/2020/01/VINO-TERMIDOR-TINTO-1LT.jpg|/vino-termidor-tinto-1lt/
00183|Chimichurri Vanoli Picante 190 grs.|72.0|3,62.00||Almacén > Salsas|/2020/07/chimichurri-vanoli-picante-190.jpg|/chimichurri-vanoli-picante-190-grs/
00083|Tomate triturado DF x 950 Grs.|91.19|3,79.03||Almacén > Salsas|/2020/04/TOMATE-TRIT-DF-1.jpg|/tomate-triturado-df-x-950-grs/
00084|PURE DE TOMATE MORA 520GR|42.0|3,35.75||Almacén > Salsas|/2020/01/PURE-TOM-MORA-520GR.jpg|/pure-tom-mora-520gr/
00844|TOMATE TRITURADO LA RIOJANITA 980GR|100.0|3,87.00||Almacén > Salsas|/2019/11/TOMATE-TRIT-LARIOJANITA-980GR.jpg|/tom-trit-la-riojanita-980gr/
00085|Extracto Tomate Otito 150 Grs.|54.0|3,45.79||Almacén > Salsas|/2020/01/EXTRACTO-TOM-OTITO-150GR.jpg|/extracto-tom-otito-150gr/
00452|Pure Tomate Otito 520Gr|39.0|3,32.50||Almacén > Salsas|/2020/01/PURE-TOM-OTITO-520GR.jpg|/pure-tom-otito-520gr/
00845|Tomate Triturado La Riojanita Doy Pack 500 Gr|57.0|3,49.50||Almacén > Salsas|/2019/11/TOMATE-TRIT-LARIOJANITA-DOYPACK-500.jpg|/tom-trit-la-riojanita-dpack-500gr/
00846|TOMATE TRITURADO SABORES DEL VALLE 1KG|100.0|3,86.06||Almacén > Salsas|/2020/01/TOM-TRIT-SABORES-DEL-V-1KG.jpg|/tom-trit-sabores-del-v-1kg/
00847|Pulpa Tomate Sabores Del Valle 520 Grs.|41.0|3,34.81||Almacén > Salsas|/2020/01/PULPA-TOM-SABORES-DEL-V-520GR.jpg|/pulpa-tom-sabores-del-v-520gr/
00548|Chimichurri Vanoli Clasico 190 grs.|72.0|3,62.00||Almacén > Salsas|/2020/01/CHIMICHURRI-VANOLI-CLA-y-AHU-190.jpg|/chimichurri-vanoli-cla-ahu-190/
00086|Salsa Vanoli Inglesa 180 Ml.|94.0|3,81.00||Almacén > Salsas|/2020/01/SALSA-VANOLI-INGLESA-180ML.jpg|/salsa-vanoli-inglesa-180ml/
00087|Salsa Vanoli Inglesa 950 Ml.|215.0|3,186.49||Almacén > Salsas|/2020/01/SALSA-VANOLI-INGLESA-950ML.jpg|/salsa-vanoli-inglesa-950ml/
00088|SALSA ARCOR PARA PIZZA 340 grs.|57.0|3,48.57||Almacén > Salsas|/2020/01/SALSA-ARCOR-3-350GR.jpg|/salsa-arcor-3-350gr/
00089|Tomate Perita Arcor  400 Grs.|59.0|3,50.60||Almacén > Salsas|/2020/01/TOM-PERITA-ARCOR-3-400GR.jpg|/tom-perita-arcor-3-400gr/
00848|PURE DE TOMATE SABORES DEL VALLE  520GR|50.0|3,41.41||Almacén > Salsas|/2020/01/PURE-TOM-SABORES-DEL-V-520GR.jpg|/pure-tom-sabores-del-v-520gr/
00983|Aceite Natura girasol x 3 Lts|435.0|3,419.99||Almacén > Aceites|/2020/11/aceite-natura-girasol-x3lts.jpg|/aceite-natura-girasol-x-3-lts/
00832|Aceite Oleo Mix 900 ml.|102.0|3,93.25||Almacén > Aceites|/2020/10/aceite-oleomix-900.jpg|/aceite-oleo-mix-900-ml/
00629|Aceite de Girasol Clarisimo 3 lt.|450.0|||Almacén > Aceites|/2020/10/aceite-clarisimo-5lt.jpg|/aceite-de-girasol-clarisimo-3-lt/
00833|Aceite de Chia Vita 250 ml|199.0|3,183.34||Almacén > Aceites|/2020/10/aceite-chia-vita-250.jpg|/aceite-de-chia-vita-250-ml/
00631|Aceite de Girasol Clarisimo 5 lt.|720.0|3,665.28||Almacén > Aceites|/2020/10/aceite-clarisimo-5lt.jpg|/aceite-de-girasol-clarisimo-5-lt/
00834|Aceite de Girasol Clarisimo 900 ml|150.0|3,129.54||Almacén > Aceites|/2020/10/aceite-clarisimo-900.jpg|/aceite-de-girasol-clarisimo-900-ml/
00090|Aceite Vicentin Girasol 4.5 Lts.|655.09|3,604.65||Almacén > Aceites|/2020/01/ACEITE-VICENTIN-GIRASOL-4500cc.jpg|/aceite-vicentin-girasol-4-5lt-s-iva/
00835|Aceite Natura Girasol 5 Lts.|695.0|3,641.21||Almacén > Aceites|/2020/01/ACEITE-NATURA-GIRASOL-5LT.jpg|/aceite-natura-girasol-5lt/
00091|Aceite Natura girasol x 1.5 Lts.|235.0|3,202.64||Almacén > Aceites|/2020/01/ACEITE-NATURA-GIRASOL-1500cc.jpg|/aceite-natura-girasol-1-5lt/
00837|Aceite Natura girasol x 900 ml.|150.0|3,136.16||Almacén > Aceites|/2020/01/ACEITE-NATURA-GIRASOL-900ML.jpg|/aceite-natura-girasol-900ml/
00092|ACEITE VICENTIN GIRASOL 900CC|133.0|3,122.21||Almacén > Aceites|/2020/01/ACEITE-VICENTIN-GIRASOL-900CC.jpg|/aceite-vicentin-girasol-900cc-s-iva/
00809|Barras de Cereal Granix (5 uds)|110.0|3,100.10||Desayuno > Cereal|/2020/10/barra-cereal-sport-granix5u.jpg|/barras-de-cereal-granix-5-uds/
00838|Mermelada Emeth durazno x 500 grs.|55.0|3,44.52||Desayuno > Mermeladas|/2020/11/mermelada-dulcor-durazno-500g.jpg|/mermelada-emeth-durazno-x-500-grs/
00839|Mermelada Emeth ciruela x 500 grs.|55.0|3,44.52||Desayuno > Mermeladas|/2020/11/mermelada-emeth-ciruela.jpg|/mermelada-emeth-ciruela-x-500-grs-2/
00837|Mermelada Emeth frutilla x 500 grs.|55.0|3,44.52||Desayuno > Mermeladas|/2020/11/mermelada-emeth-frutilla.jpg|/mermelada-emeth-ciruela-x-500-grs/
00837|Mermelada Emeth ciruela light x 500 grs.|55.0|3,44.52||Desayuno > Mermeladas|/2020/11/mermelada-emeth-ciruela-light.jpg|/mermelada-emeth-ciruela-light-x-500-grs/
00838|Mermelada Emeth durazno light x 500 grs.|55.0|3,44.52||Desayuno > Mermeladas|/2020/11/mermelada-emeth-durazno-light.jpg|/mermelada-emeth-frutilla-light-x-500-grs/
00849|Edulcorante El Pocillo 180 ml.|62.0|3,53.23||Desayuno > Edulcorantes|/2020/10/edulc-el-pocillo-180.jpg|/edulcorante-el-pocillo-180-ml/
00850|Azucar Light Lheritier 350 gr.|65.0|3,54.50||Desayuno > Edulcorantes|/2020/10/azucar-light-lheritier.jpg|/azucar-light-lheritier-350-gr/
00093|AZUCAR HILERET LIGHT X 250G PAQ|46.0|3,39.60||Desayuno > Edulcorantes|/2020/01/AZUCAR-HILERET-LIGHT-X-250G-PAQ.jpg|/azucar-hileret-lig-x-250g-paq/
00094|EDULCORANTE SI DIET 200CC|69.0|3,60.00||Desayuno > Edulcorantes|/2020/01/EDULC-SI-DIET-200CC.jpg|/edulc-si-diet-200cc/
00853|Edulcorante Barny 250 ml.|75.0|3,64.46||Desayuno > Edulcorantes|/2019/11/EDULCORANTE-BARNY-250-1.jpg|/edulc-barny-250cc/
00854|Jugo Baggio Multi Fruta 200 CC|21.5|3,18.55||Bebidas > Jugos|/2020/10/jugo-baggio-multifruta-200-cc.jpg|/jugo-baggio-multi-fruta-200-cc/
00095|Jugo Baggio Fresh Manzana Deliciosa 1.5 LT|53.0|3,45.00||Bebidas > Jugos|/2019/11/jugo-baggio-fresh-manzana.jpg|/jugo-baggio-fresh-manzana-deliciosa-1-5-lt/
00855|Jugo Baggio Fresh Mix Frutal 1.5 LT|53.0|3,45.00||Bebidas > Jugos|/2020/05/jugo-baggio-fresh-mix-frutal.jpg|/jugo-baggio-fresh-mix-frutal-1-5-lt/
00856|Jugo Baggio Durazno 1LT|80.0|3,70.50||Bebidas > Jugos|/2019/11/jugo-baggio-durazno-1-lt.jpg|/jugo-baggio-1lt/
00096|Jugo Bc Sobres 1L|14.0|3,12.36||Bebidas > Jugos|/2019/11/jugos-bc-sobres.jpg|/jugo-bc-sobres-1l/
00097|JUGO ARCOR 25GR SOBRES|12.5|3,10.57||Bebidas > Jugos|/2020/01/JUGO-ARCOR-14-25GR.jpg|/jugo-arcor-14-25gr/
00098|Jugo Ades Manzana 1 LT|110.0|3,93.75||Bebidas > Jugos|/2020/04/ades-1lt.jpg|/jugo-ades-1lt/
00857|Jugo Baggio Fresh Naranja Dulce 1.5 LT|53.0|3,45.00||Bebidas > Jugos|/2019/11/jugo-baggio-fresh-naranja-dulce.jpg|/jugo-baggio-fresh-vida1-5lt/
00099|Jugo Baggio Durazno 200CC|21.5|3,18.55||Bebidas > Jugos|/2019/11/jugo-baggio-durazno-200-cc.jpg|/jugo-baggio-200cc/
00100|Jugo Baggio Multifruta 125 CC|16.5|3,14.30||Bebidas > Jugos|/2019/11/jugo-baggio-multifruta-125-cc.jpg|/jugo-baggio-x-125/
00101|JUGO DODI 25G RINDE 2LT|13.0|3,10.73||Bebidas > Jugos|/2020/01/JUGO-DODI-25G-RINDE-2LT.jpg|/jugo-dodi-25g-rinde-2lt/
00102|Miel Don Gustavo 500 cc|195.0|3,169.01||Desayuno > Miel|/2020/01/default.jpg|/miel-don-gustavo-500-cc/
00103|Miel Don Gustavo 250 cc|125.0|3,104.00||Desayuno > Miel|/2020/01/default.jpg|/miel-don-gustavo-250cc/
00104|Miel Colmenares Mata 260 Grs.|119.99|3,104.99||Desayuno > Miel|/2019/11/miel-colmenares-mata-260.jpg|/miel-mata-260gr/
00849|Cacao Nesquik 180 Grs.|85.0|3,75.00||Desayuno > Cacao|/2020/10/nesquik-180.jpg|/cacao-nesquik-180-grs-2/
00105|CACAO QUICKER X 200GR|49.0|3,42.50||Desayuno > Cacao|/2020/04/CACAO-QUICKER-200.jpg|/cacao-quicker-x-200gr/
00106|CACAO CHOCOLINO PLUS FORT 180G|74.0|3,63.63||Desayuno > Cacao|/2020/04/cacao-chocolino-180gr.jpg|/cacao-chocolino-plus-fort-180g/
00107|Jamon Crudo Goggi Feteado x 100 grs.|120.0|||Fiambreria > Jamon Crudo|/2019/11/jamon-crudo-goggi-D_NQ_NP_882252-MLA32138258660_092019-F.jpg|/jamon-crudo-goggi-medio-listo/
00108|Te La Virginia Tilo 25 Uds.|152.0|3,131.60||Desayuno > Mate|/2020/01/TE-LA-VIRG-TILO-25UN.jpg|/te-la-virg-tilo-25un/
00109|Te La Virginia Verde 20 Uds.|86.0|3,74.18||Desayuno > Mate|/2020/01/TE-LA-VIRG-VERDE-20UN.jpg|/te-la-virg-verde-20un/
00110|TE TARAGUI FIL.ESP 100S|187.0|3,163.77||Desayuno > Mate|/2020/01/TE-TARAGUI-FIL.ESP-100S.jpg|/te-taragui-fil-esp-100s/
00111|Te Taragui Tilo 25 Uds.|142.0|3,122.13||Desayuno > Mate|/2020/01/TE-TARAGUI-TILO-25UN.jpg|/te-taragui-tilo-25un/
00112|Te La Virginia Rojo 20 Uds.|106.0|3,92.07||Desayuno > Mate|/2020/01/TE-LA-VIRG-ROJO-20UN.jpg|/te-la-virg-rojo-20un/
00113|TE TARAGUI 50UN|98.5|3,85.38||Desayuno > Mate|/2020/01/TE-TARAGUI-50UN.jpg|/te-taragui-50un/
00114|TE TARAGUI FIL.ESP. 25S|54.0|3,46.22||Desayuno > Mate|/2020/01/TE-TARAGUI-FIL.ESP_.-25S.jpg|/te-taragui-fil-esp-25s/
00115|TE VILLA RICA 25UN|43.0|3,37.10||Desayuno > Mate|/2020/01/default.jpg|/te-villa-rica-25un/
00116|Muzzarella Elogio x 100 grs.|40.0|20,35.00||Fiambreria > Muzzarella|/2019/11/mozzarella.jpg|/muzzarella-elogio-x-100-grs/
00559|Muzzarella La Rosa x 100 grs.|38.0|20,30.00||Fiambreria > Muzzarella|/2019/11/mozzarella.jpg|/muzzarella-la-rosa/
00117|Panceta Ahumada Recreo x 100 grs.|108.8|||Fiambreria > Panceta|/2020/05/panceta-salada-recreo.jpg|/panceta-salada-recreo-x-100-grs/
00118|Paleta Fela Feteada x 100 grs.|38.0|||Fiambreria > Paleta|/2020/01/PALETA-FELA.jpg|/paleta-fela/
00119|Paleta Figo Feteada x 100 grs.|16.0|||Fiambreria > Paleta|/2020/01/PALETA-FIGO.jpg|/paleta-figo/
00120|Queso Pategras La Serenisima x 100 grs.|79.0|20,70.99||Fiambreria > Pategras|/2019/11/queso-pategras-la-serenisima.jpg|/pategras-ls/
00121|Mortadela Goggi Ca?on Feteada x 100 grs.|18.0|||Fiambreria > Mortadela|/2020/01/MORT-GOGGI.jpg|/mort-goggi-bocha/
00122|Mortadela Lario Feteada x 100 grs.|43.99|||Fiambreria > Mortadela|/2020/01/MORT-LARIO.jpg|/mort-lario/
00123|Mortadela Paladini Feteada x 100 grs.|50.0|||Fiambreria > Mortadela|/2019/11/MORT-PALADINI.jpg|/mort-paladini/
00637|Por Salut Santa Maria x 100 grs.|40.0|20,33.00||Fiambreria > Por Salut|/2020/01/POR-SALUT-SANTA-MARIA.jpg|/por-salut-santa-maria/
00124|Romanito Santa Maria x 100 grs.|74.0|20,60.59||Fiambreria > Romanito / Sardo|/2019/11/romanito-santa-maria.jpg|/romanito-santa-maria-1-5/
00125|Ricota San Lucio x 100 grs.|12.6|10,10.92||Fiambreria > Ricota|/2019/11/RICOTA-SAN-LUCIO.jpg|/ricota-san-lucio/
00858|Queso Azul El Emperador x 100 grs. (Roquefort)|63.0|10,49.49||Fiambreria > Roquefort|/2019/11/queso-azul-el-emperador.jpg|/roquefort-her-bal/
00757|Galletas Granix Sandwich 200 gr.|49.0|3,42.30||Almacén > Varios|/2020/10/galletas-granix-sandwich-200.jpg|/galletas-granix-sandwich-200-gr/
00868|Galletas Coquitas Bagley 170 gr.|62.0|3,55.68||Almacén > Varios|/2020/10/galletas-coquitas-170.jpg|/galletas-coquitas-bagley-170-gr/
00843|Budin Arcor Chocolate 215 gr.|135.0|3,117.59||Almacén > Varios|/2020/10/budin-arcor-chocolate-215.jpg|/budin-arcor-chocolate-215-gr/
00866|Budin Arcor Marmolado 215 gr.|135.0|3,117.59||Almacén > Varios|/2020/10/budin-arcor-marmolado-215.jpg|/budin-arcor-marmolado-215-gr/
00693|Pan Dulce Arcor con Frutas 400 gr.|250.0|3,217.78||Almacén > Varios|/2020/10/pan-dulce-arcor-fr-400gr.jpg|/pan-dulce-arcor-con-frutas-400-gr/
00694|Capelettini Carne Giacomo 500 g.|209.0|3,180.97||Almacén > Varios|/2020/10/capelettini-giacomo-carne-500.jpg|/capelettini-carne-giacomo-500-g/
00869|Capelettini Tridicci Giacomo 500 g.|209.0|3,180.97||Almacén > Varios|/2020/10/capelettini-giacomo-tridicci-500.jpg|/capelettini-tridicci-giacomo-500-g/
00870|Capelettini Jamon y Queso Giacomo 500 g.|209.0|3,180.97||Almacén > Varios|/2020/10/capelettini-giacomo-jyq-500.jpg|/capelettini-jamon-y-queso-giacomo-500-g/
00871|Leche en Polvo Zero Lactosa La serenisima 400 gr.|321.0|3,291.82||Almacén > Varios|/2020/10/leche-en-polvo-zerolactosa-ls-400.jpg|/leche-en-polvo-zero-lactosa-la-serenisima-400-gr/
00759|Galletas de Hojaldre Mafalda x 150 grs.|35.5|3,30.82||Almacén > Varios|/2020/10/gall-mafalda-hojaldre-150.jpg|/galletas-de-hojaldre-mafalda-x-150-grs/
00872|Budin Dale Vainilla Tia Maruca x 170 grs.|37.5|3,32.50||Almacén > Varios|/2020/10/budin-dale-vainilla-170.jpg|/budin-dale-vainilla-tia-maruca-x-170-grs/
00871|Budin Dale Con Frutas Tia Maruca x 170 grs.|37.5|3,32.50||Almacén > Varios|/2020/10/budin-dale-frutas-170.jpg|/budin-dale-con-frutas-tia-maruca-x-170-grs/
00760|Galletas de Arroz Con Sal Risky Dit x 100 grs.|52.0|3,43.72||Almacén > Varios|/2020/09/GALL-ARROZ-RISKYDIT-SAL.jpg|/galletas-de-arroz-risky-dit-x-100-grs/
00186|Chimichurri Vanoli Picante 190 grs.|72.0|3,62.00||Almacén > Varios|/2020/07/chimichurri-vanoli-picante-190.jpg|/chimichurri-vanoli-picante-190-grs/
00873|Leche en Polvo Entera Lheritier 350 gr.|199.0|3,173.03||Almacén > Varios|/2020/06/leche-en-polvo-entera-lheritier-800.jpg|/leche-en-polvo-entera-lheritier-350-gr/
00126|Leche en Polvo Descremada Lheritier 350 gr.|199.0|3,173.03||Almacén > Varios|/2020/05/leche-en-polvo-lheritier-800.jpg|/leche-en-polvo-descremada-lheritier-350-gr/
00874|Fecula Glutal X 500 Grs.|106.0|3,91.00||Almacén > Varios|/2019/11/glutal-500.jpg|/fecula-glutal-x-500gr/
00127|Fecula Glutal 5 kg.|342.0|3,315.80||Almacén > Varios|/2020/01/FECULA-GLUTAL-5KG.jpg|/fecula-glutal-5kg/
00128|Jamon Cocido Goggi Feteado x 100 grs.|58.0|||Fiambreria > Jamón|/2020/01/JAMON-COC-GOGGI.jpg|/jamon-coc-goggi-2/
00129|Jamon Cocido Lario Feteado x 100 grs.|60.0|||Fiambreria > Jamón|/2020/01/FIAMBRE-COC-LARIO-COD-108.jpg|/jamon-cocido-lario/
00130|Jamon Cocido Goggi con Cuero Feteado x 100 grs.|60.0|||Fiambreria > Jamón|/2020/01/JAMON-COCIDO-GOGGI-CON-CUERO.jpg|/jamon-coc-goggi-c-cuero/
00863|Sardo Debaldo x 100 grs.|55.0|10,45.00||Fiambreria > Sardo|/2020/01/SARDO-DEBALDO.jpg|/sardo-debaldo/
00131|Queso Danbo Noal (Tybo) Feteado x 100 grs.|50.0|||Fiambreria > Dambo|/2020/01/DAMBO-NOAL.jpg|/dambo-noal/
00132|Bondiola Goggi Feteada x 100 grs.|110.0|||Fiambreria > Bondiola|/2020/01/BONDIOLA-GOGGI.jpg|/bondiola-goggi/
00133|Bondiola Lario Feteada x 100 grs.|130.0|||Fiambreria > Bondiola|/2020/01/BONDIOLA-LARIO.jpg|/bondiola-lario/
00885|Condimento para Pizza Villa Rica 25 Grs.|22.0|3,19.00||Condimentos > Condimentos|/2020/01/default.jpg|/condimento-para-pizza-villa-rica-25-grs/
00886|Nuez Moscada Alicante x 25 grs.|117.0|3,100.83||Condimentos > Condimentos|/2020/01/default.jpg|/nuez-moscada-alicante-x-25-grs/
00134|Laurel En Hojas Alicante 10 Grs.|68.0|3,59.10||Condimentos > Condimentos|/2020/01/LAUREL-EN-HOJAS-ALICANTE10G.jpg|/laurel-en-hojas-alicante10g/
00887|PIMIENTA BLANCA ALICANTE 25GR|65.0|3,56.09||Condimentos > Condimentos|/2020/01/PIMIENTA-ALICANTE-BCA-25GR.jpg|/pimienta-alicante-bca-25gr/
00135|CONDIMENTO PARA ARROZ ALICANTE 25GR|39.0|3,33.85||Condimentos > Condimentos|/2020/01/COND-ALICANTE-PARA-ARROZ-25GR.jpg|/cond-alicante-p-arroz-25gr/
00136|OREGANO VILLA RICA 25GR|40.0|3,34.50||Condimentos > Condimentos|/2020/01/default.jpg|/oregano-villa-rica-25gr/
00137|Aji Alicante Triturado 25Gr|31.5|3,27.16||Condimentos > Condimentos|/2020/01/AJI-ALICANTE-TRITUR-25GR.jpg|/aji-alicante-tritur-25gr/
00138|Chimichurri Alicante x 25 Grs.|50.0|3,43.03||Condimentos > Condimentos|/2020/01/CHIMICHURRI-ALICANTE-25GR.jpg|/chimichurri-alicante-25gr/
00139|Azucar Villa Rica Impalpable 250 Grs.|44.0|3,38.00||Condimentos > Condimentos|/2020/01/default.jpg|/azucar-villa-rica-imp-250gr/
00140|PROVENZAL VILLA RICA 25GR|27.0|3,22.99||Condimentos > Condimentos|/2020/01/default.jpg|/provenzal-villa-rica-25gr/
00141|Comino Villa Rica 25 Grs.|24.5|3,21.50||Condimentos > Condimentos|/2020/01/default.jpg|/comino-villa-rica-25gr/
00142|COND VILLA RICA ARROZ 25GR|20.5|3,17.81||Condimentos > Condimentos|/2020/01/default.jpg|/cond-villa-rica-arroz-25gr/
00143|BICARBONATO VILLA RICA 20GR|6.5|3,5.56||Condimentos > Condimentos|/2020/01/default.jpg|/bicarbonato-villa-rica-20gr/
00888|OREGANO ALICANTE 25GR|56.0|3,48.54||Condimentos > Condimentos|/2020/01/OREGANO-ALICANTE-25GR.jpg|/oregano-alicante-25gr/
00144|COMINO ALICANTE 25GR|52.5|3,45.36||Condimentos > Condimentos|/2020/01/COMINO-ALICANTE-25GR.jpg|/comino-alicante-25gr/
00145|PIMENTON VILLA RICA 25GR|20.0|3,17.07||Condimentos > Condimentos|/2020/01/default.jpg|/pimenton-villa-rica-25gr/
00146|Fiambre Cocido Goggi Etiqueta Negra x 100 grs.|20.0|||Fiambreria > Fiambre cocido|/2019/11/fiambre-cocido-goggi-et-negra.jpg|/fiambre-coc-goggi-et-negra/
00147|Fiambre Cocido Goggi Etiqueta Azul x 100 grs.|17.0|||Fiambreria > Fiambre cocido|/2019/11/fiambre-cocido-goggi-et-azul.jpg|/fiambre-coc-goggi-et-azul/
00148|Salame Goggi Feteado x 100 grs.|45.0|||Fiambreria > Salame|/2019/11/SALAME-GOGGI-CAL-80.jpg|/salame-goggi-cal-80/
00878|Salame Bierzo Feteado x 100 grs.|75.0|||Fiambreria > Salame|/2020/01/SALAME-BIERZO.jpg|/salame-bierzo/
00149|Salame Fela Feteado x 100 grs.|60.0|||Fiambreria > Salame|/2020/01/SALAME-FELA.jpg|/salame-fela/
00150|Salame Don Otto Feteado x 100 grs.|45.0|||Fiambreria > Salame|/2020/01/SALAME-DON-OTTO.jpg|/salame-don-otto/
00151|Salame 66 x 100 grs.|48.0|||Fiambreria > Salame|/2020/01/SALAME-66.jpg|/salame-66/
00152|Masa para Tacos Pandino|64.99|3,58.99||Frescos y Congelados > Masa para Tacos|/2020/01/TACOS-PANDINO.jpg|/tacos-pandino/
00153|Queso Tybo Debaldo Feteado x 100 grs.|40.0|||Fiambreria > Tybo|/2019/11/TYBO-DEBALDO.png|/tybo-oferta-feteado/
01022|Queso Tybo Mi Campo Feteado x 100 grs.|38.0|||Fiambreria > Tybo|/2020/01/TYBO-MI-CAMPO.jpg|/tybo-mi-campo/
01023|Queso Tybo Rivadavia Feteado x 100 grs.|40.0|||Fiambreria > Tybo|/2020/01/TYBO-RIVADAVIA.jpg|/tybo-rivadavia/
00674|Queso Tybo IL Queso Feteado x 100 grs.|38.0|||Fiambreria > Tybo|/2020/01/TYBO-IL-QUESO.jpg|/tybo-il-queso/
00154|Queso Tybo Nulac Feteado x 100 grs.|40.0|||Fiambreria > Tybo|/2020/01/TYBO-NULAC.jpg|/tybo-nulac/
00680|Levadura en Sobre Levex|69.99|3,59.99||Frescos y Congelados > Levaduras|/2020/10/levadura-levex-sobre.jpg|/levadura-en-sobre-levex/
00155|LEVADURA DUQUESA 500GR|130.0|3,120.00||Frescos y Congelados > Levaduras|/2019/11/levadura-duquesa.jpg|/levadura-duquesa-500gr/
00880|Pickles Mixtos Blati 500 gr.|125.0|3,109.89||Fiambreria > Aceitunas|/2020/10/pickles-mixtos-blti-500.jpg|/pickles-mixtos-blati-500-gr/
00881|Aceitunas Verdes Descarozadas Blati 500 gr.|190.0|3,165.00||Fiambreria > Aceitunas|/2020/10/aceitunas-descarozada-blati-500.jpg|/aceitunas-verdes-descarozadas-blati-500-gr/
00882|Aceitunas Negras Blati 500 gr.|165.0|3,146.17||Fiambreria > Aceitunas|/2020/10/aceitunas-negras-blati-500.jpg|/aceitunas-negras-blati-500-gr/
00884|Aceitunas Verdes Sueltas x 100 grs.|17.0|10,14.60||Fiambreria > Aceitunas|/2019/11/aceitunas-sueltas.jpg|/aceitunas-granel-1-2/
00864|Aceitunas Verdes con morrón Blati 500 gr.|190.0|3,168.30||Fiambreria > Aceitunas|/2019/11/aceitunas-morron-blati-500.jpg|/aceitunas-la-sierrita-160gr/
00156|Ravioles Madomi X 500 Grs.|62.73|3,53.36||Frescos y Congelados > Ravioles|/2020/01/RAVIOLES-MADOMI-X500GR.jpg|/ravioles-madomi-x500gr/
00239|RAVIOLES LA TUCUMANITA 500GR|64.5|3,55.90||Frescos y Congelados > Ravioles|/2019/11/ravioles-la-tucumanita-500.jpg|/ravioles-la-tuc-500gr/
00157|Salchicha Don Otto 6 uds.|40.0|3,33.80||Frescos y Congelados > Salchichas|/2020/05/salchichas-don-otto.jpg|/salchicha-don-otto-6-uds/
00158|Sorrentinos Madomi X 500 Grs.|77.0|3,65.00||Frescos y Congelados > Sorrentinos|/2020/01/SORRENTINOS-MADOMI-X-500G.jpg|/sorrentinos-madomi-x-500g/
00159|PASCUALINA MADOMI|58.0|3,48.49||Frescos y Congelados > Pascualinas|/2020/01/PASCUALINA-MADOMI-LIGHT.jpg|/pascualina-madomi/
00889|PASCUALINA LA TUCUMA LIGHT|69.5|3,60.19||Frescos y Congelados > Pascualinas|/2020/01/PASCUALINA-LA-TUCUMA-LIGHT.jpg|/pascualina-la-tucuma-light/
00160|PASCUALINA LA TUCUMANITA  2UN|65.0|3,56.29||Frescos y Congelados > Pascualinas|/2020/01/PASCUALINA-LA-TUC.-2UN.jpg|/pascualina-la-tuc-2un/
01029|Queso Cremoso Nulac|300.0|20,237.51||Fiambreria > Cremosos|/2020/01/default.jpg|/cremoso-nulac/
00670|Por Salut Santa Maria x 100 grs.|40.0|20,33.00||Fiambreria > Cremosos|/2020/01/POR-SALUT-SANTA-MARIA.jpg|/por-salut-santa-maria/
01030|Queso Cremoso Rivadavia x 100 grs.|30.0|20,21.80||Fiambreria > Cremosos|/2020/01/CREMOSO-RIVADAVIA.jpg|/cremoso-rivadavia/
00161|Queso Cremoso Santa Maria x 100 grs.|35.0|20,27.50||Fiambreria > Cremosos|/2020/01/CREMOSO-SANTA-MARIA.jpg|/cremoso-santa-maria/
00162|Queso Cremoso Elogio x 100 grs.|35.0|20,30.00||Fiambreria > Cremosos|/2020/01/CREMOSO-ELOGIO.jpg|/cremoso-elogio/
00163|Queso Cremoso IL Queso x 100 grs.|30.0|20,25.99||Fiambreria > Cremosos|/2019/11/queso-cremoso-il-queso-1.jpg|/cremoso-il-queso/
00164|HAMBURGUESAS IACONO 2 X 69GR|36.0|3,31.20||Frescos y Congelados > Hamburguesas|/2020/01/HAMB-IACONO-2-X-69GR.jpg|/hamb-iacono-2-x-69gr/
00165|Hamburguesa Swift XL X 250G|144.0|3,133.33||Frescos y Congelados > Hamburguesas|/2020/01/HAMB-SWIFT-XL-X250G.jpg|/hamb-swift-xl-x250g/
00166|HAMBURGUESA PALADINI 2UN|110.0|3,95.00||Frescos y Congelados > Hamburguesas|/2020/01/HAMB-PALADINI-2UN.jpg|/hamb-paladini-2un/
00600|Hamburguesa Swift Gruesa 2 X 80 Grs|100.0|3,89.99||Frescos y Congelados > Hamburguesas|/2019/11/hamburguesa-swift-clasica-x2.jpg|/hamb-swift-gruesa-2-x-80-grs/
00891|HAMBURGUESA PATY FINITA 2UN|64.0|3,56.94||Frescos y Congelados > Hamburguesas|/2020/01/HAMB-PATY-FINITA-2UN.jpg|/hamb-paty-finita-2un/
00892|HAMBURGUESA RICCISIMAS 2 X 65GR|33.0|3,28.60||Frescos y Congelados > Hamburguesas|/2020/01/HAMB-RICCISIMAS-2-X-65GR.jpg|/hamb-riccisimas-2-x-65gr/
00167|LECHE CONDENSADA NESTLE 395G|185.0|3,165.00||Lacteos > Leche Condensada|/2020/01/LECHE-CONDENSADA-NESTLE-395G.jpg|/leche-condensada-nestle-395g/
00890|Tapa para Empanadas la Tucumanita 12 u.|46.5|3,40.30||Frescos y Congelados > Tapas|/2019/11/tapa-emp-tucumanita.jpg|/tapa-p-emp-la-tuc-12un/
00168|TAPA PARA EMPANADAS MADOMI X12 UN.|46.0|3,39.45||Frescos y Congelados > Tapas|/2020/01/TAPA-MADOMI-P-EMP.jpg|/tapa-madomi-p-emp/
00893|Actimel 100Ml|72.85|3,64.45||Frescos y Congelados > Yogures|/2020/01/ACTIMEL-100ML.jpg|/actimel-100ml/
00895|Actimel Multifruta 100G|72.85|3,64.45||Frescos y Congelados > Yogures|/2020/01/ACTIMEL-MULTIFRUTA-100G.jpg|/actimel-multifruta-100g/
00898|Galletas Frutigran Avena y Pasas 250 gr.|85.0|3,73.45||Desayuno > Gall Dulces y Saladas|/2020/10/frutigram-avenaypasas.jpg|/galletas-frutigran-avena-y-pasas-250-gr/
00187|Galletas Frutigran Tropical 250 gr.|85.0|3,73.45||Desayuno > Gall Dulces y Saladas|/2020/07/frutigran-tropical-250.jpg|/galletas-frutigran-tropical-250-gr/
00169|Galletas Chocolinas 100 Grs.  Bagley|45.0|3,38.74||Desayuno > Gall Dulces y Saladas|/2020/01/GALL-CHOCOLINAS-170G-BAGLEY-3.jpg|/galletas-chocolinas-100-grs-bagley/
00170|GALLETAS CHOCOCHIPS DE 135GR|40.0|3,34.58||Desayuno > Gall Dulces y Saladas|/2020/01/GALL-CHOCOCHIPS-DE-135GR.jpg|/gall-chocochips-de-135gr/
00171|GALLETAS BAGLEY SALVADO DE 214GR|58.0|3,50.23||Desayuno > Gall Dulces y Saladas|/2020/01/GALL-BAGLEY-SALVADO-DE-214GR.jpg|/gall-bagley-salvado-de-214gr/
00172|GALLETAS MERENGADA 93GR|52.0|3,44.97||Desayuno > Gall Dulces y Saladas|/2019/11/GALL-MERENGADA-93GR.jpg|/gall-merengada-93gr/
00173|GALLETAS SONRISA 3 118GR|52.0|3,44.97||Desayuno > Gall Dulces y Saladas|/2019/11/GALL-SONRISA-3-118GR.jpg|/gall-sonrisa-3-118gr/
00174|GALLETAS OPERA 55GR|37.0|3,31.73||Desayuno > Gall Dulces y Saladas|/2019/11/GALL-OPERA-55GR.jpg|/gall-opera-55gr/
00175|Galletas Porte?itas 125 Grs.|49.0|3,42.25||Desayuno > Gall Dulces y Saladas|/2019/11/GALL-PORTENITAS-125GR.jpg|/gall-portenitas-125gr/
00176|GALLETAS MAURI SIN SAL 400GR|94.0|3,79.30||Desayuno > Gall Dulces y Saladas|/2019/11/GALL-MAURI-SIN-SAL-400GR.jpg|/gall-mauri-sin-sal-400gr/
00244|GALLETAS FORMIS 108GR|48.0|3,41.09||Desayuno > Gall Dulces y Saladas|/2019/11/GALL-FORMIS-108GR.jpg|/gall-formis-108gr/
00245|Pepas Gaona  X 180 Gr.|35.0|3,30.29||Desayuno > Gall Dulces y Saladas|/2019/11/pepas-gaona-180.jpg|/pepas-gaona-x-350g/
00899|Galletas Chocolinas 170 Grs.  Bagley|67.5|3,58.37||Desayuno > Gall Dulces y Saladas|/2020/01/GALL-CHOCOLINAS-170G-BAGLEY-3.jpg|/gall-chocolinas-170g-bagley-3/
00609|GALLETAS TRAVIATA  3 X101 GR|84.0|3,72.58||Desayuno > Gall Dulces y Saladas|/2019/11/GALL-TRAVIATA-3-X101-GR.jpg|/gall-traviata-3-x101-gr/
00189|GALLETAS MANA RELL 165GR|57.0|3,48.96||Desayuno > Gall Dulces y Saladas|/2019/11/GALL-MANA-RELL-165GR.jpg|/gall-mana-rell-165gr/
00610|GALLETAS CRIOLLITAS DE 3 X100GR|70.0|3,60.52||Desayuno > Gall Dulces y Saladas|/2020/01/GALL-CRIOLLITAS-DE-3-X100GR.jpg|/gall-criollitas-de-3-x100gr/
00900|GALLETAS HOGARENAS SALVADO 200GR|58.0|3,49.74||Desayuno > Gall Dulces y Saladas|/2019/11/GALL-HOGARENAS-SALVADO-200GR.jpg|/gall-hogarenas-salvado-200gr/
01040|Postre Manfrey Dulce de Leche 120 grs.|40.0|3,34.55||Lacteos > Postres|/2020/10/postre-manfrey-ddl-120.jpg|/postre-manfrey-dulce-de-leche-120-grs/
00191|Flan Manfrey 120Gr|40.0|3,34.55||Lacteos > Flan|/2020/01/FLAN-MANFREY-120GR.jpg|/flan-manfrey-120gr/
00902|Queso Finlandia Clasico 200 gr.|109.0|3,96.72||Frescos y Congelados > Untables|/2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|/queso-unt-ls-todos-x-200g/
00193|CASANCREM ENTERO 290GR|190.0|3,170.83||Frescos y Congelados > Untables|/2020/01/CASANCREM-LS-300GR-ENT.jpg|/casancrem-ls-300gr-ent/
00194|QUESO UNTABLE LA PAULINA X 200GR VS SABORES|99.99|3,89.99||Frescos y Congelados > Untables|/2019/11/QUESO-UNT-LA-PAULINA.jpg|/queso-unt-la-paulina-x-200gr/
00196|MANTECA S Y S 100 GR.|50.0|3,39.00||Lacteos > Mantecas y Margarinas|/2020/05/manteca-sys-100gr.jpg|/manteca-s-y-s/
00197|Margarina Margadan 200GR|47.0|3,40.15||Lacteos > Mantecas y Margarinas|/2020/01/MARG-MARGADAN-200GR.jpg|/marg-margadan-200gr/
00904|MANTECA CLUCELAT 200G|90.0|3,72.00||Lacteos > Mantecas y Margarinas|/2020/01/MANTECA-CLUCELAT-200G.jpg|/manteca-clucelat-200g/
00241|Manteca Clucelat 100 Grs.|45.0|3,36.00||Lacteos > Mantecas y Margarinas|/2020/01/MANTECA-CLUCELAT-100G.jpg|/manteca-clucelat-100g/
00895|Leche La Lacteo Larga Vida 1Lt.|65.0|3,57.20||Lacteos > Leche|/2020/10/leche-lv-la-lacteo-1lt.jpg|/leche-la-lacteo-larga-vida-1lt/
00907|Leche La Serenisima Sachet Entero 1L|79.0|3,71.61||Lacteos > Leche|/2020/01/LECHE-LS-SACH-ENTERA-1L.jpg|/leche-ls-sach-ent-1l/
00908|Leche La Serenisima  Sachet Descremada 1L|79.0|3,71.61||Lacteos > Leche|/2020/01/LECHE-LS-SACH-DES1L.jpg|/leche-ls-sach-des1l-s-iva/
00198|LECHE ILOLAY LARGA VIDA DESCREMADA X 1LT|73.9|3,59.90||Lacteos > Leche|/2020/01/LECHE-ILOLAY-LV-DDESCREMADA-X-1LS.jpg|/leche-ilolay-lv-d-x-1ls-iva/
00199|LECHE ILOLAY LARGA VIDA – ENTERA 1LT|73.9|3,59.90||Lacteos > Leche|/2020/01/LECHE-ILOLAY-LV-ENTERA-X-1L.jpg|/leche-ilolay-lv-ent-1lt-s-iva/
00796|Yogur Manfrey Frutilla 1 Lt.|81.0|3,73.12||Lacteos > Yogures|/2019/11/yogur-manfrey-sachet-frutilla-1.jpg|/yogur-momy-light-1l-vs-sab/
01056|Yogur Yofrey Manfrey Frutilla 120 grs|29.0|3,24.77||Lacteos > Yogures|/2020/01/YOGUR-YOFREY-120GR.jpg|/yogur-yofrey-120gr/
01301|Yogur Her-Bal Frutilla 1Lt.|58.0|3,48.50||Lacteos > Yogures|/2020/01/YOGUR-HERBAL-ENTERO-DESC-1LT.jpg|/yogur-her-bal-entero-desc-1lt-s-iva/
00200|Yogur Cerros Tucumanos 1 Lts.|55.5|3,48.10||Lacteos > Yogures|/2020/01/YOGUR-CERROS-TUC-1LT.jpg|/yogur-cerros-tuc-1lt/
00917|Dulce de Leche Cerros Tucumanos 400 Gr.|65.0|3,54.00||Lacteos > Dulce de Leche|/2020/01/default.jpg|/dulce-de-leche-cerros-tucumanos-400-gr/
01061|Dulce Leche La Serenisima Colonial 250 Grs.|95.0|3,80.41||Lacteos > Dulce de Leche|/2020/01/DULCE-LECHE-LS-3-EST-COLONI-250GR.jpg|/dulce-leche-ls-3-est-coloni-250gr/
00643|DULCE DE LECHE SANTA MARIA 250GR|62.65|3,51.26||Lacteos > Dulce de Leche|/2020/01/DULCE-LECHE-SANTA-MARIA-250GR.jpg|/dulce-leche-santa-maria-250gr/
00644|Dulce de Leche Santa Maria 400 Grs.|98.0|3,84.15||Lacteos > Dulce de Leche|/2020/01/DULCE-LECHE-SANTA-MARIA-400GR.jpg|/dulce-leche-santa-maria-400gr/
00909|Franela Marilu 40*48|76.0|3,66.00||Limpieza > Rejilla|/2020/10/franela-marilu.jpg|/franela-marilu-4048/
00910|REJILLA MARILU BAR|23.0|3,20.15||Limpieza > Rejilla|/2019/11/REJILLA-MARILU-BAR.jpg|/rejilla-marilu-bar/
00203|Protector Calipso Normal x 20 sin desodorante|49.0|3,41.70||Limpieza > Protección Femenina|/2019/11/protector-calipso-normal-x20-1.jpg|/protec-calipso-x-20un/
00928|Queso Azul Manfrey 180 gr.|113.0|3,101.29||Lacteos > Quesos|/2020/10/queso-unt-manfrey-azul-180.jpg|/queso-azul-manfrey-180-gr/
00931|Queso Finlandia Clasico 200 gr.|109.0|3,96.72||Lacteos > Quesos|/2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|/queso-unt-ls-todos-x-200g/
00206|Queso Rallado Chef X 40 Grs.|25.0|3,20.80||Lacteos > Quesos|/2020/01/default.jpg|/rall-chef-x-40-gr/
00207|QUESO UNTABLE LA PAULINA X 200GR VS SABORES|99.99|3,89.99||Lacteos > Quesos|/2019/11/QUESO-UNT-LA-PAULINA.jpg|/queso-unt-la-paulina-x-200gr/
00919|Leche en Polvo Zero Lactosa La serenisima 400 gr.|321.0|3,291.82||Lacteos > Leche en Polvo|/2020/10/leche-en-polvo-zerolactosa-ls-400.jpg|/leche-en-polvo-zero-lactosa-la-serenisima-400-gr/
00920|Leche en Polvo Entera Lheritier 350 gr.|199.0|3,173.03||Lacteos > Leche en Polvo|/2020/06/leche-en-polvo-entera-lheritier-800.jpg|/leche-en-polvo-entera-lheritier-350-gr/
00921|Leche Entera en Polvo Purisima x 800 grs.|417.0|3,361.79||Lacteos > Leche en Polvo|/2020/05/leche-en-polvo-purisima-800.jpg|/leche-entera-en-polvo-purisima-x-800-grs/
00210|Leche en Polvo Descremada Lheritier 350 gr.|199.0|3,173.03||Lacteos > Leche en Polvo|/2020/05/leche-en-polvo-lheritier-800.jpg|/leche-en-polvo-descremada-lheritier-350-gr/
00211|Leche Nido Fort Tapa Amarilla 800Gr|430.0|3,390.70||Lacteos > Leche en Polvo|/2020/01/LECHE-NIDO-CON-PROT-T-AMARILLA-800GR.jpg|/leche-nido-fort-t-ama-800gr/
00922|Leche Nido C/Prot T.Roja 800Gr|485.0|3,436.99||Lacteos > Leche en Polvo|/2020/01/LECHE-NIDO-CON-PROT-T.ROJA-800GR.jpg|/leche-nido-c-prot-t-roja-800gr/
00912|TRAPO ESTRELLITA NUVIA 48X50CM|42.0|3,35.10||Limpieza > Trapo de piso|/2020/01/TRAPO-ESTRELLITA-NUVIA-48X50CM.jpg|/trapo-estrellita-nuvia-48x50cm/
00903|Rollo de Cocina Sussex x 3 uds.|67.0|3,57.20||Limpieza > Rollos de Cocina|/2020/07/rollo-de-cocina-sussex.jpg|/rollo-de-cocina-sussex-x-3-uds/
01069|ROLLO DE COCINA CAMPANITA CLASICA MULTIUSO|59.79|3,48.36||Limpieza > Rollos de Cocina|/2020/01/ROLL-COC-CAMP-CLASISCA-MULTIUSO.jpg|/roll-coc-camp-clas-multiuso/
00212|ROLLO DE COCINA SOL MAYOR X 3UN|55.0|3,47.45||Limpieza > Rollos de Cocina|/2020/01/ROLL-COC-SOL-MAYOR-X-3UN.jpg|/roll-coc-sol-mayor-x-3un/
00914|Suavizante Vivere Clasico 900 ml|105.0|3,88.44||Limpieza > Suavizante|/2020/04/vivere-cla-900.jpg|/suavizante-vivere-plancha-facil-900m/
00213|SUAVIZANTE BORITA X 900ML TODOS|75.0|3,64.87||Limpieza > Suavizante|/2020/01/SUAV-BORITA-X-900ML-TODOS.jpg|/suav-borita-x-900ml-todos/
00913|Velas Malambo x 4 Un.|20.0|3,16.90||Limpieza > Velas|/2019/11/velas-malambo-x4-80gr.jpg|/velas-amanecer-4un/
00932|Alcohol en Gel San Iginio x 250 cc|155.0|3,131.80||Limpieza > Alcohol|/2020/05/alcohol-en-gel-saniginio-250.jpg|/alcohol-en-gel-san-iginio-x-250-cc/
01071|Papel Higienico Eco Family 6 x 30 M.|83.0|3,72.00||Limpieza > Papel Higiénico|/2020/10/papel-hig-ecof-x6.jpg|/papel-higienico-eco-family-6-x-30-m/
00923|Papel Higienico Campanita Texturado x 6un|85.0|3,67.38||Limpieza > Papel Higiénico|/2020/09/Papel-hig-camp-text-6.jpg|/papel-higienico-campanita-texturado-x-6un/
00924|Papel Higienico Campanita Doble Hoja 4 x 30 mt.|110.0|3,93.01||Limpieza > Papel Higiénico|/2020/08/papel-hig-camp-azul-4x30-1.jpg|/papel-higienico-campanita-doble-hoja-4-x-30-mt/
00925|Papel Higienico Higienol Export 4 x 30 mts|67.5|3,58.50||Limpieza > Papel Higiénico|/2020/05/papel-hig-higienol-export-x4.jpg|/papel-higienico-higienol-export-4-x-30-mts/
00248|Papel Higienico Family x 4 x 30 Mts.|57.0|3,49.00||Limpieza > Papel Higiénico|/2020/04/HIGIENICO-ECO-FAMILY-X4-30MT.jpg|/papel-higienico-family-x-4-x-30-mts/
00938|Espiral X5 Caja x 12 uds.|62.0|3,53.54||Limpieza > Espiral|/2020/10/espiral-x5-x12.jpg|/espiral-x5-caja-x-12-uds/
00939|ESPIRAL RAID X 12 UND.5 EN 1|68.65|3,65.05||Limpieza > Espiral|/2019/11/Sin-título-1.jpg|/espiral-raid-x-12-und-5-en-1/
00940|Lavavajillas Esencial 750 cc. (Detergente)|42.0|3,35.91||Limpieza > Lavavajillas|/2020/01/LAVAV-ESENCIAL-750CC.jpg|/lavav-esencial-750cc/
00941|Lavavajillas Ala  750 ml. (detergente)|58.5|3,52.60||Limpieza > Lavavajillas|/2020/01/LAVAV-ALA-750ML.jpg|/lavav-ala-750ml/
00218|Desodorante Rexona Clinical Men 48 grs.|289.99|3,263.99||Limpieza > Desodorante Hombre/Mujer|/2020/07/rexona-clinical-men-48g.jpg|/desodorante-rexona-clinical-men-48-grs/
00219|Desodorante Rexona Odorono 60 grs.|95.29|3,82.99||Limpieza > Desodorante Hombre/Mujer|/2020/07/Desodorante-rexona-odorono-60grs.jpg|/desodorante-rexona-odorono-60-grs/
00220|Desodorante Rexona Forest 150 ml.|153.99|3,134.99||Limpieza > Desodorante Hombre/Mujer|/2020/07/rexona-forest-men-150ml.jpg|/desodorante-rexona-forest-150-ml/
00745|Lavandina Esencial 1 Lt.|42.0|3,35.79||Limpieza > Lavandina|/2020/10/LAVANDINA-esencial-1LT.jpg|/lavandina-esencial-1-lt/
00937|Lavandina Hipoclor x 1 Lt. 25g Cl/L|45.0|3,36.60||Limpieza > Lavandina|/2020/10/lavandina-hipoclor-1l.jpg|/lavandina-hipoclor-x-1-lt-25g-cl-l/
00222|Pebete X6 Pandino|84.99|3,74.99||Panadería > Pebete|/2020/01/default.jpg|/pebete-x6-pandino/
00223|Dentifrico Odol 180 Gr.|168.0|3,143.00||Limpieza > Dentifrico|/2020/05/dentifrico-odol-180.jpg|/dentifrico-odol-180-gr/
00224|Dentifrico Kolynos 180 Gr|168.0|3,143.00||Limpieza > Dentifrico|/2020/05/dentifrico-kolynos-180.jpg|/dentifrico-kolynos-180-gr/
00951|DENTIFRICO KOLYNOS 70GR|75.0|3,65.00||Limpieza > Dentifrico|/2020/04/dentifrico-kolynos-70.jpg|/dentifrico-kolynos-70gr/
00225|Dentifrico Colgate 180 Grs.|190.0|3,162.51||Limpieza > Dentifrico|/2019/11/dentifrico-colgate-180.jpg|/dent-colgate-70gr/
00889|Limpiador Tibu 900 ml.|42.0|3,35.20||Limpieza > Desodorante de piso|/2020/10/limpiador-tibu-900.jpg|/limpiador-tibu-900-ml/
00227|Limpiador Sedilee 4.5 Lts.|141.86|3,141.86||Limpieza > Desodorante de piso|/2020/01/LIMP-SEDILEE-4.5-LT.jpg|/limp-sedilee-4-5-lt/
00890|Limpiador Jardin X 900 Ml.|66.0|3,54.01||Limpieza > Desodorante de piso|/2020/01/LIMP-JARDIN-X-900.jpg|/limp-jardin-x-900/
00668|LIMPIADOR  SEDILEE 900 ML|35.0|3,28.73||Limpieza > Desodorante de piso|/2020/01/LIMP-SEDILEE-900-ML.jpg|/limp-sedilee-900-ml/
00228|Prepizzas Tatito x 3 (Albertus)|79.0|3,68.25||Panadería > Prepizzas|/2020/01/default.jpg|/prepizas-tatito-x-3/
00229|Pan de Miga Delizioso|135.0|3,115.00||Panadería > Miga|/2020/01/default.jpg|/miga-delizioso-10-fet/
00798|ACONDICIONADOR SEDAL 300ML DOYPACK|115.0|3,98.15||Limpieza > Shampoo|/2020/10/ACOND-SEDAL-300-DOYPACK.jpg|/acondicionador-sedal-300ml-doypack/
00230|Jabon Dove x 90 grs.|64.5|3,55.90||Limpieza > Shampoo|/2020/07/jabon-dove-90.jpg|/jabon-dove-x-90-grs/
00934|Jabon Saint Tropez 1 x 125 grs.|28.0|3,24.05||Limpieza > Shampoo|/2020/05/jabon-st-tropez-x1.jpg|/jabon-saint-tropez-1-x-125-grs/
00935|SHAMPOO SEDAL 300ML DOYPACK|115.0|3,98.15||Limpieza > Shampoo|/2020/04/SHAMPOO-SEDAL-300-DOYPACK.jpg|/shampoo-sedal-300ml-doypack/
00231|SHAMPOO SUAVE 930ML|120.83|3,103.66||Limpieza > Shampoo|/2019/11/SHAMP-SUAVE-930ML.jpg|/shamp-suave-930ml/
00738|Jabon Cupido Cremoso 3 x 90 Grs.|54.0|3,46.19||Limpieza > Shampoo|/2019/11/jabon-cupido-x3.jpg|/jabon-cupido-crem-3-90gr/
00920|JABON REXONA 125GR|36.6|3,31.20||Limpieza > Shampoo|/2019/11/jabon-rexona-125-orchidfrsh.jpg|/jabon-rexona-125gr/
00936|JABON LUX 125GR|43.5|3,37.31||Limpieza > Shampoo|/2019/11/JABON-LUX-125-1.jpg|/jabon-lux-125gr/
00232|Acondicionador Suave Aloe Vera y Pepino 930 Ml.|120.49|3,105.00||Limpieza > Shampoo|/2019/11/acondicionador-suave-aloe-y-pepino-930.jpg|/acond-suave-jazmin-930/
00233|PAN LACTAL SALVADO DON FRANCISCO (ALBERTUS)|52.0|3,44.20||Panadería > Lactal|/2020/01/default.jpg|/pan-lactal-salvado-don-francisco-albertus/
00234|PAN LACTAL BLANCO DON FRANCISCO (ALBERTUS)|52.0|3,44.20||Panadería > Lactal|/2020/01/default.jpg|/pan-don-franc-lactal-y-salv/
00947|Detergente Magistral x 215 ml|69.0|3,59.82||Limpieza > Detergente|/2020/10/detergente-magistral-215.jpg|/detergente-magistral-x-300-cc-copia/
00948|Detergente Borita Ropa Fina 150 Ml.|32.0|3,27.09||Limpieza > Detergente|/2020/10/Detergente-borita-ropaf-150.jpg|/detergente-borita-ropa-fina-150-ml/
00669|Detergente Magistral x 300 cc|82.0|3,70.11||Limpieza > Detergente|/2020/07/detergente-magistral-300.jpg|/detergente-magistral-x-300-cc/
00236|Detergente Magistral x 500 cc|132.0|3,114.55||Limpieza > Detergente|/2020/07/detergente-magistral-x500.jpg|/detergente-magistral-x-500-cc/
00249|Detergente Camellito Ropa Fina 120 Ml.|36.0|3,31.50||Limpieza > Detergente|/2019/11/camellito-ropa-fina-120ml.jpg|/deter-camellito-ropa-fina-120ml/
00949|Detergente Bora 135 Ml.|28.0|3,24.05||Limpieza > Detergente|/2020/01/default.jpg|/deter-bora-135ml/
00250|Pan Negro Bollitos Pandino|64.99|3,54.99||Panadería > Pan Negro|/2020/01/default.jpg|/pan-negro-bollitos-pandino/
00251|Chisitos Facu 400 Grs.|95.0|3,89.35||Snacks > Chisitos|/2020/01/CHISITOS-FACU-500GR.jpg|/chizitos-facu-400gr/
00252|Pan Hamburguesa X4 Pandino|49.99|3,43.99||Panadería > Pan de Hamburguesa|/2020/01/default.jpg|/pan-hamb-x4-pandino/
00253|Pan de Hamburguesa Tatito 4 uds. (Albertus)|38.0|3,32.50||Panadería > Pan de Hamburguesa|/2020/01/default.jpg|/pan-tatito-hamb-4ud/
00671|Pan Viena  X6 Pandino|49.99|3,43.99||Panadería > Pan de Viena|/2020/01/default.jpg|/pan-viena-x6-pandino/
00254|Pan de Viena Tatito 6 uds. (Albertus)|38.0|3,32.50||Panadería > Pan de Viena|/2020/01/default.jpg|/pan-tatito-viena-6ud/
00458|Papas Facu x 200 grs.|120.0|3,106.72||Snacks > Papas|/2020/01/PAPAS-FACU-500GR.jpg|/papas-facu-x-200-grs/
00675|Papas Facu x 80 grs.|52.0|3,45.01||Snacks > Papas|/2020/01/PAPAS-FACU-500GR.jpg|/papas-facu-x-80-grs/
00255|PAPAS FACU X 500GR|235.0|3,222.64||Snacks > Papas|/2020/01/PAPAS-FACU-500GR.jpg|/papas-facu-500gr/
00812|Turron de Mani Arcor 80 gr.|60.0|3,49.30||Snacks > Otros|/2020/10/turron-de-mani-arcor-80.jpg|/turron-de-mani-arcor-80-gr/
00953|Mani Crocante Sabor Queso Semix 120 grs.|46.0|3,39.52||Snacks > Otros|/2020/01/default.jpg|/mani-crocante-sabor-queso-semix-120-grs/
00954|Mani Crocante Sabor Pizza Semix 120 grs.|46.0|3,39.52||Snacks > Otros|/2020/01/default.jpg|/mani-crocante-sabor-pizza-semix-120-grs/
00955|Mani Crocante Sabor Jamon Semix 120 grs.|46.0|3,39.52||Snacks > Otros|/2020/01/default.jpg|/mani-crocante-sabor-jamon-semix-120-grs/
00679|Mani Tostado Salado Semix 120 grs.|46.0|3,39.52||Snacks > Otros|/2020/07/mani-tostado-salado-semix-120.jpg|/mani-tostado-salado-semix-120-grs/
00461|Veggie Snacks Granix Finas Hierbas x 45 grs.|39.0|3,33.58||Snacks > Otros|/2020/07/veggie-snacks-finashierbas-45g.jpg|/veggie-snacks-granix-finas-hierbas-x-45-grs/
00462|Veggie Snacks Granix Barbacoa x 45 grs.|39.0|3,33.58||Snacks > Otros|/2020/07/veggie-snacks-barbacoa-45g.jpg|/veggie-snacks-granix-barbacoa-x-45-grs/
00968|Jabon Zorro Plus a Mano 3 Kg.|341.0|3,293.16||Limpieza > Limpiador de Ropa|/2020/10/jabon-zorro-mano-800.jpg|/jabon-zorro-plus-a-mano-3-kg/
00969|Jabon Ace Liquido Doypack 3L|375.0|3,333.08||Limpieza > Limpiador de Ropa|/2020/10/jabon-ace-doypack-3L.jpg|/jabon-ace-liquido-doypack-3l/
00970|Jabon en Pan La Mariposa x 2 uds. (500 gr.)|75.0|3,64.55||Limpieza > Limpiador de Ropa|/2020/10/jabon-lamariposa-pan-x2.jpg|/jabon-en-pan-la-mariposa-x-2-uds-500-gr/
00971|Jabon en Pan Ala 2 uds. x 200 gr.|109.0|3,91.00||Limpieza > Limpiador de Ropa|/2020/10/jabon-ala-pan-2x200-1.jpg|/jabon-en-pan-ala-2-uds-x-200-gr/
00702|Jabon Zorro Plus a Mano 800 Gr|95.0|3,82.29||Limpieza > Limpiador de Ropa|/2020/10/jabon-zorro-mano-800.jpg|/jabon-zorro-plus-a-mano-800-gr/
00972|Jabon Zorro Plus Matic  800 Gr|95.0|3,82.29||Limpieza > Limpiador de Ropa|/2020/10/jabon-zorro-matic-800.jpg|/jabon-zorro-plus-matic-800-gr/
00973|Jabon Ariel Liquido Doypack x 3 Lts.|494.6|3,436.88||Limpieza > Limpiador de Ropa|/2020/09/jabon-ariel-3-lts.jpg|/jabon-ariel-liquido-doypack-x-3-lts/
00256|Jabon Ariel Liquido Doypack x 400 ml|79.0|3,68.51||Limpieza > Limpiador de Ropa|/2020/05/jabon-ariel-400-ml.jpg|/jabon-ariel-liquido-doypack-x-400-ml/
00974|Jabon Ariel Liquido Doypack x 800 ml|157.0|3,141.69||Limpieza > Limpiador de Ropa|/2020/05/jabon-ariel-800-ml.jpg|/jabon-ariel-liquido-doypack-x-800-ml/
00257|Jabon Ace Liquido Doypack x 400 ml|68.0|3,58.38||Limpieza > Limpiador de Ropa|/2020/05/jabon-ace-doypack-400.jpg|/jabon-ace-liquido-doypack-x-400-ml/
00258|Jabon Ace Liquido Doypack x 800 ml|130.0|3,114.32||Limpieza > Limpiador de Ropa|/2020/05/jabon-ace-doypack-800.jpg|/jabon-ace-liquido-doypack-x-800-ml/
00975|Jabon Ala 3 Kg. MATIC|360.0|3,323.50||Limpieza > Limpiador de Ropa|/2020/01/JABON-ALA-3KG.jpg|/jabon-ala-3kg/
00976|JABON ALA LIQUIDO X 800ML|114.0|3,97.91||Limpieza > Limpiador de Ropa|/2019/11/jabon-ala-doypack-800.jpg|/jabon-ala-matic-liq-x-800ml/
00977|JABON DRIVE LIQUIDO DOYPACK X 800ML|100.0|3,86.22||Limpieza > Limpiador de Ropa|/2020/01/JABON-DRIVE-LIQ-DP-X-800ML.jpg|/jabon-drive-liq-dp-x-800ml/
00259|Jabon Ala Matic 400 Grs.|70.0|3,60.05||Limpieza > Limpiador de Ropa|/2020/01/JABON-ALA-400GR.jpg|/jabon-ala-400gr/
00957|Jabon en Pan Argentino  x 2uds.|59.0|3,50.27||Limpieza > Varios|/2020/10/Jabon-argentino-pan-x2.jpg|/jabon-en-pan-argentino-x-2uds/
00958|Desinfectante Tibu 410 cm3|120.0|3,104.00||Limpieza > Varios|/2020/10/desinfectante-tibu-410.jpg|/desinfectante-tibu-410-cm3/
00959|Insecticida X5 Mata Cucarachas y Hormigas 360 cm.|167.0|3,143.00||Limpieza > Varios|/2020/10/x5-cucarachas-hormigas.jpg|/insecticida-x5-mata-cucarachas-y-hormigas-360-cm/
00960|Raid Mata Moscas y Mosquitos 360 cm.|210.0|3,182.01||Limpieza > Varios|/2020/10/raid-mata-moscas-mosq-360.jpg|/raid-mata-moscas-y-mosquitos-360-cm/
00685|Insecticida Raid Extermina Cucarachas 360 cm.|148.0|3,127.62||Limpieza > Varios|/2020/10/raid-extermina-cucarachas-360.jpg|/insecticida-raid-extermina-cucarachas-360-cm/
00962|Mr. Musculo Baño 450 ml.|83.0|3,71.14||Limpieza > Varios|/2020/10/MR-MUSCULO-baño-DOYPACK.jpg|/mr-musculo-bano-450-ml/
00963|Insecticida Raid Casa y Jardin 360cm.|179.28|3,153.14||Limpieza > Varios|/2020/10/RAID-INSEC-CASAYJ-360.jpg|/insecticida-raid-casa-y-jardin-360cm/
00689|Algodon Ejemplar 65 grs.|40.0|3,34.75||Limpieza > Varios|/2020/07/algodon-ejemplar-65grs.jpg|/algodon-ejemplar-65-grs/
00690|Lustra Muebles Blem 360 cc|175.0|3,149.50||Limpieza > Varios|/2020/07/lustra-muebles-blem-360.jpg|/lustra-muebles-blem-360-cc/
00691|Desinfectante Lysoform 360 cm3|175.0|3,149.99||Limpieza > Varios|/2020/07/desinfectante-lysoform-360.jpg|/desinfectante-lysoform-360-cm3/
00692|Desodorante Glade Campos de Jazmin 360 cc|86.0|3,74.10||Limpieza > Varios|/2020/07/desodorante-glade-jazmin-360.jpg|/desodorante-glade-campos-de-jazmin-360-cc/
00260|Cif Crema Original x 750 grs.|124.0|3,107.77||Limpieza > Varios|/2020/05/cif-crema-750.jpg|/cif-crema-original-x-750-grs/
00261|Cif Crema Original x 375 grs.|80.0|3,67.58||Limpieza > Varios|/2020/05/cif-crema-375.jpg|/cif-crema-original-x-375-grs/
00964|Mr. Musculo Vidrios y Multiuso 450 ml.|54.0|3,46.80||Limpieza > Varios|/2020/04/MR-MUSCULO-VIDRIO-MULT-DOYPACK.jpg|/mr-musculo-vidrios-y-multiuso-450-ml/
00954|PANUELOS CAMPANITA DESCARTABLES 6PX10U|58.0|3,46.68||Limpieza > Varios|/2020/04/panuelos-camp-6x10-1.jpg|/panuelos-campanita-descartables-6px10u/
00965|Lustra Mueble Ceramicol 360 cc|130.0|3,111.15||Limpieza > Varios|/2019/11/lustra-muebles-ceramicol-360.jpg|/lustr-suiza-400ml/
00966|Espiral Raid Sobre 4 Uds.|23.5|3,20.15||Limpieza > Varios|/2020/01/ESPIRAL-RAID-SOBRE-4UD.jpg|/espiral-raid-sobre-4ud/
00967|Cif Vidrios  Celeste  450 Ml.|64.0|3,55.77||Limpieza > Varios|/2020/01/CIF-VIDRIOS-CELESTE-DP-450ML.jpg|/cif-vidrios-celeste-dp-450ml/
00262|ESPONJA MAKE BRONCE|29.0|3,25.09||Limpieza > Varios|/2020/01/ESP-MAKE-BRONCE.jpg|/esp-make-bronce/
00274|CAFE DOLCA CLASICO 170 GRS. VIDRIO|285.0|3,245.70||Almacén > Café|/2020/01/CAFE-DOLCA-TORR-VID170GR.jpg|/cafe-dolca-torr-vid170gr/
00279|CAFE LA MORENITA  SAQ 20*5GR|161.0|3,139.35||Almacén > Café|/2020/01/CAFE-LA-MORENITA-SAQ-20-5GR.jpg|/cafe-la-morenita-saq-205gr/
00286|CABALLA MARBELLA AL AC/NAT 425GR|174.0|3,150.81||Almacén > Enlatados|/2020/01/CABALLA-MARBELLA-AL-AC-Y-NAT-425GR.jpg|/caballa-marbella-al-ac-nat-425gr/
00294|Harina Celestial 000 X1 Kg.|42.0|3,33.60||Almacén > Harinas|/2020/01/HAR-CELESTIAL-000-X1KG.jpg|/har-celestial-000-x1kg-s-iva/
00299|YERBA VERDEFLOR X 500GR VARIOS SABORES|135.0|3,115.01||Almacén > Mate|/2020/01/YERBA-VERDEFLOR-X-500GR-TODAS.jpg|/yerba-verdeflor-x-500gr-todas/
00312|Bizcochuelo Godet Vainilla 480 Grs.|98.0|3,85.05||Almacén > Postres|/2020/01/BIZC-GODET-VAINILLA-480GR.jpg|/bizc-godet-vainilla-480gr/
00350|EDULCORANTE SI DIET 500ML|132.0|3,113.74||Desayuno > Edulcorantes|/2019/11/EDULCORANTE-SI-DIET-500.jpg|/edulc-si-diet-500ml/
00352|Tostadas Light Gaona 200 grs.|69.9|3,60.67||Desayuno > Gall Dulces y Saladas|/2020/05/tostadas-gaona-light-200gr.jpg|/tostadas-light-gaona-200-grs/
00356|GALLETAS BAGLEY SALVADO 3 X214GR|170.0|3,147.03||Desayuno > Gall Dulces y Saladas|/2020/01/GALL-BAGLEY-SALV-DE-3-X214GR.jpg|/gall-bagley-salv-de-3-x214gr/
00366|Miel Colmenares Mata 500 Grs.|210.0|3,185.00||Desayuno > Miel|/2019/11/miel-colmenares-mata-500.jpg|/miel-mata-miel-mata-500gr-500ml/
00368|Jamon Cocido Paladini Feteado x 100 grs.|70.0|||Fiambreria > Jamón|/2020/01/JAMON-COC-PALADINI.jpg|/jamon-cocido-paladini/
00379|Queso Cremoso Noal x 100 grs.|36.0|20,29.90||Fiambreria > Cremosos|/2020/01/CREMOSO-NOAL.jpg|/cremoso-noal/
00381|Levadura Golondrina x 500 grs.|105.0|3,97.35||Frescos y Congelados > Levaduras|/2020/05/levadura-golondrina-500-grs..jpg|/levadura-golondrina-x-500-grs/
00387|CASANCREM DESCREMADO 290GR|190.0|3,170.83||Frescos y Congelados > Untables|/2020/01/CASANCREM-LS-300GR-DESC.jpg|/casancrem-ls-300gr-desc/
00390|Margarina Danica Dorada 500 grs.|155.0|3,132.99||Lacteos > Mantecas y Margarinas|/2020/05/margarina-danica-dorada-500.jpg|/margarina-danica-dorada-500-grs/
00392|Margarina Margadan 500 Grs.|128.0|3,110.28||Lacteos > Mantecas y Margarinas|/2020/01/MARG-MARGADAN-500GR.jpg|/marg-margadan-500gr/
00393|Margarina Danica Dorada 200 grs.|68.0|3,58.13||Lacteos > Mantecas y Margarinas|/2020/01/MARG-DANICA-D-200GR.jpg|/marg-danica-d-200gr/
00396|YOGUR SANTA MARIA VASITO 125CC|23.2|3,19.82||Lacteos > Yogures|/2020/01/YOGUR-SANTA-MARIA-VASITO-125CC.jpg|/yogur-santa-maria-vasito-125cc/
00400|PAPEL HIGIENICO CAMPANITA SOFT 4UN|60.0|3,47.75||Limpieza > Papel Higiénico|/2020/01/HIG-CAMP-CLAC-AMAR-AZUL-4-30M.jpg|/hig-camp-soft-4un/
00409|Secador Sachi 40|260.0|3,224.77||Limpieza > Varios|/2020/01/SECADOR-SACHI-40.jpg|/secador-sachi-40/
00493|CREMA DE LECHE SANTA MARIA 200GR|86.0|3,73.54||Lacteos > Crema de Leche|/2020/01/CREMA-DE-LECHE-SANTA-MARIA-200GR-e1587147275291.jpg|/crema-de-leche-santa-maria-200gr/
00617|Manteca Tonadita 100 Gr|47.5|3,41.00||Lacteos > Mantecas y Margarinas|/2020/01/MANTECA-TONADITA-100GR.jpg|/manteca-tonadita-100gr/
00550|Jardinera Arcor 300 Grs.|58.0|3,50.12||Almacén > Enlatados|/2020/01/JARDINERA-ARCOR-300G.jpg|/jardinera-arcor-300g/
00799|Mayonesa Cada Dia 250 grs.|43.5|3,37.64||Aderezos > Mayonesas|/2020/10/MAYONESA-CADA-DIA-250.jpg|/mayonesa-cada-dia-250-grs/
00800|Choclo Arcor Entero Sin Sal Agregada 310 gr.|84.0|3,73.33||Almacén > Enlatados|/2020/10/choclo-arcor-sin-sal-310.jpg|/choclo-arcor-entero-sin-sal-agregada-310-gr/
00810|Galletas de Arroz Dulce Risky Dit x 100 grs.|52.0|3,43.72||Almacén > Gall. Dulces y Saladas|/2020/10/galleta-risky-dit-dulce-100.jpg|/galletas-de-arroz-dulce-risky-dit-x-100-grs/
00811|Galletas Granix Salvado 240 Gr.|59.0|3,51.24||Almacén > Gall. Dulces y Saladas|/2020/10/galletas-granix-salvado-200.jpg|/galletas-granix-salvado-240-gr/
00812|Galletas de Arroz Dulce Risky Dit x 100 grs.|52.0|3,43.72||Almacén > Otros|/2020/10/galleta-risky-dit-dulce-100.jpg|/galletas-de-arroz-dulce-risky-dit-x-100-grs/
01007|Stevia  Sobres X 50 Hileret|84.0|3,72.28||Desayuno > Edulcorantes|/2020/01/STEVIA-SOB-X-50-HILERT.jpg|/stevia-sob-x-50-hileret/
00813|Galletas de Arroz Dulce Risky Dit x 100 grs.|52.0|3,43.72||Almacén > Varios|/2020/10/galleta-risky-dit-dulce-100.jpg|/galletas-de-arroz-dulce-risky-dit-x-100-grs/
00814|Galletas Granix Salvado 240 Gr.|59.0|3,51.24||Almacén > Varios|/2020/10/galletas-granix-salvado-200.jpg|/galletas-granix-salvado-240-gr/
00815|Tostadas de Arroz Dulces Risky Dit 150 gr.|46.0|3,39.50||Desayuno > Gall Dulces y Saladas|/2019/11/Tostadas-risky-dit-dulce-110.jpg|/tostadas-mesa-gaona-todas-200g/
00834|Leche Entera Larga Vida La Serenisima x 1 Lt.|80.0|3,73.18||Lacteos > Leche|/2020/05/leche-larga-vida-ls-entera.jpg|/leche-entera-larga-vida-la-serenisima-x-1-lt/
