id|marca|nombre|precio|precio_1|precio_2|precio_3|precio_unitario|rubro|url_imagen|url_producto
00595||STEVIA HILERET X 200 BOT|170.0|3,138.01|||$170,00|Almacén > Edulcorantes|2020/01/STEVIA-HILERET-X-200-BOT.jpg|stevia-hileret-x-200-bot/
00596||Salsa Golf Benidorm 500 ml|155.0|3,134.06|||$155,00|Aderezos > Salsa Golf|2020/10/benidorm-salsagolf.jpg|salsa-golf-benidorm-500-ml/
00597||SALSA GOLF DANICA 220ML.|53.0|3,45.35|||$53,00|Aderezos > Salsa Golf|2019/11/SALSA-GOLF-DANICA-220ML.jpg|salsa-golf-danica-220ml/
00598||Ketchup Danica 50|19.65|3,16.93|||$19,65|Aderezos > Ketchup|2020/01/KETCHUP-DANICA-50.jpg|ketchup-danica-50/
00003||KETCHUP DANICA 220GR|63.5|3,52.80|||$63,50|Aderezos > Ketchup|2020/01/KETCHUP-DANICA-220GR.jpg|ketchup-danica-220gr/
00599||Azucar Light Lheritier 350 gr.|72.0|3,61.11|||$72,00|Almacén > Azúcar|2020/10/azucar-light-lheritier.jpg|azucar-light-lheritier-350-gr/
00007||Azucar 1 Kg.|58.0|3,49.40|10,44.50||$58,00|Almacén > Azúcar|2019/11/azucar-comun-1kg-fraccionada.jpg|azucar-1kg-s-iva/
00600||Harina Leudante Corona de Trigo 1 Kg.|71.0|3,62.05|||$71,00|Almacén > Harinas|2020/10/harina-coronadetrigo-leudante.jpg|harina-leudante-corona-de-trigo-1-kg/
00024||HARINA REINA ANA 000 X1 KG.|36.0|3,31.20|||$36,00|Almacén > Harinas|2019/11/HAR-REINA-ANA-000.jpg|har-reina-ana-000-x1-kg-s-iva/
00601||Arroz Gallo Largo Fino 500 Grs.|68.0|3,58.98|||$68,00|Almacén > Arroz|2020/07/arroz-gallo-largo-fino-500.jpg|arroz-gallo-largo-fino-500-grs/
00602||Arroz Dos Hermanos L. Fino x 500 grs.|57.0|3,49.35|||$57,00|Almacén > Arroz|2020/07/arroz-dos-hermanos-Lfino-500.jpg|arroz-dos-hermanos-l-fino-x-500-grs/
00017||Arroz Gallo Oro 1 Kg.|136.0|3,117.88|||$136,00|Almacén > Arroz|2020/01/ARROZ-GALLO-ORO-B1-KG.jpg|arroz-gallo-oro-b1-kg-s-iva/
00019||Arroz Gallo Oro Amarillo 500 Grs.|84.0|3,72.92|||$84,00|Almacén > Arroz|2020/01/ARROZ-GALLO-ORO-AMA-500GR.jpg|arroz-gallo-oro-ama-500gr/
00020||ARROZ LUCHADOR 4/0 500GR|47.5|3,39.00|||$47,50|Almacén > Arroz|2019/11/arroz-luchador-500.jpg|arroz-luchador-4-0-500gr-s-iva/
00603||Mostaza Savora 1 Kg.|190.0|3,163.80|||$190,00|Aderezos > Mostazas|2020/01/MOSTAZA-SAVORA-1KG.jpg|mostaza-savora-1kg/
00604||Mostaza Savora 3 Kg.|438.0|3,436.99|||$438,00|Aderezos > Mostazas|2020/01/MOSTAZA-SAVORA-3KG.jpg|mostaza-savora-3kg/
00605||MOSTAZA SAVORA ORIGINAL X250G|81.0|3,70.20|||$81,00|Aderezos > Mostazas|2020/01/MOSTAZA-SAVORA-ORIGINAL-X250G.jpg|mostaza-savora-original-x250g/
00012||MOSTAZA DANICA 220GR|48.0|3,47.57|||$48,00|Aderezos > Mostazas|2020/01/MOSTAZA-DANICA-250GR.jpg|mostaza-danica-220gr/
00606||Mostaza Danica 60 Grs.|17.0|3,14.68|||$17,00|Aderezos > Mostazas|2020/01/MOSTAZA-DANICA-60GR.jpg|mostaza-danica-60gr/
00027||POLENTA PRESTOPRONTA ARCOR 500 GRS|74.0|3,64.45|||$74,00|Almacén > Polentas|2020/01/PRESTOPRONTA-ARCOR-500GR.jpg|prestopronta-arcor-500grs-iv/
00607||Pan Rallado Sol de Campo x 400 grs.|60.0|3,52.00|||$60,00|Almacén > Rebozadores|2020/11/panrall-sol-de-campo-400.jpg|pan-rallado-sol-de-campo-x-400-grs/
00608||REBOZADOR PREFERIDO 500GR|88.5|3,76.53|||$88,50|Almacén > Rebozadores|2020/01/REBOZADOR-PREFERIDO-500GR.jpg|rebozador-preferido-500gr-s-iva/
00609||Mayonesa Natura 125 grs.|36.5|3,31.37|||$36,50|Aderezos > Mayonesas|2020/06/mayonesa-natura-125gr.jpg|mayonesa-natura-125-grs/
00048||MAYONESA HELLMANNS 475GR|120.0|3,100.00|||$120,00|Aderezos > Mayonesas|2019/11/MAYONESA-HELLMANNS-475GR.jpg|mayonesa-hellmanns-475gr/
00610||Mayonesa Bc 125 Grs.|35.5|3,30.68|||$35,50|Aderezos > Mayonesas|2020/01/MAYONESA-BC-125GR.jpg|mayonesa-bc-125gr/
00050||MAYONESA FANACOA 2755KG|360.57|3,360.57|||$360,57|Aderezos > Mayonesas|2020/01/MAYONESA-FANACOA-2755KG.jpg|mayonesa-fanacoa-2755kg/
00611||MAYONESA MAYODAN 3KG|275.0||||$275,00|Aderezos > Mayonesas|2019/11/MAYONESA-MAYODAN-3KG.jpg|mayonesa-mayodan-3kg/
00054||MAYONESA DANICA F X 500GR|95.0|3,82.16|||$95,00|Aderezos > Mayonesas|2019/11/MAYONESA-DANICA-F-X-500GR.jpg|mayonesa-danica-f-x-500gr/
00612||MAYONESA DANICA F 100GR|23.0|3,19.62|||$23,00|Aderezos > Mayonesas|2019/11/mayonesa-danica-fiesta-100g.jpg|mayonesa-danica-f-100gr/
00613||Mayonesa Danica F. 220 Gr.|45.0|3,39.10|||$45,00|Aderezos > Mayonesas|2019/11/mayonesa-danica-220.jpg|mayonesa-danica-f-220gr/
00057||MAYONESA HELLMANNS 237GR|65.0|3,55.19|||$65,00|Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-237GR.jpg|mayonesa-hellmanns-237gr/
00614||MAYONESA HELLMANNS 118GR|29.74|3,25.34|||$29,74|Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-118GR.jpg|mayonesa-hellmanns-118gr/
00615||Bizcochuelo Godet Marmolado 480 Grs.|108.0|3,92.93|||$108,00|Almacén > Postres|2020/01/BIZC-GODET-MARMOL-480GR.jpg|bizc-godet-marmol-480gr/
00252||Bizcochuelo Godet Vainilla 480 Grs.|130.0|3,112.50|||$130,00|Almacén > Postres|2020/01/BIZC-GODET-VAINILLA-480GR.jpg|bizc-godet-vainilla-480gr/
00043||Flan Godet Vainilla 30 Grs.|37.5|3,32.55|||$37,50|Almacén > Postres|2020/01/FLAN-GODET-VAINILLA-30GR.jpg|flan-godet-vainilla-30gr/
00616||GELATINA GODET TODAS X 100|53.0|3,46.08|||$53,00|Almacén > Postres|2020/01/GELATINA-GODET-TODAS-X-100.jpg|gelatina-godet-todas-x-100/
00617||Pan Dulce Buon Natale con Frutas 400 gr.|115.0|3,97.50|||$115,00|Almacén > Gall. Dulces y Saladas|2020/12/pan-dulce-buon-natale-400.jpg|pan-dulce-buon-natale-con-frutas-400-gr/
00618||Budin Marmolado Bimbo 200 gr.|130.0|3,113.46|||$130,00|Almacén > Gall. Dulces y Saladas|2020/11/budin-bimbo-marmolado-200g.jpg|budin-marmolado-bimbo-200-gr/
00619||Budin con Frutas Bimbo 200 gr.|130.0|3,113.46|||$130,00|Almacén > Gall. Dulces y Saladas|2020/11/budin-bimbo-frutas-200g.jpg|budin-con-frutas-bimbo-200-gr/
00620||Galletas Coquitas Bagley 170 gr.|69.5|3,62.15|||$69,50|Almacén > Gall. Dulces y Saladas|2020/10/galletas-coquitas-170.jpg|galletas-coquitas-bagley-170-gr/
00621||Budin Dale Con Frutas Tia Maruca x 170 grs.|35.0|3,30.00|||$35,00|Almacén > Gall. Dulces y Saladas|2020/10/budin-dale-frutas-170.jpg|budin-dale-con-frutas-tia-maruca-x-170-grs/
00622||Galletas de Arroz Con Sal Risky Dit x 100 grs.|60.0|3,51.95|||$60,00|Almacén > Gall. Dulces y Saladas|2020/09/GALL-ARROZ-RISKYDIT-SAL.jpg|galletas-de-arroz-risky-dit-x-100-grs/
00260||Galletas de Arroz All Rice Naranja x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Gall. Dulces y Saladas|2020/05/galletas-all-rice-naranja.jpg|galletas-all-rice-naranja-x-100-grs/
00261||Galletas de Arroz All Rice Dulces x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Gall. Dulces y Saladas|2020/05/galletas-all-rice-dulce.jpg|galletas-all-rice-dulces-x-100-grs/
00623||OBLEAS TYM X 46 GR|16.0|3,13.13|||$16,00|Almacén > Gall. Dulces y Saladas|2020/01/OBLEAS-TYM-X-46-GR.jpg|obleas-tym-x-46-gr/
00263||Caldo Knoor Gallina 12 uds.|98.16|3,84.50|||$98,16|Almacén > Sopas y Caldos|2020/01/CALDO-KNOOR-A-12UN.jpg|caldo-knoor-a-12un/
00624||Vinagre de Alcohol el Parrillero 1 Lt.|47.49|3,41.16|||$47,49|Almacén > Vinagres|2020/01/default.jpg|vinagre-el-parrillero-x-1l/
00625||Maiz Pisingallo Verizzia|32.0|3,29.00|||$32,00|Almacén > Legumbres|2020/09/maiz-pising-verizzia-400.jpg|maiz-pisingallo-verizzia/
00626||Avena La Espanola 500 Grs.|72.0|3,62.52|||$72,00|Almacén > Legumbres|2019/11/avena-la-esp-400.jpg|avena-la-espanola-500gr/
00061||Maiz Blanco Jose Lopez 500 Grs.|63.5|3,55.02|||$63,50|Almacén > Legumbres|2020/01/default.jpg|maiz-jose-lopez-bco-500gr/
00627||Trigo Jose Lopez 500 Grs.|71.0|3,61.00|||$71,00|Almacén > Legumbres|2020/01/default.jpg|trigo-jose-lopez-500gr/
00628||Trigo La Espanola 500 Grs.|65.0|3,56.25|||$65,00|Almacén > Legumbres|2020/01/default.jpg|trigo-la-espanola-3-500gr/
00064||BURGOL JOSE LOPEZ 500GR|92.0|3,79.92|||$92,00|Almacén > Legumbres|2019/11/burgol-jose-lopez.jpg|burgol-jose-lopez-500gr/
00629||Poroto Aluvia La Espanola 500 Gr|102.0|3,88.33|||$102,00|Almacén > Legumbres|2020/01/default.jpg|poroto-la-espanola-500graluvia/
00630||LENTEJA LA ESPANOLA X 400 GR|96.0|3,83.33|||$96,00|Almacén > Legumbres|2020/01/LENTEJA-LA-ESPANOLA-X-400-GR.jpg|lenteja-la-espanola-x-400-gr/
00067||LENTEJA JOSE LOPEZ 500GR|130.0|3,112.89|||$130,00|Almacén > Legumbres|2019/11/lentejas-jose-lopez.jpg|lenteja-jose-lopez-500gr/
00068||MAIZ BLANCO LA ESPANOLA 500GR|67.5|3,58.42|||$67,50|Almacén > Legumbres|2020/01/default.jpg|maiz-la-espanola-blanco-500gr/
00069||BURGOL LA ESPANOLA 500GR|78.0|3,67.88|||$78,00|Almacén > Legumbres|2020/04/burgol-la-española.jpg|burgol-la-espanola-500gr/
00070||POLENTA JOSE LOPEZ 500GR|35.0|3,30.28|||$35,00|Almacén > Legumbres|2020/01/default.jpg|polenta-jose-lopez-500gr/
00071||POLENTA LA ESPANOLA 500GR|33.0|3,28.55|||$33,00|Almacén > Legumbres|2020/01/default.jpg|polenta-la-espanola-500gr/
00631||Sal Celusal Parrillera 500 Gr.|39.99|3,33.32|||$39,99|Almacén > Sal|2021/01/sal-celusal-parrilera-500.jpg|sal-celusal-parrillera-500-gr/
00632||Sal Susysal Fina 500 gr.|28.0|3,22.99|||$28,00|Almacén > Sal|2020/10/sal-fina-susysal.jpg|sal-susysal-fina-500-gr/
00092||SAL MANTO BLANCO FINA 500GR|19.0|3,16.50|||$19,00|Almacén > Sal|2019/11/sal-manto-blanco-fina-500.jpg|sal-manto-blanco-fina-500gr/
00093||SAL MANTO BLANCO GRUESA 500GR|19.0|3,16.50|||$19,00|Almacén > Sal|2019/11/sal-manto-blanco-gruesa-500.jpg|sal-manto-blanco-gruesa-500gr/
00633||SAL SAN ANTONIO FINA 500G|12.0|3,10.08|||$12,00|Almacén > Sal|2020/01/default.jpg|sal-san-antonio-fina-500g/
00095||SAL CELUSAL FINA 500GR|39.99|3,33.32|||$39,99|Almacén > Sal|2020/01/SAL-CELUSAL-FINA-500GR.jpg|sal-celusal-fina-500gr/
00634||Choclo Cumana 300 gr|75.5|3,65.50|||$75,50|Almacén > Enlatados|2020/01/default.jpg|choclo-cumana-300-gr/
00635||Durazno en lata Aguaribay x 820 gr.|142.5|3,120.00|||$142,50|Almacén > Enlatados|2021/01/durazno-aguaribay-820.jpg|durazno-en-lata-aguaribay-x-820-gr/
00636||Jardinera Arcor c / Choclo 350 Grs.|65.5|3,56.93|||$65,50|Almacén > Enlatados|2020/01/JARDINERA-ARCOR-300G.jpg|jardinera-arcor-c-choclo-350-grs/
00637||Atun Cumana en aceite Desmenuzado 170 gr.|78.0|3,67.04|||$78,00|Almacén > Enlatados|2020/10/atun-cumana-desm-aceite-170.jpg|atun-cumana-en-aceite-desmenuzado-170-gr/
00638||Durazno en lata DF x 820 gr.|139.5|3,120.90|||$139,50|Almacén > Enlatados|2020/09/durazno-df-820.jpg|durazno-en-lata-df-x-820-gr/
00639||Morrones Cumana Enteros x 185 grs.|99.0|3,86.84|||$99,00|Almacén > Enlatados|2020/05/pimientos-cumana-185g.jpg|morrones-cumana-enteros-x-185-grs/
00640||Duraznos Light Cumana x 800 grs.|149.97|3,129.99|||$149,97|Almacén > Enlatados|2020/05/durazno-light-cumanan-800g.jpg|duraznos-light-cumana-x-800-grs/
00291||Durazno en lata Precursor x 820 gr.|145.5|3,119.99|||$145,50|Almacén > Enlatados|2020/05/durazno-precursor-820g.jpg|durazno-en-lata-precursor-x-820-gr/
00641||POROTOS INALPA COLORADOS X350G|52.5|3,45.43|||$52,50|Almacén > Enlatados|2020/01/POROTOS-INALPA-COLORADOS-X350G.jpg|porotos-inalpa-colorados-x350g/
00642||Lentejas Arcor 320 Grs..|97.9|3,84.76|||$97,90|Almacén > Enlatados|2020/01/LENTEJAS-ARCOR-320G.jpg|lentejas-arcor-320g/
00643||Poroto Inalpa 350 Grs.|47.0|3,40.90|||$47,00|Almacén > Enlatados|2020/01/POROTO-INALPA-350GR.jpg|poroto-inalpa-350gr-s-iva/
00085||Arvejas Arcor Secas 300 Grs.|64.0|3,55.51|||$64,00|Almacén > Enlatados|2020/01/ARVEJAS-ARCOR-SECAS-300-GR.jpg|arvejas-arcor-secas-300-gr/
00644||Tomate Perita Arcor 400 Grs.|78.49|3,67.31|||$78,49|Almacén > Enlatados|2020/01/TOM-PERITA-ARCOR-3-400GR.jpg|tom-perita-arcor-3-400gr/
00297||CABALLA MARBELLA AL AC/NAT 425GR|218.0|3,188.77|||$218,00|Almacén > Enlatados|2020/01/CABALLA-MARBELLA-AL-AC-Y-NAT-425GR.jpg|caballa-marbella-al-ac-nat-425gr/
00088||ARVEJAS INALPA 350GR|32.5|3,28.12|||$32,50|Almacén > Enlatados|2020/01/ARVEJAS-INALPA-350GR.jpg|arvejas-inalpa-350gr/
00645||Picadillo Changuito Carne 90 grs.|30.0|3,24.89|||$30,00|Almacén > Enlatados|2020/01/PICADILLO-CHANGUITO.jpg|picadillo-changuito/
00090||Picadillo La Negra Carne 90 grs.|30.0|3,24.89|||$30,00|Almacén > Enlatados|2020/01/PICADILLO-LA-NEGRA-CARNE-90.jpg|picadillo-la-negra-carne-90/
00646||Fideos Moño Cotella x 500 grs.|54.0|3,46.59|||$54,00|Almacén > Fideos|2020/01/default.jpg|fideos-mono-cotella-x-500-grs/
00647||Fideos Nido Tagliatelle Cotella x 500 grs.|54.0|3,46.59|||$54,00|Almacén > Fideos|2020/01/default.jpg|fideos-nido-tagliatelle-cotella-x-500-grs/
00648||Fideos Spaghetti Cotella x 500 grs.|46.0|3,39.79|||$46,00|Almacén > Fideos|2020/01/default.jpg|fideos-spaghetti-cotella-x-500-grs/
00649||Capelettini Tridicci Giacomo 500 g.|209.0|3,180.97|||$209,00|Almacén > Fideos|2020/10/capelettini-giacomo-tridicci-500.jpg|capelettini-tridicci-giacomo-500-g/
00650||Fideos La Providencia Moño x 500 grs|55.0|3,47.65|||$55,00|Almacén > Fideos|2020/09/FIDEOS-LA-PROVIDENCIA-MONO-500.jpg|fideos-la-providencia-mono-x-500-grs/
00104||Fideos Spaghetti Terrabusi x 500 grs|56.0|3,48.02|||$56,00|Almacén > Fideos|2020/04/spaghetti-terrabusi-500.jpg|fideos-spaghetti-terrabusi-x-500-grs/
00105||FIDEOS LA PROVIDENCIA SPAGUETTI 500 GR|47.5|3,40.95|||$47,50|Almacén > Fideos|2020/04/FIDEOS-LA-PROVIDENCIA-SPAG-500.jpg|fideos-la-providencia-spaguetti-500-gr/
00106||FIDEOS VERIZZIA GUISERO|39.0|3,30.00|||$39,00|Almacén > Fideos|2020/01/FIDEOS-VERIZZIA-GUISERO-S-IVA.jpg|fideos-verizzia-guisero-s-iva/
00651||FIDEOS VERIZZIA SPAGUETTI|39.0|3,32.50|||$39,00|Almacén > Fideos|2020/01/FIDEOS-VERIZZIA-SPAG-S-IVA.jpg|fideos-verizzia-spag-s-iva/
00652||Fideos Matarazzo Tirabuzon 500Gr|71.25|3,61.75|||$71,25|Almacén > Fideos|2020/01/FIDEOS-MATARAZZO-TIRABUZON-500GR.jpg|fideos-matarazzo-tirabuzon-500gr/
00653||Fideos Chicago Tallarin Rosca x 500 gr.|55.0|3,47.93|||$55,00|Almacén > Fideos|2020/01/default.jpg|fideos-chicago-rosca-s-iva/
00654||Fideos Frescos La Tucumanita 500 Gr|76.8|3,66.30|||$76,80|Almacén > Fideos|2020/01/default.jpg|fideos-la-tuc-500gr/
00655||FIDEOS RIVOLI MOÑITO 500G|74.0|3,64.97|||$74,00|Almacén > Fideos|2020/01/FIDEO-RIVOLI-TALLARIN-NODO-S-IVA.jpg|fideos-rivoli-espec-500g-s-iva/
00656||FIDEOS CHICAGO SPAGUETTI 500G|48.0|3,41.66|||$48,00|Almacén > Fideos|2020/01/default.jpg|fideos-chicago-spag-500g-s-iva/
00113||FIDEOS RIVOLI GUISERO/SOPERO 500G.|60.0|3,52.81|||$60,00|Almacén > Fideos|2020/01/FIDEO-RIVOLI-TALLARIN-NODO-S-IVA.jpg|fideos-rivoli-gui-sop-500g-s-iva/
00114||FIDEOS CHICAGO GUISEROS 500G|48.0|3,41.66|||$48,00|Almacén > Fideos|2020/01/default.jpg|fideos-chicago-guis-500g-s-iva/
00115||FIDEOS PARRADIN 500GR|45.0|3,39.00|||$45,00|Almacén > Fideos|2020/01/default.jpg|fideos-parradin-500gr/
00657||Pan Dulce Buon Natale con Frutas 400 gr.|115.0|3,97.50|||$115,00|Almacén > Otros|2020/12/pan-dulce-buon-natale-400.jpg|pan-dulce-buon-natale-con-frutas-400-gr/
00658||Te Negro Green Hills Classic x 25 uds|63.0|3,54.51|||$63,00|Almacén > Otros|2020/11/te-green-hills-25.jpg|te-negro-green-hills-classic-x-25-uds/
00659||Grasa vacuna Recreo x 1 Kg.|150.0|3,130.01|||$150,00|Almacén > Otros|2020/10/grasa-recreo-1kg.jpg|grasa-vacuna-recreo-x-1-kg/
00660||Galletas de Arroz Con Sal Risky Dit x 100 grs.|60.0|3,51.95|||$60,00|Almacén > Otros|2020/09/GALL-ARROZ-RISKYDIT-SAL.jpg|galletas-de-arroz-risky-dit-x-100-grs/
00661||Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||$205,00|Almacén > Otros|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00304||Galletas de Arroz All Rice Naranja x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Otros|2020/05/galletas-all-rice-naranja.jpg|galletas-all-rice-naranja-x-100-grs/
00305||Galletas de Arroz All Rice Dulces x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Otros|2020/05/galletas-all-rice-dulce.jpg|galletas-all-rice-dulces-x-100-grs/
00141||Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||$199,01|Almacén > Otros|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00142||Grasa vacuna Kamote x 500 gr.|50.0|3,40.00|||$50,00|Almacén > Otros|2020/05/grasa-kamote-500g.jpg|grasa-vacuna-kamote-x-500-gr/
00143||Dulce de Batata Riojanita Cajon 5K Vainilla|490.0|3,453.74|||$490,00|Almacén > Otros|2020/01/DULCE-BAT-RIOJANITA-CAJON-5K-VA.jpg|dulce-bat-riojanita-cajon-5k-vai/
00144||Dulce de Batata Riojanita Vainilla Lata x 5 kg|742.5|3,687.48|||$742,50|Almacén > Otros|2020/01/DULCE-BAT-RIOJANITA-VAIN-LATA.jpg|dulce-bat-riojanita-vain-lata/
00145||Dulce de Batata Dulcor Cajon 5Kg.|535.0|3,535.00|||$535,00|Almacén > Otros|2020/01/DULCE-BAT-DULCOR-CAJON-5KG.jpg|dulce-bat-dulcor-cajon-5kg/
00146||Dulce de Batata La Riojanita Cajon 5K Ch|505.0|3,467.48|||$505,00|Almacén > Otros|2020/01/DULCE-BAT-RIOJANITA-CAJON-5K-CH.jpg|dulce-bat-riojanita-cajon-5k-ch/
00662||Cappuccino Bessone Doy Pack 150 gr.|149.0|3,128.91|||$149,00|Almacén > Café|2020/10/cappuccino-bessone-150.jpg|cappuccino-bessone-doy-pack-150-gr/
00663||Cappuccino La Virginia Light 100 gr.|149.0|3,128.89|||$149,00|Almacén > Café|2020/10/CAPUCCINO-LA-VIRG-light-100.jpg|cappuccino-la-virginia-light-100-gr/
00664||Cappuccino La Virginia Dulce de Leche 155 gr.|179.0|3,154.92|||$179,00|Almacén > Café|2020/10/CAPUCCINO-LA-VIRG-DDL-155.jpg|cappuccino-la-virginia-dulce-de-leche-155-gr/
00119||Cafe La Virginia Instantaneo Latte 125 gr|149.0|3,128.89|||$149,00|Almacén > Café|2020/05/cafe-la-virginia-latte-125.jpg|cafe-la-virginia-instantaneo-latte-125-gr/
00120||Cafe La Virginia Instantaneo Cortado 125 gr|149.0|3,128.89|||$149,00|Almacén > Café|2020/05/cafe-la-virginia-cortado-125.jpg|cafe-la-virginia-instantaneo-cortado-125-gr/
00121||Malta El Pocillo x 125 gr.|135.0|3,114.12|||$135,00|Almacén > Café|2020/05/MALTA-ELPOCILLO-125-POCUH.jpg|malta-el-pocillo-x-125-gr/
00122||Cafe La Virginia Instantaneo Suave 100 Grs.|218.0|3,188.88|||$218,00|Almacén > Café|2020/01/CAFE-LA-VIRG-INST-100GR-SUAV.jpg|cafe-la-virg-inst-100gr-suav/
00665||Cafe La Virginia Instantaneo Suave 50Grs.|126.85|3,109.60|||$126,85|Almacén > Café|2020/01/CAFE-LA-VIRG-INST-50GR-SUAVE.jpg|cafe-la-virg-inst-50gr-suav/
00125||Cafe la Virginia Suave 170 Grs. Vidrio|325.0|3,281.22|||$325,00|Almacén > Café|2020/01/CAFE-LA-VIRG-170GR-SUAV-VIDRIO.jpg|cafe-la-virg-170gr-suav-vidrio/
00666||Cafe La Virginia Instantaneo 50 Grs. Clasico|126.85|3,109.60|||$126,85|Almacén > Café|2020/01/CAFE-LA-VIRG-INST-50GR-CLA.jpg|cafe-la-virg-inst-50gr-cla/
00127||Cafe Arlistan 100 Grs.|220.0|3,181.21|||$220,00|Almacén > Café|2020/04/cafe-arlistan-100gr.jpg|cafe-arlistan-100gr/
00667||Cafe Dolca instantaneo Clasico 100 Grs.|255.0|3,219.38|||$255,00|Almacén > Café|2020/01/CAFE-DOLCA-TORR-100GR.jpg|cafe-dolca-torr-100gr/
00668||Cafe Dolca Clasico Pouch 170 gr.|330.0|3,295.00|||$330,00|Almacén > Café|2020/01/CAFE-DOLCA-POUCH-170G-CLAS.jpg|cafe-dolca-pouch-170g-clas/
00669||Cafe la Virginia Clasico 170 Grs. Vidrio|347.0|3,300.43|||$347,00|Almacén > Café|2020/01/CAFE-LA-VIRG-170GR-CLA-VIDRIO.jpg|cafe-la-virg-170gr-cla-vidrio/
00130||Cafe la Virginia Clasico Instantaneo 100 Grs.|218.0|3,187.37|||$218,00|Almacén > Café|2020/01/CAFE-LA-VIRG-INST-100GR-CLA.jpg|cafe-la-virg-inst-100gr-cla/
00131||Cafe Villa Rica 125 Grs.|62.0|3,51.83|||$62,00|Almacén > Café|2020/01/default.jpg|cafe-villa-rica-125gr/
00670||Cafe Dolca Suave Pouch 170 gr.|330.0|3,295.00|||$330,00|Almacén > Café|2020/01/CAFE-DOLCA-POUCH-170G-SUAVE.jpg|cafe-dolca-pouch-170g-suave/
00132||Cafe La Virginia en Sobres (5 Grs.)|172.0|3,147.87|||$172,00|Almacén > Café|2020/01/CAFE-LA-VIRG-5GR-SOBRE.jpg|cafe-la-virg-5gr-sobre/
00315||CAFE LA MORENITA SAQ 20*5GR|161.0|3,139.35|||$161,00|Almacén > Café|2020/01/CAFE-LA-MORENITA-SAQ-20-5GR.jpg|cafe-la-morenita-saq-205gr/
00671||Dr. Lemon con Vodka Pomelo 1 lt.|149.0|3,133.04|||$149,00|Bebidas > Isotonicos y energizantes|2020/12/drlemon-vodka-pomelo1l.jpg|dr-lemon-con-vodka-pomelo-1-lt/
00672||Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00|||$65,00|Bebidas > Isotonicos y energizantes|2020/10/dr-lemon-vodka-473cc.jpg|dr-lemon-lata-473-cm/
00673||Aceite de Girasol Clarisimo 3 lt.|599.0|3,574.98|||$599,00|Almacén > Aceites|2020/10/aceite-clarisimo-5lt.jpg|aceite-de-girasol-clarisimo-3-lt/
00674||Aceite de Girasol Clarisimo 900 ml|197.0|3,172.91|||$197,00|Almacén > Aceites|2020/10/aceite-clarisimo-900.jpg|aceite-de-girasol-clarisimo-900-ml/
00675||Aceite Oliva Dupuy X 500 cc.|310.0|3,285.01|||$310,00|Almacén > Aceites|2020/01/ACEITE-OLIVA-DUPUY-X-500CC.jpg|aceite-oliva-dupuy-x-500cc/
00321||Aceite Natura girasol x 1.5 Lts.|325.0|3,290.55|||$325,00|Almacén > Aceites|2020/01/ACEITE-NATURA-GIRASOL-1500cc.jpg|aceite-natura-girasol-1-5lt/
00676||Aceite Natura girasol x 900 ml.|205.0|3,178.21|||$205,00|Almacén > Aceites|2020/01/ACEITE-NATURA-GIRASOL-900ML.jpg|aceite-natura-girasol-900ml/
00323||ACEITE VICENTIN GIRASOL 900CC|198.0|3,173.92|||$198,00|Almacén > Aceites|2020/01/ACEITE-VICENTIN-GIRASOL-900CC.jpg|aceite-vicentin-girasol-900cc-s-iva/
00677||Dr. Lemon con Vodka Pomelo 1 lt.|149.0|3,133.04|||$149,00|Bebidas > Vodkas|2020/12/drlemon-vodka-pomelo1l.jpg|dr-lemon-con-vodka-pomelo-1-lt/
00678||Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00|||$65,00|Bebidas > Vodkas|2020/10/dr-lemon-vodka-473cc.jpg|dr-lemon-lata-473-cm/
00679||COMBO X24 ISENBECK LATA 473ML.|1.35||||$1.350,00|Bebidas > Cervezas y Fernet|2021/01/PACK24-CERV-ISENBECK.jpg|combo-x24-isenbeck-lata-473ml/
00680||COMBO X24 SCHNEIDER RUBIA LATA 473ML.|1.45||||$1.450,00|Bebidas > Cervezas y Fernet|2021/01/PACK24-CERV-schneider.jpg|combo-x24-schneider-rubia-lata-473ml/
00147||FERNET BRANCA 750CC|560.0|3,467.99|||$560,00|Bebidas > Cervezas y Fernet|2020/01/FERNET-BRANCA-750CC.jpg|fernet-branca-750cc/
00681||CERVEZA ISENBECK LATA 473ML|85.0|3,73.52|||$85,00|Bebidas > Cervezas y Fernet|2020/01/CERV-ISENBECK-LATA-473ML.jpg|cerv-isenbeck-lata-473ml/
00682||Cerveza Schneider Rubia Lata 473 Ml.|99.0|3,85.00|||$99,00|Bebidas > Cervezas y Fernet|2020/01/CERV-SCHNEIDER-RUBIA-LATA-473-ML.jpg|cerv-schneider-rubia-lata-473-ml/
00683||Dr. Lemon con Vodka Pomelo 1 lt.|149.0|3,133.04|||$149,00|Bebidas > Aperitivos|2020/12/drlemon-vodka-pomelo1l.jpg|dr-lemon-con-vodka-pomelo-1-lt/
00684||Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00|||$65,00|Bebidas > Aperitivos|2020/10/dr-lemon-vodka-473cc.jpg|dr-lemon-lata-473-cm/
00685||GANCIA AMERICANO X 950ML|270.0|3,224.99|||$270,00|Bebidas > Aperitivos|2019/11/GANCIA-AMAERICANO-X-950ML.jpg|gancia-amaericano-x-950ml/
00156||Yerba Cachamate con Hierbas 500 Grs. (Amarilla)|143.0|3,121.94|||$143,00|Almacén > Mate|2020/05/yerba-cachamate-hierbas-amarilla-500.jpg|yerba-cachamate-con-hierbas-500-grs-amarilla/
00686||Mate Cocido Amanda x 25 Uds.|58.5|3,50.67|||$58,50|Almacén > Mate|2020/01/YERBA-SAQ-AMANDA-25UN.jpg|yerba-saq-amanda-25un/
00687||YERBA YERBACID C/CASCARA 500 G|128.0|3,107.99|||$128,00|Almacén > Mate|2020/01/default.jpg|yerba-yerbacid-c-cascara-500-g/
00688||Mate Cocido en Saquitos Litoral S/Sobre 25 Uds.|61.0|3,52.91|||$61,00|Almacén > Mate|2020/01/YERBA-SAQ-LITORAL-SIN-SOBRE-25UN.jpg|yerba-saq-litoral-s-sobre-25un/
00160||YERBA BROCHE ORO 250GR|83.35|3,69.86|||$83,35|Almacén > Mate|2020/01/YERBA-BROCHE-ORO-250GR.jpg|yerba-broche-oro-250gr-s-iva/
00161||TE LA VIRGINIA X 100 SAQ|171.6|3,154.22|||$171,60|Almacén > Mate|2020/01/TE-LA-VIRG-X-100-SAQ.jpg|te-la-virg-x-100-saq-s-iva/
00689||Mate Cocido Taragui en Saquitos x 100 uds.|228.0|3,197.33|||$228,00|Almacén > Mate|2020/01/YERBA-SAQ-TARAGUI-100UN.jpg|yerba-saq-taragui-100un-s-iva/
00690||Mate Cocido Taragui en Saquitos x 50 uds.|119.0|3,103.15|||$119,00|Almacén > Mate|2020/01/YERBA-SAQ-TARAGUI-50UN.jpg|yerba-saq-taragui-50un/
00691||YERBA AMANDA 250GR|88.0|3,75.21|||$88,00|Almacén > Mate|2020/01/YERBA-AMANDA-250GR.jpg|yerba-amanda-250gr-s-iva/
00692||Yerba Taragui 250 Grs.|90.0|3,77.80|||$90,00|Almacén > Mate|2020/01/YERBA-TARAGUI-250GR.jpg|yerba-taragui-250gr-s-iva/
00166||Mate Cocido en Saquitos Cachamate x 25 Uds.|56.5|3,45.00|||$56,50|Almacén > Mate|2020/01/YERBA-SAQ-CACHAMATE-X-25U.jpg|yerba-saq-cachamate-x-25u-s-iva/
00167||YERBA TARAGUI C/P X 500GR|165.0|3,143.19|||$165,00|Almacén > Mate|2020/04/yerba-mate-taragui-500-grs.jpg|yerba-taragui-c-p-x-500gr-s-iva/
00693||Yerba Nobleza Gaucha 500 Grs.|165.9|3,139.69|||$165,90|Almacén > Mate|2020/01/YERBA-NOBLEZA-G-500GR.jpg|yerba-nobleza-g-500gr-s-iva/
00169||TE LA VIRGINIA X 50 SAQ|92.5|3,79.92|||$92,50|Almacén > Mate|2020/01/TE-LA-VIRG-X-50-SAQ.jpg|te-la-virg-x-50-saq-s-iva/
00694||Yerba Verdeflor x 500 gr. Varios Sabres|150.0|3,130.41|||$150,00|Almacén > Mate|2019/11/yerbas-verdeflor-500.jpg|yerba-verdeflor-x-500gr-todas/
00695||Mate Cocido Taragui en Saquitos x 25 uds.|63.0|3,54.26|||$63,00|Almacén > Mate|2020/01/YERBA-SAQ-TARAGUI-25.jpg|yerba-saq-taragui-25/
00696||YERBA AMANDA 500GR|170.0|3,146.98|||$170,00|Almacén > Mate|2020/01/YERBA-AMANDA-500GR.jpg|yerba-amanda-500gr/
00173||Mate Cocido Broche de Oro x 25 uds.|59.0|3,50.37|||$59,00|Almacén > Mate|2020/01/YERBA-SAQ-BROCHE-O-X-25.jpg|yerba-saq-broche-o-x-25-s-iva/
00174||YERBA CBSE 500GR|180.0|3,149.87|||$180,00|Almacén > Mate|2020/01/YERBA-CBSE-500GR.jpg|yerba-cbse-500gr/
00175||Yerba Cachamate con Hierbas 500 Grs. (Rosa)|143.0|3,121.94|||$143,00|Almacén > Mate|2019/11/yerba-cachamate-hierbas-500.jpg|yerba-cachamate-todas-500gr/
00760||Salsa Pizza Sabores Del Valle 340 Grs.|64.0|3,55.30|||$64,00|Almacén > Salsas|2021/01/salsa-pizza-sabdelv-340g.jpg|salsa-pizza-sabores-del-valle-340-grs/
00761||Salsa Filetto Sabores Del Valle 340 Grs.|64.0|3,55.30|||$64,00|Almacén > Salsas|2021/01/salsa-filetto-sabdelv-340g.jpg|salsa-filetto-sabores-del-valle-340-grs/
00762||Pure de Tomate La Campagnola 520 Gr|53.0|3,45.16|||$53,00|Almacén > Salsas|2021/01/pure-tom-la-campag-520gr.jpg|pure-de-tomate-la-campagnola-520-gr/
00763||Salsa para Pizza Vanoli 340 grs.|65.5|3,56.64|||$65,50|Almacén > Salsas|2020/11/salsa-p-pizza-vanoli-340.jpg|salsa-para-pizza-vanoli-340-grs/
00764||PURE DE TOMATE DF 520 GRS.|50.0|3,42.00|||$50,00|Almacén > Salsas|2020/04/PURE-DE-TOMATE-DF-520.jpg|pure-de-tomate-df-520-grs/
00765||Salsa Sabores Del Valle Pomarola 340 Grs.|64.0|3,55.30|||$64,00|Almacén > Salsas|2020/01/SALSA-SABORES-DEL-V-POM-340GR.jpg|salsa-sabores-del-v-pom-340gr/
00766||TOMATE TRITURADO LA RIOJANITA 980GR|115.5|3,100.10|||$115,50|Almacén > Salsas|2019/11/TOMATE-TRIT-LARIOJANITA-980GR.jpg|tom-trit-la-riojanita-980gr/
00225||Extracto Tomate Otito 150 Grs.|60.83|3,52.67|||$60,83|Almacén > Salsas|2020/01/EXTRACTO-TOM-OTITO-150GR.jpg|extracto-tom-otito-150gr/
00767||TOMATE TRITURADO SABORES DEL VALLE 1KG|112.0|3,96.75|||$112,00|Almacén > Salsas|2020/01/TOM-TRIT-SABORES-DEL-V-1KG.jpg|tom-trit-sabores-del-v-1kg/
00229||Salsa Vanoli Inglesa 180 Ml.|113.0|3,98.28|||$113,00|Almacén > Salsas|2020/01/SALSA-VANOLI-INGLESA-180ML.jpg|salsa-vanoli-inglesa-180ml/
00230||Salsa Vanoli Inglesa 950 Ml.|258.0|3,223.76|||$258,00|Almacén > Salsas|2020/01/SALSA-VANOLI-INGLESA-950ML.jpg|salsa-vanoli-inglesa-950ml/
00231||SALSA ARCOR PARA PIZZA 340 grs.|68.0|3,58.77|||$68,00|Almacén > Salsas|2020/01/SALSA-ARCOR-3-350GR.jpg|salsa-arcor-3-350gr/
00232||Tomate Perita Arcor 400 Grs.|78.49|3,67.31|||$78,49|Almacén > Salsas|2020/01/TOM-PERITA-ARCOR-3-400GR.jpg|tom-perita-arcor-3-400gr/
00768||PURE DE TOMATE ARCOR 520GR|64.0|3,54.86|||$64,00|Almacén > Salsas|2019/11/PURE-TOMATE-ARCOR-520.jpg|pure-tom-arcor-520gr/
00769||PURE DE TOMATE SABORES DEL VALLE 520GR|55.0|3,47.62|||$55,00|Almacén > Salsas|2020/01/PURE-TOM-SABORES-DEL-V-520GR.jpg|pure-tom-sabores-del-v-520gr/
00770||Mermelada Emeth durazno x 500 grs.|67.0|3,54.60|||$67,00|Desayuno > Mermeladas|2020/11/mermelada-dulcor-durazno-500g.jpg|mermelada-emeth-durazno-x-500-grs/
00771||Mermelada Emeth ciruela x 500 grs.|67.0|3,54.60|||$67,00|Desayuno > Mermeladas|2020/11/mermelada-emeth-ciruela.jpg|mermelada-emeth-ciruela-x-500-grs-2/
00772||Cacao Nesquik 180 Grs.|93.99|3,82.99|||$93,99|Desayuno > Cacao|2020/10/nesquik-180.jpg|cacao-nesquik-180-grs-2/
00198||CACAO CHOCOLINO PLUS FORT 180G|80.0|3,69.18|||$80,00|Desayuno > Cacao|2020/04/cacao-chocolino-180gr.jpg|cacao-chocolino-plus-fort-180g/
00773||Champagne Norton Cosecha Tardia 750 ml.|245.0|3,204.99|||$245,00|Bebidas > Vinos|2020/11/champagne-norton-tardio.jpg|champagne-norton-cosecha-tardia-750-ml/
00190||Vino Dada 1 750 ml|256.0|3,220.26|||$256,00|Bebidas > Vinos|2020/05/vino-dada-1.jpg|vino-dada-1-750-ml/
00191||Vino Don Valentin Lacrado Tinto 750 ml|195.0|3,154.79|||$195,00|Bebidas > Vinos|2020/05/vino-valentin-lacrado-750.jpg|vino-don-valentin-lacrado-tinto-750-ml/
00774||Vino Finca La Sofia Malbec x 750 mm.|128.0|3,113.98|||$128,00|Bebidas > Vinos|2020/05/VINO-LA-SOFIA-malbec-750.jpg|vino-finca-la-sofia-malbec-x-750-mm/
00775||Vino Elementos Malbec x 750 Ml.|255.0|3,219.10|||$255,00|Bebidas > Vinos|2020/04/vino-elementos-malbec-750.jpg|vino-elementos-malbec-x-750-ml/
00194||VINO FRIZZE EVOLUTION 750CC|115.0|3,98.00|||$115,00|Bebidas > Vinos|2020/01/VINO-FRIZZE-EVOLUTION-750CC.jpg|vino-frizze-evolution-750cc/
00195||Vino Balbo Borges 1,125 Lts.|112.0|3,95.00|||$112,00|Bebidas > Vinos|2020/01/VINO-BALBO-BORGX-1125.jpg|vino-balbo-borgx-1125/
00196||VINO TERMIDOR TINTO 1LT|100.99|3,78.50|||$100,99|Bebidas > Vinos|2020/01/VINO-TERMIDOR-TINTO-1LT.jpg|vino-termidor-tinto-1lt/
00199||Jamon Crudo Goggi Feteado x 100 grs.|100.0||||$100,00|Fiambreria > Jamon Crudo|2019/11/jamon-crudo-goggi-D_NQ_NP_882252-MLA32138258660_092019-F.jpg|jamon-crudo-goggi-medio-listo/
00776||Edulcorante El Pocillo 180 ml.|68.5|3,58.00|||$68,50|Desayuno > Edulcorantes|2020/10/edulc-el-pocillo-180.jpg|edulcorante-el-pocillo-180-ml/
00777||Azucar Light Lheritier 350 gr.|72.0|3,61.11|||$72,00|Desayuno > Edulcorantes|2020/10/azucar-light-lheritier.jpg|azucar-light-lheritier-350-gr/
00778||AZUCAR HILERET LIGHT X 500G PAQ|77.0|3,66.50|||$77,00|Desayuno > Edulcorantes|2020/01/AZUCAR-HILERET-LIGHT-X-500G-PAQ.jpg|azucar-hileret-lig-x-500g-paq/
00214||EDULCORANTE SI DIET 200CC|79.8|3,69.13|||$79,80|Desayuno > Edulcorantes|2020/01/EDULC-SI-DIET-200CC.jpg|edulc-si-diet-200cc/
00779||Edulcorante Barny 500 Ml.|130.0|3,111.07|||$130,00|Desayuno > Edulcorantes|2019/11/EDULCORANTE-BARNY-500-1.jpg|edulc-barny-500ml/
00780||Edulcorante Barny 250 ml.|76.5|3,65.74|||$76,50|Desayuno > Edulcorantes|2019/11/EDULCORANTE-BARNY-250-1.jpg|edulc-barny-250cc/
00519||Muzzarella La Rosa x 100 grs.|38.0|20,28.00|||$38,00|Fiambreria > Muzzarella|2019/11/mozzarella.jpg|muzzarella-la-rosa/
00244||Panceta Ahumada Recreo x 100 grs.|110.0||||$110,00|Fiambreria > Panceta|2020/05/panceta-salada-recreo.jpg|panceta-salada-recreo-x-100-grs/
00781||Jugo Baggio Manzana 1,5 Lts.|110.0|3,96.00|||$110,00|Bebidas > Jugos|2021/01/jugo-baggiopronto-manzana-15.jpg|jugo-baggio-manzana-15-lts/
00782||Jugo Baggio Multi Fruta 200 CC|24.0|3,20.64|||$24,00|Bebidas > Jugos|2020/10/jugo-baggio-multifruta-200-cc.jpg|jugo-baggio-multi-fruta-200-cc/
00201||Jugo Baggio Fresh Manzana Deliciosa 1.5 LT|62.0|3,55.00|||$62,00|Bebidas > Jugos|2019/11/jugo-baggio-fresh-manzana.jpg|jugo-baggio-fresh-manzana-deliciosa-1-5-lt/
00783||Jugo Baggio Fresh Mix Frutal 1.5 LT|62.0|3,55.00|||$62,00|Bebidas > Jugos|2020/05/jugo-baggio-fresh-mix-frutal.jpg|jugo-baggio-fresh-mix-frutal-1-5-lt/
00784||Jugo Baggio Durazno 1LT|99.0|3,87.75|||$99,00|Bebidas > Jugos|2019/11/jugo-baggio-durazno-1-lt.jpg|jugo-baggio-1lt/
00204||Jugo Bc Sobres 1L|20.0|3,17.46|||$20,00|Bebidas > Jugos|2019/11/jugos-bc-sobres.jpg|jugo-bc-sobres-1l/
00205||JUGO ARCOR 25GR SOBRES|18.0|3,15.60|||$18,00|Bebidas > Jugos|2020/01/JUGO-ARCOR-14-25GR.jpg|jugo-arcor-14-25gr/
00206||Jugo Ades Manzana 1 LT|115.0|3,98.44|||$115,00|Bebidas > Jugos|2020/04/ades-1lt.jpg|jugo-ades-1lt/
00785||Jugo Baggio Fresh Naranja Dulce 1.5 LT|62.0|3,55.00|||$62,00|Bebidas > Jugos|2019/11/jugo-baggio-fresh-naranja-dulce.jpg|jugo-baggio-fresh-vida1-5lt/
00208||Jugo Baggio Durazno 200CC|24.0|3,20.64|||$24,00|Bebidas > Jugos|2019/11/jugo-baggio-durazno-200-cc.jpg|jugo-baggio-200cc/
00209||Jugo Baggio Multifruta 125 CC|18.5|3,15.73|||$18,50|Bebidas > Jugos|2019/11/jugo-baggio-multifruta-125-cc.jpg|jugo-baggio-x-125/
00210||JUGO DODI 25G RINDE 2LT|12.0|3,9.65|||$12,00|Bebidas > Jugos|2020/01/JUGO-DODI-25G-RINDE-2LT.jpg|jugo-dodi-25g-rinde-2lt/
00246||Mortadela Goggi Ca?on Feteada x 100 grs.|20.0||||$20,00|Fiambreria > Mortadela|2020/01/MORT-GOGGI.jpg|mort-goggi-bocha/
00247||Mortadela Lario Feteada x 100 grs.|44.0||||$44,00|Fiambreria > Mortadela|2020/01/MORT-LARIO.jpg|mort-lario/
00248||Mortadela Paladini Feteada x 100 grs.|50.0||||$50,00|Fiambreria > Mortadela|2019/11/MORT-PALADINI.jpg|mort-paladini/
00520||Queso Por Salut Noal x 100 grs.|47.5|20,39.80|||$47,50|Fiambreria > Por Salut|2020/01/POR-SALUT-NOAL.jpg|por-salut-noal/
00236||Te La Virginia Tilo 25 Uds.|159.5|3,137.97|||$159,50|Desayuno > Mate|2020/01/TE-LA-VIRG-TILO-25UN.jpg|te-la-virg-tilo-25un/
00237||Te La Virginia Verde 20 Uds.|90.0|3,77.78|||$90,00|Desayuno > Mate|2020/01/TE-LA-VIRG-VERDE-20UN.jpg|te-la-virg-verde-20un/
00238||TE TARAGUI FIL.ESP 100S|187.0|3,163.77|||$187,00|Desayuno > Mate|2020/01/TE-TARAGUI-FIL.ESP-100S.jpg|te-taragui-fil-esp-100s/
00239||Te Taragui Tilo 25 Uds.|147.0|3,127.01|||$147,00|Desayuno > Mate|2020/01/TE-TARAGUI-TILO-25UN.jpg|te-taragui-tilo-25un/
00240||Te La Virginia Rojo 20 Uds.|106.0|3,92.07|||$106,00|Desayuno > Mate|2020/01/TE-LA-VIRG-ROJO-20UN.jpg|te-la-virg-rojo-20un/
00241||TE TARAGUI 50UN|98.5|3,85.38|||$98,50|Desayuno > Mate|2020/01/TE-TARAGUI-50UN.jpg|te-taragui-50un/
00242||TE TARAGUI FIL.ESP. 25S|54.0|3,46.22|||$54,00|Desayuno > Mate|2020/01/TE-TARAGUI-FIL.ESP_.-25S.jpg|te-taragui-fil-esp-25s/
00243||TE VILLA RICA 25UN|43.0|3,37.10|||$43,00|Desayuno > Mate|2020/01/default.jpg|te-villa-rica-25un/
00249||Paleta Fela Feteada x 100 grs.|42.0||||$42,00|Fiambreria > Paleta|2020/01/PALETA-FELA.jpg|paleta-fela/
00250||Paleta Figo Feteada x 100 grs.|12.0||||$12,00|Fiambreria > Paleta|2020/01/PALETA-FIGO.jpg|paleta-figo/
00786||Pan Dulce Buon Natale con Frutas 400 gr.|115.0|3,97.50|||$115,00|Almacén > Varios|2020/12/pan-dulce-buon-natale-400.jpg|pan-dulce-buon-natale-con-frutas-400-gr/
00787||Budin Marmolado Bimbo 200 gr.|130.0|3,113.46|||$130,00|Almacén > Varios|2020/11/budin-bimbo-marmolado-200g.jpg|budin-marmolado-bimbo-200-gr/
00788||Budin con Frutas Bimbo 200 gr.|130.0|3,113.46|||$130,00|Almacén > Varios|2020/11/budin-bimbo-frutas-200g.jpg|budin-con-frutas-bimbo-200-gr/
00789||Galletas Coquitas Bagley 170 gr.|69.5|3,62.15|||$69,50|Almacén > Varios|2020/10/galletas-coquitas-170.jpg|galletas-coquitas-bagley-170-gr/
00790||Capelettini Tridicci Giacomo 500 g.|209.0|3,180.97|||$209,00|Almacén > Varios|2020/10/capelettini-giacomo-tridicci-500.jpg|capelettini-tridicci-giacomo-500-g/
00791||Budin Dale Con Frutas Tia Maruca x 170 grs.|35.0|3,30.00|||$35,00|Almacén > Varios|2020/10/budin-dale-frutas-170.jpg|budin-dale-con-frutas-tia-maruca-x-170-grs/
00792||Galletas de Arroz Con Sal Risky Dit x 100 grs.|60.0|3,51.95|||$60,00|Almacén > Varios|2020/09/GALL-ARROZ-RISKYDIT-SAL.jpg|galletas-de-arroz-risky-dit-x-100-grs/
00793||Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||$205,00|Almacén > Varios|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00529||Galletas de Arroz All Rice Naranja x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Varios|2020/05/galletas-all-rice-naranja.jpg|galletas-all-rice-naranja-x-100-grs/
00530||Galletas de Arroz All Rice Dulces x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Varios|2020/05/galletas-all-rice-dulce.jpg|galletas-all-rice-dulces-x-100-grs/
00274||Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||$199,01|Almacén > Varios|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00794||Fecula Glutal X 500 Grs.|100.0|3,85.00|||$100,00|Almacén > Varios|2019/11/glutal-500.jpg|fecula-glutal-x-500gr/
00277||Fecula Glutal 5 kg.|342.0|3,315.80|||$342,00|Almacén > Varios|2020/01/FECULA-GLUTAL-5KG.jpg|fecula-glutal-5kg/
00795||GRASA FATY 500GR|92.0|3,80.16|||$92,00|Almacén > Varios|2020/01/GRASA-FATY-500GR.jpg|grasa-faty-500gr/
00796||LASAGNA MATARAZZO 250GRS|105.0|3,87.59|||$105,00|Almacén > Varios|2020/01/LASAGNA-MATARAZZO-250GRS.jpg|lasagna-matarazzo-250grs/
00797||FECULA GLUTAL 200GR|55.0|3,44.53|||$55,00|Almacén > Varios|2019/11/glutal-200.jpg|fecula-glutal-200gr/
00535||PAN RALLADO PREFERIDO X 500|85.75|3,74.31|||$85,75|Almacén > Varios|2020/01/PAN-RALL-PREFERIDO-X-500.jpg|pan-rall-preferido-x-500-s-iva/
00536||SEMOLA VITINA LUCCHETTI 250GR|89.29|3,76.78|||$89,29|Almacén > Varios|2020/01/SEMOLA-VITINA-LUCCHETTI-250GR.jpg|semola-vitina-lucchetti-250gr/
00537||PAN RALLADO DON APIRO|45.0|3,36.40|||$45,00|Almacén > Varios|2020/01/default.jpg|pan-rall-don-apiro-s-iva/
00251||Ricota San Lucio x 100 grs.|13.5|10,11.50|||$13,50|Fiambreria > Ricota|2019/11/RICOTA-SAN-LUCIO.jpg|ricota-san-lucio/
00252||Romanito Santa Maria x 100 grs.|80.0|20,65.00|||$80,00|Fiambreria > Romanito / Sardo|2019/11/romanito-santa-maria.jpg|romanito-santa-maria-1-5/
00798||Queso Azul El Emperador x 100 grs. (Roquefort)|70.0|10,60.00|||$70,00|Fiambreria > Roquefort|2019/11/queso-azul-el-emperador.jpg|roquefort-her-bal/
00799||Jamon Cocido Lario x PIEZA|3.105||||$3.105,00|Fiambreria > Jamón|2020/01/FIAMBRE-COC-LARIO-COD-108.jpg|jamon-cocido-lario-x-pieza/
00800||Jamon Cocido Paladini X PIEZA (6KG.)|3.593||||$3.593,76|Fiambreria > Jamón|2020/01/JAMON-COC-PALADINI.jpg|jamon-cocido-paladini-x-pieza-6kg/
00255||Jamon Cocido Goggi Feteado x 100 grs.|58.0||||$58,00|Fiambreria > Jamón|2020/01/JAMON-COC-GOGGI.jpg|jamon-coc-goggi-2/
00256||Jamon Cocido Lario Feteado x 100 grs.|75.0||||$75,00|Fiambreria > Jamón|2020/01/FIAMBRE-COC-LARIO-COD-108.jpg|jamon-cocido-lario/
00801||Jamon Cocido Paladini Feteado x 100 grs.|80.0||||$80,00|Fiambreria > Jamón|2020/04/jamon-coc-paladini-fet.jpg|jamon-cocido-paladini/
00258||Jamon Cocido Goggi con Cuero Feteado x 100 grs.|60.0||||$60,00|Fiambreria > Jamón|2020/01/JAMON-COCIDO-GOGGI-CON-CUERO.jpg|jamon-coc-goggi-c-cuero/
00802||Sardo Debaldo x 100 grs.|55.0|10,47.97|||$55,00|Fiambreria > Sardo|2020/01/SARDO-DEBALDO.jpg|sardo-debaldo/
00803||Salchichon Primavera Goggi x 100 grs|20.0||||$20,00|Fiambreria > Salchichon|2020/12/salchichon-primav-goggi.jpg|salchichon-primavera-goggi-x-100-grs/
00804||Salchichon Primavera Lario x 100 grs|40.0||||$40,00|Fiambreria > Salchichon|2020/12/salchichon-primavera-lario.jpg|salchichon-primavera-paladini-x100-grs/
00550||Queso Tybo Santa Maria Feteado x 100 grs.|52.5||||$52,50|Fiambreria > Tybo|2020/01/TYBO-SANTA-MARIA-1.5.jpg|tybo-santa-maria-1-5/
00283||Queso Tybo Nulac Feteado x 100 grs.|50.0||||$50,00|Fiambreria > Tybo|2020/01/TYBO-NULAC.jpg|tybo-nulac/
00287||Queso Danbo Noal (Tybo) Feteado x 100 grs.|55.0||||$55,00|Fiambreria > Dambo|2020/01/DAMBO-NOAL.jpg|dambo-noal/
00286||Fiambre Cocido Goggi Etiqueta Azul x 100 grs.|18.0||||$18,00|Fiambreria > Fiambre cocido|2019/11/fiambre-cocido-goggi-et-azul.jpg|fiambre-coc-goggi-et-azul/
00284||Bondiola Goggi Feteada x 100 grs.|110.0||||$110,00|Fiambreria > Bondiola|2020/01/BONDIOLA-GOGGI.jpg|bondiola-goggi/
00285||Bondiola Lario Feteada x 100 grs.|150.0||||$150,00|Fiambreria > Bondiola|2020/01/BONDIOLA-LARIO.jpg|bondiola-lario/
00290||Salame Goggi Feteado x 100 grs.|48.0||||$48,00|Fiambreria > Salame|2019/11/SALAME-GOGGI-CAL-80.jpg|salame-goggi-cal-80/
00805||Salame Bierzo Feteado x 100 grs.|78.0||||$78,00|Fiambreria > Salame|2020/01/SALAME-BIERZO.jpg|salame-bierzo/
00293||Salame Don Otto Feteado x 100 grs.|48.0||||$48,00|Fiambreria > Salame|2020/01/SALAME-DON-OTTO.jpg|salame-don-otto/
00294||Salame 66 x 100 grs.|50.0||||$50,00|Fiambreria > Salame|2020/01/SALAME-66.jpg|salame-66/
00288||LEVADURA DUQUESA 500GR|130.0|3,120.00|||$130,00|Frescos y Congelados > Levaduras|2019/11/levadura-duquesa.jpg|levadura-duquesa-500gr/
00806||Aceitunas Negras Blati 500 gr.|165.0|3,146.17|||$165,00|Fiambreria > Aceitunas|2020/10/aceitunas-negras-blati-500.jpg|aceitunas-negras-blati-500-gr/
00807||Aceitunas Riojanita X 130 Grs.|59.5|3,51.48|||$59,50|Fiambreria > Aceitunas|2020/01/ACEITUNAS-RIOJANITA-X-230GR.jpg|aceitunas-riojanita-x-230gr/
00808||Aceitunas Verdes Sueltas x 100 grs.|18.0||||$18,00|Fiambreria > Aceitunas|2019/11/aceitunas-sueltas.jpg|aceitunas-granel-1-2/
00289||Masa para Tacos Pandino|70.0|3,60.00|||$70,00|Frescos y Congelados > Masa para Tacos|2020/01/TACOS-PANDINO.jpg|tacos-pandino/
00295||Ravioles Madomi X 500 Grs.|71.5|3,60.71|||$71,50|Frescos y Congelados > Ravioles|2020/01/RAVIOLES-MADOMI-X500GR.jpg|ravioles-madomi-x500gr/
00809||Queso Cremoso Debaldo x 100 grs.|36.0|20,28.80|||$36,00|Fiambreria > Cremosos|2020/08/cremoso-debaldo.jpg|queso-cremoso-debaldo-x-100-grs/
00556||Queso Cremoso Noal x 100 grs.|40.0|20,33.75|||$40,00|Fiambreria > Cremosos|2020/01/CREMOSO-NOAL.jpg|cremoso-noal/
00298||Queso Cremoso Santa Maria x 100 grs.|39.0|20,32.02|||$39,00|Fiambreria > Cremosos|2020/01/CREMOSO-SANTA-MARIA.jpg|cremoso-santa-maria/
00810||Queso Cremoso Mi Campo x 100 grs.|36.0|20,28.80|||$36,00|Fiambreria > Cremosos|2020/01/CREMOSO-MI-CAMPO.jpg|cremoso-mi-campo/
00324||Sorrentinos Madomi X 500 Grs.|93.0|3,80.08|||$93,00|Frescos y Congelados > Sorrentinos|2020/01/SORRENTINOS-MADOMI-X-500G.jpg|sorrentinos-madomi-x-500g/
00157||Salchicha Don Otto 6 uds.|44.0|3,37.45|||$44,00|Frescos y Congelados > Salchichas|2020/05/salchichas-don-otto.jpg|salchicha-don-otto-6-uds/
00564||SALCHICHA 66 6UN|50.15|3,41.89|||$50,15|Frescos y Congelados > Salchichas|2020/01/SALCHICHA-66-6UN.jpg|salchicha-66-6un/
00811||Condimento para Pizza Villa Rica 25 Grs.|25.0|3,21.70|||$25,00|Condimentos > Condimentos|2020/01/default.jpg|condimento-para-pizza-villa-rica-25-grs/
00812||Nuez Moscada Alicante x 25 grs.|125.0|3,108.09|||$125,00|Condimentos > Condimentos|2020/01/default.jpg|nuez-moscada-alicante-x-25-grs/
00307||Laurel En Hojas Alicante 10 Grs.|68.0|3,59.10|||$68,00|Condimentos > Condimentos|2020/01/LAUREL-EN-HOJAS-ALICANTE10G.jpg|laurel-en-hojas-alicante10g/
00813||PIMIENTA BLANCA ALICANTE 25GR|66.9|3,57.66|||$66,90|Condimentos > Condimentos|2020/01/PIMIENTA-ALICANTE-BCA-25GR.jpg|pimienta-alicante-bca-25gr/
00309||CONDIMENTO PARA ARROZ ALICANTE 25GR|39.0|3,33.85|||$39,00|Condimentos > Condimentos|2020/01/COND-ALICANTE-PARA-ARROZ-25GR.jpg|cond-alicante-p-arroz-25gr/
00310||OREGANO VILLA RICA 25GR|38.0|3,33.12|||$38,00|Condimentos > Condimentos|2020/01/default.jpg|oregano-villa-rica-25gr/
00311||Aji Alicante Triturado 25Gr|32.5|3,27.92|||$32,50|Condimentos > Condimentos|2020/01/AJI-ALICANTE-TRITUR-25GR.jpg|aji-alicante-tritur-25gr/
00312||Chimichurri Alicante x 25 Grs.|51.5|3,44.25|||$51,50|Condimentos > Condimentos|2020/01/CHIMICHURRI-ALICANTE-25GR.jpg|chimichurri-alicante-25gr/
00561||PIMENTON ALICANTE 25GR|41.0|3,35.47|||$41,00|Condimentos > Condimentos|2020/01/PIMENTON-ALICANTE-25GR.jpg|pimenton-alicante-25gr/
00314||Azucar Villa Rica Impalpable 250 Grs.|44.0|3,38.00|||$44,00|Condimentos > Condimentos|2020/01/default.jpg|azucar-villa-rica-imp-250gr/
00562||PROVENZAL ALICANTE 25GR|46.0|3,39.14|||$46,00|Condimentos > Condimentos|2020/01/PROVENZAL-ALICANTE-25GR.jpg|provenzal-alicante-25gr/
00316||PROVENZAL VILLA RICA 25GR|38.0|3,32.73|||$38,00|Condimentos > Condimentos|2020/01/default.jpg|provenzal-villa-rica-25gr/
00317||Comino Villa Rica 25 Grs.|28.0|3,24.08|||$28,00|Condimentos > Condimentos|2020/01/default.jpg|comino-villa-rica-25gr/
00318||COND VILLA RICA ARROZ 25GR|20.5|3,17.81|||$20,50|Condimentos > Condimentos|2020/01/default.jpg|cond-villa-rica-arroz-25gr/
00319||BICARBONATO VILLA RICA 20GR|7.0|3,6.29|||$7,00|Condimentos > Condimentos|2020/01/default.jpg|bicarbonato-villa-rica-20gr/
00814||OREGANO ALICANTE 25GR|56.0|3,48.54|||$56,00|Condimentos > Condimentos|2020/01/OREGANO-ALICANTE-25GR.jpg|oregano-alicante-25gr/
00320||COMINO ALICANTE 25GR|52.5|3,45.36|||$52,50|Condimentos > Condimentos|2020/01/COMINO-ALICANTE-25GR.jpg|comino-alicante-25gr/
00322||PIMENTON VILLA RICA 25GR|22.0|3,19.31|||$22,00|Condimentos > Condimentos|2020/01/default.jpg|pimenton-villa-rica-25gr/
00325||PASCUALINA MADOMI|70.0|3,59.54|||$70,00|Frescos y Congelados > Pascualinas|2020/01/PASCUALINA-MADOMI-LIGHT.jpg|pascualina-madomi/
00815||PASCUALINA LA TUCUMA LIGHT|75.0|3,64.35|||$75,00|Frescos y Congelados > Pascualinas|2020/01/PASCUALINA-LA-TUCUMA-LIGHT.jpg|pascualina-la-tucuma-light/
00327||PASCUALINA LA TUCUMANITA 2UN|69.9|3,58.12|||$69,90|Frescos y Congelados > Pascualinas|2020/01/PASCUALINA-LA-TUC.-2UN.jpg|pascualina-la-tuc-2un/
00816||Tapa para Empanadas la Tucumanita 12 u.|52.0|3,43.55|||$52,00|Frescos y Congelados > Tapas|2019/11/tapa-emp-tucumanita.jpg|tapa-p-emp-la-tuc-12un/
00329||TAPA PARA EMPANADAS MADOMI X12 UN.|51.0|3,44.20|||$51,00|Frescos y Congelados > Tapas|2020/01/TAPA-MADOMI-P-EMP.jpg|tapa-madomi-p-emp/
00331||HAMBURGUESAS IACONO 2 X 69GR|39.5|3,34.32|||$39,50|Frescos y Congelados > Hamburguesas|2020/01/HAMB-IACONO-2-X-69GR.jpg|hamb-iacono-2-x-69gr/
00333||HAMBURGUESA PALADINI 2UN|135.0|3,118.64|||$135,00|Frescos y Congelados > Hamburguesas|2020/01/HAMB-PALADINI-2UN.jpg|hamb-paladini-2un/
00817||HAMBURGUESA PATY FINITA 2UN|77.5|3,67.17|||$77,50|Frescos y Congelados > Hamburguesas|2020/01/HAMB-PATY-FINITA-2UN.jpg|hamb-paty-finita-2un/
00380||Hamburguesa Swift Doble (2 uds.)|56.75|3,49.09|||$56,75|Frescos y Congelados > Hamburguesas|2020/01/HAMB-SWIFT-X-2UN.jpg|hamb-swift-x-2un/
00818||HAMBURGUESA RICCISIMAS 2 X 65GR|39.0|3,33.80|||$39,00|Frescos y Congelados > Hamburguesas|2020/01/HAMB-RICCISIMAS-2-X-65GR.jpg|hamb-riccisimas-2-x-65gr/
00330||LECHE CONDENSADA NESTLE 395G|199.0|3,175.00|||$199,00|Lacteos > Leche Condensada|2020/01/LECHE-CONDENSADA-NESTLE-395G.jpg|leche-condensada-nestle-395g/
00819||Yogur Yofrey Manfrey Vainilla x 120 grs.|29.0|3,24.77|||$29,00|Lacteos > Yogures|2020/07/yogur-manfrey-yofrey-120.jpg|yogur-yofrey-manfrey-x-120-grs/
00820||Leche La Serenisima Sachet Entero 1L|86.0|3,77.99|||$86,00|Lacteos > Leche|2020/01/LECHE-LS-SACH-ENTERA-1L.jpg|leche-ls-sach-ent-1l/
00372||LECHE ILOLAY LARGA VIDA DESCREMADA X 1LT|73.9|3,59.90|||$73,90|Lacteos > Leche|2020/01/LECHE-ILOLAY-LV-DDESCREMADA-X-1LS.jpg|leche-ilolay-lv-d-x-1ls-iva/
00373||LECHE ILOLAY LARGA VIDA – ENTERA 1LT|73.9|3,59.90|||$73,90|Lacteos > Leche|2020/01/LECHE-ILOLAY-LV-ENTERA-X-1L.jpg|leche-ilolay-lv-ent-1lt-s-iva/
00821||Pepas Gaona X 315 Gr.|52.0|3,45.43|||$52,00|Desayuno > Gall Dulces y Saladas|2020/11/pepas-gaona-315.jpg|pepas-gaona-x-315-gr/
00343||Galletas Chocolinas 100 Grs. Bagley|54.9|3,47.53|||$54,90|Desayuno > Gall Dulces y Saladas|2020/01/GALL-CHOCOLINAS-170G-BAGLEY-3.jpg|galletas-chocolinas-100-grs-bagley/
00345||GALLETAS MERENGADA 93GR|59.5|3,51.52|||$59,50|Desayuno > Gall Dulces y Saladas|2019/11/GALL-MERENGADA-93GR.jpg|gall-merengada-93gr/
00347||Galletas Porte?itas 125 Grs.|62.0|3,53.70|||$62,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-PORTENITAS-125GR.jpg|gall-portenitas-125gr/
00348||GALLETAS MAURI SIN SAL 400GR|108.0|3,92.48|||$108,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-MAURI-SIN-SAL-400GR.jpg|gall-mauri-sin-sal-400gr/
00349||GALLETAS FORMIS 108GR|58.9|3,50.79|||$58,90|Desayuno > Gall Dulces y Saladas|2019/11/GALL-FORMIS-108GR.jpg|gall-formis-108gr/
00350||Pepas Gaona X 180 Gr.|37.0|3,32.02|||$37,00|Desayuno > Gall Dulces y Saladas|2019/11/pepas-gaona-180.jpg|pepas-gaona-x-350g/
00822||Galletas Chocolinas 170 Grs. Bagley|77.5|3,67.08|||$77,50|Desayuno > Gall Dulces y Saladas|2020/01/GALL-CHOCOLINAS-170G-BAGLEY-3.jpg|gall-chocolinas-170g-bagley-3/
00823||GALLETAS TORTITAS BLACK 125GR|64.5|3,55.68|||$64,50|Desayuno > Gall Dulces y Saladas|2019/11/GALL-TORTITAS-BLACK-125GR.jpg|gall-tortitas-black-125gr/
00355||GALLETAS MANA RELL 165GR|69.5|3,60.26|||$69,50|Desayuno > Gall Dulces y Saladas|2019/11/GALL-MANA-RELL-165GR.jpg|gall-mana-rell-165gr/
00824||GALLETAS CRIOLLITAS DE 3 X100GR|80.0|3,69.16|||$80,00|Desayuno > Gall Dulces y Saladas|2020/01/GALL-CRIOLLITAS-DE-3-X100GR.jpg|gall-criollitas-de-3-x100gr/
00825||GALLETAS HOGARENAS SALVADO 200GR|63.0|3,54.72|||$63,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-HOGARENAS-SALVADO-200GR.jpg|gall-hogarenas-salvado-200gr/
00358||GALLETAS SURTIDO BAGLEY 400GR|129.5|3,112.32|||$129,50|Desayuno > Gall Dulces y Saladas|2019/11/GALL-BAGLEY-SURT-400GR.jpg|gall-bagley-surt-400gr/
00359||GALLETAS MANA 145GR|57.5|3,49.89|||$57,50|Desayuno > Gall Dulces y Saladas|2019/11/GALL-MANA-145GR.jpg|gall-mana-145gr/
00826||GALLETAS FAUNA MAURI 150GR|36.0|3,31.10|||$36,00|Desayuno > Gall Dulces y Saladas|2020/01/GALL-FAUNA-MAURI-150GR.jpg|gall-fauna-mauri-150gr/
00575||GALLETAS DIVERSION SURT X400 ARCOR|105.0|3,90.73|||$105,00|Desayuno > Gall Dulces y Saladas|2020/01/GALL-DIVERCION-SURT-X400-ARCOR.jpg|gall-divercion-surt-x400-arcor/
00827||GALLETAS AZUCARADAS ARCOR 80GR|23.5|3,20.07|||$23,50|Desayuno > Gall Dulces y Saladas|2020/01/GALL-AZUCARADAS-ARCOR-80GR.jpg|gall-azucaradas-arcor-80gr/
00828||GALLETAS PINDY X3 UND|48.0|3,41.60|||$48,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-PINDY-X3-UND.jpg|gall-pindy-x3-und/
00339||Margarina Margadan 200GR|50.0|3,44.24|||$50,00|Lacteos > Mantecas y Margarinas|2020/01/MARG-MARGADAN-200GR.jpg|marg-margadan-200gr/
00829||MANTECA CLUCELAT 200G|90.0|3,72.00|||$90,00|Lacteos > Mantecas y Margarinas|2020/01/MANTECA-CLUCELAT-200G.jpg|manteca-clucelat-200g/
00830||Crema de Leche La Serenisima 200 Ml.|106.0|3,93.63|||$106,00|Lacteos > Crema de Leche|2020/01/CREMA-DE-LECHE-LS-200ML-TETRA.jpg|crema-de-leche-ls-200ml-tetra/
00831||CREMA DE LECHE SANTA MARIA 200GR|90.0|3,75.40|||$90,00|Lacteos > Crema de Leche|2020/01/CREMA-DE-LECHE-SANTA-MARIA-200GR-e1587147275291.jpg|crema-de-leche-santa-maria-200gr/
00832||Dulce de Leche Ñulac1 Kg.|199.0|3,160.00|||$199,00|Lacteos > Dulce de Leche|2021/01/dulce-ñulac-1k.jpg|dulce-de-leche-nulac1-kg/
00833||Dulce de Leche Santa Maria 1 Kg.|235.0|3,195.99|||$235,00|Lacteos > Dulce de Leche|2020/11/dulce-d-leche-santamaria-1kg.jpg|dulce-de-leche-santa-maria-1-kg/
00587||Dulce de Leche Cerros Tucumanos 1 Kg.|189.99|3,164.99|||$189,99|Lacteos > Dulce de Leche|2020/01/DULCE-LECHE-CERROS-TUC-1-KG.jpg|dulce-leche-cerros-tuc-1-kg/
00361||Queso Crema Light La Paulina X 290 grs.|105.1|3,96.09|||$105,10|Frescos y Congelados > Untables|2020/05/queso-crema-light-la-paulina-290.jpg|queso-crema-light-la-paulina-x-290-grs/
00834||Queso Finlandia Light 200 gr.|102.0|3,91.48|||$102,00|Frescos y Congelados > Untables|2020/04/QUESO-FINLANDIA-LIGHT-1.jpg|queso-finlandia-light-x-200g/
00835||Queso Finlandia Clasico 200 gr.|102.0|3,91.48|||$102,00|Frescos y Congelados > Untables|2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|queso-unt-ls-todos-x-200g/
00364||CASANCREM ENTERO 290GR|230.0|3,207.21|||$230,00|Frescos y Congelados > Untables|2020/01/CASANCREM-LS-300GR-ENT.jpg|casancrem-ls-300gr-ent/
00365||QUESO UNTABLE LA PAULINA X 200GR VS SABORES|94.29|3,86.21|||$94,29|Frescos y Congelados > Untables|2019/11/QUESO-UNT-LA-PAULINA.jpg|queso-unt-la-paulina-x-200gr/
00195||Queso Crema Tradicional La Paulina X 290 grs.|125.0|3,110.00|||$125,00|Frescos y Congelados > Untables|2019/11/queso-crema-tradicional-la-paulina-290.jpg|queso-crema-la-paulina-x-290/
00836||Franela Marilu 40*48|78.0|3,67.53|||$78,00|Limpieza > Rejilla|2020/10/franela-marilu.jpg|franela-marilu-4048/
00837||REJILLA MARILU BAR|26.75|3,23.14|||$26,75|Limpieza > Rejilla|2019/11/REJILLA-MARILU-BAR.jpg|rejilla-marilu-bar/
00838||Papel Higienico Eco Family 6 x 30 M.|90.0|3,78.33|||$90,00|Limpieza > Papel Higiénico|2020/10/papel-hig-ecof-x6.jpg|papel-higienico-eco-family-6-x-30-m/
00839||Papel Higienico Higienol Export 4 x 30 mts|72.0|3,62.40|||$72,00|Limpieza > Papel Higiénico|2020/05/papel-hig-higienol-export-x4.jpg|papel-higienico-higienol-export-4-x-30-mts/
00840||Papel Higienico Campanita Clasic 4 X 50M|78.0|3,66.89|||$78,00|Limpieza > Papel Higiénico|2019/11/papel-hig-camp-celes-4-50.jpg|hig-camp-clasic-x4-x-50m-celes/
00594||PAPEL HIGIENICO CAMPANITA SOFT 4UN|61.35|3,48.82|||$61,35|Limpieza > Papel Higiénico|2020/01/HIG-CAMP-CLAC-AMAR-AZUL-4-30M.jpg|hig-camp-soft-4un/
00376||Protector Calipso Normal x 20 sin desodorante|56.0|3,48.20|||$56,00|Limpieza > Protección Femenina|2019/11/protector-calipso-normal-x20-1.jpg|protec-calipso-x-20un/
00377||Toalla Calipso Normal con Gel con Alas x 8 uds.|42.0|3,36.12|||$42,00|Limpieza > Protección Femenina|2020/01/TOALL-CALIPSO-PLUS-VERDE.8U..jpg|toall-calipso-plus-verde-8u/
00841||TOALLA LADYSOFT C/A VERDE 8UN|39.0|3,33.67|||$39,00|Limpieza > Protección Femenina|2020/01/TOALLA-LADYSOFT-CON-ALOE-NUEVA-VERDE-8UN.jpg|toalla-ladysoft-c-a-nueva-verde-8un/
00842||TRAPO ESTRELLITA NUVIA 48X50CM|42.0|3,35.10|||$42,00|Limpieza > Trapo de piso|2020/01/TRAPO-ESTRELLITA-NUVIA-48X50CM.jpg|trapo-estrellita-nuvia-48x50cm/
00843||Suavizante Vivere Clasico 900 ml|135.0|3,115.18|||$135,00|Limpieza > Suavizante|2020/04/vivere-cla-900.jpg|suavizante-vivere-plancha-facil-900m/
00385||SUAVIZANTE BORITA X 900ML TODOS|98.5|3,85.15|||$98,50|Limpieza > Suavizante|2020/01/SUAV-BORITA-X-900ML-TODOS.jpg|suav-borita-x-900ml-todos/
00844||Rollo Practirollo Campanita Doble Hoja|100.0|3,79.38|||$100,00|Limpieza > Rollos de Cocina|2021/01/rollo-practiroll-camp-200p.jpg|rollo-practirollo-campanita-doble-hoja/
00845||Rollo de Cocina Sussex x 3 uds.|79.9|3,68.77|||$79,90|Limpieza > Rollos de Cocina|2020/07/rollo-de-cocina-sussex.jpg|rollo-de-cocina-sussex-x-3-uds/
00212||ROLLO DE COCINA SOL MAYOR X 3UN|56.0|3,48.13|||$56,00|Limpieza > Rollos de Cocina|2020/01/ROLL-COC-SOL-MAYOR-X-3UN.jpg|roll-coc-sol-mayor-x-3un/
00596||Leche Descremada en Polvo Purisima x 800 grs.|434.24|3,376.75|||$434,24|Lacteos > Leche en Polvo|2020/07/leche-en-polvo-purisima-descremada-800.jpg|leche-descremada-en-polvo-purisima-x-800-grs/
00846||Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||$205,00|Lacteos > Leche en Polvo|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00847||Leche Entera en Polvo Purisima x 800 grs.|434.24|3,376.75|||$434,24|Lacteos > Leche en Polvo|2020/05/leche-en-polvo-purisima-800.jpg|leche-entera-en-polvo-purisima-x-800-grs/
00398||Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||$199,01|Lacteos > Leche en Polvo|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00399||Leche Nido Fort Tapa Amarilla 800Gr|430.0|3,390.70|||$430,00|Lacteos > Leche en Polvo|2020/01/LECHE-NIDO-CON-PROT-T-AMARILLA-800GR.jpg|leche-nido-fort-t-ama-800gr/
00848||Leche Nido C/Prot T.Roja 800Gr|485.0|3,438.00|||$485,00|Lacteos > Leche en Polvo|2020/01/LECHE-NIDO-CON-PROT-T.ROJA-800GR.jpg|leche-nido-c-prot-t-roja-800gr/
00849||Velas Malambo x 4 Un.|24.0|3,20.28|||$24,00|Limpieza > Velas|2019/11/velas-malambo-x4-80gr.jpg|velas-amanecer-4un/
00850||ALCOHOL SAN IGINIO 250CC|69.0|3,60.04|||$69,00|Limpieza > Alcohol|2020/01/ALCOHOL-SAN-IGINIO-250CC.jpg|alcohol-san-iginio-250cc/
00851||Espiral X5 Caja x 12 uds.|85.0|3,71.50|||$85,00|Limpieza > Espiral|2020/10/espiral-x5-x12.jpg|espiral-x5-caja-x-12-uds/
00852||Esponja de Fibra Make Plateada|58.75|3,50.77|||$58,75|Limpieza > Virulana|2021/01/esponja-make-plateada.jpg|esponja-de-fibra-make-plateada/
00853||Esponja de Fibra Make Rosa|60.0|3,51.94|||$60,00|Limpieza > Virulana|2021/01/esponja-make-rosada.jpg|esponja-de-fibra-make-rosa/
00854||Queso Untable Jamon Manfrey 180 gr.|107.5|3,93.07|||$107,50|Lacteos > Quesos|2020/10/queso-unt-manfrey-jamon-180.jpg|queso-untable-jamon-manfrey-180-gr/
00855||Queso Azul Manfrey 180 gr.|107.5|3,93.07|||$107,50|Lacteos > Quesos|2020/10/queso-unt-manfrey-azul-180.jpg|queso-azul-manfrey-180-gr/
00403||Queso Crema Light La Paulina X 290 grs.|105.1|3,96.09|||$105,10|Lacteos > Quesos|2020/05/queso-crema-light-la-paulina-290.jpg|queso-crema-light-la-paulina-x-290-grs/
00856||Queso Finlandia Light 200 gr.|102.0|3,91.48|||$102,00|Lacteos > Quesos|2020/04/QUESO-FINLANDIA-LIGHT-1.jpg|queso-finlandia-light-x-200g/
00857||Queso Untable Manfrey Gruyere 180 gr.|107.5|3,93.07|||$107,50|Lacteos > Quesos|2020/01/QUESO-UNT-MANFREY.jpg|queso-unt-manfrey/
00858||Queso Finlandia Clasico 200 gr.|102.0|3,91.48|||$102,00|Lacteos > Quesos|2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|queso-unt-ls-todos-x-200g/
00408||QUESO UNTABLE LA PAULINA X 200GR VS SABORES|94.29|3,86.21|||$94,29|Lacteos > Quesos|2019/11/QUESO-UNT-LA-PAULINA.jpg|queso-unt-la-paulina-x-200gr/
00208||Queso Crema Tradicional La Paulina X 290 grs.|125.0|3,110.00|||$125,00|Lacteos > Quesos|2019/11/queso-crema-tradicional-la-paulina-290.jpg|queso-crema-la-paulina-x-290/
00859||Lavandina Hipoclor x 1 Lt. 25g Cl/L|45.0|3,36.60|||$45,00|Limpieza > Lavandina|2020/10/lavandina-hipoclor-1l.jpg|lavandina-hipoclor-x-1-lt-25g-cl-l/
00860||Lavavajillas Ala 750 ml. (detergente)|83.7|3,72.54|||$83,70|Limpieza > Lavavajillas|2020/01/LAVAV-ALA-750ML.jpg|lavav-ala-750ml/
00861||Shampoo Radiant 950 ml.|88.5|3,75.97|||$88,50|Limpieza > Shampoo|2020/01/default.jpg|shampoo-radiant-950-ml/
00862||Jabon Saint Tropez 1 x 125 grs.|28.0|3,24.05|||$28,00|Limpieza > Shampoo|2020/05/jabon-st-tropez-x1.jpg|jabon-saint-tropez-1-x-125-grs/
00863||SHAMPOO SEDAL 300ML DOYPACK|115.0|3,98.15|||$115,00|Limpieza > Shampoo|2020/04/SHAMPOO-SEDAL-300-DOYPACK.jpg|shampoo-sedal-300ml-doypack/
00413||SHAMPOO SUAVE 930ML|117.0|3,101.28|||$117,00|Limpieza > Shampoo|2019/11/SHAMP-SUAVE-930ML.jpg|shamp-suave-930ml/
00864||JABON LUX 125GR|48.5|3,41.60|||$48,50|Limpieza > Shampoo|2019/11/JABON-LUX-125-1.jpg|jabon-lux-125gr/
00415||Acondicionador Suave Aloe Vera y Pepino 930 Ml.|117.0|3,101.12|||$117,00|Limpieza > Shampoo|2019/11/acondicionador-suave-aloe-y-pepino-930.jpg|acond-suave-jazmin-930/
00421||Pebete X6 Pandino|84.99|3,74.99|||$84,99|Panadería > Pebete|2020/01/default.jpg|pebete-x6-pandino/
00865||Limpiador de Piso Esencial Liquido x 900 ml|38.0|3,32.45|||$38,00|Limpieza > Desodorante de piso|2020/12/limp-esencial-900.jpg|limpiador-de-piso-esencial-liquido-x-900-ml/
00866||Limpiador Jardin X 900 Ml. JAZMIN|66.0|3,54.01|||$66,00|Limpieza > Desodorante de piso|2019/11/Limpiador-de-Piso-Jardin-x-900-Jazmin.jpg|limpiador-jardin-x-900-ml-jazmin/
00867||Limpiador Procenex Liquido x 900 ml|70.0|3,60.32|||$70,00|Limpieza > Desodorante de piso|2020/11/limpiador-procenex-900.jpg|limpiador-procenex-liquido-x-900-ml/
00868||Limpiador Sedilee 4.5 Lts.|141.86|3,141.86|||$141,86|Limpieza > Desodorante de piso|2019/11/limp-sedilee-4.5.jpg|limp-sedilee-4-5-lt/
00869||Prepizza Casera|35.0|3,30.00|||$35,00|Panadería > Prepizzas|2020/01/default.jpg|prepizza-casera/
00437||Prepizzas Tatito x 3 (Albertus)|87.0|3,75.16|||$87,00|Panadería > Prepizzas|2020/01/default.jpg|prepizas-tatito-x-3/
00439||PAN LACTAL SALVADO DON FRANCISCO (ALBERTUS)|52.0|3,44.20|||$52,00|Panadería > Lactal|2020/01/default.jpg|pan-lactal-salvado-don-francisco-albertus/
00440||PAN LACTAL BLANCO DON FRANCISCO (ALBERTUS)|52.0|3,44.20|||$52,00|Panadería > Lactal|2020/01/default.jpg|pan-don-franc-lactal-y-salv/
00870||Detergente Magistral x 215 ml|73.0|3,63.15|||$73,00|Limpieza > Detergente|2020/10/detergente-magistral-215.jpg|detergente-magistral-x-300-cc-copia/
00871||Detergente Borita Ropa Fina 150 Ml.|36.0|3,31.07|||$36,00|Limpieza > Detergente|2020/10/Detergente-borita-ropaf-150.jpg|detergente-borita-ropa-fina-150-ml/
00626||Detergente Magistral x 300 cc|99.0|3,85.53|||$99,00|Limpieza > Detergente|2020/07/detergente-magistral-300.jpg|detergente-magistral-x-300-cc/
00444||Detergente Camellito Ropa Fina 120 Ml.|39.06|3,34.18|||$39,06|Limpieza > Detergente|2019/11/camellito-ropa-fina-120ml.jpg|deter-camellito-ropa-fina-120ml/
00872||Detergente Bora 135 Ml.|32.5|3,27.95|||$32,50|Limpieza > Detergente|2020/01/default.jpg|deter-bora-135ml/
00448||Pan Hamburguesa X4 Pandino|49.99|3,43.99|||$49,99|Panadería > Pan de Hamburguesa|2020/01/default.jpg|pan-hamb-x4-pandino/
00449||Pan de Hamburguesa Tatito 4 uds. (Albertus)|42.0|3,36.40|||$42,00|Panadería > Pan de Hamburguesa|2020/01/default.jpg|pan-tatito-hamb-4ud/
00623||Pan Viena X6 Pandino|49.99|3,43.99|||$49,99|Panadería > Pan de Viena|2020/01/default.jpg|pan-viena-x6-pandino/
00451||Pan de Viena Tatito 6 uds. (Albertus)|42.0|3,36.40|||$42,00|Panadería > Pan de Viena|2020/01/default.jpg|pan-tatito-viena-6ud/
00446||Pan Negro Bollitos Pandino|64.99|3,54.99|||$64,99|Panadería > Pan Negro|2020/01/default.jpg|pan-negro-bollitos-pandino/
00447||Chisitos Facu 400 Grs.|105.0|3,95.00|||$105,00|Snacks > Chisitos|2020/01/CHISITOS-FACU-500GR.jpg|chizitos-facu-400gr/
00873||Dentifrico Odolito Niños 50 grs.|59.4|3,51.48|||$59,40|Limpieza > Dentifrico|2020/11/dent-odolito-50gr.jpg|dentifrico-odolito-50-grs/
00425||Dentifrico Odol 180 Gr.|210.0|3,179.45|||$210,00|Limpieza > Dentifrico|2020/05/dentifrico-odol-180.jpg|dentifrico-odol-180-gr/
00416||Dentifrico Colgate 70 Grs.|105.0|3,89.83|||$105,00|Limpieza > Dentifrico|2019/11/dentrifico-colgate-70g.jpg|dentifrico-colgate-70-grs/
00426||Dentifrico Kolynos 180 Gr|225.0|3,193.61|||$225,00|Limpieza > Dentifrico|2020/05/dentifrico-kolynos-180.jpg|dentifrico-kolynos-180-gr/
00874||DENTIFRICO KOLYNOS 70GR|98.0|3,84.77|||$98,00|Limpieza > Dentifrico|2020/04/dentifrico-kolynos-70.jpg|dentifrico-kolynos-70gr/
00226||DENTIFRICO ODOL 70GR|90.0|3,77.07|||$90,00|Limpieza > Dentifrico|2019/11/dentifrico-odol-70.jpg|dent-odol-70gr/
00875||Dentifrico Colgate Herbal 70 grs.|114.0|3,98.80|||$114,00|Limpieza > Dentifrico|2019/11/DENT-COLGATE-HERBAL-70GR.jpg|dent-colgate-herbal-70gr/
00631||Papas Facu x 80 grs.|52.0|3,45.01|||$52,00|Snacks > Papas|2020/01/PAPAS-FACU-500GR.jpg|papas-facu-x-80-grs/
00453||PAPAS FACU X 500GR|280.0|3,253.23|||$280,00|Snacks > Papas|2020/01/PAPAS-FACU-500GR.jpg|papas-facu-500gr/
00876||Jabon Zorro Plus a Mano 3 Kg.|365.0|3,320.32|||$365,00|Limpieza > Limpiador de Ropa|2020/10/jabon-zorro-mano-800.jpg|jabon-zorro-plus-a-mano-3-kg/
00877||Jabon en Pan La Mariposa x 2 uds. (500 gr.)|75.0|3,64.55|||$75,00|Limpieza > Limpiador de Ropa|2020/10/jabon-lamariposa-pan-x2.jpg|jabon-en-pan-la-mariposa-x-2-uds-500-gr/
00878||Jabon en Pan Ala 2 uds. x 200 gr.|109.0|3,91.00|||$109,00|Limpieza > Limpiador de Ropa|2020/10/jabon-ala-pan-2x200-1.jpg|jabon-en-pan-ala-2-uds-x-200-gr/
00879||Jabon Zorro Plus Matic 800 Gr|100.0|3,86.89|||$100,00|Limpieza > Limpiador de Ropa|2020/10/jabon-zorro-matic-800.jpg|jabon-zorro-plus-matic-800-gr/
00880||Jabon Zorro Plus (a mano) 400 Gr|53.0|3,45.50|||$53,00|Limpieza > Limpiador de Ropa|2020/05/jabon-zorro-plus-a-mano-400-gr.jpg|jabon-zorro-plus-a-mano-400-gr/
00484||Jabon Ariel Liquido Doypack x 400 ml|79.0|3,68.51|||$79,00|Limpieza > Limpiador de Ropa|2020/05/jabon-ariel-400-ml.jpg|jabon-ariel-liquido-doypack-x-400-ml/
00881||Jabon Ariel Liquido Doypack x 800 ml|157.0|3,141.69|||$157,00|Limpieza > Limpiador de Ropa|2020/05/jabon-ariel-800-ml.jpg|jabon-ariel-liquido-doypack-x-800-ml/
00487||Jabon Ace Liquido Doypack x 800 ml|130.0|3,114.32|||$130,00|Limpieza > Limpiador de Ropa|2020/05/jabon-ace-doypack-800.jpg|jabon-ace-liquido-doypack-x-800-ml/
00488||JABON ALA LIQUIDO X 400ML|55.5|3,48.10|||$55,50|Limpieza > Limpiador de Ropa|2020/05/jabon-ala-doypack-400.jpg|jabon-ala-liquido-x-400ml-copia/
00490||Camellito Ropa Fina 450 ml Doypack|98.55|3,82.12|||$98,55|Limpieza > Limpiador de Ropa|2020/01/CAMELLITO-ROP-FINA-450-DPACK.jpg|camellito-rop-fina-450-dpack/
00882||JABON ALA LIQUIDO X 800ML|114.0|3,97.91|||$114,00|Limpieza > Limpiador de Ropa|2019/11/jabon-ala-doypack-800.jpg|jabon-ala-matic-liq-x-800ml/
00493||Jabon Ala Matic 400 Grs.|70.0|3,60.05|||$70,00|Limpieza > Limpiador de Ropa|2020/01/JABON-ALA-400GR.jpg|jabon-ala-400gr/
00494||JABON ALA PAN 200GR|48.0|3,41.46|||$48,00|Limpieza > Limpiador de Ropa|2020/01/JABON-ALA-PAN-200GR.jpg|jabon-ala-pan-200gr/
00495||JABON ALA MATIC 800GR|169.0|3,140.00|||$169,00|Limpieza > Limpiador de Ropa|2020/01/JABON-ALA-800GR.jpg|jabon-ala-800gr/
00496||Jabon Zorro Plus Matic 400 Gr|53.0|3,45.50|||$53,00|Limpieza > Limpiador de Ropa|2019/11/jabon-zorro-plus-matic-400-gr.jpg|jabon-zorro-400gr/
00883||Insecticida X5 Mata Moscas Mosquitos y Zancudos 360 cm.|165.0|3,140.40|||$165,00|Limpieza > Varios|2021/01/insect-x5-mmz-360.jpg|insecticida-x5-mata-moscas-mosquitos-y-zancudos-360-cm/
00884||Raid Power Shot Mata Moscas, Mosq. y Zancudos|179.0|3,156.00|||$179,00|Limpieza > Varios|2021/01/raid-poer-shot.jpg|raid-power-shot-mata-moscas-mosq-y-zancudos/
00885||Pulverizador Make 750 cc|129.0|3,111.40|||$129,00|Limpieza > Varios|2021/01/pulverizador-make.jpg|pulverizador-make-750-cc/
00886||Algodon Estrella 75 grs.|58.0|3,49.43|||$58,00|Limpieza > Varios|2021/01/algodon-estrella-75g.jpg|algodon-estrella-75-grs/
00887||Limpia Inodoros Harpic 500 ml.|148.0|3,128.29|||$148,00|Limpieza > Varios|2020/11/lIMPIA-INODORA-HARPIC-500.jpg|limpia-inodoros-harpic-500-ml/
00888||Jabon en Pan Argentino x 2uds.|59.0|3,50.27|||$59,00|Limpieza > Varios|2020/10/Jabon-argentino-pan-x2.jpg|jabon-en-pan-argentino-x-2uds/
00889||Desinfectante Tibu 410 cm3|120.0|3,104.00|||$120,00|Limpieza > Varios|2020/10/desinfectante-tibu-410.jpg|desinfectante-tibu-410-cm3/
00890||Insecticida X5 Mata Cucarachas y Hormigas 360 cm.|167.0|3,143.00|||$167,00|Limpieza > Varios|2020/10/x5-cucarachas-hormigas.jpg|insecticida-x5-mata-cucarachas-y-hormigas-360-cm/
00891||Raid Mata Moscas y Mosquitos 360 cm.|250.0|3,224.90|||$250,00|Limpieza > Varios|2020/10/raid-mata-moscas-mosq-360.jpg|raid-mata-moscas-y-mosquitos-360-cm/
00892||Guantes Pequenos Make|124.0|3,107.25|||$124,00|Limpieza > Varios|2020/10/guantes-make-p.jpg|guantes-pequenos-make/
00893||Mr. Musculo Baño 450 ml.|83.0|3,71.14|||$83,00|Limpieza > Varios|2020/10/MR-MUSCULO-baño-DOYPACK.jpg|mr-musculo-bano-450-ml/
00894||Insecticida Raid Casa y Jardin 360cm.|179.28|3,153.14|||$179,28|Limpieza > Varios|2020/10/RAID-INSEC-CASAYJ-360.jpg|insecticida-raid-casa-y-jardin-360cm/
00651||Lustra Muebles Blem 360 cc|193.0|3,165.09|||$193,00|Limpieza > Varios|2020/07/lustra-muebles-blem-360.jpg|lustra-muebles-blem-360-cc/
00652||Desinfectante Lysoform 360 cm3|165.0|3,143.01|||$165,00|Limpieza > Varios|2020/07/desinfectante-lysoform-360.jpg|desinfectante-lysoform-360-cm3/
00895||Desodorante Glade 360 cc|93.0|3,80.13|||$93,00|Limpieza > Varios|2020/07/glade-varios-360.png|desodorante-glade-campos-de-lavanda-360-cc/
00471||Cif Crema Original x 375 grs.|80.0|3,67.58|||$80,00|Limpieza > Varios|2020/05/cif-crema-375.jpg|cif-crema-original-x-375-grs/
00896||Lustra Mueble Ceramicol 360 cc|150.0|3,128.70|||$150,00|Limpieza > Varios|2019/11/lustra-muebles-ceramicol-360.jpg|lustr-suiza-400ml/
00897||Cif Vidrios Celeste 450 Ml.|79.0|3,68.12|||$79,00|Limpieza > Varios|2020/01/CIF-VIDRIOS-CELESTE-DP-450ML.jpg|cif-vidrios-celeste-dp-450ml/
00476||Secador Sachi 40|260.0|3,224.77|||$260,00|Limpieza > Varios|2020/01/SECADOR-SACHI-40.jpg|secador-sachi-40/
00898||Esponja Make Espunela Antiadherente|76.5|3,65.91|||$76,50|Limpieza > Varios|2021/01/esponja-make-antiadherente.jpg|esponja-make-espunela/
