id|nombre|precio|precio_1|precio_2|precio_3|rubro|url_imagen|url_producto
00599|Azucar Light Lheritier 350gr|72.0|3,61.11|||Almacén > Azúcar|2020/10/azucar-light-lheritier.jpg|azucar-light-lheritier-350-gr/
00007|Azucar 1kg|60.0|3,50.00|10,46.00||Almacén > Azúcar|2019/11/azucar-comun-1kg-fraccionada.jpg|azucar-1kg-s-iva/
00600|Harina Leudante Corona De Trigo 1kg|60.0|3,51.71|||Almacén > Harinas|2020/10/harina-coronadetrigo-leudante.jpg|harina-leudante-corona-de-trigo-1-kg/
00007|Harina Graciela Real 0000 1kg|55.0|3,47.40|||Almacén > Harinas|2020/06/harina-graciela-real-0000.jpg|harina-graciela-real-0000-1-kg/
00511|Harina Reina Ana 0000 x 1kg|45.0|3,35.00|||Almacén > Harinas|2020/04/HAR-REINA-ANA-0000.jpg|har-reina-ana-0000-x1k-s-iva/
00023|Harina Graciela Real 000 1kg|45.0|3,38.78|||Almacén > Harinas|2020/01/HAR-GRA-REAL-000-1KG.jpg|har-gra-real-000-1kg/
00024|Harina Reina Ana 000 x 1kg|36.0|3,31.00|||Almacén > Harinas|2019/11/HAR-REINA-ANA-000.jpg|har-reina-ana-000-x1-kg-s-iva/
00025|Harina Celestial 0000 x kg|57.0|3,47.84|||Almacén > Harinas|2020/01/HAR-CELESTIAL-0000-X-KG.jpg|har-celestial-0000-x-kg-s-iva/
00615|Bizcochuelo Godet Marmolado 480gr|108.0|3,92.93|||Almacén > Postres|2020/01/BIZC-GODET-MARMOL-480GR.jpg|bizc-godet-marmol-480gr/
00041|Bizcochuelo Godet Chocolate 480gr|120.0|3,104.88|||Almacén > Postres|2020/01/BIZC-GODET-CHOC-480GR.jpg|bizc-godet-choc-480gr/
00022|Flan Godet Dulce De Leche 30gr|30.0|3,25.73|||Almacén > Postres|2020/01/FLAN-GODET-D-DE-LECHE-30-GRS.jpg|flan-godet-d-de-leche-30-grs/
00043|Flan Godet Vainilla 30gr|29.7|3,25.74|||Almacén > Postres|2020/01/FLAN-GODET-VAINILLA-30GR.jpg|flan-godet-vainilla-30gr/
00616|Gelatina Godet Todas x 100|43.5|3,37.87|||Almacén > Postres|2020/01/GELATINA-GODET-TODAS-X-100.jpg|gelatina-godet-todas-x-100/
00794|Galletas Granix Sandwich 200gr|49.0|3,42.30|||Almacén > Varios|2020/10/galletas-granix-sandwich-200.jpg|galletas-granix-sandwich-200-gr/
00620|Galletas Coquitas Bagley 170gr|62.0|3,55.68|||Almacén > Varios|2020/10/galletas-coquitas-170.jpg|galletas-coquitas-bagley-170-gr/
00701|Budin Arcor Chocolate 215gr|135.0|3,117.59|||Almacén > Varios|2020/10/budin-arcor-chocolate-215.jpg|budin-arcor-chocolate-215-gr/
00780|Budin Arcor Marmolado 215gr|135.0|3,117.59|||Almacén > Varios|2020/10/budin-arcor-marmolado-215.jpg|budin-arcor-marmolado-215-gr/
00614|Pan Dulce Arcor Con Frutas 400gr|250.0|3,217.78|||Almacén > Varios|2020/10/pan-dulce-arcor-fr-400gr.jpg|pan-dulce-arcor-con-frutas-400-gr/
00620|Capelettini Carne Giacomo 500gr|209.0|3,180.97|||Almacén > Varios|2020/10/capelettini-giacomo-carne-500.jpg|capelettini-carne-giacomo-500-g/
00649|Capelettini Tridicci Giacomo 500gr|209.0|3,180.97|||Almacén > Varios|2020/10/capelettini-giacomo-tridicci-500.jpg|capelettini-tridicci-giacomo-500-g/
00558|Capelettini Jamon y Queso Giacomo 500gr|209.0|3,180.97|||Almacén > Varios|2020/10/capelettini-giacomo-jyq-500.jpg|capelettini-jamon-y-queso-giacomo-500-g/
00646|Leche En Polvo Zero Lactosa La Serenisima 400gr|321.0|3,291.82|||Almacén > Varios|2020/10/leche-en-polvo-zerolactosa-ls-400.jpg|leche-en-polvo-zero-lactosa-la-serenisima-400-gr/
00789|Galletas De Hojaldre Mafalda x 150gr|35.5|3,30.82|||Almacén > Varios|2020/10/gall-mafalda-hojaldre-150.jpg|galletas-de-hojaldre-mafalda-x-150-grs/
00869|Budin Dale Con Chips De Chocolate x 170gr|37.5|3,32.50|||Almacén > Varios|2020/10/budin-dale-chipsch-170.jpg|budin-dale-con-chips-de-chocolate-x-170-grs/
00518|Budin Dale Vainilla Tia Maruca x 170gr|37.5|3,32.50|||Almacén > Varios|2020/10/budin-dale-vainilla-170.jpg|budin-dale-vainilla-tia-maruca-x-170-grs/
00621|Budin Dale Con Frutas Tia Maruca x 170gr|37.5|3,32.50|||Almacén > Varios|2020/10/budin-dale-frutas-170.jpg|budin-dale-con-frutas-tia-maruca-x-170-grs/
00575|Pure De Papas Knorr x 125gr|79.89|3,68.25|||Almacén > Varios|2020/09/pure-de-papas-knorr-125.jpg|pure-de-papas-knorr-x-125-grs/
00622|Galletas De Arroz Con Sal Risky Dit x 100gr|52.0|3,43.72|||Almacén > Varios|2020/09/GALL-ARROZ-RISKYDIT-SAL.jpg|galletas-de-arroz-risky-dit-x-100-grs/
00183|Chimichurri Vanoli Picante 190gr|72.0|3,61.96|||Almacén > Varios|2020/07/chimichurri-vanoli-picante-190.jpg|chimichurri-vanoli-picante-190-grs/
00661|Leche En Polvo Entera Lheritier 350gr|205.0|3,176.01|||Almacén > Varios|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00141|Leche En Polvo Descremada Lheritier 350gr|199.01|3,171.63|||Almacén > Varios|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00794|Fecula Glutal x 500gr|106.0|3,91.00|||Almacén > Varios|2019/11/glutal-500.jpg|fecula-glutal-x-500gr/
00277|Fecula Glutal 5kg|342.0|3,315.80|||Almacén > Varios|2020/01/FECULA-GLUTAL-5KG.jpg|fecula-glutal-5kg/
00790|Pickles Mixtos Blati 500gr|125.0|3,109.89|||Fiambreria > Aceitunas|2020/10/pickles-mixtos-blti-500.jpg|pickles-mixtos-blati-500-gr/
00791|Aceitunas Verdes Descarozadas Blati 500gr|190.0|3,165.00|||Fiambreria > Aceitunas|2020/10/aceitunas-descarozada-blati-500.jpg|aceitunas-verdes-descarozadas-blati-500-gr/
00806|Aceitunas Negras Blati 500gr|165.0|3,146.17|||Fiambreria > Aceitunas|2020/10/aceitunas-negras-blati-500.jpg|aceitunas-negras-blati-500-gr/
00808|Aceitunas Verdes Sueltas x 100gr|17.0|10,14.60|||Fiambreria > Aceitunas|2019/11/aceitunas-sueltas.jpg|aceitunas-granel-1-2/
00864|Aceitunas Verdes Con Morrón Blati 500gr|190.0|3,168.30|||Fiambreria > Aceitunas|2019/11/aceitunas-morron-blati-500.jpg|aceitunas-la-sierrita-160gr/
00361|Queso Crema Light La Paulina x 290gr|105.1|3,96.09|||Frescos y Congelados > Untables|2020/05/queso-crema-light-la-paulina-290.jpg|queso-crema-light-la-paulina-x-290-grs/
00835|Queso Finlandia Clasico 200gr|109.0|3,96.72|||Frescos y Congelados > Untables|2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|queso-unt-ls-todos-x-200g/
00364|Casancrem Entero 290gr|190.0|3,170.83|||Frescos y Congelados > Untables|2020/01/CASANCREM-LS-300GR-ENT.jpg|casancrem-ls-300gr-ent/
00365|Queso Untable La Paulina x 200gr Vs Sabores|94.29|3,86.21|||Frescos y Congelados > Untables|2019/11/QUESO-UNT-LA-PAULINA.jpg|queso-unt-la-paulina-x-200gr/
00195|Queso Crema Tradicional La Paulina x 290gr|105.1|3,96.09|||Frescos y Congelados > Untables|2019/11/queso-crema-tradicional-la-paulina-290.jpg|queso-crema-la-paulina-x-290/
00376|Protector Calipso Normal x 20 Sin Desodorante|50.0|3,43.38|||Limpieza > Protección Femenina|2019/11/protector-calipso-normal-x20-1.jpg|protec-calipso-x-20un/
00377|Toalla Calipso Normal Con Gel Con Alas x 8 Uds|38.5|3,33.24|||Limpieza > Protección Femenina|2020/01/TOALL-CALIPSO-PLUS-VERDE.8U..jpg|toall-calipso-plus-verde-8u/
00841|Toalla Ladysoft C/a Verde 8un|38.0|3,32.50|||Limpieza > Protección Femenina|2020/01/TOALLA-LADYSOFT-CON-ALOE-NUEVA-VERDE-8UN.jpg|toalla-ladysoft-c-a-nueva-verde-8un/
00887|Limpia Inodoros Harpic 500ml|148.0|3,128.29|||Limpieza > Varios|2020/11/lIMPIA-INODORA-HARPIC-500.jpg|limpia-inodoros-harpic-500-ml/
00888|Jabon En Pan Argentino x 2uds|59.0|3,50.27|||Limpieza > Varios|2020/10/Jabon-argentino-pan-x2.jpg|jabon-en-pan-argentino-x-2uds/
00889|Desinfectante Tibu 410 Cm3|120.0|3,104.00|||Limpieza > Varios|2020/10/desinfectante-tibu-410.jpg|desinfectante-tibu-410-cm3/
00890|Insecticida x 5 Mata Cucarachas y Hormigas 360 Cm|167.0|3,143.00|||Limpieza > Varios|2020/10/x5-cucarachas-hormigas.jpg|insecticida-x5-mata-cucarachas-y-hormigas-360-cm/
00891|Raid Mata Moscas y Mosquitos 360 Cm|210.0|3,182.01|||Limpieza > Varios|2020/10/raid-mata-moscas-mosq-360.jpg|raid-mata-moscas-y-mosquitos-360-cm/
00685|Insecticida Raid Extermina Cucarachas 360 Cm|148.0|3,127.62|||Limpieza > Varios|2020/10/raid-extermina-cucarachas-360.jpg|insecticida-raid-extermina-cucarachas-360-cm/
00893|Mr. Musculo Baño 450ml|83.0|3,71.14|||Limpieza > Varios|2020/10/MR-MUSCULO-baño-DOYPACK.jpg|mr-musculo-bano-450-ml/
00894|Insecticida Raid Casa y Jardin 360cm|179.28|3,153.14|||Limpieza > Varios|2020/10/RAID-INSEC-CASAYJ-360.jpg|insecticida-raid-casa-y-jardin-360cm/
00689|Algodon Ejemplar 65gr|40.0|3,34.75|||Limpieza > Varios|2020/07/algodon-ejemplar-65grs.jpg|algodon-ejemplar-65-grs/
00651|Lustra Muebles Blem 360cc|175.0|3,149.50|||Limpieza > Varios|2020/07/lustra-muebles-blem-360.jpg|lustra-muebles-blem-360-cc/
00652|Desinfectante Lysoform 360 Cm3|175.0|3,149.99|||Limpieza > Varios|2020/07/desinfectante-lysoform-360.jpg|desinfectante-lysoform-360-cm3/
00759|Desodorante Glade Campos De Jazmin 360cc|86.0|3,74.10|||Limpieza > Varios|2020/07/desodorante-glade-jazmin-360.jpg|desodorante-glade-campos-de-jazmin-360-cc/
00470|Cif Crema Original x 750gr|124.0|3,107.77|||Limpieza > Varios|2020/05/cif-crema-750.jpg|cif-crema-original-x-750-grs/
00471|Cif Crema Original x 375gr|80.0|3,67.58|||Limpieza > Varios|2020/05/cif-crema-375.jpg|cif-crema-original-x-375-grs/
00882|Mr. Musculo Vidrios y Multiuso 450ml|54.0|3,46.80|||Limpieza > Varios|2020/04/MR-MUSCULO-VIDRIO-MULT-DOYPACK.jpg|mr-musculo-vidrios-y-multiuso-450-ml/
00954|Panuelos Campanita Descartables 6px10u|58.0|3,46.68|||Limpieza > Varios|2020/04/panuelos-camp-6x10-1.jpg|panuelos-campanita-descartables-6px10u/
00896|Lustra Mueble Ceramicol 360cc|130.0|3,111.15|||Limpieza > Varios|2019/11/lustra-muebles-ceramicol-360.jpg|lustr-suiza-400ml/
00884|Espiral Raid Sobre 4 Uds|23.5|3,20.15|||Limpieza > Varios|2020/01/ESPIRAL-RAID-SOBRE-4UD.jpg|espiral-raid-sobre-4ud/
00897|Cif Vidrios Celeste 450ml|64.0|3,55.77|||Limpieza > Varios|2020/01/CIF-VIDRIOS-CELESTE-DP-450ML.jpg|cif-vidrios-celeste-dp-450ml/
00262|Esponja Make Bronce|34.0|3,29.59|||Limpieza > Varios|2020/01/ESP-MAKE-BRONCE.jpg|esp-make-bronce/
