id|nombre|precio|precio_1|precio_2|precio_3|rubro|url_imagen|url_producto
00006|Azucar Light Lheritier 350 gr.|72.0|3,61.11|||Almacén > Azúcar|2020/10/azucar-light-lheritier.jpg|azucar-light-lheritier-350-gr/
00007|Azucar 1 Kg.|60.0|3,50.00|10,46.00||Almacén > Azúcar|2019/11/azucar-comun-1kg-fraccionada.jpg|azucar-1kg-s-iva/
00021|Harina Leudante Corona de Trigo 1 Kg.|60.0|3,51.71|||Almacén > Harinas|2020/10/harina-coronadetrigo-leudante.jpg|harina-leudante-corona-de-trigo-1-kg/
00022|Harina Graciela  Real 0000 1 Kg.|55.0|3,47.40|||Almacén > Harinas|2020/06/harina-graciela-real-0000.jpg|harina-graciela-real-0000-1-kg/
00023|HARINA REINA ANA 0000 X1K|45.0|3,35.00|||Almacén > Harinas|2020/04/HAR-REINA-ANA-0000.jpg|har-reina-ana-0000-x1k-s-iva/
00023|Harina Graciela  Real 000 1 Kg.|45.0|3,38.78|||Almacén > Harinas|2020/01/HAR-GRA-REAL-000-1KG.jpg|har-gra-real-000-1kg/
00024|HARINA REINA ANA 000 X1 KG.|36.0|3,31.00|||Almacén > Harinas|2019/11/HAR-REINA-ANA-000.jpg|har-reina-ana-000-x1-kg-s-iva/
00025|HARINA CELESTIAL 0000 X KG|57.0|3,47.84|||Almacén > Harinas|2020/01/HAR-CELESTIAL-0000-X-KG.jpg|har-celestial-0000-x-kg-s-iva/
00038|Bizcochuelo Godet Marmolado 480 Grs.|108.0|3,92.93|||Almacén > Postres|2020/01/BIZC-GODET-MARMOL-480GR.jpg|bizc-godet-marmol-480gr/
00041|BIZCOCHUELO GODET CHOCOLATE 480GR|120.0|3,104.88|||Almacén > Postres|2020/01/BIZC-GODET-CHOC-480GR.jpg|bizc-godet-choc-480gr/
00022|FLAN GODET DULCE DE LECHE 30 GRS.|30.0|3,25.73|||Almacén > Postres|2020/01/FLAN-GODET-D-DE-LECHE-30-GRS.jpg|flan-godet-d-de-leche-30-grs/
00040|Flan Godet  Vainilla  30 Grs.|29.7|3,25.74|||Almacén > Postres|2020/01/FLAN-GODET-VAINILLA-30GR.jpg|flan-godet-vainilla-30gr/
00041|GELATINA GODET TODAS X 100|43.5|3,37.87|||Almacén > Postres|2020/01/GELATINA-GODET-TODAS-X-100.jpg|gelatina-godet-todas-x-100/
00757|Galletas Granix Sandwich 200 gr.|49.0|3,42.30|||Almacén > Varios|2020/10/galletas-granix-sandwich-200.jpg|galletas-granix-sandwich-200-gr/
00263|Galletas Coquitas Bagley 170 gr.|62.0|3,55.68|||Almacén > Varios|2020/10/galletas-coquitas-170.jpg|galletas-coquitas-bagley-170-gr/
00843|Budin Arcor Chocolate 215 gr.|135.0|3,117.59|||Almacén > Varios|2020/10/budin-arcor-chocolate-215.jpg|budin-arcor-chocolate-215-gr/
00866|Budin Arcor Marmolado 215 gr.|135.0|3,117.59|||Almacén > Varios|2020/10/budin-arcor-marmolado-215.jpg|budin-arcor-marmolado-215-gr/
00693|Pan Dulce Arcor con Frutas 400 gr.|250.0|3,217.78|||Almacén > Varios|2020/10/pan-dulce-arcor-fr-400gr.jpg|pan-dulce-arcor-con-frutas-400-gr/
00694|Capelettini Carne Giacomo 500 g.|209.0|3,180.97|||Almacén > Varios|2020/10/capelettini-giacomo-carne-500.jpg|capelettini-carne-giacomo-500-g/
00264|Capelettini Tridicci Giacomo 500 g.|209.0|3,180.97|||Almacén > Varios|2020/10/capelettini-giacomo-tridicci-500.jpg|capelettini-tridicci-giacomo-500-g/
00265|Capelettini Jamon y Queso Giacomo 500 g.|209.0|3,180.97|||Almacén > Varios|2020/10/capelettini-giacomo-jyq-500.jpg|capelettini-jamon-y-queso-giacomo-500-g/
00266|Leche en Polvo Zero Lactosa La serenisima 400 gr.|321.0|3,291.82|||Almacén > Varios|2020/10/leche-en-polvo-zerolactosa-ls-400.jpg|leche-en-polvo-zero-lactosa-la-serenisima-400-gr/
00759|Galletas de Hojaldre Mafalda x 150 grs.|35.5|3,30.82|||Almacén > Varios|2020/10/gall-mafalda-hojaldre-150.jpg|galletas-de-hojaldre-mafalda-x-150-grs/
00869|Budin Dale Con Chips de Chocolate x 170 grs.|37.5|3,32.50|||Almacén > Varios|2020/10/budin-dale-chipsch-170.jpg|budin-dale-con-chips-de-chocolate-x-170-grs/
00267|Budin Dale Vainilla Tia Maruca x 170 grs.|37.5|3,32.50|||Almacén > Varios|2020/10/budin-dale-vainilla-170.jpg|budin-dale-vainilla-tia-maruca-x-170-grs/
00268|Budin Dale Con Frutas Tia Maruca x 170 grs.|37.5|3,32.50|||Almacén > Varios|2020/10/budin-dale-frutas-170.jpg|budin-dale-con-frutas-tia-maruca-x-170-grs/
00575|Pure de Papas knorr x 125 grs.|79.89|3,68.25|||Almacén > Varios|2020/09/pure-de-papas-knorr-125.jpg|pure-de-papas-knorr-x-125-grs/
00760|Galletas de Arroz Con Sal Risky Dit x 100 grs.|52.0|3,43.72|||Almacén > Varios|2020/09/GALL-ARROZ-RISKYDIT-SAL.jpg|galletas-de-arroz-risky-dit-x-100-grs/
00186|Chimichurri Vanoli Picante 190 grs.|72.0|3,61.96|||Almacén > Varios|2020/07/chimichurri-vanoli-picante-190.jpg|chimichurri-vanoli-picante-190-grs/
00269|Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||Almacén > Varios|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00272|Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||Almacén > Varios|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00273|Fecula Glutal X 500 Grs.|106.0|3,91.00|||Almacén > Varios|2019/11/glutal-500.jpg|fecula-glutal-x-500gr/
00274|Fecula Glutal 5 kg.|342.0|3,315.80|||Almacén > Varios|2020/01/FECULA-GLUTAL-5KG.jpg|fecula-glutal-5kg/
00300|Pickles Mixtos Blati 500 gr.|125.0|3,109.89|||Fiambreria > Aceitunas|2020/10/pickles-mixtos-blti-500.jpg|pickles-mixtos-blati-500-gr/
00301|Aceitunas Verdes Descarozadas Blati 500 gr.|190.0|3,165.00|||Fiambreria > Aceitunas|2020/10/aceitunas-descarozada-blati-500.jpg|aceitunas-verdes-descarozadas-blati-500-gr/
00302|Aceitunas Negras Blati 500 gr.|165.0|3,146.17|||Fiambreria > Aceitunas|2020/10/aceitunas-negras-blati-500.jpg|aceitunas-negras-blati-500-gr/
00304|Aceitunas Verdes Sueltas x 100 grs.|17.0|10,14.60|||Fiambreria > Aceitunas|2019/11/aceitunas-sueltas.jpg|aceitunas-granel-1-2/
00864|Aceitunas Verdes con morrón Blati 500 gr.|190.0|3,168.30|||Fiambreria > Aceitunas|2019/11/aceitunas-morron-blati-500.jpg|aceitunas-la-sierrita-160gr/
00362|Queso Crema Light La Paulina X 290 grs.|105.1|3,96.09|||Frescos y Congelados > Untables|2020/05/queso-crema-light-la-paulina-290.jpg|queso-crema-light-la-paulina-x-290-grs/
00364|Queso Finlandia Clasico 200 gr.|109.0|3,96.72|||Frescos y Congelados > Untables|2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|queso-unt-ls-todos-x-200g/
00365|CASANCREM ENTERO 290GR|190.0|3,170.83|||Frescos y Congelados > Untables|2020/01/CASANCREM-LS-300GR-ENT.jpg|casancrem-ls-300gr-ent/
00366|QUESO UNTABLE LA PAULINA X 200GR VS SABORES|94.29|3,86.21|||Frescos y Congelados > Untables|2019/11/QUESO-UNT-LA-PAULINA.jpg|queso-unt-la-paulina-x-200gr/
00195|Queso Crema Tradicional La Paulina X 290 grs.|105.1|3,96.09|||Frescos y Congelados > Untables|2019/11/queso-crema-tradicional-la-paulina-290.jpg|queso-crema-la-paulina-x-290/
00379|Protector Calipso Normal x 20 sin desodorante|50.0|3,43.38|||Limpieza > Protección Femenina|2019/11/protector-calipso-normal-x20-1.jpg|protec-calipso-x-20un/
00380|Toalla Calipso Normal con Gel con Alas x 8 uds.|38.5|3,33.24|||Limpieza > Protección Femenina|2020/01/TOALL-CALIPSO-PLUS-VERDE.8U..jpg|toall-calipso-plus-verde-8u/
00381|TOALLA LADYSOFT C/A VERDE 8UN|38.0|3,32.50|||Limpieza > Protección Femenina|2020/01/TOALLA-LADYSOFT-CON-ALOE-NUEVA-VERDE-8UN.jpg|toalla-ladysoft-c-a-nueva-verde-8un/
00459|Limpia Inodoros Harpic 500 ml.|148.0|3,128.29|||Limpieza > Varios|2020/11/lIMPIA-INODORA-HARPIC-500.jpg|limpia-inodoros-harpic-500-ml/
00460|Jabon en Pan Argentino  x 2uds.|59.0|3,50.27|||Limpieza > Varios|2020/10/Jabon-argentino-pan-x2.jpg|jabon-en-pan-argentino-x-2uds/
00461|Desinfectante Tibu 410 cm3|120.0|3,104.00|||Limpieza > Varios|2020/10/desinfectante-tibu-410.jpg|desinfectante-tibu-410-cm3/
00462|Insecticida X5 Mata Cucarachas y Hormigas 360 cm.|167.0|3,143.00|||Limpieza > Varios|2020/10/x5-cucarachas-hormigas.jpg|insecticida-x5-mata-cucarachas-y-hormigas-360-cm/
00463|Raid Mata Moscas y Mosquitos 360 cm.|210.0|3,182.01|||Limpieza > Varios|2020/10/raid-mata-moscas-mosq-360.jpg|raid-mata-moscas-y-mosquitos-360-cm/
00685|Insecticida Raid Extermina Cucarachas 360 cm.|148.0|3,127.62|||Limpieza > Varios|2020/10/raid-extermina-cucarachas-360.jpg|insecticida-raid-extermina-cucarachas-360-cm/
00465|Mr. Musculo Baño 450 ml.|83.0|3,71.14|||Limpieza > Varios|2020/10/MR-MUSCULO-baño-DOYPACK.jpg|mr-musculo-bano-450-ml/
00466|Insecticida Raid Casa y Jardin 360cm.|179.28|3,153.14|||Limpieza > Varios|2020/10/RAID-INSEC-CASAYJ-360.jpg|insecticida-raid-casa-y-jardin-360cm/
00689|Algodon Ejemplar 65 grs.|40.0|3,34.75|||Limpieza > Varios|2020/07/algodon-ejemplar-65grs.jpg|algodon-ejemplar-65-grs/
00467|Lustra Muebles Blem 360 cc|175.0|3,149.50|||Limpieza > Varios|2020/07/lustra-muebles-blem-360.jpg|lustra-muebles-blem-360-cc/
00646|Desinfectante Lysoform 360 cm3|175.0|3,149.99|||Limpieza > Varios|2020/07/desinfectante-lysoform-360.jpg|desinfectante-lysoform-360-cm3/
00468|Desodorante Glade Campos de Jazmin 360 cc|86.0|3,74.10|||Limpieza > Varios|2020/07/desodorante-glade-jazmin-360.jpg|desodorante-glade-campos-de-jazmin-360-cc/
00470|Cif Crema Original x 750 grs.|124.0|3,107.77|||Limpieza > Varios|2020/05/cif-crema-750.jpg|cif-crema-original-x-750-grs/
00471|Cif Crema Original x 375 grs.|80.0|3,67.58|||Limpieza > Varios|2020/05/cif-crema-375.jpg|cif-crema-original-x-375-grs/
00472|Mr. Musculo Vidrios y Multiuso 450 ml.|54.0|3,46.80|||Limpieza > Varios|2020/04/MR-MUSCULO-VIDRIO-MULT-DOYPACK.jpg|mr-musculo-vidrios-y-multiuso-450-ml/
00954|PANUELOS CAMPANITA DESCARTABLES 6PX10U|58.0|3,46.68|||Limpieza > Varios|2020/04/panuelos-camp-6x10-1.jpg|panuelos-campanita-descartables-6px10u/
00473|Lustra Mueble Ceramicol 360 cc|130.0|3,111.15|||Limpieza > Varios|2019/11/lustra-muebles-ceramicol-360.jpg|lustr-suiza-400ml/
00474|Espiral Raid Sobre 4 Uds.|23.5|3,20.15|||Limpieza > Varios|2020/01/ESPIRAL-RAID-SOBRE-4UD.jpg|espiral-raid-sobre-4ud/
00475|Cif Vidrios  Celeste  450 Ml.|64.0|3,55.77|||Limpieza > Varios|2020/01/CIF-VIDRIOS-CELESTE-DP-450ML.jpg|cif-vidrios-celeste-dp-450ml/
00262|ESPONJA MAKE BRONCE|34.0|3,29.59|||Limpieza > Varios|2020/01/ESP-MAKE-BRONCE.jpg|esp-make-bronce/
