id|marca|nombre|precio|precio_1|precio_2|precio_3|precio_unitario|rubro|url_imagen|url_producto
00001||STEVIA HILERET X 200 BOT|170.0|3,147.10|||$170,00|Almacén > Edulcorantes|2020/01/STEVIA-HILERET-X-200-BOT.jpg|stevia-hileret-x-200-bot/
00006||Azucar Light Lheritier 350 gr.|72.0|3,61.11|||$72,00|Almacén > Azúcar|2020/10/azucar-light-lheritier.jpg|azucar-light-lheritier-350-gr/
00007||Azucar 1 Kg.|60.0|3,50.00|10,46.00||$60,00|Almacén > Azúcar|2019/11/azucar-comun-1kg-fraccionada.jpg|azucar-1kg-s-iva/
00004||Salsa Golf Benidorm 500 ml|155.0|3,134.06|||$155,00|Aderezos > Salsa Golf|2020/10/benidorm-salsagolf.jpg|salsa-golf-benidorm-500-ml/
00005||SALSA GOLF DANICA 220ML.|53.0|3,45.35|||$53,00|Aderezos > Salsa Golf|2019/11/SALSA-GOLF-DANICA-220ML.jpg|salsa-golf-danica-220ml/
00687||Ketchup Natura x 500 Grs.|158.0|3,140.94|||$158,00|Aderezos > Ketchup|2020/11/ketchup-natura-x250.jpg|ketchup-natura-x-500-grs/
00293||Ketchup Natura x 250 Grs.|83.0|3,71.67|||$83,00|Aderezos > Ketchup|2020/11/ketchup-natura-x250.jpg|ketchup-natura-x-250-grs/
00003||KETCHUP DANICA 220GR|45.5|3,45.00|||$45,50|Aderezos > Ketchup|2020/01/KETCHUP-DANICA-220GR.jpg|ketchup-danica-220gr/
00008||Mostaza Benidorm 500 ml|155.0|3,134.06|||$155,00|Aderezos > Mostazas|2020/10/benidorm-mostaza.jpg|mostaza-benidorm-500-ml/
00009||Mostaza Savora 1 Kg.|190.0|3,163.80|||$190,00|Aderezos > Mostazas|2020/01/MOSTAZA-SAVORA-1KG.jpg|mostaza-savora-1kg/
00011||MOSTAZA SAVORA ORIGINAL X250G|72.0|3,62.40|||$72,00|Aderezos > Mostazas|2020/01/MOSTAZA-SAVORA-ORIGINAL-X250G.jpg|mostaza-savora-original-x250g/
00012||MOSTAZA DANICA 220GR|48.0|3,41.36|||$48,00|Aderezos > Mostazas|2020/01/MOSTAZA-DANICA-250GR.jpg|mostaza-danica-220gr/
00013||Mostaza Danica 60 Grs.|17.0|3,14.68|||$17,00|Aderezos > Mostazas|2020/01/MOSTAZA-DANICA-60GR.jpg|mostaza-danica-60gr/
00014||Arroz Gallo Largo Fino 500 Grs.|68.0|3,58.98|||$68,00|Almacén > Arroz|2020/07/arroz-gallo-largo-fino-500.jpg|arroz-gallo-largo-fino-500-grs/
00015||Arroz Dos Hermanos L. Fino x 500 grs.|52.0|3,44.85|||$52,00|Almacén > Arroz|2020/07/arroz-dos-hermanos-Lfino-500.jpg|arroz-dos-hermanos-l-fino-x-500-grs/
00016||Arroz Dos Hermanos Parboil x 500 grs.|56.0|3,48.45|||$56,00|Almacén > Arroz|2020/07/arroz-dos-hermanos-parboil-500.jpg|arroz-dos-hermanos-parboil-x-500-grs/
00017||Arroz Gallo Oro 1 Kg.|136.0|3,117.88|||$136,00|Almacén > Arroz|2020/01/ARROZ-GALLO-ORO-B1-KG.jpg|arroz-gallo-oro-b1-kg-s-iva/
00018||Arroz Noble Largo Fino 500 Grs.|55.0|3,47.10|||$55,00|Almacén > Arroz|2020/01/ARROZ-NOBLE-LF-500G.jpg|arroz-noble-lf-500g-s-iva/
00019||Arroz Gallo Oro Amarillo 500 Grs.|84.0|3,72.92|||$84,00|Almacén > Arroz|2020/01/ARROZ-GALLO-ORO-AMA-500GR.jpg|arroz-gallo-oro-ama-500gr/
00020||ARROZ LUCHADOR 4/0 500GR|47.5|3,40.30|||$47,50|Almacén > Arroz|2019/11/arroz-luchador-500.jpg|arroz-luchador-4-0-500gr-s-iva/
00021||Harina Leudante Corona de Trigo 1 Kg.|59.99|3,51.71|||$59,99|Almacén > Harinas|2020/10/harina-coronadetrigo-leudante.jpg|harina-leudante-corona-de-trigo-1-kg/
00023||HARINA REINA ANA 0000 X1K|46.0|3,40.30|||$46,00|Almacén > Harinas|2020/04/HAR-REINA-ANA-0000.jpg|har-reina-ana-0000-x1k-s-iva/
00023||Harina Graciela Real 000 1 Kg.|45.0|3,38.78|||$45,00|Almacén > Harinas|2020/01/HAR-GRA-REAL-000-1KG.jpg|har-gra-real-000-1kg/
00024||HARINA REINA ANA 000 X1 KG.|39.0|3,30.33|||$39,00|Almacén > Harinas|2019/11/HAR-REINA-ANA-000.jpg|har-reina-ana-000-x1-kg-s-iva/
00025||HARINA CELESTIAL 0000 X KG|57.0|3,47.84|||$57,00|Almacén > Harinas|2020/01/HAR-CELESTIAL-0000-X-KG.jpg|har-celestial-0000-x-kg-s-iva/
00026||Polenta Instantanea Verizzia 500 Grs.|24.0|3,21.00|||$24,00|Almacén > Polentas|2020/11/polenta-verizzia-500.jpg|polenta-instantanea-verizzia-500-grs/
00027||POLENTA PRESTOPRONTA ARCOR 500 GRS|74.0|3,64.45|||$74,00|Almacén > Polentas|2020/01/PRESTOPRONTA-ARCOR-500GR.jpg|prestopronta-arcor-500grs-iv/
00028||Pan Dulce Buon Natale con Frutas 400 gr.|115.0|3,97.50|||$115,00|Almacén > Gall. Dulces y Saladas|2020/12/pan-dulce-buon-natale-400.jpg|pan-dulce-buon-natale-con-frutas-400-gr/
00029||Budin Marmolado Bimbo 200 gr.|130.0|3,113.46|||$130,00|Almacén > Gall. Dulces y Saladas|2020/11/budin-bimbo-marmolado-200g.jpg|budin-marmolado-bimbo-200-gr/
00030||Budin con Frutas Bimbo 200 gr.|130.0|3,113.46|||$130,00|Almacén > Gall. Dulces y Saladas|2020/11/budin-bimbo-frutas-200g.jpg|budin-con-frutas-bimbo-200-gr/
01109||Vainillas Bimbo x 12 uds. (148 grs.)|58.0|3,50.00|||$58,00|Almacén > Gall. Dulces y Saladas|2020/11/vainillas-bimbo-148g.jpg|vainillas-bimbo-x-12-uds-148-grs/
00032||Galletas Coquitas Bagley 170 gr.|69.5|3,62.15|||$69,50|Almacén > Gall. Dulces y Saladas|2020/10/galletas-coquitas-170.jpg|galletas-coquitas-bagley-170-gr/
00701||Budin Arcor Chocolate 215 gr.|135.0|3,117.59|||$135,00|Almacén > Gall. Dulces y Saladas|2020/10/budin-arcor-chocolate-215.jpg|budin-arcor-chocolate-215-gr/
00033||Budin Dale Vainilla Tia Maruca x 170 grs.|37.5|3,32.50|||$37,50|Almacén > Gall. Dulces y Saladas|2020/10/budin-dale-vainilla-170.jpg|budin-dale-vainilla-tia-maruca-x-170-grs/
00290||Galletas de Arroz All Rice Sin Sal x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Gall. Dulces y Saladas|2020/05/galletas-all-rice-sin-sal.jpg|galletas-all-rice-sin-sal-x-100-grs/
00035||Galletas de Arroz All Rice Naranja x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Gall. Dulces y Saladas|2020/05/galletas-all-rice-naranja.jpg|galletas-all-rice-naranja-x-100-grs/
00037||OBLEAS TYM X 46 GR|14.0|3,12.10|||$14,00|Almacén > Gall. Dulces y Saladas|2020/01/OBLEAS-TYM-X-46-GR.jpg|obleas-tym-x-46-gr/
00316||VAINILLA MAURI 80GR|25.0|3,21.74|||$25,00|Almacén > Gall. Dulces y Saladas|2020/01/VAINILLA-MAURI-80GR.jpg|vainilla-mauri-80gr/
01103||Rebozador Sol de Campo x 400 grs.|60.0|3,52.00|||$60,00|Almacén > Rebozadores|2020/11/rebozador-sol-de-campo-400.jpg|rebozador-sol-de-campo-x-400-grs/
00042||Pan Rallado Sol de Campo x 400 grs.|60.0|3,52.00|||$60,00|Almacén > Rebozadores|2020/11/panrall-sol-de-campo-400.jpg|pan-rallado-sol-de-campo-x-400-grs/
00043||REBOZADOR PREFERIDO 500GR|87.0|3,75.40|||$87,00|Almacén > Rebozadores|2020/01/REBOZADOR-PREFERIDO-500GR.jpg|rebozador-preferido-500gr-s-iva/
00044||Mayonesa Bc 1 Kg.|205.0|3,187.14|||$205,00|Aderezos > Mayonesas|2020/11/mayonesa-bc-1-kg.jpg|mayonesa-bc-1-kg/
00045||Mayonesa Benidorm 500 ml|155.0|3,134.06|||$155,00|Aderezos > Mayonesas|2020/10/aderezo-mayo-benidorm.jpg|mayonesa-benidorm-500-ml/
00046||Mayonesa Natura 125 grs.|36.5|3,31.37|||$36,50|Aderezos > Mayonesas|2020/06/mayonesa-natura-125gr.jpg|mayonesa-natura-125-grs/
00470||Mayonesa Bc 250 Grs.|47.65|3,41.91|||$47,65|Aderezos > Mayonesas|2020/01/MAYONESA-BC-3-250GR.jpg|mayonesa-bc-3-250gr/
00047||MAYONESA HELLMANNS 475GR|100.0|3,87.10|||$100,00|Aderezos > Mayonesas|2019/11/MAYONESA-HELLMANNS-475GR.jpg|mayonesa-hellmanns-475gr/
00048||Mayonesa Bc 125 Grs.|32.0|3,28.05|||$32,00|Aderezos > Mayonesas|2020/01/MAYONESA-BC-125GR.jpg|mayonesa-bc-125gr/
00050||MAYONESA HELLMANNS 950KG|204.0|3,175.58|||$204,00|Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-950KG.jpg|mayonesa-hellmanns-950kg/
00051||MAYONESA MAYODAN 3KG|244.99||||$244,99|Aderezos > Mayonesas|2019/11/MAYONESA-MAYODAN-3KG.jpg|mayonesa-mayodan-3kg/
00052||MAYONESA HELLMANNS 2755GR|485.0|3,465.60|||$485,00|Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-2755GR.jpg|mayonesa-hellmanns-2755gr/
00053||MAYONESA DANICA F X 500GR|100.0|3,86.33|||$100,00|Aderezos > Mayonesas|2019/11/MAYONESA-DANICA-F-X-500GR.jpg|mayonesa-danica-f-x-500gr/
00054||MAYONESA DANICA F 100GR|19.0|3,16.46|||$19,00|Aderezos > Mayonesas|2019/11/mayonesa-danica-fiesta-100g.jpg|mayonesa-danica-f-100gr/
00055||Mayonesa Danica F. 220 Gr.|39.1|3,39.00|||$39,10|Aderezos > Mayonesas|2019/11/mayonesa-danica-220.jpg|mayonesa-danica-f-220gr/
00056||MAYONESA HELLMANNS 237GR|56.0|3,48.13|||$56,00|Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-237GR.jpg|mayonesa-hellmanns-237gr/
00057||MAYONESA HELLMANNS 118GR|27.0|3,23.00|||$27,00|Aderezos > Mayonesas|2020/01/MAYONESA-HELLMANNS-118GR.jpg|mayonesa-hellmanns-118gr/
00038||Bizcochuelo Godet Marmolado 480 Grs.|108.0|3,92.93|||$108,00|Almacén > Postres|2020/01/BIZC-GODET-MARMOL-480GR.jpg|bizc-godet-marmol-480gr/
00041||BIZCOCHUELO GODET CHOCOLATE 480GR|120.0|3,104.88|||$120,00|Almacén > Postres|2020/01/BIZC-GODET-CHOC-480GR.jpg|bizc-godet-choc-480gr/
00022||FLAN GODET DULCE DE LECHE 30 GRS.|34.5|3,29.76|||$34,50|Almacén > Postres|2020/01/FLAN-GODET-D-DE-LECHE-30-GRS.jpg|flan-godet-d-de-leche-30-grs/
00040||Flan Godet Vainilla 30 Grs.|34.5|3,29.76|||$34,50|Almacén > Postres|2020/01/FLAN-GODET-VAINILLA-30GR.jpg|flan-godet-vainilla-30gr/
00041||GELATINA GODET TODAS X 100|46.5|3,40.30|||$46,50|Almacén > Postres|2020/01/GELATINA-GODET-TODAS-X-100.jpg|gelatina-godet-todas-x-100/
00118||Capelettini Tridicci Giacomo 500 g.|209.0|3,180.97|||$209,00|Almacén > Fideos|2020/10/capelettini-giacomo-tridicci-500.jpg|capelettini-tridicci-giacomo-500-g/
00119||Capelettini Jamon y Queso Giacomo 500 g.|209.0|3,180.97|||$209,00|Almacén > Fideos|2020/10/capelettini-giacomo-jyq-500.jpg|capelettini-jamon-y-queso-giacomo-500-g/
00120||Fideos La Providencia Mo?o x 500 grs|56.0|3,48.62|||$56,00|Almacén > Fideos|2020/09/FIDEOS-LA-PROVIDENCIA-MONO-500.jpg|fideos-la-providencia-mono-x-500-grs/
00121||Fideos Spaghetti Terrabusi x 500 grs|56.0|3,48.02|||$56,00|Almacén > Fideos|2020/04/spaghetti-terrabusi-500.jpg|fideos-spaghetti-terrabusi-x-500-grs/
00122||FIDEOS LA PROVIDENCIA SPAGUETTI 500 GR|46.5|3,40.35|||$46,50|Almacén > Fideos|2020/04/FIDEOS-LA-PROVIDENCIA-SPAG-500.jpg|fideos-la-providencia-spaguetti-500-gr/
00123||FIDEOS VERIZZIA GUISERO|39.0|3,32.50|||$39,00|Almacén > Fideos|2020/01/FIDEOS-VERIZZIA-GUISERO-S-IVA.jpg|fideos-verizzia-guisero-s-iva/
00124||FIDEOS VERIZZIA SPAGUETTI|39.0|3,32.50|||$39,00|Almacén > Fideos|2020/01/FIDEOS-VERIZZIA-SPAG-S-IVA.jpg|fideos-verizzia-spag-s-iva/
01125||Fideos Lucchetti 500Gr|48.0|3,40.00|||$48,00|Almacén > Fideos|2020/01/FIDEO-LUCCHETTI-TIRABUZON-500G-S-IVA.jpg|fideos-lucchetti-500gr-s-iva/
00038||Fideos Chicago Rosca|52.0|3,44.03|||$52,00|Almacén > Fideos|2020/01/default.jpg|fideos-chicago-rosca-s-iva/
00127||Fideos Frescos La Tucumanita 500 Gr|71.5|3,61.75|||$71,50|Almacén > Fideos|2020/01/default.jpg|fideos-la-tuc-500gr/
00128||FIDEOS RIVOLI MO?ITO 500G|68.0|3,59.68|||$68,00|Almacén > Fideos|2020/01/FIDEO-RIVOLI-TALLARIN-NODO-S-IVA.jpg|fideos-rivoli-espec-500g-s-iva/
00129||FIDEOS CHICAGO SPAGUETTI 500G|44.5|3,38.27|||$44,50|Almacén > Fideos|2020/01/default.jpg|fideos-chicago-spag-500g-s-iva/
00130||FIDEOS RIVOLI GUISERO/SOPERO 500G.|56.5|3,48.75|||$56,50|Almacén > Fideos|2020/01/FIDEO-RIVOLI-TALLARIN-NODO-S-IVA.jpg|fideos-rivoli-gui-sop-500g-s-iva/
00131||FIDEOS CHICAGO GUISEROS 500G|44.5|3,38.27|||$44,50|Almacén > Fideos|2020/01/default.jpg|fideos-chicago-guis-500g-s-iva/
00132||FIDEOS PARRADIN 500GR|45.0|3,39.00|||$45,00|Almacén > Fideos|2020/01/default.jpg|fideos-parradin-500gr/
00073||Lentejas Inalpa x 350 Grs,|48.0|3,41.76|||$48,00|Almacén > Enlatados|2020/11/lentejas-inalpa-x350.jpg|lentejas-inalpa-x-350-grs/
00074||Jardinera Arcor c / Choclo 350 Grs.|65.5|3,56.93|||$65,50|Almacén > Enlatados|2020/01/JARDINERA-ARCOR-300G.jpg|jardinera-arcor-c-choclo-350-grs/
00075||Atun Cumana en aceite Desmenuzado 170 gr.|78.0|3,67.04|||$78,00|Almacén > Enlatados|2020/10/atun-cumana-desm-aceite-170.jpg|atun-cumana-en-aceite-desmenuzado-170-gr/
00076||Atun Bahia en aceite y agua 170 Gr.|79.0|3,66.64|||$79,00|Almacén > Enlatados|2020/10/atun-bahia-en-aceite-170g.jpg|atun-bahia-en-aceite-y-agua-170-gr/
00077||Durazno en lata DF x 820 gr.|139.5|3,120.90|||$139,50|Almacén > Enlatados|2020/09/durazno-df-820.jpg|durazno-en-lata-df-x-820-gr/
00078||Morrones Cumana Enteros x 185 grs.|99.0|3,86.84|||$99,00|Almacén > Enlatados|2020/05/pimientos-cumana-185g.jpg|morrones-cumana-enteros-x-185-grs/
00079||Duraznos Light Cumana x 800 grs.|149.97|3,129.99|||$149,97|Almacén > Enlatados|2020/05/durazno-light-cumanan-800g.jpg|duraznos-light-cumana-x-800-grs/
00454||Atun Cumana al natural Desmenuzado 170 gr.|78.0|3,67.04|||$78,00|Almacén > Enlatados|2020/01/ATUN-CUMANA-DESMENUZ-170GR.jpg|atun-cumana-desmenuz-170gr/
00082||Lentejas Arcor 320 Grs..|69.0|3,59.92|||$69,00|Almacén > Enlatados|2020/01/LENTEJAS-ARCOR-320G.jpg|lentejas-arcor-320g/
00083||Poroto Inalpa 350 Grs.|47.0|3,40.90|||$47,00|Almacén > Enlatados|2020/01/POROTO-INALPA-350GR.jpg|poroto-inalpa-350gr-s-iva/
00084||Arvejas Arcor Secas 300 Grs.|55.3|3,48.27|||$55,30|Almacén > Enlatados|2020/01/ARVEJAS-ARCOR-SECAS-300-GR.jpg|arvejas-arcor-secas-300-gr/
00085||Tomate Perita Arcor 400 Grs.|78.49|3,67.31|||$78,49|Almacén > Enlatados|2020/01/TOM-PERITA-ARCOR-3-400GR.jpg|tom-perita-arcor-3-400gr/
00086||CABALLA MARBELLA AL AC/NAT 425GR|174.0|3,150.81|||$174,00|Almacén > Enlatados|2020/01/CABALLA-MARBELLA-AL-AC-Y-NAT-425GR.jpg|caballa-marbella-al-ac-nat-425gr/
00087||ARVEJAS INALPA 350GR|32.5|3,28.12|||$32,50|Almacén > Enlatados|2020/01/ARVEJAS-INALPA-350GR.jpg|arvejas-inalpa-350gr/
00088||Picadillo Changuito Carne 90 grs.|30.0|3,24.89|||$30,00|Almacén > Enlatados|2020/01/PICADILLO-CHANGUITO.jpg|picadillo-changuito/
00089||Picadillo La Negra Carne 90 grs.|30.0|3,24.89|||$30,00|Almacén > Enlatados|2020/01/PICADILLO-LA-NEGRA-CARNE-90.jpg|picadillo-la-negra-carne-90/
00058||Maiz Pisingallo Verizzia|32.0|3,29.00|||$32,00|Almacén > Legumbres|2020/09/maiz-pising-verizzia-400.jpg|maiz-pisingallo-verizzia/
00059||Avena La Espanola 500 Grs.|64.5|3,55.90|||$64,50|Almacén > Legumbres|2019/11/avena-la-esp-400.jpg|avena-la-espanola-500gr/
00060||Maiz Blanco Jose Lopez 500 Grs.|52.5|3,45.46|||$52,50|Almacén > Legumbres|2020/01/default.jpg|maiz-jose-lopez-bco-500gr/
00061||Trigo Jose Lopez 500 Grs.|53.0|3,46.13|||$53,00|Almacén > Legumbres|2020/01/default.jpg|trigo-jose-lopez-500gr/
00062||Trigo La Espanola 500 Grs.|53.0|3,45.87|||$53,00|Almacén > Legumbres|2020/01/default.jpg|trigo-la-espanola-3-500gr/
00063||BURGOL JOSE LOPEZ 500GR|70.0|3,60.44|||$70,00|Almacén > Legumbres|2019/11/burgol-jose-lopez.jpg|burgol-jose-lopez-500gr/
00064||Poroto Aluvia La Espanola 500 Gr|88.0|3,76.16|||$88,00|Almacén > Legumbres|2020/01/default.jpg|poroto-la-espanola-500graluvia/
00065||LENTEJA LA ESPANOLA X 400 GR|96.0|3,83.33|||$96,00|Almacén > Legumbres|2020/01/LENTEJA-LA-ESPANOLA-X-400-GR.jpg|lenteja-la-espanola-x-400-gr/
00066||LENTEJA JOSE LOPEZ 500GR|130.0|3,112.89|||$130,00|Almacén > Legumbres|2019/11/lentejas-jose-lopez.jpg|lenteja-jose-lopez-500gr/
00067||MAIZ BLANCO LA ESPANOLA 500GR|37.5|3,32.21|||$37,50|Almacén > Legumbres|2020/01/default.jpg|maiz-la-espanola-blanco-500gr/
00068||BURGOL LA ESPANOLA 500GR|63.9|3,55.43|||$63,90|Almacén > Legumbres|2020/04/burgol-la-española.jpg|burgol-la-espanola-500gr/
00069||POLENTA JOSE LOPEZ 500GR|29.0|3,25.02|||$29,00|Almacén > Legumbres|2020/01/default.jpg|polenta-jose-lopez-500gr/
00070||POLENTA LA ESPANOLA 500GR|27.0|3,24.01|||$27,00|Almacén > Legumbres|2020/01/default.jpg|polenta-la-espanola-500gr/
00071||Caldo Wilde Verduras x 12 uds.|58.0|3,49.86|||$58,00|Almacén > Sopas y Caldos|2020/01/CALDO-WILDE-12UN.jpg|caldo-wilde-12un/
00072||Caldo Knoor Gallina 12 uds.|98.16|3,84.50|||$98,16|Almacén > Sopas y Caldos|2020/01/CALDO-KNOOR-A-12UN.jpg|caldo-knoor-a-12un/
00113||Vinagre de Alcohol El Parrillero 5 Lts.|202.5|3,187.49|||$202,50|Almacén > Vinagres|2020/01/default.jpg|vinagre-el-parrillero-5lt/
00114||Vinagre de Alcohol el Parrillero 1 Lt.|45.0|3,39.00|||$45,00|Almacén > Vinagres|2020/01/default.jpg|vinagre-el-parrillero-x-1l/
00095||Cappuccino Bessone Doy Pack 150 gr.|149.0|3,128.91|||$149,00|Almacén > Café|2020/10/cappuccino-bessone-150.jpg|cappuccino-bessone-doy-pack-150-gr/
00096||Cappuccino La Virginia Light 100 gr.|149.0|3,128.89|||$149,00|Almacén > Café|2020/10/CAPUCCINO-LA-VIRG-light-100.jpg|cappuccino-la-virginia-light-100-gr/
00097||Cappuccino La Virginia Dulce de Leche 155 gr.|179.0|3,154.92|||$179,00|Almacén > Café|2020/10/CAPUCCINO-LA-VIRG-DDL-155.jpg|cappuccino-la-virginia-dulce-de-leche-155-gr/
00098||Cafe La Virginia Instantaneo Latte 125 gr|149.0|3,128.89|||$149,00|Almacén > Café|2020/05/cafe-la-virginia-latte-125.jpg|cafe-la-virginia-instantaneo-latte-125-gr/
00099||Cafe La Virginia Instantaneo Cortado 125 gr|149.0|3,128.89|||$149,00|Almacén > Café|2020/05/cafe-la-virginia-cortado-125.jpg|cafe-la-virginia-instantaneo-cortado-125-gr/
00100||Malta El Pocillo x 125 gr.|135.0|3,114.12|||$135,00|Almacén > Café|2020/05/MALTA-ELPOCILLO-125-POCUH.jpg|malta-el-pocillo-x-125-gr/
00101||Cafe La Virginia Instantaneo Suave 100 Grs.|218.0|3,188.88|||$218,00|Almacén > Café|2020/01/CAFE-LA-VIRG-INST-100GR-SUAV.jpg|cafe-la-virg-inst-100gr-suav/
00102||Cafe La Virginia Instantaneo Suave 50Grs.|114.0|3,98.50|||$114,00|Almacén > Café|2020/01/CAFE-LA-VIRG-INST-50GR-SUAVE.jpg|cafe-la-virg-inst-50gr-suav/
00103||Cafe La Virginia 170 Grs. Suave Doypack|282.0|3,244.49|||$282,00|Almacén > Café|2019/11/cafe-la-virginia-doypack-170.jpg|cafe-la-virg-170gr-cla-doypack/
00104||Cafe la Virginia Suave 170 Grs. Vidrio|325.0|3,281.22|||$325,00|Almacén > Café|2020/01/CAFE-LA-VIRG-170GR-SUAV-VIDRIO.jpg|cafe-la-virg-170gr-suav-vidrio/
00105||Cafe La Virginia Instantaneo 50 Grs. Clasico|114.0|3,98.50|||$114,00|Almacén > Café|2020/01/CAFE-LA-VIRG-INST-50GR-CLA.jpg|cafe-la-virg-inst-50gr-cla/
00106||Cafe Arlistan 100 Grs.|220.0|3,181.21|||$220,00|Almacén > Café|2020/04/cafe-arlistan-100gr.jpg|cafe-arlistan-100gr/
00107||Cafe Dolca instantaneo Clasico 100 Grs.|255.0|3,219.38|||$255,00|Almacén > Café|2020/01/CAFE-DOLCA-TORR-100GR.jpg|cafe-dolca-torr-100gr/
00049||Cafe Dolca Instantaneo Suave 100 grs.|255.0|3,219.38|||$255,00|Almacén > Café|2020/01/CAFE-DOLCA-SUAVE-100G.jpg|cafe-dolca-suave-100g/
00108||Cafe la Virginia Cl?sico 170 Grs. Vidrio|325.0|3,281.22|||$325,00|Almacén > Café|2020/01/CAFE-LA-VIRG-170GR-CLA-VIDRIO.jpg|cafe-la-virg-170gr-cla-vidrio/
00109||Cafe la Virginia Clasico Instantaneo 100 Grs.|218.0|3,187.37|||$218,00|Almacén > Café|2020/01/CAFE-LA-VIRG-INST-100GR-CLA.jpg|cafe-la-virg-inst-100gr-cla/
00110||Cafe Villa Rica 125 Grs.|62.0|3,51.83|||$62,00|Almacén > Café|2020/01/default.jpg|cafe-villa-rica-125gr/
00111||Cafe La Virginia en Sobres (5 Grs.)|163.0|3,141.08|||$163,00|Almacén > Café|2020/01/CAFE-LA-VIRG-5GR-SOBRE.jpg|cafe-la-virg-5gr-sobre/
00112||CAFE LA MORENITA SAQ 20*5GR|161.0|3,139.35|||$161,00|Almacén > Café|2020/01/CAFE-LA-MORENITA-SAQ-20-5GR.jpg|cafe-la-morenita-saq-205gr/
00090||Sal Susysal Fina 500 gr.|28.0|3,22.99|||$28,00|Almacén > Sal|2020/10/sal-fina-susysal.jpg|sal-susysal-fina-500-gr/
00091||SAL MANTO BLANCO FINA 500GR|19.0|3,16.50|||$19,00|Almacén > Sal|2019/11/sal-manto-blanco-fina-500.jpg|sal-manto-blanco-fina-500gr/
00092||SAL MANTO BLANCO GRUESA 500GR|19.0|3,16.50|||$19,00|Almacén > Sal|2019/11/sal-manto-blanco-gruesa-500.jpg|sal-manto-blanco-gruesa-500gr/
00093||SAL SAN ANTONIO FINA 500G|12.0|3,10.08|||$12,00|Almacén > Sal|2020/01/default.jpg|sal-san-antonio-fina-500g/
00094||SAL CELUSAL FINA 500GR|39.99|3,33.32|||$39,99|Almacén > Sal|2020/01/SAL-CELUSAL-FINA-500GR.jpg|sal-celusal-fina-500gr/
00147||Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00|||$65,00|Bebidas > Isotonicos y energizantes|2020/10/dr-lemon-vodka-473cc.jpg|dr-lemon-lata-473-cm/
00152||ENERGY SPEED 250CC|56.5|3,48.00|||$56,50|Bebidas > Isotonicos y energizantes|2020/01/ENERG-SPEED-250CC.jpg|energ-speed-250cc/
00133||Pan Dulce Buon Natale con Frutas 400 gr.|115.0|3,97.50|||$115,00|Almacén > Otros|2020/12/pan-dulce-buon-natale-400.jpg|pan-dulce-buon-natale-con-frutas-400-gr/
00134||Te Negro Green Hills Classic x 25 uds|58.0|3,49.91|||$58,00|Almacén > Otros|2020/11/te-green-hills-25.jpg|te-negro-green-hills-classic-x-25-uds/
00136||Grasa vacuna Recreo x 1 Kg.|150.0|3,130.01|||$150,00|Almacén > Otros|2020/10/grasa-recreo-1kg.jpg|grasa-vacuna-recreo-x-1-kg/
00137||Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||$205,00|Almacén > Otros|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00303||Galletas de Arroz All Rice Sin Sal x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Otros|2020/05/galletas-all-rice-sin-sal.jpg|galletas-all-rice-sin-sal-x-100-grs/
00139||Galletas de Arroz All Rice Naranja x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Otros|2020/05/galletas-all-rice-naranja.jpg|galletas-all-rice-naranja-x-100-grs/
00140||Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||$199,01|Almacén > Otros|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00056||Grasa vacuna Kamote x 1 Kg.|90.0|3,66.00|||$90,00|Almacén > Otros|2020/05/grasa-kamote-1kg.jpg|grasa-vacuna-kamote-x-1-kg/
00141||Grasa vacuna Kamote x 500 gr.|55.5|3,46.25|||$55,50|Almacén > Otros|2020/05/grasa-kamote-500g.jpg|grasa-vacuna-kamote-x-500-gr/
00058||CACAO QUICKER X 200GR|49.0|3,42.50|||$49,00|Almacén > Otros|2020/04/CACAO-QUICKER-200.jpg|cacao-quicker-x-200gr/
00142||Dulce de Batata Riojanita Cajon 5K Vainilla|439.0|3,428.99|||$439,00|Almacén > Otros|2020/01/DULCE-BAT-RIOJANITA-CAJON-5K-VA.jpg|dulce-bat-riojanita-cajon-5k-vai/
00143||Dulce de Batata Riojanita Vainilla Lata x 5 kg|665.0|3,649.97|||$665,00|Almacén > Otros|2020/01/DULCE-BAT-RIOJANITA-VAIN-LATA.jpg|dulce-bat-riojanita-vain-lata/
00144||Dulce de Batata Dulcor Cajon 5Kg.|520.0|3,520.00|||$520,00|Almacén > Otros|2020/01/DULCE-BAT-DULCOR-CAJON-5KG.jpg|dulce-bat-dulcor-cajon-5kg/
00145||Dulce de Batata La Riojanita Cajon 5K Ch|452.0|3,442.01|||$452,00|Almacén > Otros|2020/01/DULCE-BAT-RIOJANITA-CAJON-5K-CH.jpg|dulce-bat-riojanita-cajon-5k-ch/
01241||Cerveza Imperial Lata 473 Ml|70.0|3,58.00|||$70,00|Bebidas > Cervezas y Fernet|2020/11/CERV-imperial-473jpg.jpg|cerveza-imperial-lata-473-ml/
00148||FERNET BRANCA 750CC|560.0|3,467.99|||$560,00|Bebidas > Cervezas y Fernet|2020/01/FERNET-BRANCA-750CC.jpg|fernet-branca-750cc/
00149||CERVEZA ISENBECK LATA 473ML|83.0|3,71.79|||$83,00|Bebidas > Cervezas y Fernet|2020/01/CERV-ISENBECK-LATA-473ML.jpg|cerv-isenbeck-lata-473ml/
00150||Cerveza Schneider Rubia Lata 473 Ml.|90.0|3,77.14|||$90,00|Bebidas > Cervezas y Fernet|2020/01/CERV-SCHNEIDER-RUBIA-LATA-473-ML.jpg|cerv-schneider-rubia-lata-473-ml/
00152||Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00|||$65,00|Bebidas > Vodkas|2020/10/dr-lemon-vodka-473cc.jpg|dr-lemon-lata-473-cm/
00153||Vodka Sky 750 Ml.|400.0|3,332.00|||$400,00|Bebidas > Vodkas|2020/01/AGUA-PALAU-X-1.5LTS.jpg|vodka-sky-750-ml/
00175||Dr. Lemon con Vodka Lata 473 cm.|65.0|3,59.00|||$65,00|Bebidas > Aperitivos|2020/10/dr-lemon-vodka-473cc.jpg|dr-lemon-lata-473-cm/
00176||GANCIA AMERICANO X 950ML|224.99|3,224.00|||$224,99|Bebidas > Aperitivos|2019/11/GANCIA-AMAERICANO-X-950ML.jpg|gancia-amaericano-x-950ml/
00077||Dulce de leche La Serenisima Colonial x 400 gr|136.0|3,119.79|||$136,00|Desayuno > Dulce de Leche|2020/05/dulce-de-leche-la-serenisima-colonial-400g.jpg|dulce-de-leche-la-serenisima-colonial-x-400-gr/
00792||Aceite de Girasol Ca?uelas 900 ml.|150.0|3,132.39|||$150,00|Almacén > Aceites|2020/11/aceite-girasol-canuelas-900.jpg|aceite-de-girasol-canuelas-900-ml/
00983||Aceite Natura girasol x 3 Lts|464.0|3,447.99|||$464,00|Almacén > Aceites|2020/11/aceite-natura-girasol-x3lts.jpg|aceite-natura-girasol-x-3-lts/
00177||Aceite Oleo Mix 900 ml.|120.0|3,109.70|||$120,00|Almacén > Aceites|2020/10/aceite-oleomix-900.jpg|aceite-oleo-mix-900-ml/
00179||Aceite de Chia Vita 250 ml|199.0|3,183.34|||$199,00|Almacén > Aceites|2020/10/aceite-chia-vita-250.jpg|aceite-de-chia-vita-250-ml/
00180||Aceite de Girasol Clarisimo 900 ml|160.0|3,140.00|||$160,00|Almacén > Aceites|2020/10/aceite-clarisimo-900.jpg|aceite-de-girasol-clarisimo-900-ml/
00090||Aceite Vicentin Girasol 4.5 Lts.|655.09|3,604.65|||$655,09|Almacén > Aceites|2020/01/ACEITE-VICENTIN-GIRASOL-4500cc.jpg|aceite-vicentin-girasol-4-5lt-s-iva/
00182||Aceite Oliva Dupuy X 500 cc.|310.0|3,285.01|||$310,00|Almacén > Aceites|2020/01/ACEITE-OLIVA-DUPUY-X-500CC.jpg|aceite-oliva-dupuy-x-500cc/
00183||Aceite Natura girasol x 1.5 Lts.|249.0|3,214.71|||$249,00|Almacén > Aceites|2020/01/ACEITE-NATURA-GIRASOL-1500cc.jpg|aceite-natura-girasol-1-5lt/
00184||Aceite Natura girasol x 900 ml.|155.0|3,140.00|||$155,00|Almacén > Aceites|2020/01/ACEITE-NATURA-GIRASOL-900ML.jpg|aceite-natura-girasol-900ml/
00185||ACEITE VICENTIN GIRASOL 900CC|150.0|3,132.60|||$150,00|Almacén > Aceites|2020/01/ACEITE-VICENTIN-GIRASOL-900CC.jpg|aceite-vicentin-girasol-900cc-s-iva/
00154||Yerba Cachamate con Hierbas 500 Grs. (Amarilla)|143.0|3,121.94|||$143,00|Almacén > Mate|2020/05/yerba-cachamate-hierbas-amarilla-500.jpg|yerba-cachamate-con-hierbas-500-grs-amarilla/
00155||Mate Cocido Amanda x 25 Uds.|58.5|3,50.67|||$58,50|Almacén > Mate|2020/01/YERBA-SAQ-AMANDA-25UN.jpg|yerba-saq-amanda-25un/
00157||Mate Cocido en Saquitos Litoral S/Sobre 25 Uds.|61.0|3,52.91|||$61,00|Almacén > Mate|2020/01/YERBA-SAQ-LITORAL-SIN-SOBRE-25UN.jpg|yerba-saq-litoral-s-sobre-25un/
00158||YERBA BROCHE ORO 250GR|78.5|3,65.80|||$78,50|Almacén > Mate|2020/01/YERBA-BROCHE-ORO-250GR.jpg|yerba-broche-oro-250gr-s-iva/
00159||TE LA VIRGINIA X 100 SAQ|165.0|3,148.29|||$165,00|Almacén > Mate|2020/01/TE-LA-VIRG-X-100-SAQ.jpg|te-la-virg-x-100-saq-s-iva/
00160||Mate Cocido Taragui en Saquitos x 100 uds.|228.0|3,197.33|||$228,00|Almacén > Mate|2020/01/YERBA-SAQ-TARAGUI-100UN.jpg|yerba-saq-taragui-100un-s-iva/
00161||Mate Cocido Taragui en Saquitos x 50 uds.|119.0|3,103.15|||$119,00|Almacén > Mate|2020/01/YERBA-SAQ-TARAGUI-50UN.jpg|yerba-saq-taragui-50un/
00162||YERBA AMANDA 250GR|88.0|3,75.21|||$88,00|Almacén > Mate|2020/01/YERBA-AMANDA-250GR.jpg|yerba-amanda-250gr-s-iva/
00163||Yerba Taragui 250 Grs.|90.0|3,77.80|||$90,00|Almacén > Mate|2020/01/YERBA-TARAGUI-250GR.jpg|yerba-taragui-250gr-s-iva/
00164||Mate Cocido en Saquitos Cachamate x 25 Uds.|56.5|3,48.79|||$56,50|Almacén > Mate|2020/01/YERBA-SAQ-CACHAMATE-X-25U.jpg|yerba-saq-cachamate-x-25u-s-iva/
00165||YERBA TARAGUI C/P X 500GR|165.0|3,143.19|||$165,00|Almacén > Mate|2020/04/yerba-mate-taragui-500-grs.jpg|yerba-taragui-c-p-x-500gr-s-iva/
00166||Yerba Nobleza Gaucha 500 Grs.|165.9|3,139.69|||$165,90|Almacén > Mate|2020/01/YERBA-NOBLEZA-G-500GR.jpg|yerba-nobleza-g-500gr-s-iva/
00167||TE LA VIRGINIA X 50 SAQ|89.0|3,76.84|||$89,00|Almacén > Mate|2020/01/TE-LA-VIRG-X-50-SAQ.jpg|te-la-virg-x-50-saq-s-iva/
00168||Yerba Verdeflor x 500 gr. Varios Sabres|142.5|3,123.50|||$142,50|Almacén > Mate|2019/11/yerbas-verdeflor-500.jpg|yerba-verdeflor-x-500gr-todas/
00169||Mate Cocido Taragui en Saquitos x 25 uds.|63.0|3,54.26|||$63,00|Almacén > Mate|2020/01/YERBA-SAQ-TARAGUI-25.jpg|yerba-saq-taragui-25/
00170||YERBA AMANDA 500GR|170.0|3,146.98|||$170,00|Almacén > Mate|2020/01/YERBA-AMANDA-500GR.jpg|yerba-amanda-500gr/
00171||Mate Cocido Broche de Oro x 25 uds.|58.5|3,49.95|||$58,50|Almacén > Mate|2020/01/YERBA-SAQ-BROCHE-O-X-25.jpg|yerba-saq-broche-o-x-25-s-iva/
00172||YERBA CBSE 500GR|143.0|3,123.24|||$143,00|Almacén > Mate|2020/01/YERBA-CBSE-500GR.jpg|yerba-cbse-500gr/
00173||Yerba Cachamate con Hierbas 500 Grs. (Rosa)|143.0|3,121.94|||$143,00|Almacén > Mate|2019/11/yerba-cachamate-hierbas-500.jpg|yerba-cachamate-todas-500gr/
00076||YERBA CBSE 250GR|80.0|3,67.60|||$80,00|Almacén > Mate|2020/01/YERBA-CBSE-250GR.jpg|yerba-cbse-250gr/
00188||Champagne Norton Cosecha Tardia 750 ml.|245.0|3,204.99|||$245,00|Bebidas > Vinos|2020/11/champagne-norton-tardio.jpg|champagne-norton-cosecha-tardia-750-ml/
00189||Vino Dada 1 750 ml|256.0|3,220.26|||$256,00|Bebidas > Vinos|2020/05/vino-dada-1.jpg|vino-dada-1-750-ml/
00190||Vino Don Valentin Lacrado Tinto 750 ml|195.0|3,154.79|||$195,00|Bebidas > Vinos|2020/05/vino-valentin-lacrado-750.jpg|vino-don-valentin-lacrado-tinto-750-ml/
00191||Vino Finca La Sofia Malbec x 750 mm.|115.0|3,102.33|||$115,00|Bebidas > Vinos|2020/05/VINO-LA-SOFIA-malbec-750.jpg|vino-finca-la-sofia-malbec-x-750-mm/
00192||Vino Elementos Malbec x 750 Ml.|255.0|3,219.10|||$255,00|Bebidas > Vinos|2020/04/vino-elementos-malbec-750.jpg|vino-elementos-malbec-x-750-ml/
00193||VINO FRIZZE EVOLUTION 750CC|118.0|3,101.35|||$118,00|Bebidas > Vinos|2020/01/VINO-FRIZZE-EVOLUTION-750CC.jpg|vino-frizze-evolution-750cc/
00194||Vino Balbo Borges 1,125 Lts.|105.0|3,85.00|||$105,00|Bebidas > Vinos|2020/01/VINO-BALBO-BORGX-1125.jpg|vino-balbo-borgx-1125/
00195||VINO TERMIDOR TINTO 1LT|90.0|3,70.00|||$90,00|Bebidas > Vinos|2020/01/VINO-TERMIDOR-TINTO-1LT.jpg|vino-termidor-tinto-1lt/
00220||Salsa para Pizza Vanoli 340 grs.|65.5|3,56.64|||$65,50|Almacén > Salsas|2020/11/salsa-p-pizza-vanoli-340.jpg|salsa-para-pizza-vanoli-340-grs/
00223||Tomate triturado DF x 950 Grs.|91.19|3,79.03|||$91,19|Almacén > Salsas|2020/04/TOMATE-TRIT-DF-1.jpg|tomate-triturado-df-x-950-grs/
00221||PURE DE TOMATE MORA 520GR|45.0|3,38.90|||$45,00|Almacén > Salsas|2020/01/PURE-TOM-MORA-520GR.jpg|pure-tom-mora-520gr/
00223||TOMATE TRITURADO LA RIOJANITA 980GR|105.0|3,91.00|||$105,00|Almacén > Salsas|2019/11/TOMATE-TRIT-LARIOJANITA-980GR.jpg|tom-trit-la-riojanita-980gr/
00224||Extracto Tomate Otito 150 Grs.|56.5|3,48.92|||$56,50|Almacén > Salsas|2020/01/EXTRACTO-TOM-OTITO-150GR.jpg|extracto-tom-otito-150gr/
00225||Tomate Triturado La Riojanita Doy Pack 500 Gr|57.0|3,49.50|||$57,00|Almacén > Salsas|2019/11/TOMATE-TRIT-LARIOJANITA-DOYPACK-500.jpg|tom-trit-la-riojanita-dpack-500gr/
00226||TOMATE TRITURADO SABORES DEL VALLE 1KG|100.0|3,86.06|||$100,00|Almacén > Salsas|2020/01/TOM-TRIT-SABORES-DEL-V-1KG.jpg|tom-trit-sabores-del-v-1kg/
00508||Pulpa Tomate Sabores Del Valle 520 Grs.|41.0|3,34.81|||$41,00|Almacén > Salsas|2020/01/PULPA-TOM-SABORES-DEL-V-520GR.jpg|pulpa-tom-sabores-del-v-520gr/
00227||Chimichurri Vanoli Clasico 190 grs.|72.0|3,61.96|||$72,00|Almacén > Salsas|2020/01/CHIMICHURRI-VANOLI-CLA-y-AHU-190.jpg|chimichurri-vanoli-cla-ahu-190/
00228||Salsa Vanoli Inglesa 180 Ml.|113.0|3,98.28|||$113,00|Almacén > Salsas|2020/01/SALSA-VANOLI-INGLESA-180ML.jpg|salsa-vanoli-inglesa-180ml/
00229||Salsa Vanoli Inglesa 950 Ml.|258.0|3,223.76|||$258,00|Almacén > Salsas|2020/01/SALSA-VANOLI-INGLESA-950ML.jpg|salsa-vanoli-inglesa-950ml/
00230||SALSA ARCOR PARA PIZZA 340 grs.|57.0|3,48.57|||$57,00|Almacén > Salsas|2020/01/SALSA-ARCOR-3-350GR.jpg|salsa-arcor-3-350gr/
00231||Tomate Perita Arcor 400 Grs.|78.49|3,67.31|||$78,49|Almacén > Salsas|2020/01/TOM-PERITA-ARCOR-3-400GR.jpg|tom-perita-arcor-3-400gr/
00233||PURE DE TOMATE SABORES DEL VALLE 520GR|50.0|3,41.41|||$50,00|Almacén > Salsas|2020/01/PURE-TOM-SABORES-DEL-V-520GR.jpg|pure-tom-sabores-del-v-520gr/
00186||Mermelada Emeth durazno x 500 grs.|55.0|3,44.52|||$55,00|Desayuno > Mermeladas|2020/11/mermelada-dulcor-durazno-500g.jpg|mermelada-emeth-durazno-x-500-grs/
00187||Mermelada Emeth ciruela x 500 grs.|55.0|3,44.52|||$55,00|Desayuno > Mermeladas|2020/11/mermelada-emeth-ciruela.jpg|mermelada-emeth-ciruela-x-500-grs-2/
01000||Jugo Baggio Durazno 1,5 Lts.|80.0|3,70.40|||$80,00|Bebidas > Jugos|2020/11/jugo-baggio-durazno-1.5-lt.jpg|jugo-baggio-durazno-15-lts/
00206||Jugo Baggio Multi Fruta 200 CC|23.5|3,20.28|||$23,50|Bebidas > Jugos|2020/10/jugo-baggio-multifruta-200-cc.jpg|jugo-baggio-multi-fruta-200-cc/
00207||Jugo Baggio Fresh Manzana Deliciosa 1.5 LT|60.0|3,51.20|||$60,00|Bebidas > Jugos|2019/11/jugo-baggio-fresh-manzana.jpg|jugo-baggio-fresh-manzana-deliciosa-1-5-lt/
00208||Jugo Baggio Fresh Mix Frutal 1.5 LT|60.0|3,51.20|||$60,00|Bebidas > Jugos|2020/05/jugo-baggio-fresh-mix-frutal.jpg|jugo-baggio-fresh-mix-frutal-1-5-lt/
00209||Jugo Baggio Durazno 1LT|89.0|3,78.43|||$89,00|Bebidas > Jugos|2019/11/jugo-baggio-durazno-1-lt.jpg|jugo-baggio-1lt/
00210||Jugo Bc Sobres 1L|15.75|3,13.91|||$15,75|Bebidas > Jugos|2019/11/jugos-bc-sobres.jpg|jugo-bc-sobres-1l/
00211||JUGO ARCOR 25GR SOBRES|13.5|3,11.41|||$13,50|Bebidas > Jugos|2020/01/JUGO-ARCOR-14-25GR.jpg|jugo-arcor-14-25gr/
00212||Jugo Ades Manzana 1 LT|115.0|3,98.44|||$115,00|Bebidas > Jugos|2020/04/ades-1lt.jpg|jugo-ades-1lt/
00213||Jugo Baggio Fresh Naranja Dulce 1.5 LT|60.0|3,51.20|||$60,00|Bebidas > Jugos|2019/11/jugo-baggio-fresh-naranja-dulce.jpg|jugo-baggio-fresh-vida1-5lt/
00214||Jugo Baggio Durazno 200CC|23.5|3,20.28|||$23,50|Bebidas > Jugos|2019/11/jugo-baggio-durazno-200-cc.jpg|jugo-baggio-200cc/
00215||Jugo Baggio Multifruta 125 CC|17.9|3,15.51|||$17,90|Bebidas > Jugos|2019/11/jugo-baggio-multifruta-125-cc.jpg|jugo-baggio-x-125/
00216||JUGO DODI 25G RINDE 2LT|13.0|3,10.73|||$13,00|Bebidas > Jugos|2020/01/JUGO-DODI-25G-RINDE-2LT.jpg|jugo-dodi-25g-rinde-2lt/
00105||CACAO QUICKER X 200GR|49.0|3,42.50|||$49,00|Desayuno > Cacao|2020/04/CACAO-QUICKER-200.jpg|cacao-quicker-x-200gr/
00197||CACAO CHOCOLINO PLUS FORT 180G|74.0|3,63.63|||$74,00|Desayuno > Cacao|2020/04/cacao-chocolino-180gr.jpg|cacao-chocolino-plus-fort-180g/
00199||Edulcorante El Pocillo 180 ml.|68.5|3,59.14|||$68,50|Desayuno > Edulcorantes|2020/10/edulc-el-pocillo-180.jpg|edulcorante-el-pocillo-180-ml/
00200||Azucar Light Lheritier 350 gr.|72.0|3,61.11|||$72,00|Desayuno > Edulcorantes|2020/10/azucar-light-lheritier.jpg|azucar-light-lheritier-350-gr/
01007||Stevia Sobres X 50 Hileret|85.5|3,73.74|||$85,50|Desayuno > Edulcorantes|2020/01/STEVIA-SOB-X-50-HILERT.jpg|stevia-sob-x-50-hileret/
00349||STEVIA SOBRES X 100 HILERET|147.9|3,127.95|||$147,90|Desayuno > Edulcorantes|2020/01/STEVIA-SOB-X-100-HILERT.jpg|stevia-sob-x-100-hilert/
00201||AZUCAR HILERET LIGHT X 500G PAQ|77.0|3,66.50|||$77,00|Desayuno > Edulcorantes|2020/01/AZUCAR-HILERET-LIGHT-X-500G-PAQ.jpg|azucar-hileret-lig-x-500g-paq/
00202||EDULCORANTE SI DIET 200CC|79.8|3,69.13|||$79,80|Desayuno > Edulcorantes|2020/01/EDULC-SI-DIET-200CC.jpg|edulc-si-diet-200cc/
00203||Edulcorante Barny 500 Ml.|130.0|3,111.07|||$130,00|Desayuno > Edulcorantes|2019/11/EDULCORANTE-BARNY-500-1.jpg|edulc-barny-500ml/
00205||Edulcorante Barny 250 ml.|76.5|3,65.74|||$76,50|Desayuno > Edulcorantes|2019/11/EDULCORANTE-BARNY-250-1.jpg|edulc-barny-250cc/
00102||Miel Don Gustavo 500 cc|195.0|3,169.01|||$195,00|Desayuno > Miel|2020/01/default.jpg|miel-don-gustavo-500-cc/
00103||Miel Don Gustavo 250 cc|125.0|3,104.00|||$125,00|Desayuno > Miel|2020/01/default.jpg|miel-don-gustavo-250cc/
00104||Miel Colmenares Mata 260 Grs.|119.99|3,104.99|||$119,99|Desayuno > Miel|2019/11/miel-colmenares-mata-260.jpg|miel-mata-260gr/
00198||Jamon Crudo Goggi Feteado x 100 grs.|100.0||||$100,00|Fiambreria > Jamon Crudo|2019/11/jamon-crudo-goggi-D_NQ_NP_882252-MLA32138258660_092019-F.jpg|jamon-crudo-goggi-medio-listo/
00242||Te La Virginia Tilo 25 Uds.|152.0|3,131.60|||$152,00|Desayuno > Mate|2020/01/TE-LA-VIRG-TILO-25UN.jpg|te-la-virg-tilo-25un/
00243||Te La Virginia Verde 20 Uds.|86.0|3,74.18|||$86,00|Desayuno > Mate|2020/01/TE-LA-VIRG-VERDE-20UN.jpg|te-la-virg-verde-20un/
00244||TE TARAGUI FIL.ESP 100S|187.0|3,163.77|||$187,00|Desayuno > Mate|2020/01/TE-TARAGUI-FIL.ESP-100S.jpg|te-taragui-fil-esp-100s/
00245||Te Taragui Tilo 25 Uds.|147.0|3,127.01|||$147,00|Desayuno > Mate|2020/01/TE-TARAGUI-TILO-25UN.jpg|te-taragui-tilo-25un/
00246||Te La Virginia Rojo 20 Uds.|106.0|3,92.07|||$106,00|Desayuno > Mate|2020/01/TE-LA-VIRG-ROJO-20UN.jpg|te-la-virg-rojo-20un/
00247||TE TARAGUI 50UN|98.5|3,85.38|||$98,50|Desayuno > Mate|2020/01/TE-TARAGUI-50UN.jpg|te-taragui-50un/
00248||TE TARAGUI FIL.ESP. 25S|54.0|3,46.22|||$54,00|Desayuno > Mate|2020/01/TE-TARAGUI-FIL.ESP_.-25S.jpg|te-taragui-fil-esp-25s/
00249||TE VILLA RICA 25UN|43.0|3,37.10|||$43,00|Desayuno > Mate|2020/01/default.jpg|te-villa-rica-25un/
00234||Muzzarella La Rosa x 100 grs.|38.0|20,30.00|||$38,00|Fiambreria > Muzzarella|2019/11/mozzarella.jpg|muzzarella-la-rosa/
00235||Panceta Ahumada Recreo x 100 grs.|110.0||||$110,00|Fiambreria > Panceta|2020/05/panceta-salada-recreo.jpg|panceta-salada-recreo-x-100-grs/
00637||Por Salut Santa Maria x 100 grs.|40.0|20,33.00|||$40,00|Fiambreria > Por Salut|2020/01/POR-SALUT-SANTA-MARIA.jpg|por-salut-santa-maria/
00240||Paleta Fela Feteada x 100 grs.|42.0||||$42,00|Fiambreria > Paleta|2020/01/PALETA-FELA.jpg|paleta-fela/
00241||Paleta Figo Feteada x 100 grs.|18.0||||$18,00|Fiambreria > Paleta|2020/01/PALETA-FIGO.jpg|paleta-figo/
00253||Jamon Cocido Paladini X PIEZA (6KG.)|3.81||||$3.810,24|Fiambreria > Jamón|2020/01/JAMON-COC-PALADINI.jpg|jamon-cocido-paladini-x-pieza-6kg/
00254||Jamon Cocido Goggi Feteado x 100 grs.|58.0||||$58,00|Fiambreria > Jamón|2020/01/JAMON-COC-GOGGI.jpg|jamon-coc-goggi-2/
00256||Jamon Cocido Paladini Feteado x 100 grs.|85.0||||$85,00|Fiambreria > Jamón|2020/04/jamon-coc-paladini-fet.jpg|jamon-cocido-paladini/
00257||Jamon Cocido Goggi con Cuero Feteado x 100 grs.|60.0||||$60,00|Fiambreria > Jamón|2020/01/JAMON-COCIDO-GOGGI-CON-CUERO.jpg|jamon-coc-goggi-c-cuero/
00237||Mortadela Goggi Ca?on Feteada x 100 grs.|20.0||||$20,00|Fiambreria > Mortadela|2020/01/MORT-GOGGI.jpg|mort-goggi-bocha/
00238||Mortadela Lario Feteada x 100 grs.|44.0||||$44,00|Fiambreria > Mortadela|2020/01/MORT-LARIO.jpg|mort-lario/
00239||Mortadela Paladini Feteada x 100 grs.|55.0||||$55,00|Fiambreria > Mortadela|2019/11/MORT-PALADINI.jpg|mort-paladini/
00250||Ricota San Lucio x 100 grs.|12.6|10,10.92|||$12,60|Fiambreria > Ricota|2019/11/RICOTA-SAN-LUCIO.jpg|ricota-san-lucio/
00258||Queso Azul El Emperador x 100 grs. (Roquefort)|65.0|10,53.63|||$65,00|Fiambreria > Roquefort|2019/11/queso-azul-el-emperador.jpg|roquefort-her-bal/
00251||Romanito Santa Maria x 100 grs.|75.0|20,62.49|||$75,00|Fiambreria > Romanito / Sardo|2019/11/romanito-santa-maria.jpg|romanito-santa-maria-1-5/
00260||Pan Dulce Buon Natale con Frutas 400 gr.|115.0|3,97.50|||$115,00|Almacén > Varios|2020/12/pan-dulce-buon-natale-400.jpg|pan-dulce-buon-natale-con-frutas-400-gr/
00261||Budin Marmolado Bimbo 200 gr.|130.0|3,113.46|||$130,00|Almacén > Varios|2020/11/budin-bimbo-marmolado-200g.jpg|budin-marmolado-bimbo-200-gr/
00262||Budin con Frutas Bimbo 200 gr.|130.0|3,113.46|||$130,00|Almacén > Varios|2020/11/budin-bimbo-frutas-200g.jpg|budin-con-frutas-bimbo-200-gr/
00263||Galletas Coquitas Bagley 170 gr.|69.5|3,62.15|||$69,50|Almacén > Varios|2020/10/galletas-coquitas-170.jpg|galletas-coquitas-bagley-170-gr/
00843||Budin Arcor Chocolate 215 gr.|135.0|3,117.59|||$135,00|Almacén > Varios|2020/10/budin-arcor-chocolate-215.jpg|budin-arcor-chocolate-215-gr/
00264||Capelettini Tridicci Giacomo 500 g.|209.0|3,180.97|||$209,00|Almacén > Varios|2020/10/capelettini-giacomo-tridicci-500.jpg|capelettini-tridicci-giacomo-500-g/
00265||Capelettini Jamon y Queso Giacomo 500 g.|209.0|3,180.97|||$209,00|Almacén > Varios|2020/10/capelettini-giacomo-jyq-500.jpg|capelettini-jamon-y-queso-giacomo-500-g/
00267||Budin Dale Vainilla Tia Maruca x 170 grs.|37.5|3,32.50|||$37,50|Almacén > Varios|2020/10/budin-dale-vainilla-170.jpg|budin-dale-vainilla-tia-maruca-x-170-grs/
00575||Pure de Papas knorr x 125 grs.|79.89|3,68.25|||$79,89|Almacén > Varios|2020/09/pure-de-papas-knorr-125.jpg|pure-de-papas-knorr-x-125-grs/
00269||Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||$205,00|Almacén > Varios|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00270||Galletas de Arroz All Rice Naranja x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Varios|2020/05/galletas-all-rice-naranja.jpg|galletas-all-rice-naranja-x-100-grs/
00316||Galletas de Arroz All Rice Sin Sal x 100 grs.|71.0|3,61.75|||$71,00|Almacén > Varios|2020/05/galletas-all-rice-sin-sal.jpg|galletas-all-rice-sin-sal-x-100-grs/
00272||Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||$199,01|Almacén > Varios|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00273||Fecula Glutal X 500 Grs.|106.0|3,91.00|||$106,00|Almacén > Varios|2019/11/glutal-500.jpg|fecula-glutal-x-500gr/
00275||Chimichurri Vanoli Clasico 190 grs.|72.0|3,61.96|||$72,00|Almacén > Varios|2020/01/CHIMICHURRI-VANOLI-CLA-y-AHU-190.jpg|chimichurri-vanoli-cla-ahu-190/
00274||Fecula Glutal 5 kg.|342.0|3,315.80|||$342,00|Almacén > Varios|2020/01/FECULA-GLUTAL-5KG.jpg|fecula-glutal-5kg/
00276||GRASA FATY 500GR|85.0|3,73.00|||$85,00|Almacén > Varios|2020/01/GRASA-FATY-500GR.jpg|grasa-faty-500gr/
00277||LASAGNA MATARAZZO 250GRS|105.0|3,87.59|||$105,00|Almacén > Varios|2020/01/LASAGNA-MATARAZZO-250GRS.jpg|lasagna-matarazzo-250grs/
00278||FECULA GLUTAL 200GR|55.0|3,44.53|||$55,00|Almacén > Varios|2019/11/glutal-200.jpg|fecula-glutal-200gr/
00279||PAN RALLADO PREFERIDO X 500|87.0|3,75.40|||$87,00|Almacén > Varios|2020/01/PAN-RALL-PREFERIDO-X-500.jpg|pan-rall-preferido-x-500-s-iva/
00281||Salchichon Primavera Lario x 100 grs|40.0||||$40,00|Fiambreria > Salchichon|2020/12/salchichon-primavera-lario.jpg|salchichon-primavera-paladini-x100-grs/
00259||Sardo Debaldo x 100 grs.|50.0|10,42.12|||$50,00|Fiambreria > Sardo|2020/01/SARDO-DEBALDO.jpg|sardo-debaldo/
00282||Queso Danbo Noal (Tybo) Feteado x 100 grs.|50.0||||$50,00|Fiambreria > Dambo|2020/01/DAMBO-NOAL.jpg|dambo-noal/
00305||Condimento para Pizza Villa Rica 25 Grs.|25.0|3,21.70|||$25,00|Condimentos > Condimentos|2020/01/default.jpg|condimento-para-pizza-villa-rica-25-grs/
00306||Nuez Moscada Alicante x 25 grs.|117.0|3,100.83|||$117,00|Condimentos > Condimentos|2020/01/default.jpg|nuez-moscada-alicante-x-25-grs/
00307||Laurel En Hojas Alicante 10 Grs.|68.0|3,59.10|||$68,00|Condimentos > Condimentos|2020/01/LAUREL-EN-HOJAS-ALICANTE10G.jpg|laurel-en-hojas-alicante10g/
00308||PIMIENTA BLANCA ALICANTE 25GR|65.0|3,56.09|||$65,00|Condimentos > Condimentos|2020/01/PIMIENTA-ALICANTE-BCA-25GR.jpg|pimienta-alicante-bca-25gr/
00309||CONDIMENTO PARA ARROZ ALICANTE 25GR|39.0|3,33.85|||$39,00|Condimentos > Condimentos|2020/01/COND-ALICANTE-PARA-ARROZ-25GR.jpg|cond-alicante-p-arroz-25gr/
00310||OREGANO VILLA RICA 25GR|38.0|3,33.12|||$38,00|Condimentos > Condimentos|2020/01/default.jpg|oregano-villa-rica-25gr/
00311||Aji Alicante Triturado 25Gr|31.5|3,27.16|||$31,50|Condimentos > Condimentos|2020/01/AJI-ALICANTE-TRITUR-25GR.jpg|aji-alicante-tritur-25gr/
00312||Chimichurri Alicante x 25 Grs.|50.0|3,43.03|||$50,00|Condimentos > Condimentos|2020/01/CHIMICHURRI-ALICANTE-25GR.jpg|chimichurri-alicante-25gr/
00314||Azucar Villa Rica Impalpable 250 Grs.|44.0|3,38.00|||$44,00|Condimentos > Condimentos|2020/01/default.jpg|azucar-villa-rica-imp-250gr/
00316||PROVENZAL VILLA RICA 25GR|38.0|3,32.73|||$38,00|Condimentos > Condimentos|2020/01/default.jpg|provenzal-villa-rica-25gr/
00317||Comino Villa Rica 25 Grs.|28.0|3,24.08|||$28,00|Condimentos > Condimentos|2020/01/default.jpg|comino-villa-rica-25gr/
00318||COND VILLA RICA ARROZ 25GR|20.5|3,17.81|||$20,50|Condimentos > Condimentos|2020/01/default.jpg|cond-villa-rica-arroz-25gr/
00319||BICARBONATO VILLA RICA 20GR|7.0|3,6.29|||$7,00|Condimentos > Condimentos|2020/01/default.jpg|bicarbonato-villa-rica-20gr/
00320||OREGANO ALICANTE 25GR|56.0|3,48.54|||$56,00|Condimentos > Condimentos|2020/01/OREGANO-ALICANTE-25GR.jpg|oregano-alicante-25gr/
00321||COMINO ALICANTE 25GR|52.5|3,45.36|||$52,50|Condimentos > Condimentos|2020/01/COMINO-ALICANTE-25GR.jpg|comino-alicante-25gr/
00322||PIMENTON VILLA RICA 25GR|22.0|3,19.31|||$22,00|Condimentos > Condimentos|2020/01/default.jpg|pimenton-villa-rica-25gr/
00285||Bondiola Goggi Feteada x 100 grs.|110.0||||$110,00|Fiambreria > Bondiola|2020/01/BONDIOLA-GOGGI.jpg|bondiola-goggi/
00286||Bondiola Lario Feteada x 100 grs.|130.0||||$130,00|Fiambreria > Bondiola|2020/01/BONDIOLA-LARIO.jpg|bondiola-lario/
00153||Queso Tybo Debaldo Feteado x 100 grs.|42.0||||$42,00|Fiambreria > Tybo|2019/11/TYBO-DEBALDO.png|tybo-oferta-feteado/
01022||Queso Tybo Mi Campo Feteado x 100 grs.|42.0||||$42,00|Fiambreria > Tybo|2020/01/TYBO-MI-CAMPO.jpg|tybo-mi-campo/
01023||Queso Tybo Rivadavia Feteado x 100 grs.|338.02||||$338,02|Fiambreria > Tybo|2020/01/TYBO-RIVADAVIA.jpg|tybo-rivadavia/
00146||Fiambre Cocido Goggi Etiqueta Negra x 100 grs.|20.0||||$20,00|Fiambreria > Fiambre cocido|2019/11/fiambre-cocido-goggi-et-negra.jpg|fiambre-coc-goggi-et-negra/
00287||Fiambre Cocido Goggi Etiqueta Azul x 100 grs.|20.0||||$20,00|Fiambreria > Fiambre cocido|2019/11/fiambre-cocido-goggi-et-azul.jpg|fiambre-coc-goggi-et-azul/
00288||LEVADURA DUQUESA 500GR|130.0|3,120.00|||$130,00|Frescos y Congelados > Levaduras|2019/11/levadura-duquesa.jpg|levadura-duquesa-500gr/
00289||Masa para Tacos Pandino|70.0|3,60.00|||$70,00|Frescos y Congelados > Masa para Tacos|2020/01/TACOS-PANDINO.jpg|tacos-pandino/
00300||Pickles Mixtos Blati 500 gr.|125.0|3,109.89|||$125,00|Fiambreria > Aceitunas|2020/10/pickles-mixtos-blti-500.jpg|pickles-mixtos-blati-500-gr/
00302||Aceitunas Negras Blati 500 gr.|165.0|3,146.17|||$165,00|Fiambreria > Aceitunas|2020/10/aceitunas-negras-blati-500.jpg|aceitunas-negras-blati-500-gr/
00304||Aceitunas Verdes Sueltas x 100 grs.|17.0||||$17,00|Fiambreria > Aceitunas|2019/11/aceitunas-sueltas.jpg|aceitunas-granel-1-2/
00864||Aceitunas Verdes con morrón Blati 500 gr.|190.0|3,168.30|||$190,00|Fiambreria > Aceitunas|2019/11/aceitunas-morron-blati-500.jpg|aceitunas-la-sierrita-160gr/
00290||Salame Goggi Feteado x 100 grs.|48.0||||$48,00|Fiambreria > Salame|2019/11/SALAME-GOGGI-CAL-80.jpg|salame-goggi-cal-80/
00291||Salame Bierzo Feteado x 100 grs.|78.0||||$78,00|Fiambreria > Salame|2020/01/SALAME-BIERZO.jpg|salame-bierzo/
00292||Salame Fela Feteado x 100 grs.|68.0||||$68,00|Fiambreria > Salame|2020/01/SALAME-FELA.jpg|salame-fela/
00293||Salame Don Otto Feteado x 100 grs.|48.0||||$48,00|Fiambreria > Salame|2020/01/SALAME-DON-OTTO.jpg|salame-don-otto/
00294||Salame 66 x 100 grs.|50.0||||$50,00|Fiambreria > Salame|2020/01/SALAME-66.jpg|salame-66/
00295||Ravioles Madomi X 500 Grs.|71.5|3,60.71|||$71,50|Frescos y Congelados > Ravioles|2020/01/RAVIOLES-MADOMI-X500GR.jpg|ravioles-madomi-x500gr/
00323||Sorrentinos Madomi X 500 Grs.|93.0|3,80.08|||$93,00|Frescos y Congelados > Sorrentinos|2020/01/SORRENTINOS-MADOMI-X-500G.jpg|sorrentinos-madomi-x-500g/
00296||Queso Cremoso Debaldo x 100 grs.|32.0|20,27.26|||$32,00|Fiambreria > Cremosos|2020/08/cremoso-debaldo.jpg|queso-cremoso-debaldo-x-100-grs/
01029||Queso Cremoso Nulac|30.0|20,24.50|||$30,00|Fiambreria > Cremosos|2020/01/default.jpg|cremoso-nulac/
00670||Por Salut Santa Maria x 100 grs.|40.0|20,33.00|||$40,00|Fiambreria > Cremosos|2020/01/POR-SALUT-SANTA-MARIA.jpg|por-salut-santa-maria/
01030||Queso Cremoso Rivadavia x 100 grs.|30.0|20,23.36|||$30,00|Fiambreria > Cremosos|2020/01/CREMOSO-RIVADAVIA.jpg|cremoso-rivadavia/
00298||Queso Cremoso Santa Maria x 100 grs.|35.0|20,28.75|||$35,00|Fiambreria > Cremosos|2020/01/CREMOSO-SANTA-MARIA.jpg|cremoso-santa-maria/
00299||Queso Cremoso Mi Campo x 100 grs.|32.0|20,27.26|||$32,00|Fiambreria > Cremosos|2020/01/CREMOSO-MI-CAMPO.jpg|cremoso-mi-campo/
00327||Tapa para Empanadas la Tucumanita 12 u.|46.5|3,40.30|||$46,50|Frescos y Congelados > Tapas|2019/11/tapa-emp-tucumanita.jpg|tapa-p-emp-la-tuc-12un/
00328||TAPA PARA EMPANADAS MADOMI X12 UN.|51.0|3,44.20|||$51,00|Frescos y Congelados > Tapas|2020/01/TAPA-MADOMI-P-EMP.jpg|tapa-madomi-p-emp/
00329||LECHE CONDENSADA NESTLE 395G|185.0|3,165.00|||$185,00|Lacteos > Leche Condensada|2020/01/LECHE-CONDENSADA-NESTLE-395G.jpg|leche-condensada-nestle-395g/
00559||Actimel 100Ml|77.0|3,68.75|||$77,00|Frescos y Congelados > Yogures|2020/01/ACTIMEL-100ML.jpg|actimel-100ml/
00560||Postre Serenito Vainilla 120G|97.0|3,87.55|||$97,00|Frescos y Congelados > Yogures|2020/01/POSTRE-SERENITO-COMBINADO-COMUN-130GR.jpg|postre-serenito-vainilla-120g/
00561||Actimel Multifruta 100G|77.0|3,68.75|||$77,00|Frescos y Congelados > Yogures|2020/01/ACTIMEL-MULTIFRUTA-100G.jpg|actimel-multifruta-100g/
00336||Salchicha Don Otto 6 uds.|40.0|3,33.80|||$40,00|Frescos y Congelados > Salchichas|2020/05/salchichas-don-otto.jpg|salchicha-don-otto-6-uds/
00337||SALCHICHA PALADINI 6UN|125.0|3,105.00|||$125,00|Frescos y Congelados > Salchichas|2020/01/SALCHICHA-PALADINI-6UN.jpg|salchicha-paladini-6un/
00338||SALCHICHA 66 6UN|45.0|3,37.50|||$45,00|Frescos y Congelados > Salchichas|2020/01/SALCHICHA-66-6UN.jpg|salchicha-66-6un/
00330||HAMBURGUESAS IACONO 2 X 69GR|39.5|3,34.32|||$39,50|Frescos y Congelados > Hamburguesas|2020/01/HAMB-IACONO-2-X-69GR.jpg|hamb-iacono-2-x-69gr/
00331||Hamburguesa Swift XL X 250G|169.99|3,149.99|||$169,99|Frescos y Congelados > Hamburguesas|2020/01/HAMB-SWIFT-XL-X250G.jpg|hamb-swift-xl-x250g/
00332||HAMBURGUESA PALADINI 2UN|130.0|3,106.50|||$130,00|Frescos y Congelados > Hamburguesas|2020/01/HAMB-PALADINI-2UN.jpg|hamb-paladini-2un/
00333||Hamburguesa Swift Gruesa 2 X 80 Grs|109.99|3,94.99|||$109,99|Frescos y Congelados > Hamburguesas|2019/11/hamburguesa-swift-clasica-x2.jpg|hamb-swift-gruesa-2-x-80-grs/
00334||HAMBURGUESA PATY FINITA 2UN|73.0|3,63.38|||$73,00|Frescos y Congelados > Hamburguesas|2020/01/HAMB-PATY-FINITA-2UN.jpg|hamb-paty-finita-2un/
00380||Hamburguesa Swift Doble (2 uds.)|49.0|3,42.44|||$49,00|Frescos y Congelados > Hamburguesas|2020/01/HAMB-SWIFT-X-2UN.jpg|hamb-swift-x-2un/
00335||HAMBURGUESA RICCISIMAS 2 X 65GR|33.0|3,28.60|||$33,00|Frescos y Congelados > Hamburguesas|2020/01/HAMB-RICCISIMAS-2-X-65GR.jpg|hamb-riccisimas-2-x-65gr/
00860||Galletas Frutigran Avena y Pasas 250 gr.|88.0|3,76.57|||$88,00|Desayuno > Gall Dulces y Saladas|2020/10/frutigram-avenaypasas.jpg|galletas-frutigran-avena-y-pasas-250-gr/
00344||Galletas Chocolinas 100 Grs. Bagley|49.9|3,43.25|||$49,90|Desayuno > Gall Dulces y Saladas|2020/01/GALL-CHOCOLINAS-170G-BAGLEY-3.jpg|galletas-chocolinas-100-grs-bagley/
00345||GALLETAS BAGLEY SALVADO DE 214GR|64.0|3,55.43|||$64,00|Desayuno > Gall Dulces y Saladas|2020/01/GALL-BAGLEY-SALVADO-DE-214GR.jpg|gall-bagley-salvado-de-214gr/
00346||GALLETAS MERENGADA 93GR|54.0|3,46.70|||$54,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-MERENGADA-93GR.jpg|gall-merengada-93gr/
00347||GALLETAS OPERA 55GR|41.5|3,35.59|||$41,50|Desayuno > Gall Dulces y Saladas|2019/11/GALL-OPERA-55GR.jpg|gall-opera-55gr/
00348||Galletas Porte?itas 125 Grs.|49.0|3,42.25|||$49,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-PORTENITAS-125GR.jpg|gall-portenitas-125gr/
00349||GALLETAS MAURI SIN SAL 400GR|108.0|3,92.48|||$108,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-MAURI-SIN-SAL-400GR.jpg|gall-mauri-sin-sal-400gr/
00350||GALLETAS FORMIS 108GR|54.0|3,46.23|||$54,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-FORMIS-108GR.jpg|gall-formis-108gr/
00351||Pepas Gaona X 180 Gr.|35.0|3,30.29|||$35,00|Desayuno > Gall Dulces y Saladas|2019/11/pepas-gaona-180.jpg|pepas-gaona-x-350g/
00352||GALLETAS BAGLEY SALVADO 3 X214GR|169.0|3,146.17|||$169,00|Desayuno > Gall Dulces y Saladas|2020/01/GALL-BAGLEY-SALV-DE-3-X214GR.jpg|gall-bagley-salv-de-3-x214gr/
00353||Galletas Chocolinas 170 Grs. Bagley|77.0|3,66.63|||$77,00|Desayuno > Gall Dulces y Saladas|2020/01/GALL-CHOCOLINAS-170G-BAGLEY-3.jpg|gall-chocolinas-170g-bagley-3/
00355||GALLETAS TRAVIATA 3 X101 GR|94.0|3,81.22|||$94,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-TRAVIATA-3-X101-GR.jpg|gall-traviata-3-x101-gr/
00357||GALLETAS MANA RELL 165GR|60.0|3,51.53|||$60,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-MANA-RELL-165GR.jpg|gall-mana-rell-165gr/
00358||GALLETAS CRIOLLITAS DE 3 X100GR|80.0|3,69.16|||$80,00|Desayuno > Gall Dulces y Saladas|2020/01/GALL-CRIOLLITAS-DE-3-X100GR.jpg|gall-criollitas-de-3-x100gr/
00359||GALLETAS HOGARENAS SALVADO 200GR|58.0|3,49.74|||$58,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-HOGARENAS-SALVADO-200GR.jpg|gall-hogarenas-salvado-200gr/
00360||GALLETAS SURTIDO BAGLEY 400GR|108.0|3,94.61|||$108,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-BAGLEY-SURT-400GR.jpg|gall-bagley-surt-400gr/
00361||GALLETAS MANA 145GR|50.0|3,42.60|||$50,00|Desayuno > Gall Dulces y Saladas|2019/11/GALL-MANA-145GR.jpg|gall-mana-145gr/
00682||GALLETAS FAUNA MAURI 150GR|36.0|3,31.10|||$36,00|Desayuno > Gall Dulces y Saladas|2020/01/GALL-FAUNA-MAURI-150GR.jpg|gall-fauna-mauri-150gr/
00358||GALLETAS DIVERSION SURT X400 ARCOR|94.5|3,82.67|||$94,50|Desayuno > Gall Dulces y Saladas|2020/01/GALL-DIVERCION-SURT-X400-ARCOR.jpg|gall-divercion-surt-x400-arcor/
01045||GALLETAS AZUCARADAS ARCOR 80GR|23.5|3,20.07|||$23,50|Desayuno > Gall Dulces y Saladas|2020/01/GALL-AZUCARADAS-ARCOR-80GR.jpg|gall-azucaradas-arcor-80gr/
00324||PASCUALINA MADOMI|70.0|3,59.54|||$70,00|Frescos y Congelados > Pascualinas|2020/01/PASCUALINA-MADOMI-LIGHT.jpg|pascualina-madomi/
00325||PASCUALINA LA TUCUMA LIGHT|69.5|3,60.19|||$69,50|Frescos y Congelados > Pascualinas|2020/01/PASCUALINA-LA-TUCUMA-LIGHT.jpg|pascualina-la-tucuma-light/
00326||PASCUALINA LA TUCUMANITA 2UN|65.0|3,56.29|||$65,00|Frescos y Congelados > Pascualinas|2020/01/PASCUALINA-LA-TUC.-2UN.jpg|pascualina-la-tuc-2un/
01040||Postre Manfrey Dulce de Leche 120 grs.|40.0|3,34.55|||$40,00|Lacteos > Postres|2020/10/postre-manfrey-ddl-120.jpg|postre-manfrey-dulce-de-leche-120-grs/
00191||Flan Manfrey 120Gr|29.0|3,24.82|||$29,00|Lacteos > Flan|2020/01/FLAN-MANFREY-120GR.jpg|flan-manfrey-120gr/
01046||Crema de Leche La Serenisima 200 Ml.|106.0|3,93.63|||$106,00|Lacteos > Crema de Leche|2020/01/CREMA-DE-LECHE-LS-200ML-TETRA.jpg|crema-de-leche-ls-200ml-tetra/
00368||CREMA DE LECHE SANTA MARIA 200GR|87.95|3,74.92|||$87,95|Lacteos > Crema de Leche|2020/01/CREMA-DE-LECHE-SANTA-MARIA-200GR-e1587147275291.jpg|crema-de-leche-santa-maria-200gr/
00622||Leche Entera La Lacteo Larga Vida 1Lt.|65.0|3,57.20|||$65,00|Lacteos > Leche|2020/10/leche-lv-la-lacteo-1lt.jpg|leche-la-lacteo-larga-vida-1lt/
00373||LECHE ILOLAY LARGA VIDA DESCREMADA X 1LT|73.9|3,59.90|||$73,90|Lacteos > Leche|2020/01/LECHE-ILOLAY-LV-DDESCREMADA-X-1LS.jpg|leche-ilolay-lv-d-x-1ls-iva/
00374||LECHE ILOLAY LARGA VIDA – ENTERA 1LT|73.9|3,59.90|||$73,90|Lacteos > Leche|2020/01/LECHE-ILOLAY-LV-ENTERA-X-1L.jpg|leche-ilolay-lv-ent-1lt-s-iva/
00371||Manteca S y S x 200 grs.|88.0|3,73.75|||$88,00|Lacteos > Mantecas y Margarinas|2020/07/manteca-sys-200gr.jpg|manteca-s-y-s-x-200-grs/
00372||MANTECA S Y S 100 GR.|48.0|3,37.50|||$48,00|Lacteos > Mantecas y Margarinas|2020/05/manteca-sys-100gr.jpg|manteca-s-y-s/
00340||Margarina Margadan 200GR|58.0|3,51.00|||$58,00|Lacteos > Mantecas y Margarinas|2020/01/MARG-MARGADAN-200GR.jpg|marg-margadan-200gr/
00374||Manteca Tonadita 100 Gr|48.0|3,40.90|||$48,00|Lacteos > Mantecas y Margarinas|2020/01/MANTECA-TONADITA-100GR.jpg|manteca-tonadita-100gr/
00341||MANTECA CLUCELAT 200G|90.0|3,72.00|||$90,00|Lacteos > Mantecas y Margarinas|2020/01/MANTECA-CLUCELAT-200G.jpg|manteca-clucelat-200g/
00362||Queso Crema Light La Paulina X 290 grs.|105.1|3,96.09|||$105,10|Frescos y Congelados > Untables|2020/05/queso-crema-light-la-paulina-290.jpg|queso-crema-light-la-paulina-x-290-grs/
00363||Queso Finlandia Light 200 gr.|120.0|3,107.46|||$120,00|Frescos y Congelados > Untables|2020/04/QUESO-FINLANDIA-LIGHT-1.jpg|queso-finlandia-light-x-200g/
00364||Queso Finlandia Clasico 200 gr.|120.0|3,107.46|||$120,00|Frescos y Congelados > Untables|2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|queso-unt-ls-todos-x-200g/
00365||CASANCREM ENTERO 290GR|190.0|3,170.83|||$190,00|Frescos y Congelados > Untables|2020/01/CASANCREM-LS-300GR-ENT.jpg|casancrem-ls-300gr-ent/
00387||CASANCREM DESCREMADO 290GR|190.0|3,170.83|||$190,00|Frescos y Congelados > Untables|2020/01/CASANCREM-LS-300GR-DESC.jpg|casancrem-ls-300gr-desc/
00366||QUESO UNTABLE LA PAULINA X 200GR VS SABORES|94.29|3,86.21|||$94,29|Frescos y Congelados > Untables|2019/11/QUESO-UNT-LA-PAULINA.jpg|queso-unt-la-paulina-x-200gr/
00195||Queso Crema Tradicional La Paulina X 290 grs.|105.1|3,96.09|||$105,10|Frescos y Congelados > Untables|2019/11/queso-crema-tradicional-la-paulina-290.jpg|queso-crema-la-paulina-x-290/
00390||Leche en Polvo Entera Ilolay 400 gr.|290.0|3,267.87|||$290,00|Lacteos > Leche en Polvo|2020/11/leche-polvo-entera-ilolay-400.jpg|leche-en-polvo-entera-ilolay-400-gr/
00392||Leche Descremada en Polvo Purisima x 800 grs.|434.24|3,376.75|||$434,24|Lacteos > Leche en Polvo|2020/07/leche-en-polvo-purisima-descremada-800.jpg|leche-descremada-en-polvo-purisima-x-800-grs/
00393||Leche en Polvo Entera Lheritier 350 gr.|205.0|3,176.01|||$205,00|Lacteos > Leche en Polvo|2020/06/leche-en-polvo-entera-lheritier-800.jpg|leche-en-polvo-entera-lheritier-350-gr/
00394||Leche Entera en Polvo Purisima x 800 grs.|434.24|3,376.75|||$434,24|Lacteos > Leche en Polvo|2020/05/leche-en-polvo-purisima-800.jpg|leche-entera-en-polvo-purisima-x-800-grs/
00395||Leche en Polvo Descremada Lheritier 350 gr.|199.01|3,171.63|||$199,01|Lacteos > Leche en Polvo|2020/05/leche-en-polvo-lheritier-800.jpg|leche-en-polvo-descremada-lheritier-350-gr/
00396||Leche Nido Fort Tapa Amarilla 800Gr|430.0|3,390.70|||$430,00|Lacteos > Leche en Polvo|2020/01/LECHE-NIDO-CON-PROT-T-AMARILLA-800GR.jpg|leche-nido-fort-t-ama-800gr/
00397||Leche Nido C/Prot T.Roja 800Gr|485.0|3,436.99|||$485,00|Lacteos > Leche en Polvo|2020/01/LECHE-NIDO-CON-PROT-T.ROJA-800GR.jpg|leche-nido-c-prot-t-roja-800gr/
00375||Franela Marilu 40*48|76.0|3,66.00|||$76,00|Limpieza > Rejilla|2020/10/franela-marilu.jpg|franela-marilu-4048/
00376||REJILLA MARILU BAR|26.75|3,23.14|||$26,75|Limpieza > Rejilla|2019/11/REJILLA-MARILU-BAR.jpg|rejilla-marilu-bar/
00379||Protector Calipso Normal x 20 sin desodorante|50.0|3,43.38|||$50,00|Limpieza > Protección Femenina|2019/11/protector-calipso-normal-x20-1.jpg|protec-calipso-x-20un/
00380||Toalla Calipso Normal con Gel con Alas x 8 uds.|38.5|3,33.24|||$38,50|Limpieza > Protección Femenina|2020/01/TOALL-CALIPSO-PLUS-VERDE.8U..jpg|toall-calipso-plus-verde-8u/
00381||TOALLA LADYSOFT C/A VERDE 8UN|38.0|3,32.66|||$38,00|Limpieza > Protección Femenina|2020/01/TOALLA-LADYSOFT-CON-ALOE-NUEVA-VERDE-8UN.jpg|toalla-ladysoft-c-a-nueva-verde-8un/
00384||TRAPO ESTRELLITA NUVIA 48X50CM|42.0|3,35.10|||$42,00|Limpieza > Trapo de piso|2020/01/TRAPO-ESTRELLITA-NUVIA-48X50CM.jpg|trapo-estrellita-nuvia-48x50cm/
00385||Dulce de Leche Cerros Tucumanos 3 Kg.|390.0||||$390,00|Lacteos > Dulce de Leche|2020/01/DULCE-LECHE-CERROS-TUC-1-KG.jpg|dulce-de-leche-cerros-tucumanos-3-kg/
00386||Dulce de Leche Santa Maria 1 Kg.|225.0|3,188.37|||$225,00|Lacteos > Dulce de Leche|2020/11/dulce-d-leche-santamaria-1kg.jpg|dulce-de-leche-santa-maria-1-kg/
01061||Dulce Leche La Serenisima Colonial 250 Grs.|95.0|3,80.41|||$95,00|Lacteos > Dulce de Leche|2020/01/DULCE-LECHE-LS-3-EST-COLONI-250GR.jpg|dulce-leche-ls-3-est-coloni-250gr/
00388||DULCE DE LECHE SANTA MARIA 250GR|62.65|3,51.26|||$62,65|Lacteos > Dulce de Leche|2020/01/DULCE-LECHE-SANTA-MARIA-250GR.jpg|dulce-leche-santa-maria-250gr/
00389||Dulce de Leche Santa Maria 400 Grs.|98.0|3,84.15|||$98,00|Lacteos > Dulce de Leche|2020/01/DULCE-LECHE-SANTA-MARIA-400GR.jpg|dulce-leche-santa-maria-400gr/
01055||Yogur Manfrey Vainilla 1 Lt.|81.0|3,73.12|||$81,00|Lacteos > Yogures|2020/10/yogur-manfrey-vainilla-1lt.jpg|yogur-manfrey-vainilla-1-lt/
00495||YOGUR MANFREY C/CEREAL 163GR|53.0|3,45.78|||$53,00|Lacteos > Yogures|2019/11/yogur-manfrey-cereal-163.jpg|yogur-manfrey-c-cereal-163gr/
01056||Yogur Yofrey Manfrey Frutilla 120 grs|29.0|3,24.77|||$29,00|Lacteos > Yogures|2020/01/YOGUR-YOFREY-120GR.jpg|yogur-yofrey-120gr/
01057||Yogur Ser C/ Cereal 183 Grs.|125.0|3,112.79|||$125,00|Lacteos > Yogures|2020/01/YOGUR-SER-CON-CER-183GR.jpg|yogur-ser-c-cer-183gr/
01301||Yogur Her-Bal Frutilla 1Lt.|62.0|3,51.80|||$62,00|Lacteos > Yogures|2020/01/YOGUR-HERBAL-ENTERO-DESC-1LT.jpg|yogur-her-bal-entero-desc-1lt-s-iva/
00200||Yogur Cerros Tucumanos 1 Lts.|58.0|3,50.05|||$58,00|Lacteos > Yogures|2020/01/YOGUR-CERROS-TUC-1LT.jpg|yogur-cerros-tuc-1lt/
00382||Suavizante Vivere Clasico 900 ml|105.0|3,88.44|||$105,00|Limpieza > Suavizante|2020/04/vivere-cla-900.jpg|suavizante-vivere-plancha-facil-900m/
00383||SUAVIZANTE BORITA X 900ML TODOS|75.0|3,64.87|||$75,00|Limpieza > Suavizante|2020/01/SUAV-BORITA-X-900ML-TODOS.jpg|suav-borita-x-900ml-todos/
00378||Rollo de Cocina Sussex x 3 uds.|68.0|3,58.05|||$68,00|Limpieza > Rollos de Cocina|2020/07/rollo-de-cocina-sussex.jpg|rollo-de-cocina-sussex-x-3-uds/
01069||ROLLO DE COCINA CAMPANITA CLASICA MULTIUSO|59.79|3,48.36|||$59,79|Limpieza > Rollos de Cocina|2020/01/ROLL-COC-CAMP-CLASISCA-MULTIUSO.jpg|roll-coc-camp-clas-multiuso/
00212||ROLLO DE COCINA SOL MAYOR X 3UN|55.0|3,47.45|||$55,00|Limpieza > Rollos de Cocina|2020/01/ROLL-COC-SOL-MAYOR-X-3UN.jpg|roll-coc-sol-mayor-x-3un/
00398||Velas Malambo x 4 Un.|20.0|3,16.90|||$20,00|Limpieza > Velas|2019/11/velas-malambo-x4-80gr.jpg|velas-amanecer-4un/
00406||Queso Azul Manfrey 180 gr.|113.0|3,101.29|||$113,00|Lacteos > Quesos|2020/10/queso-unt-manfrey-azul-180.jpg|queso-azul-manfrey-180-gr/
00407||Queso Crema Light La Paulina X 290 grs.|105.1|3,96.09|||$105,10|Lacteos > Quesos|2020/05/queso-crema-light-la-paulina-290.jpg|queso-crema-light-la-paulina-x-290-grs/
00408||Queso Finlandia Light 200 gr.|120.0|3,107.46|||$120,00|Lacteos > Quesos|2020/04/QUESO-FINLANDIA-LIGHT-1.jpg|queso-finlandia-light-x-200g/
00410||Queso Finlandia Clasico 200 gr.|120.0|3,107.46|||$120,00|Lacteos > Quesos|2019/11/QUESO-FINLANDIA-CLASICO-1.jpg|queso-unt-ls-todos-x-200g/
00411||Queso Rallado Chef X 40 Grs.|25.0|3,20.80|||$25,00|Lacteos > Quesos|2020/01/default.jpg|rall-chef-x-40-gr/
00655||Queso Rallado la Serenisima 40 gr.|65.0|3,56.82|||$65,00|Lacteos > Quesos|2020/01/RALL-LS-3-40GR.jpg|rall-ls-3-40gr/
00412||QUESO UNTABLE LA PAULINA X 200GR VS SABORES|94.29|3,86.21|||$94,29|Lacteos > Quesos|2019/11/QUESO-UNT-LA-PAULINA.jpg|queso-unt-la-paulina-x-200gr/
00208||Queso Crema Tradicional La Paulina X 290 grs.|105.1|3,96.09|||$105,10|Lacteos > Quesos|2019/11/queso-crema-tradicional-la-paulina-290.jpg|queso-crema-la-paulina-x-290/
01070||Papel Higienico Suapel 6 x 30 Mts.|98.0|3,84.50|||$98,00|Limpieza > Papel Higiénico|2020/01/default.jpg|papel-higienico-suapel-6-x-30-mts/
00399||Papel Higienico Eco Family 6 x 30 M.|83.0|3,72.00|||$83,00|Limpieza > Papel Higiénico|2020/10/papel-hig-ecof-x6.jpg|papel-higienico-eco-family-6-x-30-m/
00400||Papel Higienico Campanita Texturado x 6un|85.0|3,67.38|||$85,00|Limpieza > Papel Higiénico|2020/09/Papel-hig-camp-text-6.jpg|papel-higienico-campanita-texturado-x-6un/
00401||Papel Higienico Campanita Doble Hoja 4 x 30 mt.|110.0|3,93.01|||$110,00|Limpieza > Papel Higiénico|2020/08/papel-hig-camp-azul-4x30-1.jpg|papel-higienico-campanita-doble-hoja-4-x-30-mt/
00402||Papel Higienico Higienol Export 4 x 30 mts|67.5|3,58.50|||$67,50|Limpieza > Papel Higiénico|2020/05/papel-hig-higienol-export-x4.jpg|papel-higienico-higienol-export-4-x-30-mts/
00390||Papel Higienico Family x 4 x 30 Mts.|57.0|3,49.00|||$57,00|Limpieza > Papel Higiénico|2020/04/HIGIENICO-ECO-FAMILY-X4-30MT.jpg|papel-higienico-family-x-4-x-30-mts/
00403||Papel Higienico Campanita Clasic 4 X 50M|62.0|3,53.17|||$62,00|Limpieza > Papel Higiénico|2019/11/papel-hig-camp-celes-4-50.jpg|hig-camp-clasic-x4-x-50m-celes/
00415||Alcohol en Gel San Iginio x 250 cc|155.0|3,131.80|||$155,00|Limpieza > Alcohol|2020/05/alcohol-en-gel-saniginio-250.jpg|alcohol-en-gel-san-iginio-x-250-cc/
00416||ALCOHOL SAN IGINIO 250CC|58.0|3,48.10|||$58,00|Limpieza > Alcohol|2020/01/ALCOHOL-SAN-IGINIO-250CC.jpg|alcohol-san-iginio-250cc/
00422||Lavandina Hipoclor x 1 Lt. 25g Cl/L|45.0|3,36.60|||$45,00|Limpieza > Lavandina|2020/10/lavandina-hipoclor-1l.jpg|lavandina-hipoclor-x-1-lt-25g-cl-l/
00417||Jabon Saint Tropez 1 x 125 grs.|28.0|3,24.05|||$28,00|Limpieza > Shampoo|2020/05/jabon-st-tropez-x1.jpg|jabon-saint-tropez-1-x-125-grs/
00418||SHAMPOO SEDAL 300ML DOYPACK|115.0|3,98.15|||$115,00|Limpieza > Shampoo|2020/04/SHAMPOO-SEDAL-300-DOYPACK.jpg|shampoo-sedal-300ml-doypack/
00419||SHAMPOO SUAVE 930ML|120.83|3,103.66|||$120,83|Limpieza > Shampoo|2019/11/SHAMP-SUAVE-930ML.jpg|shamp-suave-930ml/
00420||JABON LUX 125GR|43.5|3,37.31|||$43,50|Limpieza > Shampoo|2019/11/JABON-LUX-125-1.jpg|jabon-lux-125gr/
00421||Acondicionador Suave Aloe Vera y Pepino 930 Ml.|105.0|3,91.00|||$105,00|Limpieza > Shampoo|2019/11/acondicionador-suave-aloe-y-pepino-930.jpg|acond-suave-jazmin-930/
00418||Desodorante Rexona Clinical Men 48 grs.|289.99|3,263.99|||$289,99|Limpieza > Desodorante Hombre/Mujer|2020/07/rexona-clinical-men-48g.jpg|desodorante-rexona-clinical-men-48-grs/
00419||Desodorante Rexona Forest 150 ml.|153.99|3,134.99|||$153,99|Limpieza > Desodorante Hombre/Mujer|2020/07/rexona-forest-men-150ml.jpg|desodorante-rexona-forest-150-ml/
00423||Espiral X5 Caja x 12 uds.|62.0|3,53.54|||$62,00|Limpieza > Espiral|2020/10/espiral-x5-x12.jpg|espiral-x5-caja-x-12-uds/
00424||ESPIRAL RAID X 12 UND.5 EN 1|72.0|3,68.22|||$72,00|Limpieza > Espiral|2019/11/Sin-título-1.jpg|espiral-raid-x-12-und-5-en-1/
00429||Lavavajillas Esencial 750 cc. (Detergente)|42.0|3,35.91|||$42,00|Limpieza > Lavavajillas|2020/01/LAVAV-ESENCIAL-750CC.jpg|lavav-esencial-750cc/
00430||Lavavajillas Ala 750 ml. (detergente)|58.5|3,52.60|||$58,50|Limpieza > Lavavajillas|2020/01/LAVAV-ALA-750ML.jpg|lavav-ala-750ml/
00428||Pebete X6 Pandino|84.99|3,74.99|||$84,99|Panadería > Pebete|2020/01/default.jpg|pebete-x6-pandino/
00433||Prepizzas Tatito x 3 (Albertus)|87.0|3,75.16|||$87,00|Panadería > Prepizzas|2020/01/default.jpg|prepizas-tatito-x-3/
00229||Pan de Miga Delizioso|140.0|3,125.00|||$140,00|Panadería > Miga|2020/01/default.jpg|miga-delizioso-10-fet/
00436||Limpiador de Piso Esencial Liquido x 900 ml|38.0|3,32.45|||$38,00|Limpieza > Desodorante de piso|2020/12/limp-esencial-900.jpg|limpiador-de-piso-esencial-liquido-x-900-ml/
00437||Limpiador Jardin X 900 Ml. JAZMIN|66.0|3,54.01|||$66,00|Limpieza > Desodorante de piso|2019/11/Limpiador-de-Piso-Jardin-x-900-Jazmin.jpg|limpiador-jardin-x-900-ml-jazmin/
00438||Limpiador Procenex Liquido x 900 ml|70.0|3,60.32|||$70,00|Limpieza > Desodorante de piso|2020/11/limpiador-procenex-900.jpg|limpiador-procenex-liquido-x-900-ml/
00439||Limpiador Sedilee 4.5 Lts.|141.86|3,141.86|||$141,86|Limpieza > Desodorante de piso|2019/11/limp-sedilee-4.5.jpg|limp-sedilee-4-5-lt/
00440||Limpiador Jardin X 900 Ml. ARPEGE|66.0|3,54.01|||$66,00|Limpieza > Desodorante de piso|2019/11/Limpiador-de-Piso-Jardin-x-900-ARPEGE.jpg|limp-jardin-x-900/
00434||PAN LACTAL SALVADO DON FRANCISCO (ALBERTUS)|52.0|3,44.20|||$52,00|Panadería > Lactal|2020/01/default.jpg|pan-lactal-salvado-don-francisco-albertus/
00435||PAN LACTAL BLANCO DON FRANCISCO (ALBERTUS)|52.0|3,44.20|||$52,00|Panadería > Lactal|2020/01/default.jpg|pan-don-franc-lactal-y-salv/
00446||Pan Negro Bollitos Pandino|64.99|3,54.99|||$64,99|Panadería > Pan Negro|2020/01/default.jpg|pan-negro-bollitos-pandino/
00447||Pan Hamburguesa X4 Pandino|49.99|3,43.99|||$49,99|Panadería > Pan de Hamburguesa|2020/01/default.jpg|pan-hamb-x4-pandino/
00448||Pan de Hamburguesa Tatito 4 uds. (Albertus)|42.0|3,36.40|||$42,00|Panadería > Pan de Hamburguesa|2020/01/default.jpg|pan-tatito-hamb-4ud/
00441||Detergente Magistral x 215 ml|69.0|3,59.82|||$69,00|Limpieza > Detergente|2020/10/detergente-magistral-215.jpg|detergente-magistral-x-300-cc-copia/
00442||Detergente Borita Ropa Fina 150 Ml.|32.0|3,27.09|||$32,00|Limpieza > Detergente|2020/10/Detergente-borita-ropaf-150.jpg|detergente-borita-ropa-fina-150-ml/
00443||Detergente Magistral x 300 cc|99.0|3,85.53|||$99,00|Limpieza > Detergente|2020/07/detergente-magistral-300.jpg|detergente-magistral-x-300-cc/
00236||Detergente Magistral x 500 cc|157.0|3,135.95|||$157,00|Limpieza > Detergente|2020/07/detergente-magistral-x500.jpg|detergente-magistral-x-500-cc/
00444||Detergente Camellito Ropa Fina 120 Ml.|36.0|3,31.50|||$36,00|Limpieza > Detergente|2019/11/camellito-ropa-fina-120ml.jpg|deter-camellito-ropa-fina-120ml/
00445||Detergente Bora 135 Ml.|28.0|3,24.05|||$28,00|Limpieza > Detergente|2020/01/default.jpg|deter-bora-135ml/
00425||Dentifrico Odolito Niños 50 grs.|55.5|3,48.00|||$55,50|Limpieza > Dentifrico|2020/11/dent-odolito-50gr.jpg|dentifrico-odolito-50-grs/
00426||Dentifrico Odol 180 Gr.|168.0|3,143.00|||$168,00|Limpieza > Dentifrico|2020/05/dentifrico-odol-180.jpg|dentifrico-odol-180-gr/
00427||Dentifrico Kolynos 180 Gr|168.0|3,143.00|||$168,00|Limpieza > Dentifrico|2020/05/dentifrico-kolynos-180.jpg|dentifrico-kolynos-180-gr/
00427||DENTIFRICO KOLYNOS 70GR|75.0|3,65.00|||$75,00|Limpieza > Dentifrico|2020/04/dentifrico-kolynos-70.jpg|dentifrico-kolynos-70gr/
00225||Dentifrico Colgate 180 Grs.|190.0|3,162.51|||$190,00|Limpieza > Dentifrico|2019/11/dentifrico-colgate-180.jpg|dent-colgate-70gr/
00226||DENTIFRICO ODOL 70GR|76.0|3,65.00|||$76,00|Limpieza > Dentifrico|2019/11/dentifrico-odol-70.jpg|dent-odol-70gr/
00428||Dentifrico Colgate Herbal 70 grs.|84.0|3,72.46|||$84,00|Limpieza > Dentifrico|2019/11/DENT-COLGATE-HERBAL-70GR.jpg|dent-colgate-herbal-70gr/
00451||Chisitos Facu 400 Grs.|95.0|3,89.35|||$95,00|Snacks > Chisitos|2020/01/CHISITOS-FACU-500GR.jpg|chizitos-facu-400gr/
00449||Pan Viena X6 Pandino|49.99|3,43.99|||$49,99|Panadería > Pan de Viena|2020/01/default.jpg|pan-viena-x6-pandino/
00450||Pan de Viena Tatito 6 uds. (Albertus)|42.0|3,36.40|||$42,00|Panadería > Pan de Viena|2020/01/default.jpg|pan-tatito-viena-6ud/
00452||Papas Facu x 80 grs.|52.0|3,45.01|||$52,00|Snacks > Papas|2020/01/PAPAS-FACU-500GR.jpg|papas-facu-x-80-grs/
00453||PAPAS FACU X 500GR|235.0|3,222.64|||$235,00|Snacks > Papas|2020/01/PAPAS-FACU-500GR.jpg|papas-facu-500gr/
00454||Mani Crocante Sabor Queso Semix 120 grs.|46.0|3,39.52|||$46,00|Snacks > Otros|2020/01/default.jpg|mani-crocante-sabor-queso-semix-120-grs/
00455||Mani Crocante Sabor Pizza Semix 120 grs.|46.0|3,39.52|||$46,00|Snacks > Otros|2020/01/default.jpg|mani-crocante-sabor-pizza-semix-120-grs/
00456||Mani Crocante Sabor Jamon Semix 120 grs.|46.0|3,39.52|||$46,00|Snacks > Otros|2020/01/default.jpg|mani-crocante-sabor-jamon-semix-120-grs/
00457||Mani Tostado Salado Semix 120 grs.|46.0|3,39.52|||$46,00|Snacks > Otros|2020/07/mani-tostado-salado-semix-120.jpg|mani-tostado-salado-semix-120-grs/
00478||Jabon Zorro Plus a Mano 3 Kg.|341.0|3,293.16|||$341,00|Limpieza > Limpiador de Ropa|2020/10/jabon-zorro-mano-800.jpg|jabon-zorro-plus-a-mano-3-kg/
00479||Jabon Ace Liquido Doypack 3L|375.0|3,333.08|||$375,00|Limpieza > Limpiador de Ropa|2020/10/jabon-ace-doypack-3L.jpg|jabon-ace-liquido-doypack-3l/
00480||Jabon en Pan La Mariposa x 2 uds. (500 gr.)|75.0|3,64.55|||$75,00|Limpieza > Limpiador de Ropa|2020/10/jabon-lamariposa-pan-x2.jpg|jabon-en-pan-la-mariposa-x-2-uds-500-gr/
00481||Jabon en Pan Ala 2 uds. x 200 gr.|109.0|3,91.00|||$109,00|Limpieza > Limpiador de Ropa|2020/10/jabon-ala-pan-2x200-1.jpg|jabon-en-pan-ala-2-uds-x-200-gr/
00702||Jabon Zorro Plus a Mano 800 Gr|95.0|3,82.29|||$95,00|Limpieza > Limpiador de Ropa|2020/10/jabon-zorro-mano-800.jpg|jabon-zorro-plus-a-mano-800-gr/
00482||Jabon Zorro Plus Matic 800 Gr|95.0|3,82.29|||$95,00|Limpieza > Limpiador de Ropa|2020/10/jabon-zorro-matic-800.jpg|jabon-zorro-plus-matic-800-gr/
00483||Jabon Ariel Liquido Doypack x 3 Lts.|494.6|3,436.88|||$494,60|Limpieza > Limpiador de Ropa|2020/09/jabon-ariel-3-lts.jpg|jabon-ariel-liquido-doypack-x-3-lts/
00484||Jabon Ariel Liquido Doypack x 400 ml|79.0|3,68.51|||$79,00|Limpieza > Limpiador de Ropa|2020/05/jabon-ariel-400-ml.jpg|jabon-ariel-liquido-doypack-x-400-ml/
00485||Jabon Ariel Liquido Doypack x 800 ml|157.0|3,141.69|||$157,00|Limpieza > Limpiador de Ropa|2020/05/jabon-ariel-800-ml.jpg|jabon-ariel-liquido-doypack-x-800-ml/
00486||Jabon Ace Liquido Doypack x 400 ml|68.0|3,58.38|||$68,00|Limpieza > Limpiador de Ropa|2020/05/jabon-ace-doypack-400.jpg|jabon-ace-liquido-doypack-x-400-ml/
00487||Jabon Ace Liquido Doypack x 800 ml|130.0|3,114.32|||$130,00|Limpieza > Limpiador de Ropa|2020/05/jabon-ace-doypack-800.jpg|jabon-ace-liquido-doypack-x-800-ml/
00489||Jabon Ala 3 Kg. MATIC|369.0|3,331.58|||$369,00|Limpieza > Limpiador de Ropa|2020/01/JABON-ALA-3KG.jpg|jabon-ala-3kg/
00491||JABON ALA LIQUIDO X 800ML|114.0|3,97.91|||$114,00|Limpieza > Limpiador de Ropa|2019/11/jabon-ala-doypack-800.jpg|jabon-ala-matic-liq-x-800ml/
00492||JABON DRIVE LIQUIDO DOYPACK X 800ML|100.0|3,86.22|||$100,00|Limpieza > Limpiador de Ropa|2020/01/JABON-DRIVE-LIQ-DP-X-800ML.jpg|jabon-drive-liq-dp-x-800ml/
00493||Jabon Ala Matic 400 Grs.|70.0|3,60.05|||$70,00|Limpieza > Limpiador de Ropa|2020/01/JABON-ALA-400GR.jpg|jabon-ala-400gr/
00459||Limpia Inodoros Harpic 500 ml.|148.0|3,128.29|||$148,00|Limpieza > Varios|2020/11/lIMPIA-INODORA-HARPIC-500.jpg|limpia-inodoros-harpic-500-ml/
00460||Jabon en Pan Argentino x 2uds.|59.0|3,50.27|||$59,00|Limpieza > Varios|2020/10/Jabon-argentino-pan-x2.jpg|jabon-en-pan-argentino-x-2uds/
00461||Desinfectante Tibu 410 cm3|120.0|3,104.00|||$120,00|Limpieza > Varios|2020/10/desinfectante-tibu-410.jpg|desinfectante-tibu-410-cm3/
00462||Insecticida X5 Mata Cucarachas y Hormigas 360 cm.|167.0|3,143.00|||$167,00|Limpieza > Varios|2020/10/x5-cucarachas-hormigas.jpg|insecticida-x5-mata-cucarachas-y-hormigas-360-cm/
00463||Raid Mata Moscas y Mosquitos 360 cm.|215.0|3,186.38|||$215,00|Limpieza > Varios|2020/10/raid-mata-moscas-mosq-360.jpg|raid-mata-moscas-y-mosquitos-360-cm/
00685||Insecticida Raid Extermina Cucarachas 360 cm.|148.0|3,127.62|||$148,00|Limpieza > Varios|2020/10/raid-extermina-cucarachas-360.jpg|insecticida-raid-extermina-cucarachas-360-cm/
00464||Guantes Pequenos Make|124.0|3,107.25|||$124,00|Limpieza > Varios|2020/10/guantes-make-p.jpg|guantes-pequenos-make/
00465||Mr. Musculo Baño 450 ml.|83.0|3,71.14|||$83,00|Limpieza > Varios|2020/10/MR-MUSCULO-baño-DOYPACK.jpg|mr-musculo-bano-450-ml/
00466||Insecticida Raid Casa y Jardin 360cm.|179.28|3,153.14|||$179,28|Limpieza > Varios|2020/10/RAID-INSEC-CASAYJ-360.jpg|insecticida-raid-casa-y-jardin-360cm/
00689||Algodon Ejemplar 65 grs.|40.0|3,34.75|||$40,00|Limpieza > Varios|2020/07/algodon-ejemplar-65grs.jpg|algodon-ejemplar-65-grs/
00467||Lustra Muebles Blem 360 cc|175.0|3,149.50|||$175,00|Limpieza > Varios|2020/07/lustra-muebles-blem-360.jpg|lustra-muebles-blem-360-cc/
00646||Desinfectante Lysoform 360 cm3|165.0|3,141.42|||$165,00|Limpieza > Varios|2020/07/desinfectante-lysoform-360.jpg|desinfectante-lysoform-360-cm3/
00468||Desodorante Glade Campos de Jazmin 360 cc|93.0|3,80.13|||$93,00|Limpieza > Varios|2020/07/desodorante-glade-jazmin-360.jpg|desodorante-glade-campos-de-jazmin-360-cc/
00470||Cif Crema Original x 750 grs.|124.0|3,107.77|||$124,00|Limpieza > Varios|2020/05/cif-crema-750.jpg|cif-crema-original-x-750-grs/
00471||Cif Crema Original x 375 grs.|80.0|3,67.58|||$80,00|Limpieza > Varios|2020/05/cif-crema-375.jpg|cif-crema-original-x-375-grs/
00472||Mr. Musculo Vidrios y Multiuso 450 ml.|54.0|3,46.80|||$54,00|Limpieza > Varios|2020/04/MR-MUSCULO-VIDRIO-MULT-DOYPACK.jpg|mr-musculo-vidrios-y-multiuso-450-ml/
00954||PANUELOS CAMPANITA DESCARTABLES 6PX10U|58.0|3,46.68|||$58,00|Limpieza > Varios|2020/04/panuelos-camp-6x10-1.jpg|panuelos-campanita-descartables-6px10u/
00473||Lustra Mueble Ceramicol 360 cc|130.0|3,111.15|||$130,00|Limpieza > Varios|2019/11/lustra-muebles-ceramicol-360.jpg|lustr-suiza-400ml/
00474||Espiral Raid Sobre 4 Uds.|27.5|3,23.64|||$27,50|Limpieza > Varios|2020/01/ESPIRAL-RAID-SOBRE-4UD.jpg|espiral-raid-sobre-4ud/
00475||Cif Vidrios Celeste 450 Ml.|64.0|3,55.77|||$64,00|Limpieza > Varios|2020/01/CIF-VIDRIOS-CELESTE-DP-450ML.jpg|cif-vidrios-celeste-dp-450ml/
