NOMBRE|PRECIO|RUBRO|URL|URL_IMAGEN|ID
KETCHUP DANICA 220GR|49.9|Aderezos > Ketchup|/ketchup-danica-220gr/|/2020/01/KETCHUP-DANICA-220GR.jpg|3521
Mayonesa Natura 125 grs.|26.5|Aderezos > Mayonesas|/mayonesa-natura-125-grs/|/2020/06/mayonesa-natura-125.jpg|3492
Mayonesa Natura 250 grs.|51.99|Aderezos > Mayonesas|/mayonesa-natura-250-grs/|/2020/06/mayonesa-natura-250.jpg|3508
MAYONESA HELLMANNS 475GR|85.0|Aderezos > Mayonesas|/mayonesa-hellmanns-475gr/|/2019/11/MAYONESA-HELLMANNS-475GR.jpg|3495
MAYONESA FANACOA  2755KG|245.0|Aderezos > Mayonesas|/mayonesa-fanacoa-2755kg/|/2020/01/MAYONESA-FANACOA-2755KG.jpg|3559
MAYONESA DANICA FIESTA 1KG|120.0|Aderezos > Mayonesas|/mayonesa-danica-f-1kg/|/2019/11/mayonesa-danica-fiesta-1kg.jpg|3494
MAYONESA HELLMANNS 950KG|190.0|Aderezos > Mayonesas|/mayonesa-hellmanns-950kg/|/2020/01/MAYONESA-HELLMANNS-950KG.jpg|1784
MAYONESA HELLMANNS 2755GR|390.0|Aderezos > Mayonesas|/mayonesa-hellmanns-2755gr/|/2020/01/MAYONESA-HELLMANNS-2755GR.jpg|1199
MAYONESA DANICA F X 500GR|65.0|Aderezos > Mayonesas|/mayonesa-danica-f-x-500gr/|/2019/11/MAYONESA-DANICA-F-X-500GR.jpg|100351
MAYONESA DANICA F 100GR|12.5|Aderezos > Mayonesas|/mayonesa-danica-f-100gr/|/2020/01/MAYONESA-DANICA-F-100GR.jpg|1035
MAYONESA DANICA F 220GR|33.5|Aderezos > Mayonesas|/mayonesa-danica-f-220gr/|/2019/11/Mayonesa-Dani-Fiesta-24x250cm3-.jpg|3501
MAYONESA HELLMANNS 237GR|42.0|Aderezos > Mayonesas|/mayonesa-hellmanns-237gr/|/2020/01/MAYONESA-HELLMANNS-237GR.jpg|3527
MOSTAZA DANICA 3KG|245.0|Aderezos > Mostazas|/mostaza-danica-3kg/|/2020/01/MOSTAZA-DANICA-3KG.jpg|101362
MOSTAZA SAVORA ORIGINAL X250G|80.0|Aderezos > Mostazas|/mostaza-savora-original-x250g/|/2020/01/MOSTAZA-SAVORA-ORIGINAL-X250G.jpg|100242
MOSTAZA DANICA 220GR|45.0|Aderezos > Mostazas|/mostaza-danica-220gr/|/2020/01/MOSTAZA-DANICA-250GR.jpg|3517
