NOMBRE|PRECIO|RUBRO|URL|URL_IMAGEN|NIVEL|ID
""|268.68|Comestibles > Aceites > Aceite Girasol|""|/1/3/13871_11.jpg||13871
AC. CANUELAS GIRASOL 1.5 lt|127.9|Comestibles > Aceites > Aceite Girasol|""|/2/1/219_10.jpg||219
AC. CANUELAS GIRASOL 900 cc|86.5|Comestibles > Aceites > Aceite Girasol|""|/2/1/218_10.jpg||218
AC. COCINERO GIRASOL 1.5 lt|139.5|Comestibles > Aceites > Aceite Girasol|""|/1/0/103_13.jpg||103
AC. COCINERO GIRASOL 900 cc|92.75|Comestibles > Aceites > Aceite Girasol|""|/3/0/300_14.jpg||300
AC. COCINERO MEZCLA 1.5 lt|114.9|Comestibles > Aceites > Aceite Girasol|""|/1/4/14857_13.jpg||14857
AC. COCINERO MEZCLA 900 cc|74.9|Comestibles > Aceites > Aceite Girasol|""|/1/2/12096_10.jpg||12096
AC. IDEAL GIRASOL 1.5 lt|130.9|Comestibles > Aceites > Aceite Girasol|""|/1/3/13461_3.jpg||13461
AC. MAROLIO GIR.BID4.5- 5 lt|398.5|Comestibles > Aceites > Aceite Girasol|""|/1/1/11361_10.jpg||11361
AC. MAROLIO GIRASOL 900 cc|73.25|Comestibles > Aceites > Aceite Girasol|""|/3/2/328_9.jpg||328
AC. MAROLIO GIRASOL PVC 1.5 lt|129.91|Comestibles > Aceites > Aceite Girasol|""|/5/8/589_12.jpg||589
AC. MAROLIO GIRASOL PVC 3 lt|273.5|Comestibles > Aceites > Aceite Girasol|""|/6/0/609_12.jpg||609
AC. NATURA GIRASOL 3 lt|352.22|Comestibles > Aceites > Aceite Girasol|""|/1/3/133_9.jpg||133
AC. NATURA GIRASOL 900 cc|91.48|Comestibles > Aceites > Aceite Girasol|""|/1/1/119_9.jpg||119
AC. NATURA GIRASOL BID 5 lt|535.69|Comestibles > Aceites > Aceite Girasol|""|/3/9/39_9.jpg||39
AC. NATURA GIRASOL PVC 1.5 lt|139.66|Comestibles > Aceites > Aceite Girasol|""|/1/2/124_9.jpg||124
AC. NATURA GIRASOL PVC 500 cc|55.79|Comestibles > Aceites > Aceite Girasol|""|/1/2/129_8.jpg||129
AC. VICENTIN GIRASOL 1.5 lt|119.9|Comestibles > Aceites > Aceite Girasol|""|/3/1/316_1.jpg||316
AC. CANUELAS OLIV.CL.LAT 500 cc|266.08|Comestibles > Aceites > Aceite Oliva|""|/2/0/20105_23.jpg||20105
AC. CANUELAS OLIV.CL.PET 500 cc|243.9|Comestibles > Aceites > Aceite Oliva|""|/2/0/20104_22.jpg||20104
AC. CANUELAS OLIV.IN.LAT 500 cc|266.08|Comestibles > Aceites > Aceite Oliva|""|/2/2/22150_1.jpg||22150
AC. CANUELAS OLIV.IN.PET 500 cc|243.9|Comestibles > Aceites > Aceite Oliva|""|/2/2/22031.jpg||22031
AC. CANUELAS OLIV.SU.LAT 500 cc|266.08|Comestibles > Aceites > Aceite Oliva|""|/2/2/22149.jpg||22149
AC. CANUELAS OLIV.SU.PET 500 cc|243.9|Comestibles > Aceites > Aceite Oliva|""|/2/2/22030_1.jpg||22030
AC. CEBILA OLIVA PET 3 lt|967.88|Comestibles > Aceites > Aceite Oliva|""|/1/5/15086_1.jpg||15086
AC. COCINERO OLIVA LATA 500 cc|266.08|Comestibles > Aceites > Aceite Oliva|""|/2/5/25873.jpg||25873
AC. COCINERO OLIVA PET 500 cc|241.88|Comestibles > Aceites > Aceite Oliva|""|/6/9/6965_8.jpg||6965
AC. L.TOSCANA OLIVA 500 cc|290.39|Comestibles > Aceites > Aceite Oliva|""|/1/5/1540_1.jpg||1540
AC. MAROLIO OLIVA 500 cc|204.9|Comestibles > Aceites > Aceite Oliva|""|/1/3/13805_14.jpg||13805
AC. MAZOLA OLIVA PET 500 cc|209.92|Comestibles > Aceites > Aceite Oliva|""|/6/9/6948_11.jpg||6948
AC. MOLTO OLIVA 500 cc|229.9|Comestibles > Aceites > Aceite Oliva|""|/2/4/24294_1.jpg||24294
AC. NATURA OLIV.CLAS. 1 lt|508.08|Comestibles > Aceites > Aceite Oliva|""|/2/2/22315_1.jpg||22315
AC. NATURA OLIV.INTENS 500 cc|295.83|Comestibles > Aceites > Aceite Oliva|""|/2/0/20541_24.jpg||20541
AC. NATURA OLIVA 500 cc|295.83|Comestibles > Aceites > Aceite Oliva|""|/1/2/12677_11.jpg||12677
AC. NATURA OLIVA BOTEL 500 cc|301.29|Comestibles > Aceites > Aceite Oliva|""|/2/2/22579.jpg||22579
AC. NATURA OLIVA PET 500 cc|234.99|Comestibles > Aceites > Aceite Oliva|""|/2/5/25131_2.jpg||25131
AC. NUCETE OLI.PURO LA 1 lt|422.69|Comestibles > Aceites > Aceite Oliva|""|/1/1/11955.jpg||11955
AC. NUCETE OLI.PURO LA 500 cc|281.75|Comestibles > Aceites > Aceite Oliva|""|/1/3/1302.jpg||1302
AC. NUCETE OLI.VIR.BOT 250 cc|168.99|Comestibles > Aceites > Aceite Oliva|""|/1/1/11954.jpg||11954
AC. NUCETE OLI.VIR.BOT 500 cc|281.75|Comestibles > Aceites > Aceite Oliva|""|/1/3/1306.jpg||1306
AC. NUCETE OLI.VIR.LAT 500 cc|281.75|Comestibles > Aceites > Aceite Oliva|""|/1/3/13520.jpg||13520
AC. ZUELO OLIVA BOT. 500 cc|326.7|Comestibles > Aceites > Aceite Oliva|""|/1/8/18335_18.jpg||18335
AC. ZUELO OLIVA LATA 500 cc|326.7|Comestibles > Aceites > Aceite Oliva|""|/1/5/1541_9.jpg||1541
AC. FRITOLIM AERO CLASIC 120 cc|106.93|Comestibles > Aceites > Aceite Aerosol|""|/7/2/72_7.jpg||72
AC. MAZOLA R.VEG.MAIZ 120 cc|112.41|Comestibles > Aceites > Aceite Aerosol|""|/1/3/1310_9.jpg||1310
AC. MAZOLA R.VEG.MANT. 120 cc|112.41|Comestibles > Aceites > Aceite Aerosol|""|/1/3/1319_10.jpg||1319
AC. MOLTO GIRASOL AER 120 cc|91.9|Comestibles > Aceites > Aceite Aerosol|""|/2/1/21338.jpg||21338
AC. MOLTO MANTECA AER 120 cc|91.9|Comestibles > Aceites > Aceite Aerosol|""|/2/3/23498.jpg||23498
AC. MOLTO OLIVA AER. 120 cc|106.9|Comestibles > Aceites > Aceite Aerosol|""|/2/5/25308.jpg||25308
AC. NATURA AERO 120 cc|112.41|Comestibles > Aceites > Aceite Aerosol|""|/1/8/187_9.jpg||187
AC. NATURA AERO OLIVA 120 cc|139.9|Comestibles > Aceites > Aceite Aerosol|""|/2/2/22268_1.jpg||22268
