nombre|precio|rubro|url_producto|url_imagen|id
""|279.0|Comestibles > Aceites > Aceite Girasol|""|/1/3/13871_11.jpg|13871
AC. CANUELAS GIRASOL 1.5 lt|127.9|Comestibles > Aceites > Aceite Girasol|""|/2/1/219_10.jpg|219
AC. CANUELAS GIRASOL 900 cc|86.5|Comestibles > Aceites > Aceite Girasol|""|/2/1/218_10.jpg|218
AC. COCINERO GIRASOL 1.5 lt|139.5|Comestibles > Aceites > Aceite Girasol|""|/1/0/103_13.jpg|103
AC. COCINERO GIRASOL 900 cc|92.75|Comestibles > Aceites > Aceite Girasol|""|/3/0/300_14.jpg|300
AC. COCINERO MEZCLA 1.5 lt|114.9|Comestibles > Aceites > Aceite Girasol|""|/1/4/14857_13.jpg|14857
AC. COCINERO MEZCLA 900 cc|74.9|Comestibles > Aceites > Aceite Girasol|""|/1/2/12096_10.jpg|12096
AC. IDEAL GIRASOL 1.5 lt|130.9|Comestibles > Aceites > Aceite Girasol|""|/1/3/13461_3.jpg|13461
AC. MAROLIO GIR.BID4.5- 5 lt|398.5|Comestibles > Aceites > Aceite Girasol|""|/1/1/11361_10.jpg|11361
AC. MAROLIO GIRASOL 900 cc|73.25|Comestibles > Aceites > Aceite Girasol|""|/3/2/328_9.jpg|328
